﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.主内容区(不用看)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_主内容区_不用看_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_主内容区_不用看_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- j10 (矩形) -->
      <div id="u781" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _文本段落">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>■ 命名空间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _文本段落">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>·&nbsp; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u784" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/1_主内容区_不用看_/u785.png"/>
          <div id="u785_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/1_主内容区_不用看_/u786.png"/>
          <div id="u786_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/1_主内容区_不用看_/u787.png"/>
          <div id="u787_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/1_主内容区_不用看_/u788.png"/>
          <div id="u788_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/1_主内容区_不用看_/u789.png"/>
          <div id="u789_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/1_主内容区_不用看_/u790.png"/>
          <div id="u790_text" class="text ">
            <p><span>Command</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/1_主内容区_不用看_/u791.png"/>
          <div id="u791_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/1_主内容区_不用看_/u792.png"/>
          <div id="u792_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/1_主内容区_不用看_/u793.png"/>
          <div id="u793_text" class="text ">
            <p><span>表示空调工作的模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/1_主内容区_不用看_/u794.png"/>
          <div id="u794_text" class="text ">
            <p><span>0表示Active;</span></p><p><span>1表示Deactive</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/1_主内容区_不用看_/u795.png"/>
          <div id="u795_text" class="text ">
            <p><span>ClntID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/1_主内容区_不用看_/u796.png"/>
          <div id="u796_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/1_主内容区_不用看_/u797.png"/>
          <div id="u797_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/1_主内容区_不用看_/u798.png"/>
          <div id="u798_text" class="text ">
            <p><span>表示请求的来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/1_主内容区_不用看_/u799.png"/>
          <div id="u799_text" class="text ">
            <p><span>0表示TouchScreen_HUT;</span></p><p><span>1表示Voice_HUT;</span></p><p><span>2表示TouchPanel_CCSM;</span></p><p><span>3表示Remote;</span></p><p><span>4表示Client1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default _文本段落">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>·&nbsp; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u801" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/3主内容区_不用看_/u607.png"/>
          <div id="u802_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/1_主内容区_不用看_/u803.png"/>
          <div id="u803_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/1_主内容区_不用看_/u804.png"/>
          <div id="u804_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/1_主内容区_不用看_/u788.png"/>
          <div id="u805_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/1_主内容区_不用看_/u806.png"/>
          <div id="u806_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/3主内容区_不用看_/u657.png"/>
          <div id="u807_text" class="text ">
            <p><span>Response</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/1_主内容区_不用看_/u808.png"/>
          <div id="u808_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/1_主内容区_不用看_/u809.png"/>
          <div id="u809_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/1_主内容区_不用看_/u810.png"/>
          <div id="u810_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/1_主内容区_不用看_/u811.png"/>
          <div id="u811_text" class="text ">
            <p><span>0表示OK；</span></p><p><span>1表示NOK</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default _文本段落">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>·&nbsp; 代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _文本段落">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>ara::core::Future&lt;gwm::body::ac::gs2s::proxy::methods::AirEvapClngReq::Output&gt; AirEvapClngReq(datatypes::gs2s::airqlyctrlinpsrv_gs2s::AC_ClntID_Enum ClntID,datatypes::gs2s::airqlyctrlinpsrv_gs2s::AC_Command_Enum Command)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default _文本段落">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>■ 接口-空调模式请求(ACCmftModReq)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default _文本段落">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>此服务接口提供蒸发箱清洁设置的请求方法。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _文本段落">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>·&nbsp; 基本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _文本段落">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>gwm.body.ac</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _文本段落">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>更新时间：2022-07-26 09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default _文本段落">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>空气质量控制(AirQlyCtrlInpSrv)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _文本段落">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>Method</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _文本段落">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>·&nbsp; 传输类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _文本段落">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>■ 服务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _文本段落">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>该服务为提供了为其他模块、客户端请求订阅空气质量的服务。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default _文本段落">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>·&nbsp; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default _文本段落">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>·&nbsp; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/3主内容区_不用看_/u607.png"/>
          <div id="u828_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/1_主内容区_不用看_/u803.png"/>
          <div id="u829_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/1_主内容区_不用看_/u787.png"/>
          <div id="u830_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/1_主内容区_不用看_/u831.png"/>
          <div id="u831_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/1_主内容区_不用看_/u832.png"/>
          <div id="u832_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/3主内容区_不用看_/u632.png"/>
          <div id="u833_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/1_主内容区_不用看_/u834.png"/>
          <div id="u834_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/1_主内容区_不用看_/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/1_主内容区_不用看_/u836.png"/>
          <div id="u836_text" class="text ">
            <p><span>通道的可用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/1_主内容区_不用看_/u837.png"/>
          <div id="u837_text" class="text ">
            <p><span>结构体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/3主内容区_不用看_/u632.png"/>
          <div id="u838_text" class="text ">
            <p><span>Chan1Av</span></p><p><span>ailTime</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/1_主内容区_不用看_/u834.png"/>
          <div id="u839_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/1_主内容区_不用看_/u835.png"/>
          <div id="u840_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/1_主内容区_不用看_/u836.png"/>
          <div id="u841_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/1_主内容区_不用看_/u837.png"/>
          <div id="u842_text" class="text ">
            <p><span>单位h；</span></p><p><span>最小值0，最大值254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/3主内容区_不用看_/u632.png"/>
          <div id="u843_text" class="text ">
            <p><span>Chan2Av</span></p><p><span>ailTime</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/1_主内容区_不用看_/u834.png"/>
          <div id="u844_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/1_主内容区_不用看_/u835.png"/>
          <div id="u845_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/1_主内容区_不用看_/u836.png"/>
          <div id="u846_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/1_主内容区_不用看_/u837.png"/>
          <div id="u847_text" class="text ">
            <p><span>单位h；</span></p><p><span>最小值0，最大值254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/3主内容区_不用看_/u657.png"/>
          <div id="u848_text" class="text ">
            <p><span>Chan3Av</span></p><p><span>ailTime</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/1_主内容区_不用看_/u808.png"/>
          <div id="u849_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/1_主内容区_不用看_/u850.png"/>
          <div id="u850_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/1_主内容区_不用看_/u851.png"/>
          <div id="u851_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/1_主内容区_不用看_/u852.png"/>
          <div id="u852_text" class="text ">
            <p><span>单位h；</span></p><p><span>最小值0，最大值254</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _文本段落">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>·&nbsp; 代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_1">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _文本段落">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>FgaChanAvailTime.SetReceiveHandler([&amp;]{});<br>FgaChanAvailTime.Subscribe(ara::com::EventCacheUpdatePolicy::kNewestN, 10);</span></p><p><span>FgaChanAvailTime.UnsetReceiveHandler();</span></p><p><span>FgaChanAvailTime.Unsubscribe();<br>datatypes::gs2s::airqlyctrlinpsrv_gs2s::FgaChanAvailTime_Struct FgaChanAvailTime.Get()</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default _文本段落">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>■ 接口-尾气检测时间请求(FgaChanAvailTime.GET)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _文本段落">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>此服务接口提供FGA尾气检测通道的可用时间控制。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _文本段落">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>·&nbsp; 基本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default _文本段落">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>Field_Getter</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _文本段落">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>·&nbsp; 传输类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default _文本段落">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>·&nbsp; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u862" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/1_主内容区_不用看_/u863.png"/>
          <div id="u863_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/1_主内容区_不用看_/u864.png"/>
          <div id="u864_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/1_主内容区_不用看_/u865.png"/>
          <div id="u865_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/1_主内容区_不用看_/u866.png"/>
          <div id="u866_text" class="text ">
            <p><span>长城定义类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/1_主内容区_不用看_/u867.png"/>
          <div id="u867_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/1_主内容区_不用看_/u868.png"/>
          <div id="u868_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/1_主内容区_不用看_/u869.png"/>
          <div id="u869_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/1_主内容区_不用看_/u870.png"/>
          <div id="u870_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/1_主内容区_不用看_/u871.png"/>
          <div id="u871_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/1_主内容区_不用看_/u872.png"/>
          <div id="u872_text" class="text ">
            <p><span>FgaTyp_Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/1_主内容区_不用看_/u873.png"/>
          <div id="u873_text" class="text ">
            <p><span>通道类型？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/1_主内容区_不用看_/u874.png"/>
          <div id="u874_text" class="text ">
            <p><span>结构体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/1_主内容区_不用看_/u869.png"/>
          <div id="u875_text" class="text ">
            <p><span>Chan1T</span></p><p><span>yp</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/1_主内容区_不用看_/u870.png"/>
          <div id="u876_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/1_主内容区_不用看_/u871.png"/>
          <div id="u877_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/1_主内容区_不用看_/u872.png"/>
          <div id="u878_text" class="text ">
            <p><span>ChanTyp_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/1_主内容区_不用看_/u873.png"/>
          <div id="u879_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/1_主内容区_不用看_/u874.png"/>
          <div id="u880_text" class="text ">
            <p><span>最小值0，最大值2046</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/1_主内容区_不用看_/u869.png"/>
          <div id="u881_text" class="text ">
            <p><span>Chan2T</span></p><p><span>yp</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/1_主内容区_不用看_/u870.png"/>
          <div id="u882_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/1_主内容区_不用看_/u871.png"/>
          <div id="u883_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/1_主内容区_不用看_/u872.png"/>
          <div id="u884_text" class="text ">
            <p><span>ChanTyp_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/1_主内容区_不用看_/u873.png"/>
          <div id="u885_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/1_主内容区_不用看_/u874.png"/>
          <div id="u886_text" class="text ">
            <p><span>最小值0，最大值2046</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/1_主内容区_不用看_/u887.png"/>
          <div id="u887_text" class="text ">
            <p><span>Chan3T</span></p><p><span>yp</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/1_主内容区_不用看_/u888.png"/>
          <div id="u888_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/1_主内容区_不用看_/u889.png"/>
          <div id="u889_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/1_主内容区_不用看_/u890.png"/>
          <div id="u890_text" class="text ">
            <p><span>ChanTyp_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/1_主内容区_不用看_/u891.png"/>
          <div id="u891_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/1_主内容区_不用看_/u892.png"/>
          <div id="u892_text" class="text ">
            <p><span>最小值0，最大值2046</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _文本段落">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>·&nbsp; 代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_1">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _文本段落">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>FgaTyp.Subscribe(ara::com::EventCacheUpdatePolicy::kNewestN, 10);</span></p><p><span>FgaTyp.SetReceiveHandler([&amp;] {&nbsp; });</span></p><p><span>FgaTyp.UnsetReceiveHandler();</span></p><p><span>FgaTyp.Unsubscribe();</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _文本段落">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>■ 接口-FGA类型查询(FgaTyp.SetReceiveHandler)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _文本段落">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>此服务接口提供FGA系统的类型。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _文本段落">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>·&nbsp; 基本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _文本段落">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>Event</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _文本段落">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>·&nbsp; 传输类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u901" class="ax_default flow_shape1">
        <img id="u901_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u902" class="ax_default flow_shape1">
        <img id="u902_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u903" class="ax_default flow_shape1">
        <img id="u903_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u904" class="ax_default flow_shape1">
        <img id="u904_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u905" class="ax_default flow_shape1">
        <img id="u905_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u906" class="ax_default flow_shape1">
        <img id="u906_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _文本段落">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>·&nbsp; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u908" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/1_主内容区_不用看_/u785.png"/>
          <div id="u909_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/1_主内容区_不用看_/u786.png"/>
          <div id="u910_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/1_主内容区_不用看_/u787.png"/>
          <div id="u911_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/1_主内容区_不用看_/u788.png"/>
          <div id="u912_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/1_主内容区_不用看_/u789.png"/>
          <div id="u913_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/1_主内容区_不用看_/u790.png"/>
          <div id="u914_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/1_主内容区_不用看_/u791.png"/>
          <div id="u915_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/1_主内容区_不用看_/u792.png"/>
          <div id="u916_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/1_主内容区_不用看_/u793.png"/>
          <div id="u917_text" class="text ">
            <p><span>通道的可用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/1_主内容区_不用看_/u794.png"/>
          <div id="u918_text" class="text ">
            <p><span>结构体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/1_主内容区_不用看_/u790.png"/>
          <div id="u919_text" class="text ">
            <p><span>Chan1Av</span></p><p><span>ailTime</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/1_主内容区_不用看_/u791.png"/>
          <div id="u920_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/1_主内容区_不用看_/u792.png"/>
          <div id="u921_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/1_主内容区_不用看_/u793.png"/>
          <div id="u922_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/1_主内容区_不用看_/u794.png"/>
          <div id="u923_text" class="text ">
            <p><span>单位h；</span></p><p><span>最小值0，最大值254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/1_主内容区_不用看_/u790.png"/>
          <div id="u924_text" class="text ">
            <p><span>Chan2Av</span></p><p><span>ailTime</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/1_主内容区_不用看_/u791.png"/>
          <div id="u925_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/1_主内容区_不用看_/u792.png"/>
          <div id="u926_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/1_主内容区_不用看_/u793.png"/>
          <div id="u927_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/1_主内容区_不用看_/u794.png"/>
          <div id="u928_text" class="text ">
            <p><span>单位h；</span></p><p><span>最小值0，最大值254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/1_主内容区_不用看_/u929.png"/>
          <div id="u929_text" class="text ">
            <p><span>Chan3Av</span></p><p><span>ailTime</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/1_主内容区_不用看_/u930.png"/>
          <div id="u930_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/1_主内容区_不用看_/u931.png"/>
          <div id="u931_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/1_主内容区_不用看_/u932.png"/>
          <div id="u932_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/1_主内容区_不用看_/u933.png"/>
          <div id="u933_text" class="text ">
            <p><span>单位h；</span></p><p><span>最小值0，最大值254</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _文本段落">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>·&nbsp; 代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_1">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _文本段落">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>FgaChanAvailTime.SetReceiveHandler([&amp;]{});<br>FgaChanAvailTime.Subscribe(ara::com::EventCacheUpdatePolicy::kNewestN, 10);</span></p><p><span>FgaChanAvailTime.UnsetReceiveHandler();</span></p><p><span>FgaChanAvailTime.Unsubscribe();<br>datatypes::gs2s::airqlyctrlinpsrv_gs2s::FgaChanAvailTime_Struct FgaChanAvailTime.Get()</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _文本段落">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>■ 接口-尾气检测时间请求(FgaChanAvailTime.SetReceiveHandle)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _文本段落">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>此服务接口提供FGA尾气检测通道的可用时间控制。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _文本段落">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>·&nbsp; 基本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _文本段落">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>Field_Notifier </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _文本段落">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>·&nbsp; 传输类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u942" class="ax_default flow_shape1">
        <img id="u942_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u943" class="ax_default flow_shape1">
        <img id="u943_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u944" class="ax_default flow_shape1">
        <img id="u944_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _文本段落">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>·&nbsp; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default _文本段落">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _文本段落">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default _文本段落">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default _文本段落">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>·&nbsp; 请求参数</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
