﻿<!DOCTYPE html>
<html>
  <head>
    <title>1服务整体说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1服务整体说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1服务整体说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- j10 (矩形) -->
      <div id="u454" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u455" class="ax_default line">
        <img id="u455_img" class="img " src="images/1服务整体说明/u455.svg"/>
        <div id="u455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 主区域 (内联框架) -->
      <div id="u456" class="ax_default" data-label="主区域">
        <iframe id="u456_input" data-label="主区域" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label1">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span style="color:#AAAAAA;">平台-GEEP4.0-1.3.5 &gt; 空调子系统 &gt;&nbsp; </span><span style="color:#000000;">服务整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u458" class="ax_default" title="23123123" data-left="38" data-top="97" data-width="162" data-height="30">

        <!-- j10 (矩形) -->
        <div id="u459" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入服务关键字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u460" class="ax_default image">
        <img id="u460_img" class="img " src="images/1服务整体说明/u460.png"/>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/1服务整体说明/u461.png"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _文本段落">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>平台-GEEP4.0-1.3.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _文本段落">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>车端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _文本段落">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>空调子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _文本段落 selected">
        <div id="u466_div" class="selected"></div>
        <div id="u466_text" class="text ">
          <p><span>工作模式控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _文本段落">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>PM2.5检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本段落">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>温度控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _文本段落">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>风力控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _文本段落">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>S2S服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _文本段落">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>基础服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _文本段落">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>方向盘子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u474" class="ax_default image">
        <img id="u474_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _文本段落">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>RLS子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u476" class="ax_default image">
        <img id="u476_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _文本段落">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>基础功能子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u478" class="ax_default image">
        <img id="u478_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u479" class="ax_default image">
        <img id="u479_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u480" class="ax_default image">
        <img id="u480_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _文本段落">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>云端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default _文本段落">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>版本介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u484" class="ax_default" data-left="2114" data-top="50" data-width="570" data-height="174">

        <!-- Unnamed (形状) -->
        <div id="u485" class="ax_default box_1">
          <img id="u485_img" class="img " src="images/1服务整体说明/u485.svg"/>
          <div id="u485_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1、标题：固定文字“</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">服务整体说明(Service overview)</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">”</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2、更新时间：取自后台成功修改整体服务说明的时间，前端精确到分钟,默认为平台/车型的发布时间；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3、具体说明：对应后台整体服务描述信息；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">4、附件：如果后端上传了附件，则前端需要有显示文件名，需加书名号与提示文字，具体可参考原因；如果后端没有上传附件，则不需要显示。用户点击文件名可触发浏览器下载功能。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default box_1">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u487" class="ax_default ellipse">
        <img id="u487_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u487_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>右侧区域-整体服务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u489" class="ax_default" data-left="1479" data-top="46" data-width="570" data-height="654">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>1、条件-</span><span style="color:#000000;">平台/车型与版本</span><span>：级联选择器，具体如原型所示，分为平台/车型 - 平台名/车型名 - 版本号三个层级</span><span style="color:#000007;">，默认最新版本的平台，需要记住用户选择，下次进入此页面时直接展示用户上次选择的项。</span></p><p><span style="color:#000007;">2、条件-服务查询框：文本框，对</span><span style="color:#D9001B;">子系统名称和</span><span style="color:#000007;">服务名进行模糊搜索，默认为空；文字键入后展示查询列表，点击列表中某一条定位到树形结构的对应位置，并收齐查询列表；查询列表支持“未搜索到相关内容”文字提醒。</span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;"><br></span></p><p><span style="color:#000007;">3、树形结构：三个根节点，分别为版本介绍、车端服务、云端服务。具体层级说明如下。默认打开版本介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default box_1">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u492" class="ax_default ellipse">
        <img id="u492_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u492_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>左侧-树形结构区域</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u494" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/1服务整体说明/u495.png"/>
          <div id="u495_text" class="text ">
            <p><span>第一级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/1服务整体说明/u496.png"/>
          <div id="u496_text" class="text ">
            <p><span>第二级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/1服务整体说明/u497.png"/>
          <div id="u497_text" class="text ">
            <p><span>第三级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/1服务整体说明/u498.png"/>
          <div id="u498_text" class="text ">
            <p><span>版本介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/1服务整体说明/u499.png"/>
          <div id="u499_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/1服务整体说明/u500.png"/>
          <div id="u500_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/1服务整体说明/u501.png"/>
          <div id="u501_text" class="text ">
            <p><span>车端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/1服务整体说明/u502.png"/>
          <div id="u502_text" class="text ">
            <p><span>S2S服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/1服务整体说明/u503.png"/>
          <div id="u503_text" class="text ">
            <p><span>具体的子系统列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/1服务整体说明/u501.png"/>
          <div id="u504_text" class="text ">
            <p><span>车端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/1服务整体说明/u502.png"/>
          <div id="u505_text" class="text ">
            <p><span>基础服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/1服务整体说明/u503.png"/>
          <div id="u506_text" class="text ">
            <p><span>具体的子系统列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/1服务整体说明/u507.png"/>
          <div id="u507_text" class="text ">
            <p><span>云端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/1服务整体说明/u508.png"/>
          <div id="u508_text" class="text ">
            <p><span>具体的子系统列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/1服务整体说明/u509.png"/>
          <div id="u509_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u510" class="ax_default" data-left="1515" data-top="215" data-width="162" data-height="232">

        <!-- j10 (矩形) -->
        <div id="u511" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>&nbsp;空调工作模式控制</span></p><p><span>&nbsp;空调风力控制</span></p><p><span>&nbsp;空调温度控制</span></p><p><span>&nbsp;空调工作模式控制</span></p><p><span>&nbsp;空调风力控制</span></p><p><span>&nbsp;空调温度控制</span></p><p><span>&nbsp;空调工作模式控制</span></p><p><span>&nbsp;空调风力控制</span></p><p><span>&nbsp;空调温度控制</span></p><p><span>&nbsp;空调工作模式控制</span></p><p><span>&nbsp;空调风力控制</span></p>
          </div>
        </div>

        <!-- j10 (矩形) -->
        <div id="u512" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u513" class="ax_default" title="23123123" data-left="1515" data-top="185" data-width="162" data-height="30">

        <!-- j10 (矩形) -->
        <div id="u514" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span>空调</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u515" class="ax_default image">
        <img id="u515_img" class="img " src="images/1服务整体说明/u460.png"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u516" class="ax_default" data-left="1762" data-top="215" data-width="162" data-height="46">

        <!-- j10 (矩形) -->
        <div id="u517" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>未搜索到相关内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u518" class="ax_default" title="23123123" data-left="1762" data-top="185" data-width="162" data-height="30">

        <!-- j10 (矩形) -->
        <div id="u519" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span>空调AAA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/1服务整体说明/u460.png"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u524" class="ax_default box_21" data-label="header">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_2">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default _三级标题">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u527" class="ax_default icon">
        <img id="u527_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u528" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u529" class="ax_default image1">
          <img id="u529_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _三级标题">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _三级标题">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _三级标题">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _三级标题">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _三级标题">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _三级标题">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u536" class="ax_default">
      </div>
      <div id="u521" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
