﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.公开情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_公开情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_公开情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default box_1">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- j10 (矩形) -->
      <div id="u951" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default label1">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span style="color:#AAAAAA;">平台-GEEP4.0-1.3.5 &gt; 空调子系统 &gt;&nbsp; 空调工作控制 &gt; </span><span style="color:#000000;">空调模式请求</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u953" class="ax_default line">
        <img id="u953_img" class="img " src="images/1服务整体说明/u455.svg"/>
        <div id="u953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u954" class="ax_default line">
        <img id="u954_img" class="img " src="images/2接口-空调工作控制/u549.svg"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基本说明 (矩形) -->
      <div id="u955" class="ax_default _文本段落" data-label="基本说明" selectiongroup="右侧菜单">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>命名空间</span></p>
        </div>
      </div>

      <!-- 请求参数 (矩形) -->
      <div id="u956" class="ax_default _文本段落" data-label="请求参数" selectiongroup="右侧菜单">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>服务说明</span></p>
        </div>
      </div>

      <!-- 返回参数 (矩形) -->
      <div id="u957" class="ax_default _文本段落" data-label="返回参数" selectiongroup="右侧菜单">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>最大风力请求</span></p>
        </div>
      </div>

      <!-- 请求示例 (矩形) -->
      <div id="u958" class="ax_default _文本段落" data-label="请求示例" selectiongroup="右侧菜单">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>风向设置请求</span></p>
        </div>
      </div>

      <!-- 返回示例 (矩形) -->
      <div id="u959" class="ax_default _文本段落" data-label="返回示例" selectiongroup="右侧菜单">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>温度设置请求</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u960" class="ax_default line">
        <img id="u960_img" class="img " src="images/2接口-空调工作控制/u555.svg"/>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u961" class="ax_default" title="23123123" data-left="38" data-top="95" data-width="162" data-height="30">

        <!-- j10 (矩形) -->
        <div id="u962" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u962_div" class=""></div>
          <div id="u962_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入关键字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u963" class="ax_default image">
        <img id="u963_img" class="img " src="images/1服务整体说明/u460.png"/>
        <div id="u963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u964" class="ax_default image">
        <img id="u964_img" class="img " src="images/1服务整体说明/u461.png"/>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _文本段落">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>平台-GEEP4.0-1.3.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _文本段落">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>车端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _文本段落">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>空调子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u968" class="ax_default image">
        <img id="u968_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _文本段落 selected">
        <div id="u969_div" class="selected"></div>
        <div id="u969_text" class="text ">
          <p><span>空气质量订阅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _文本段落">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>PM2.5检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _文本段落">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>温度控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default _文本段落">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>风力控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default _文本段落">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>S2S服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _文本段落">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>基础服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u975" class="ax_default image">
        <img id="u975_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>方向盘子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u977" class="ax_default image">
        <img id="u977_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _文本段落">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>RLS子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u979" class="ax_default image">
        <img id="u979_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default _文本段落">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>基础功能子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u981" class="ax_default image">
        <img id="u981_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u982" class="ax_default image">
        <img id="u982_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u983" class="ax_default image">
        <img id="u983_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _文本段落">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>云端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u985" class="ax_default image">
        <img id="u985_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _文本段落">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>版本介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u987" class="ax_default" data-left="1549" data-top="58" data-width="570" data-height="246">

        <!-- Unnamed (形状) -->
        <div id="u988" class="ax_default box_1">
          <img id="u988_img" class="img " src="images/1_空气质量订阅/u761.svg"/>
          <div id="u988_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1、标题：“服务简称”+“</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">(服务原始导入名，英文的)</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">”</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2、内容区结构：</span></p><ul><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">一级：固定文字&quot;命名空间&quot;、&quot;接口名1+(接口1原始英文名)&quot;、&quot;接口名2+(接口2原始英文名)&quot;......</span></li><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">二级(仅针对接口)：基本说明、传输类型、请求参数说明、返回参数说明、代码示例；除基本说明外，其他三项根据实际有无控制前端展示与否</span></li></ul><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3、特殊说明：</span></p><ul><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">所有的参数前端都补充必填项为“是”</span></li><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">右侧导航与主页面命名空间与接口名存在双向绑定关系，即点击右侧导航能将主页面定位到指定位置；鼠标滑动页面，也能改变右侧导航的选中值。</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default box_1">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u990" class="ax_default ellipse">
        <img id="u990_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u990_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_1">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>右侧区域-具体某个服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _文本段落">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>更新时间：2022-07-26 09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _文本段落">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>空气质量控制(AirQlyCtrlInpSrv)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default _文本段落">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>■ 服务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _文本段落">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>该服务为提供了为其他模块、客户端请求订阅空气质量的服务。</span></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u999" class="ax_default box_21" data-label="header">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_2">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _三级标题">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1002" class="ax_default icon">
        <img id="u1002_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1003" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1004" class="ax_default image1">
          <img id="u1004_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u1004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _三级标题">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default _三级标题">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _三级标题">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _三级标题">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _三级标题">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _三级标题">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1011" class="ax_default">
      </div>
      <div id="u996" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
