﻿<!DOCTYPE html>
<html>
  <head>
    <title>2主内容区(不用看)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2主内容区_不用看_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2主内容区_不用看_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- j10 (矩形) -->
      <div id="u537" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _文本段落">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>服务整体说明(Service overview)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default _文本段落">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型。此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _文本段落">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>更新时间：2022-07-26 09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default _文本段落">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型。此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u542" class="ax_default image">
        <img id="u542_img" class="img " src="images/2主内容区_不用看_/u542.png"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default _文本段落">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>参考附件：</span><span style="color:#0057FF;">《关于XXX参数的补充说明.pdf》点击可下载</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
