﻿<!DOCTYPE html>
<html>
  <head>
    <title>2接口-空调工作控制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2接口-空调工作控制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2接口-空调工作控制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- j10 (矩形) -->
      <div id="u545" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label1">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span style="color:#AAAAAA;">平台-GEEP4.0-1.3.5 &gt; 空调子系统 &gt;&nbsp; 空调工作控制 &gt; </span><span style="color:#000000;">空调模式请求</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u547" class="ax_default line">
        <img id="u547_img" class="img " src="images/1服务整体说明/u455.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 主区域 (内联框架) -->
      <div id="u548" class="ax_default" data-label="主区域">
        <iframe id="u548_input" data-label="主区域" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u549" class="ax_default line">
        <img id="u549_img" class="img " src="images/2接口-空调工作控制/u549.svg"/>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 基本说明 (矩形) -->
      <div id="u550" class="ax_default _文本段落" data-label="基本说明" selectiongroup="右侧菜单">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>命名空间</span></p>
        </div>
      </div>

      <!-- 请求参数 (矩形) -->
      <div id="u551" class="ax_default _文本段落" data-label="请求参数" selectiongroup="右侧菜单">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>服务说明</span></p>
        </div>
      </div>

      <!-- 返回参数 (矩形) -->
      <div id="u552" class="ax_default _文本段落" data-label="返回参数" selectiongroup="右侧菜单">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>接口-空调模式请求</span></p>
        </div>
      </div>

      <!-- 请求示例 (矩形) -->
      <div id="u553" class="ax_default _文本段落" data-label="请求示例" selectiongroup="右侧菜单">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>接口-最大风力请求</span></p>
        </div>
      </div>

      <!-- 返回示例 (矩形) -->
      <div id="u554" class="ax_default _文本段落" data-label="返回示例" selectiongroup="右侧菜单">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>接口-风向设置请求</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u555" class="ax_default line">
        <img id="u555_img" class="img " src="images/2接口-空调工作控制/u555.svg"/>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u556" class="ax_default" title="23123123" data-left="38" data-top="95" data-width="162" data-height="30">

        <!-- j10 (矩形) -->
        <div id="u557" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入关键字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u558" class="ax_default image">
        <img id="u558_img" class="img " src="images/1服务整体说明/u460.png"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u559" class="ax_default image">
        <img id="u559_img" class="img " src="images/1服务整体说明/u461.png"/>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default _文本段落">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>平台-GEEP4.0-1.3.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _文本段落">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>车端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _文本段落">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>空调子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u563" class="ax_default image">
        <img id="u563_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _文本段落 selected">
        <div id="u564_div" class="selected"></div>
        <div id="u564_text" class="text ">
          <p><span>工作模式控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _文本段落">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>PM2.5检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _文本段落">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>温度控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _文本段落">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>风力控制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default _文本段落">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>S2S服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _文本段落">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>基础服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u570" class="ax_default image">
        <img id="u570_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _文本段落">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>方向盘子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u572" class="ax_default image">
        <img id="u572_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _文本段落">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>RLS子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u574" class="ax_default image">
        <img id="u574_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default _文本段落">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>基础功能子系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u576" class="ax_default image">
        <img id="u576_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u577" class="ax_default image">
        <img id="u577_img" class="img " src="images/1服务整体说明/u465.png"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u578" class="ax_default image">
        <img id="u578_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _文本段落">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>云端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u580" class="ax_default image">
        <img id="u580_img" class="img " src="images/1服务整体说明/u472.png"/>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _文本段落">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>版本介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u582" class="ax_default" data-left="1477" data-top="58" data-width="570" data-height="338">

        <!-- Unnamed (形状) -->
        <div id="u583" class="ax_default box_1">
          <img id="u583_img" class="img " src="images/2接口-空调工作控制/u583.svg"/>
          <div id="u583_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1、标题：“服务简称”+“</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">(服务原始导入名，英文的)</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">”<br>2、更新时间：取自后台成功修改单个服务相关的信息的时间，前端精确到分钟,默认为平台/车型的发布时间</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3、内容区结构：</span></p><ul><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">一级：固定文字&quot;命名空间&quot;、“服务说明”、&quot;接口-(固定文字)+接口名1(简称)+(接口1原始英文名)&quot;、&quot;接口-(固定文字)+接口名2(简称)+(接口2原始英文名)&quot;......</span></li><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">二级(仅针对接口)：基本说明、传输类型、请求参数说明、返回参数说明、代码示例；除代码示例外，其他均为常显节点，代码示例节点根据后端实际有无判断，如果某个接口没有请求参数或返回参数，则对应的请求参数或返回参数的节点有，但内容显示“无”。</span></li></ul><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">4、特殊说明：</span></p><ul><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">所有的参数前端都补充必填项为“是”</span></li><li style=""><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">右侧导航取命名空间、服务说明、接口名。与主页面相应节点存在双向绑定关系，即点击右侧导航能将主页面定位到指定位置；鼠标滑动页面，也能改变右侧导航的选中值。</span></li></ul>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default box_1">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u585" class="ax_default ellipse">
        <img id="u585_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u585_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>右侧区域-具体某个服务</span></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u590" class="ax_default box_21" data-label="header">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_2">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _三级标题">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u593" class="ax_default icon">
        <img id="u593_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u594" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u595" class="ax_default image1">
          <img id="u595_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _三级标题">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _三级标题">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _三级标题">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _三级标题">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _三级标题">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default _三级标题">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u602" class="ax_default">
      </div>
      <div id="u587" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
