﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.云服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_云服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_云服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- j10 (矩形) -->
      <div id="u1012" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _文本段落">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>■ 命名空间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default _文本段落">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>·&nbsp; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1015" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/3_云服务/u1016.png"/>
          <div id="u1016_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/3_云服务/u1017.png"/>
          <div id="u1017_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/3_云服务/u1018.png"/>
          <div id="u1018_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/3_云服务/u1019.png"/>
          <div id="u1019_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/3_云服务/u1020.png"/>
          <div id="u1020_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; jdDeviceInfo</span></p><p><span>&nbsp;&nbsp;&nbsp; Request</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/3_云服务/u1021.png"/>
          <div id="u1021_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/3_云服务/u1022.png"/>
          <div id="u1022_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/3_云服务/u1023.png"/>
          <div id="u1023_text" class="text ">
            <p><span>京东设备请求入参</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/3_云服务/u1024.png"/>
          <div id="u1024_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/3_云服务/u1025.png"/>
          <div id="u1025_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/3_云服务/u1026.png"/>
          <div id="u1026_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/3_云服务/u1027.png"/>
          <div id="u1027_text" class="text ">
            <p><span>设备唯一id</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/3_云服务/u1028.png"/>
          <div id="u1028_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; pullMode</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/3_云服务/u1029.png"/>
          <div id="u1029_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/3_云服务/u1030.png"/>
          <div id="u1030_text" class="text ">
            <p><span>Int32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/3_云服务/u1031.png"/>
          <div id="u1031_text" class="text ">
            <p><span>1从设备拉取快照,0从云端拉取。从设备拉取快照设备必须支持，否则返回不支持错误提示。(可选)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/3_云服务/u1032.png"/>
          <div id="u1032_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; accessToken</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/3_云服务/u1033.png"/>
          <div id="u1033_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/3_云服务/u1034.png"/>
          <div id="u1034_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/3_云服务/u1035.png"/>
          <div id="u1035_text" class="text ">
            <p><span>鉴权头</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _文本段落">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>·&nbsp; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1037" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/3_云服务/u1038.png"/>
          <div id="u1038_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/3_云服务/u1039.png"/>
          <div id="u1039_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/3_云服务/u1040.png"/>
          <div id="u1040_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/3_云服务/u1041.png"/>
          <div id="u1041_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/3_云服务/u1042.png"/>
          <div id="u1042_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; jDDeviceInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/3_云服务/u1043.png"/>
          <div id="u1043_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/3_云服务/u1044.png"/>
          <div id="u1044_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/3_云服务/u1045.png"/>
          <div id="u1045_text" class="text ">
            <p><span>京东设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/3_云服务/u1042.png"/>
          <div id="u1046_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; status</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/3_云服务/u1043.png"/>
          <div id="u1047_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/3_云服务/u1044.png"/>
          <div id="u1048_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/3_云服务/u1045.png"/>
          <div id="u1049_text" class="text ">
            <p><span>设备是否在线，1表示在线，0表示不在线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/3_云服务/u1042.png"/>
          <div id="u1050_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; digest</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/3_云服务/u1043.png"/>
          <div id="u1051_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/3_云服务/u1044.png"/>
          <div id="u1052_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/3_云服务/u1045.png"/>
          <div id="u1053_text" class="text ">
            <p><span>Digest</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/3_云服务/u1042.png"/>
          <div id="u1054_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; streams</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/3_云服务/u1043.png"/>
          <div id="u1055_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/3_云服务/u1044.png"/>
          <div id="u1056_text" class="text ">
            <p><span>Struct/Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/3_云服务/u1045.png"/>
          <div id="u1057_text" class="text ">
            <p><span>设备控制参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/3_云服务/u1042.png"/>
          <div id="u1058_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; streamId</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/3_云服务/u1043.png"/>
          <div id="u1059_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/3_云服务/u1044.png"/>
          <div id="u1060_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/3_云服务/u1045.png"/>
          <div id="u1061_text" class="text ">
            <p><span>功能参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/3_云服务/u1062.png"/>
          <div id="u1062_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; current</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Value</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/3_云服务/u1063.png"/>
          <div id="u1063_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/3_云服务/u1064.png"/>
          <div id="u1064_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/3_云服务/u1065.png"/>
          <div id="u1065_text" class="text ">
            <p><span>功能参数当前值</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _文本段落">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>·&nbsp; 代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _文本段落">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>ara::core::Future&lt;gwm::body::ac::gs2s::proxy::methods::AirEvapClngReq::Output&gt; AirEvapClngReq(datatypes::gs2s::airqlyctrlinpsrv_gs2s::AC_ClntID_Enum ClntID,datatypes::gs2s::airqlyctrlinpsrv_gs2s::AC_Command_Enum Command)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _文本段落">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>■ 接口-请求设备信息(getDeviceInfo)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _文本段落">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>获取设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _文本段落">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>·&nbsp; 基本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default _文本段落">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>cn.gwm.smart.home.basic.joynr.entity</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _文本段落">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>更新时间：2022-07-26 09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _文本段落">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>京东微联(JDSmartService)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _文本段落">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>Method</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _文本段落">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>·&nbsp; 传输类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default _文本段落">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>■ 服务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default _文本段落">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>京东微联 Service。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1079" class="ax_default flow_shape1">
        <img id="u1079_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1080" class="ax_default image">
        <img id="u1080_img" class="img " src="images/3_云服务/u1080.png"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1081" class="ax_default flow_shape1">
        <img id="u1081_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1082" class="ax_default flow_shape1">
        <img id="u1082_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1083" class="ax_default image">
        <img id="u1083_img" class="img " src="images/3_云服务/u1080.png"/>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1084" class="ax_default flow_shape1">
        <img id="u1084_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1085" class="ax_default flow_shape1">
        <img id="u1085_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1086" class="ax_default flow_shape1">
        <img id="u1086_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1087" class="ax_default image">
        <img id="u1087_img" class="img " src="images/3_云服务/u1080.png"/>
        <div id="u1087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1088" class="ax_default flow_shape1">
        <img id="u1088_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1089" class="ax_default flow_shape1">
        <img id="u1089_img" class="img " src="images/1_主内容区_不用看_/u901.svg"/>
        <div id="u1089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
