﻿<!DOCTYPE html>
<html>
  <head>
    <title>3主内容区(不用看)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3主内容区_不用看_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3主内容区_不用看_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- j10 (矩形) -->
      <div id="u603" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本段落">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>■ 命名空间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _文本段落">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>·&nbsp; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u606" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/3主内容区_不用看_/u607.png"/>
          <div id="u607_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/3主内容区_不用看_/u608.png"/>
          <div id="u608_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/3主内容区_不用看_/u609.png"/>
          <div id="u609_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/3主内容区_不用看_/u610.png"/>
          <div id="u610_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/3主内容区_不用看_/u611.png"/>
          <div id="u611_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/3主内容区_不用看_/u612.png"/>
          <div id="u612_text" class="text ">
            <p><span>Command</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/3主内容区_不用看_/u613.png"/>
          <div id="u613_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/3主内容区_不用看_/u614.png"/>
          <div id="u614_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/3主内容区_不用看_/u615.png"/>
          <div id="u615_text" class="text ">
            <p><span>表示空调工作的模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/3主内容区_不用看_/u616.png"/>
          <div id="u616_text" class="text ">
            <p><span>0表示经济模式；</span></p><p><span>1表示标准模式；</span></p><p><span>2表示强力模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/3主内容区_不用看_/u617.png"/>
          <div id="u617_text" class="text ">
            <p><span>ClntID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/3主内容区_不用看_/u618.png"/>
          <div id="u618_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/3主内容区_不用看_/u619.png"/>
          <div id="u619_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/3主内容区_不用看_/u620.png"/>
          <div id="u620_text" class="text ">
            <p><span>表示请求的来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/3主内容区_不用看_/u621.png"/>
          <div id="u621_text" class="text ">
            <p><span>0表示屏幕按键方式；</span></p><p><span>1表示语音交互方式；</span></p><p><span>2表示操作按钮方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/3主内容区_不用看_/u622.png"/>
          <div id="u622_text" class="text ">
            <p><span>InputInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/3主内容区_不用看_/u623.png"/>
          <div id="u623_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/3主内容区_不用看_/u624.png"/>
          <div id="u624_text" class="text ">
            <p><span>Float</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/3主内容区_不用看_/u625.png"/>
          <div id="u625_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/3主内容区_不用看_/u626.png"/>
          <div id="u626_text" class="text ">
            <p><span>单位Perc；</span></p><p><span>最小值0，最大值100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/3主内容区_不用看_/u627.png"/>
          <div id="u627_text" class="text ">
            <p><span>InputInfo1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/3主内容区_不用看_/u628.png"/>
          <div id="u628_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/3主内容区_不用看_/u629.png"/>
          <div id="u629_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/3主内容区_不用看_/u630.png"/>
          <div id="u630_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/3主内容区_不用看_/u631.png"/>
          <div id="u631_text" class="text ">
            <p><span>单位DegCgrd；</span></p><p><span>最小值-40，最大值85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/3主内容区_不用看_/u632.png"/>
          <div id="u632_text" class="text ">
            <p><span>InputInfo2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/3主内容区_不用看_/u633.png"/>
          <div id="u633_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/3主内容区_不用看_/u634.png"/>
          <div id="u634_text" class="text ">
            <p><span>Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/3主内容区_不用看_/u635.png"/>
          <div id="u635_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/3主内容区_不用看_/u636.png"/>
          <div id="u636_text" class="text ">
            <p><span>数组长度200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/3主内容区_不用看_/u637.png"/>
          <div id="u637_text" class="text ">
            <p><span>Input</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/3主内容区_不用看_/u638.png"/>
          <div id="u638_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/3主内容区_不用看_/u639.png"/>
          <div id="u639_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/3主内容区_不用看_/u640.png"/>
          <div id="u640_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/3主内容区_不用看_/u641.png"/>
          <div id="u641_text" class="text ">
            <p><span>结构体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/3主内容区_不用看_/u627.png"/>
          <div id="u642_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/3主内容区_不用看_/u628.png"/>
          <div id="u643_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/3主内容区_不用看_/u629.png"/>
          <div id="u644_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/3主内容区_不用看_/u630.png"/>
          <div id="u645_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/3主内容区_不用看_/u631.png"/>
          <div id="u646_text" class="text ">
            <p><span>0表示屏幕按键方式；</span></p><p><span>1表示语音交互方式；</span></p><p><span>2表示操作按钮方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/3主内容区_不用看_/u627.png"/>
          <div id="u647_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/3主内容区_不用看_/u628.png"/>
          <div id="u648_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/3主内容区_不用看_/u629.png"/>
          <div id="u649_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/3主内容区_不用看_/u630.png"/>
          <div id="u650_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/3主内容区_不用看_/u631.png"/>
          <div id="u651_text" class="text ">
            <p><span>单位DegCgrd；</span></p><p><span>最小值-40，最大值85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/3主内容区_不用看_/u632.png"/>
          <div id="u652_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/3主内容区_不用看_/u633.png"/>
          <div id="u653_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/3主内容区_不用看_/u634.png"/>
          <div id="u654_text" class="text ">
            <p><span>Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/3主内容区_不用看_/u635.png"/>
          <div id="u655_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/3主内容区_不用看_/u636.png"/>
          <div id="u656_text" class="text ">
            <p><span>数组长度200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/3主内容区_不用看_/u657.png"/>
          <div id="u657_text" class="text ">
            <p><span>Subinfo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/3主内容区_不用看_/u658.png"/>
          <div id="u658_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/3主内容区_不用看_/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/3主内容区_不用看_/u660.png"/>
          <div id="u660_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/3主内容区_不用看_/u661.png"/>
          <div id="u661_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _文本段落">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>·&nbsp; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u663" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/3主内容区_不用看_/u664.png"/>
          <div id="u664_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/3主内容区_不用看_/u665.png"/>
          <div id="u665_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/3主内容区_不用看_/u666.png"/>
          <div id="u666_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/3主内容区_不用看_/u667.png"/>
          <div id="u667_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/3主内容区_不用看_/u611.png"/>
          <div id="u668_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/3主内容区_不用看_/u669.png"/>
          <div id="u669_text" class="text ">
            <p><span>Response</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/3主内容区_不用看_/u670.png"/>
          <div id="u670_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/3主内容区_不用看_/u671.png"/>
          <div id="u671_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/3主内容区_不用看_/u672.png"/>
          <div id="u672_text" class="text ">
            <p><span>表示XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/3主内容区_不用看_/u673.png"/>
          <div id="u673_text" class="text ">
            <p><span>0表示调用成功;</span></p><p><span>1表示调用失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/3主内容区_不用看_/u674.png"/>
          <div id="u674_text" class="text ">
            <p><span>Result</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/3主内容区_不用看_/u675.png"/>
          <div id="u675_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/3主内容区_不用看_/u676.png"/>
          <div id="u676_text" class="text ">
            <p><span>Bool</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/3主内容区_不用看_/u677.png"/>
          <div id="u677_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/3主内容区_不用看_/u678.png"/>
          <div id="u678_text" class="text ">
            <p><span>布尔型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _文本段落">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>·&nbsp; 代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default _文本段落">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span><br></span></p><p><span>public class FaceDetect {</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; /**</span></p><p><span>&nbsp;&nbsp;&nbsp; * 重要提示代码中所需工具类</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/544D677F5D4E4F17B4122FBD60DB82B3</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/470B3ACCA3FE43788B5A963BF0B625F3</span></p><p><span>&nbsp;&nbsp;&nbsp; * 下载</span></p><p><span>&nbsp;&nbsp;&nbsp; */</span></p><p><span>&nbsp;&nbsp;&nbsp; public static String faceDetect() {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; // 请求url</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; String url = &quot;https://aip.baidubce.com/rest/2.0/face/v3/detect&quot;;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; try {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; map.put(&quot;image&quot;, &quot;027d8308a2ec665acb1bdf63e513bcb9&quot;);</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; map.put(&quot;face_field&quot;, &quot;faceshape,facetype&quot;);</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; public static void main(String[] args) {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FaceDetect.faceDetect();</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u682" class="ax_default flow_shape1">
        <img id="u682_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u683" class="ax_default flow_shape1">
        <img id="u683_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u684" class="ax_default flow_shape1">
        <img id="u684_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _文本段落">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>■ 接口-空调模式请求(ACCmftModReq)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default _文本段落">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>此服务接口提供空调工作模式设置的请求方法。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default _文本段落">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>·&nbsp; 基本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default _文本段落">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>gwm.body.ac</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _文本段落">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>·&nbsp; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u690" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/3主内容区_不用看_/u607.png"/>
          <div id="u691_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/3主内容区_不用看_/u608.png"/>
          <div id="u692_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/3主内容区_不用看_/u609.png"/>
          <div id="u693_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/3主内容区_不用看_/u610.png"/>
          <div id="u694_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/3主内容区_不用看_/u695.png"/>
          <div id="u695_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/3主内容区_不用看_/u612.png"/>
          <div id="u696_text" class="text ">
            <p><span>Command</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/3主内容区_不用看_/u613.png"/>
          <div id="u697_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/3主内容区_不用看_/u614.png"/>
          <div id="u698_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/3主内容区_不用看_/u615.png"/>
          <div id="u699_text" class="text ">
            <p><span>表示空调工作的模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/3主内容区_不用看_/u700.png"/>
          <div id="u700_text" class="text ">
            <p><span>0表示经济模式;</span></p><p><span>1表示标准模式;</span></p><p><span>2表示强力模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/3主内容区_不用看_/u701.png"/>
          <div id="u701_text" class="text ">
            <p><span>ClntID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/3主内容区_不用看_/u702.png"/>
          <div id="u702_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/3主内容区_不用看_/u703.png"/>
          <div id="u703_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/3主内容区_不用看_/u704.png"/>
          <div id="u704_text" class="text ">
            <p><span>表示请求的来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/3主内容区_不用看_/u705.png"/>
          <div id="u705_text" class="text ">
            <p><span>0表示屏幕按键方式;</span></p><p><span>1表示语音交互方式;</span></p><p><span>2表示操作按钮方式;</span></p><p><span>3表示远程操控方式;</span></p><p><span>4表示客户端调用方式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _文本段落">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>·&nbsp; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _文本段落">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>·&nbsp; 代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _文本段落">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span><br></span></p><p><span>public class FaceDetect {</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; /**</span></p><p><span>&nbsp;&nbsp;&nbsp; * 重要提示代码中所需工具类</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/544D677F5D4E4F17B4122FBD60DB82B3</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/470B3ACCA3FE43788B5A963BF0B625F3</span></p><p><span>&nbsp;&nbsp;&nbsp; * 下载</span></p><p><span>&nbsp;&nbsp;&nbsp; */</span></p><p><span>&nbsp;&nbsp;&nbsp; public static String faceDetect() {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; // 请求url</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; String url = &quot;https://aip.baidubce.com/rest/2.0/face/v3/detect&quot;;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; try {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; map.put(&quot;image&quot;, &quot;027d8308a2ec665acb1bdf63e513bcb9&quot;);</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; map.put(&quot;face_field&quot;, &quot;faceshape,facetype&quot;);</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; public static void main(String[] args) {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FaceDetect.faceDetect();</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _文本段落">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>■ 接口-最大风力请求(ACCmftModReq)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _文本段落">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>此服务接口提供空调工作模式设置的请求方法。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _文本段落">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>·&nbsp; 基本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _文本段落">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>更新时间：2022-07-26 09:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _文本段落">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>空调工作控制(ACCmftModReq)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _文本段落">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Method</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _文本段落">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>·&nbsp; 传输类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _文本段落">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>Field_Setter</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default _文本段落">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>·&nbsp; 传输类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _文本段落">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>■ 服务说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _文本段落">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>此服务接口提供空调工作模式设置的请求方法。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _文本段落">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>无</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
