﻿<!DOCTYPE html>
<html>
  <head>
    <title>API信息管理V3.2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/api信息管理v3_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/api信息管理v3_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u5443" class="ax_default box_2" data-label="bg">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default label1">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span style="color:#AAAAAA;">OPENAPI管理&nbsp; &gt; </span><span style="color:#000000;">API信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5445" class="ax_default" data-left="185" data-top="204" data-width="1062" data-height="391">

        <!-- Unnamed (矩形) -->
        <div id="u5446" class="ax_default box_1">
          <div id="u5446_div" class=""></div>
          <div id="u5446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5447" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u5448" class="ax_default box_1">
          <div id="u5448_div" class=""></div>
          <div id="u5448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5449" class="ax_default primary_button">
          <div id="u5449_div" class=""></div>
          <div id="u5449_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5450" class="ax_default button">
          <div id="u5450_div" class=""></div>
          <div id="u5450_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- j10 (矩形) -->
        <div id="u5451" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <img id="u5451_img" class="img " src="images/规范查询/j10_u3382.svg"/>
          <div id="u5451_text" class="text ">
            <p><span style="color:#555555;">&nbsp;&nbsp; &nbsp; 开始时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">至</span><span style="color:#555555;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5452" class="ax_default image">
          <img id="u5452_img" class="img " src="images/规范查询/u3383.png"/>
          <div id="u5452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5453" class="ax_default label1">
          <div id="u5453_div" class=""></div>
          <div id="u5453_text" class="text ">
            <p><span>子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5454" class="ax_default droplist" title="请选择所属平台">
          <div id="u5454_div" class=""></div>
          <select id="u5454_input" class="u5454_input" title="请选择所属平台">
            <option class="u5454_input_option" selected value="平台">平台</option>
            <option class="u5454_input_option" value="车型">车型</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5455" class="ax_default droplist" title="请选择所属平台">
          <div id="u5455_div" class=""></div>
          <select id="u5455_input" class="u5455_input" title="请选择所属平台">
            <option class="u5455_input_option" value="请选择">请选择</option>
            <option class="u5455_input_option" value="GEEP4.0">GEEP4.0</option>
            <option class="u5455_input_option" value="GEEP5.0">GEEP5.0</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5456" class="ax_default label1">
          <div id="u5456_div" class=""></div>
          <div id="u5456_text" class="text ">
            <p><span>平台/车型发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5457" class="ax_default droplist" title="请选择所属平台">
          <div id="u5457_div" class=""></div>
          <select id="u5457_input" class="u5457_input" title="请选择所属平台">
            <option class="u5457_input_option" value="请选择">请选择</option>
            <option class="u5457_input_option" value="1.3">1.3</option>
            <option class="u5457_input_option" value="1.4">1.4</option>
            <option class="u5457_input_option" value="1.5">1.5</option>
            <option class="u5457_input_option" value="1.6">1.6</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default label1">
          <div id="u5458_div" class=""></div>
          <div id="u5458_text" class="text ">
            <p><span>发布版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5459" class="ax_default shape1">
          <div id="u5459_div" class=""></div>
          <div id="u5459_text" class="text ">
            <p><span>请输入关键字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5460" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/api信息管理v3_2/u5461.png"/>
          <div id="u5461_text" class="text ">
            <p><span>子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/api信息管理v3_2/u5462.png"/>
          <div id="u5462_text" class="text ">
            <p><span>所属平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/api信息管理v3_2/u5463.png"/>
          <div id="u5463_text" class="text ">
            <p><span>所属车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/导入日志/u3697.png"/>
          <div id="u5464_text" class="text ">
            <p><span>发布版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/api信息管理v3_2/u5465.png"/>
          <div id="u5465_text" class="text ">
            <p><span>平台/车型发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/api信息管理v3_2/u5466.png"/>
          <div id="u5466_text" class="text ">
            <p><span>信息更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/规范查询/u3398.png"/>
          <div id="u5467_text" class="text ">
            <p><span>更新人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5468" class="ax_default table_cell">
          <img id="u5468_img" class="img " src="images/导入日志/u3700.png"/>
          <div id="u5468_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/api信息管理v3_2/u5469.png"/>
          <div id="u5469_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5470" class="ax_default table_cell">
          <img id="u5470_img" class="img " src="images/api信息管理v3_2/u5470.png"/>
          <div id="u5470_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/api信息管理v3_2/u5471.png"/>
          <div id="u5471_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5472" class="ax_default table_cell">
          <img id="u5472_img" class="img " src="images/api信息管理v3_2/u5472.png"/>
          <div id="u5472_text" class="text ">
            <p><span>1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/api信息管理v3_2/u5473.png"/>
          <div id="u5473_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5474" class="ax_default table_cell">
          <img id="u5474_img" class="img " src="images/api信息管理v3_2/u5474.png"/>
          <div id="u5474_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/api信息管理v3_2/u5475.png"/>
          <div id="u5475_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5476" class="ax_default table_cell">
          <img id="u5476_img" class="img " src="images/api信息管理v3_2/u5476.png"/>
          <div id="u5476_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/api信息管理v3_2/u5469.png"/>
          <div id="u5477_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/api信息管理v3_2/u5470.png"/>
          <div id="u5478_text" class="text ">
            <p><span>GEEP5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/api信息管理v3_2/u5471.png"/>
          <div id="u5479_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/api信息管理v3_2/u5472.png"/>
          <div id="u5480_text" class="text ">
            <p><span>1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/api信息管理v3_2/u5473.png"/>
          <div id="u5481_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5482" class="ax_default table_cell">
          <img id="u5482_img" class="img " src="images/api信息管理v3_2/u5474.png"/>
          <div id="u5482_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/api信息管理v3_2/u5475.png"/>
          <div id="u5483_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5484" class="ax_default table_cell">
          <img id="u5484_img" class="img " src="images/api信息管理v3_2/u5476.png"/>
          <div id="u5484_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/api信息管理v3_2/u5485.png"/>
          <div id="u5485_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5486" class="ax_default table_cell">
          <img id="u5486_img" class="img " src="images/api信息管理v3_2/u5486.png"/>
          <div id="u5486_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/api信息管理v3_2/u5487.png"/>
          <div id="u5487_text" class="text ">
            <p><span>EX098</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5488" class="ax_default table_cell">
          <img id="u5488_img" class="img " src="images/api信息管理v3_2/u5488.png"/>
          <div id="u5488_text" class="text ">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/api信息管理v3_2/u5489.png"/>
          <div id="u5489_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5490" class="ax_default table_cell">
          <img id="u5490_img" class="img " src="images/api信息管理v3_2/u5490.png"/>
          <div id="u5490_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/api信息管理v3_2/u5491.png"/>
          <div id="u5491_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5492" class="ax_default table_cell">
          <img id="u5492_img" class="img " src="images/api信息管理v3_2/u5492.png"/>
          <div id="u5492_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5493" class="ax_default" data-left="1529" data-top="56" data-width="570" data-height="230">

        <!-- Unnamed (矩形) -->
        <div id="u5494" class="ax_default box_1">
          <div id="u5494_div" class=""></div>
          <div id="u5494_text" class="text ">
            <p><span>1、条件</span><span style="color:#000000;">-</span><span>平台/车型：</span><span style="color:#000007;">两个存在级联关系的下拉列表，前一个下拉列表的列表选项包括平台(默认)、车型，第二个下拉列表选项根据前一个下拉选择的类型通过接口取平台/车型表中未删除状态的版本信息，默认为空。</span></p><p><span style="color:#000007;">2、条件-发布版本：下拉列表，实时通过接口从数据库取已发布平台/车型的版本号，与平台/车型存在联动关系，默认为空；</span></p><p><span style="color:#000007;">3、</span><span>条件</span><span style="color:#000000;">-</span><span>平台/车型发布时间：精确到分钟的时间范围插件，默认为空；</span></p><p><span>4、条件</span><span style="color:#000000;">-</span><span>子系统：</span><span style="color:#000007;">模糊查询默认为空。</span><span style="color:#D9001B;">需要考虑用户的数据权限。</span></p><p><span style="color:#000000;">5、按钮-查询：点击【查询】按钮，在查询结果展示区显示查询结果，如后端接口返回为空，则前端需要有“暂无数据”类字样显示。</span></p><p><span style="color:#000000;">6、按钮-清空：点击【清空】按钮，清空查询条件信息。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5495" class="ax_default box_1">
          <div id="u5495_div" class=""></div>
          <div id="u5495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5496" class="ax_default ellipse">
        <img id="u5496_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5496_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default box_1">
        <div id="u5497_div" class=""></div>
        <div id="u5497_text" class="text ">
          <p><span>查询条件区域</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5498" class="ax_default" data-left="1529" data-top="373" data-width="570" data-height="254">

        <!-- Unnamed (形状) -->
        <div id="u5499" class="ax_default box_1">
          <img id="u5499_img" class="img " src="images/api信息管理v3_2/u5499.svg"/>
          <div id="u5499_text" class="text ">
            <p><span>1、列表字段如下：</span></p><ul><li style=""><span>子系统：子系统名称；</span></li><li style=""><span>所属平台：具体的平台名，与车型互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>所属车型：具体的车型名，与平台互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>所属子系统：子系统的汉字名；</span></li><li style=""><span>平台/车型发布时间：在平台管理中成功发布平台的时间，精确到分钟</span></li><li style=""><span>信息更新时间：最后编辑成功的时间，精确到分钟，初始值为空</span></li><li style=""><span>更新人：最后编辑成功的用户名，初始值为空</span></li><li style=""><span>操作-编辑：点击【编辑】跳转至补充信息编辑页面。</span></li></ul><p><span>2、默认排序规则：按照</span><span style="color:#000000;">平台/车型发布时间</span><span>倒序；</span></p><p><span>3、分页：后端分页，默认每页显示10行，分页样式选择前端框架自带即可</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5500" class="ax_default box_1">
          <div id="u5500_div" class=""></div>
          <div id="u5500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5501" class="ax_default ellipse">
        <img id="u5501_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5501_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default box_1">
        <div id="u5502_div" class=""></div>
        <div id="u5502_text" class="text ">
          <p><span>查询结果展示区</span></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default box_3">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5505" class="ax_default">
        <div id="u5505_state0" class="panel_state" data-label="State1" style="">
          <div id="u5505_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5506" class="ax_default box_3">
              <div id="u5506_div" class=""></div>
              <div id="u5506_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5507" class="ax_default box_3">
              <div id="u5507_div" class=""></div>
              <div id="u5507_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5508" class="ax_default box_3">
              <div id="u5508_div" class=""></div>
              <div id="u5508_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u5509" class="ax_default icon" data-label="权限管理">
              <img id="u5509_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5510" class="ax_default box_3">
              <div id="u5510_div" class=""></div>
              <div id="u5510_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5511" class="ax_default box_3">
              <div id="u5511_div" class=""></div>
              <div id="u5511_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u5512" class="ax_default icon" data-label="我的应用">
              <img id="u5512_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5513" class="ax_default box_3">
              <div id="u5513_div" class=""></div>
              <div id="u5513_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5514" class="ax_default box_3">
              <div id="u5514_div" class=""></div>
              <div id="u5514_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5515" class="ax_default box_3">
              <div id="u5515_div" class=""></div>
              <div id="u5515_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5516" class="ax_default box_3">
              <div id="u5516_div" class=""></div>
              <div id="u5516_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5517" class="ax_default box_3">
              <div id="u5517_div" class=""></div>
              <div id="u5517_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u5518" class="ax_default icon" data-label="应用管理">
              <img id="u5518_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5518_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5519" class="ax_default box_3">
              <div id="u5519_div" class=""></div>
              <div id="u5519_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5520" class="ax_default box_3">
              <div id="u5520_div" class=""></div>
              <div id="u5520_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u5521" class="ax_default icon" data-label="ECU管理">
              <img id="u5521_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5522" class="ax_default box_3">
              <div id="u5522_div" class=""></div>
              <div id="u5522_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5523" class="ax_default box_3">
              <div id="u5523_div" class=""></div>
              <div id="u5523_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5524" class="ax_default box_3">
              <div id="u5524_div" class=""></div>
              <div id="u5524_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u5525" class="ax_default icon" data-label="平台\车型管理">
              <img id="u5525_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5526" class="ax_default icon">
              <img id="u5526_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5527" class="ax_default icon">
              <img id="u5527_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5528" class="ax_default icon">
              <img id="u5528_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5529" class="ax_default icon">
              <img id="u5529_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u5529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5530" class="ax_default icon">
              <img id="u5530_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5531" class="ax_default icon">
              <img id="u5531_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5532" class="ax_default box_3">
              <div id="u5532_div" class=""></div>
              <div id="u5532_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5533" class="ax_default box_3">
              <div id="u5533_div" class=""></div>
              <div id="u5533_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5534" class="ax_default box_3">
              <div id="u5534_div" class=""></div>
              <div id="u5534_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5535" class="ax_default box_3">
              <div id="u5535_div" class=""></div>
              <div id="u5535_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u5536" class="ax_default icon" data-label="规范管理">
              <img id="u5536_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5537" class="ax_default icon">
              <img id="u5537_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5538" class="ax_default box_3">
              <div id="u5538_div" class=""></div>
              <div id="u5538_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5539" class="ax_default box_3">
              <div id="u5539_div" class=""></div>
              <div id="u5539_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5540" class="ax_default box_3">
              <div id="u5540_div" class=""></div>
              <div id="u5540_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5541" class="ax_default box_3">
              <div id="u5541_div" class=""></div>
              <div id="u5541_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5542" class="ax_default box_3">
              <div id="u5542_div" class=""></div>
              <div id="u5542_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u5543" class="ax_default icon" data-label="服务管理">
              <img id="u5543_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5544" class="ax_default icon">
              <img id="u5544_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5545" class="ax_default box_3">
              <div id="u5545_div" class=""></div>
              <div id="u5545_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5546" class="ax_default box_3">
              <div id="u5546_div" class=""></div>
              <div id="u5546_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5547" class="ax_default box_3">
              <div id="u5547_div" class=""></div>
              <div id="u5547_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5548" class="ax_default box_3">
              <div id="u5548_div" class=""></div>
              <div id="u5548_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u5549" class="ax_default icon" data-label="我的服务">
              <img id="u5549_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5550" class="ax_default icon">
              <img id="u5550_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5551" class="ax_default box_3">
              <div id="u5551_div" class=""></div>
              <div id="u5551_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u5552" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u5552_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5553" class="ax_default icon">
              <img id="u5553_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5554" class="ax_default box_3">
              <div id="u5554_div" class=""></div>
              <div id="u5554_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5503" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5556_div" class=""></div>
        <div id="u5556_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u5558" class="ax_default box_21" data-label="header">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default box_2">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default _三级标题">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5561" class="ax_default icon">
        <img id="u5561_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u5561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5562" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5563" class="ax_default image1">
          <img id="u5563_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u5563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default _三级标题">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5565" class="ax_default _三级标题">
        <div id="u5565_div" class=""></div>
        <div id="u5565_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default _三级标题">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default _三级标题">
        <div id="u5567_div" class=""></div>
        <div id="u5567_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default _三级标题">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default _三级标题">
        <div id="u5569_div" class=""></div>
        <div id="u5569_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5570" class="ax_default">
      </div>
      <div id="u5555" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u5572" class="ax_default" data-left="696" data-top="549" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u5573" class="ax_default" data-left="696" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5574" class="ax_default _形状">
            <div id="u5574_div" class=""></div>
            <div id="u5574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5575" class="ax_default image">
            <img id="u5575_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u5575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5576" class="ax_default" data-left="740" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5577" class="ax_default _形状">
            <div id="u5577_div" class=""></div>
            <div id="u5577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5578" class="ax_default _正文-常规-中">
            <div id="u5578_div" class=""></div>
            <div id="u5578_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5579" class="ax_default" data-left="784" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5580" class="ax_default _形状">
            <div id="u5580_div" class=""></div>
            <div id="u5580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5581" class="ax_default _正文-常规-中">
            <div id="u5581_div" class=""></div>
            <div id="u5581_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5582" class="ax_default" data-left="828" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5583" class="ax_default _形状">
            <div id="u5583_div" class=""></div>
            <div id="u5583_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5584" class="ax_default _正文-常规-中">
            <div id="u5584_div" class=""></div>
            <div id="u5584_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5585" class="ax_default" data-left="872" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5586" class="ax_default _形状">
            <div id="u5586_div" class=""></div>
            <div id="u5586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5587" class="ax_default _正文-常规-中">
            <div id="u5587_div" class=""></div>
            <div id="u5587_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5588" class="ax_default" data-left="916" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5589" class="ax_default _形状">
            <div id="u5589_div" class=""></div>
            <div id="u5589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5590" class="ax_default _正文-常规-中">
            <div id="u5590_div" class=""></div>
            <div id="u5590_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5591" class="ax_default" data-left="960" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5592" class="ax_default _形状">
            <div id="u5592_div" class=""></div>
            <div id="u5592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5593" class="ax_default _正文-常规-中">
            <div id="u5593_div" class=""></div>
            <div id="u5593_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5594" class="ax_default" data-left="1004" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5595" class="ax_default _形状">
            <div id="u5595_div" class=""></div>
            <div id="u5595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5596" class="ax_default _正文-常规-中">
            <div id="u5596_div" class=""></div>
            <div id="u5596_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5597" class="ax_default" data-left="1048" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5598" class="ax_default _形状">
            <div id="u5598_div" class=""></div>
            <div id="u5598_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5599" class="ax_default _正文-常规-中">
            <div id="u5599_div" class=""></div>
            <div id="u5599_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5600" class="ax_default" data-left="1092" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5601" class="ax_default _形状">
            <div id="u5601_div" class=""></div>
            <div id="u5601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5602" class="ax_default image">
            <img id="u5602_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u5602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default _辅助文案">
        <div id="u5603_div" class=""></div>
        <div id="u5603_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5604" class="ax_default" data-left="595" data-top="551" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5605" class="ax_default _形状">
          <div id="u5605_div" class=""></div>
          <div id="u5605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5606" class="ax_default _文本段落">
          <div id="u5606_div" class=""></div>
          <div id="u5606_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5607" class="ax_default image">
          <img id="u5607_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u5607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default _正文-常规-中">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default _形状">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default _正文-常规-中">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u5571" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
