﻿<!DOCTYPE html>
<html>
  <head>
    <title>目录说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/目录说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/目录说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default box_3">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1092" class="ax_default">
        <div id="u1092_state0" class="panel_state" data-label="State1" style="">
          <div id="u1092_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default box_3">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default box_3">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default box_3">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u1096" class="ax_default icon" data-label="权限管理">
              <img id="u1096_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default box_3">
              <div id="u1097_div" class=""></div>
              <div id="u1097_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default box_3">
              <div id="u1098_div" class=""></div>
              <div id="u1098_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u1099" class="ax_default icon" data-label="我的应用">
              <img id="u1099_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default box_3">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default box_3">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default box_3">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default box_3">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default box_3">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u1105" class="ax_default icon" data-label="应用管理">
              <img id="u1105_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default box_3">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default box_3">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u1108" class="ax_default icon" data-label="ECU管理">
              <img id="u1108_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default box_3">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default box_3">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default box_3">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u1112" class="ax_default icon" data-label="平台\车型管理">
              <img id="u1112_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1113" class="ax_default icon">
              <img id="u1113_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1114" class="ax_default icon">
              <img id="u1114_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1115" class="ax_default icon">
              <img id="u1115_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1116" class="ax_default icon">
              <img id="u1116_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u1116_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1117" class="ax_default icon">
              <img id="u1117_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1118" class="ax_default icon">
              <img id="u1118_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u1118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default box_3">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default box_3">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default box_3">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default box_3">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u1123" class="ax_default icon" data-label="规范管理">
              <img id="u1123_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1124" class="ax_default icon">
              <img id="u1124_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default box_3">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default box_3">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default box_3">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default box_3">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default box_3">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u1130" class="ax_default icon" data-label="服务管理">
              <img id="u1130_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1131" class="ax_default icon">
              <img id="u1131_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default box_3">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default box_3">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default box_3">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default box_3">
              <div id="u1135_div" class=""></div>
              <div id="u1135_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u1136" class="ax_default icon" data-label="我的服务">
              <img id="u1136_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1137" class="ax_default icon">
              <img id="u1137_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default box_3">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u1139" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u1139_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1140" class="ax_default icon">
              <img id="u1140_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1140_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default box_3">
              <div id="u1141_div" class=""></div>
              <div id="u1141_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1090" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>1.访问权限&nbsp; —— 角色：子系统负责人&nbsp;&nbsp; （后期管理员）</span></p><p><span>&nbsp;&nbsp; 主要功能&nbsp; —— （1）创建平台、平台命名（2）指定平台负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>2.访问权限&nbsp; —— 角色：子系统负责人&nbsp; （平台负责人）</span></p><p><span>&nbsp;&nbsp; 主要功能&nbsp; —— （1）为平台创建ECU、为ECU命名（2）指定各ECU负责人（3）发布平台版本（释放规范和接口）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>3.访问权限&nbsp; —— 角色： 子系统负责人&nbsp; （ECU负责人）</span></p><p><span>&nbsp;&nbsp; 主要功能&nbsp; —— （1）创建子系统、子系统命名（2）指定各子系统负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1145" class="ax_default box_1">
        <img id="u1145_img" class="img " src="images/目录说明/u1145.svg"/>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1146" class="ax_default _连接">
        <img id="u1146_seg0" class="img " src="images/目录说明/u1146_seg0.svg" alt="u1146_seg0"/>
        <div id="u1146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1147" class="ax_default box_1">
        <img id="u1147_img" class="img " src="images/目录说明/u1145.svg"/>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1148" class="ax_default box_1">
        <img id="u1148_img" class="img " src="images/目录说明/u1145.svg"/>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1149" class="ax_default _连接">
        <img id="u1149_seg0" class="img " src="images/目录说明/u1149_seg0.svg" alt="u1149_seg0"/>
        <div id="u1149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1150" class="ax_default _连接">
        <img id="u1150_seg0" class="img " src="images/目录说明/u1150_seg0.svg" alt="u1150_seg0"/>
        <img id="u1150_seg1" class="img " src="images/目录说明/u1150_seg1.svg" alt="u1150_seg1"/>
        <img id="u1150_seg2" class="img " src="images/目录说明/u1150_seg2.svg" alt="u1150_seg2"/>
        <div id="u1150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>4.上述菜单目录下的数据权限在一期不做限制，角色可访问则可阅览及操作权限</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
