﻿<!DOCTYPE html>
<html>
  <head>
    <title>成为开发者</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成为开发者/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/成为开发者/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_2">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (官网footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_3">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _三级标题">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>©2022 Carpainter丨由车云一体化 提供计算服务丨京ICP证030173号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u306" class="ax_default line">
        <img id="u306_img" class="img " src="images/首页-未认证v3_1/u253.svg"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u307" class="ax_default" data-left="56" data-top="750" data-width="162" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default _三级标题">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>平台产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default _三级标题">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>SOTA应用服务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default _三级标题">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>Checkers自动化测试平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default _三级标题">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>Emergency boot镜像生成平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default _三级标题">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u313" class="ax_default" data-left="322" data-top="779" data-width="161" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default _三级标题">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>SOA需求检查工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default _三级标题">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>Emergency镜像生成工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default _三级标题">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>IDE编译器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default _三级标题">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>蓝图编译器</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u318" class="ax_default" data-left="1120" data-top="750" data-width="240" data-height="109">

        <!-- Unnamed (图片 ) -->
        <div id="u319" class="ax_default image">
          <img id="u319_img" class="img " src="images/首页-未认证v3_1/u266.png"/>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default box_1">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>https://www.gwm.com.cn/</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _三级标题">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u322" class="ax_default icon">
          <img id="u322_img" class="img " src="images/首页-未认证v3_1/u269.svg"/>
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default" data-left="583" data-top="779" data-width="161" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default _三级标题">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default _三级标题">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default _三级标题">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default _三级标题">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>
      <div id="u303" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u329" class="ax_default text_field disabled">
        <div id="u329_div" class="disabled"></div>
        <input id="u329_input" type="text" value="" class="u329_input" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u330" class="ax_default text_field disabled">
        <div id="u330_div" class="disabled"></div>
        <input id="u330_input" type="text" value="" class="u330_input" disabled/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u331" class="ax_default text_field">
        <div id="u331_div" class=""></div>
        <input id="u331_input" type="text" value="" class="u331_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u332" class="ax_default text_field">
        <div id="u332_div" class=""></div>
        <input id="u332_input" type="text" value="" class="u332_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u333" class="ax_default text_field">
        <div id="u333_div" class=""></div>
        <input id="u333_input" type="text" value="" class="u333_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default primary_button">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>提交认证</span></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u338" class="ax_default box_21" data-label="header">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_2">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _三级标题">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_default icon">
        <img id="u341_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u342" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u343" class="ax_default image1">
          <img id="u343_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _三级标题">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _三级标题">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _三级标题">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default _三级标题">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _三级标题">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _三级标题">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u350" class="ax_default">
      </div>
      <div id="u335" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>1.国家/地区</span></p><p><span>默认展示中国，不可修改；（未来可考虑向外籍用户拓展）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>2.账号</span></p><p><span>带出当前登录账号，不可修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>3.真实姓名</span></p><p><span>文本输入框，必填，提交校验中文字符，无符号空格；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>4.移动电话</span></p><p><span>文本输入框，必填，提交校验11位数字，无符号空格；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>5.身份证号</span></p><p><span>文本输入框，必填，提交校验18位字符，无符号空格；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>6.提交认证</span></p><p><span>（1）点击按钮校验必填项内容，校验成功提示通过认证页面自动跳转至开发者平台首页；校验失败输入框下方高亮提示：请输入正确内容；</span></p><p><span>（2）通过认证的用户自动成为第三方开发者角色，管理员可在用户中心进行角色变更；（未来考虑角色权限申请）</span></p><p><span>（3）认证信息存至用户中心，一期前台不展示不提供修改；</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u357" class="ax_default" data-left="2080" data-top="508" data-width="85" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default flow_shape">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>认证成功</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u360" class="ax_default icon">
          <img id="u360_img" class="img " src="images/成为开发者/u360.svg"/>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u361" class="ax_default _连接">
        <img id="u361_seg0" class="img " src="images/成为开发者/u361_seg0.svg" alt="u361_seg0"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
