﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史发布版本V2.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史发布版本v2_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/历史发布版本v2_0/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u8050" class="ax_default box_2" data-label="bg">
        <div id="u8050_div" class=""></div>
        <div id="u8050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8051" class="ax_default _三级标题">
        <div id="u8051_div" class=""></div>
        <div id="u8051_text" class="text ">
          <p><span style="color:#AAAAAA;">应用审核 &gt; 开放应用审核 &gt; </span><span>历史发布版本</span></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default box_3">
        <div id="u8053_div" class=""></div>
        <div id="u8053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8054" class="ax_default">
        <div id="u8054_state0" class="panel_state" data-label="State1" style="">
          <div id="u8054_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8055" class="ax_default box_3">
              <div id="u8055_div" class=""></div>
              <div id="u8055_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8056" class="ax_default box_3">
              <div id="u8056_div" class=""></div>
              <div id="u8056_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8057" class="ax_default box_3">
              <div id="u8057_div" class=""></div>
              <div id="u8057_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u8058" class="ax_default icon" data-label="权限管理">
              <img id="u8058_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8059" class="ax_default box_3">
              <div id="u8059_div" class=""></div>
              <div id="u8059_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8060" class="ax_default box_3">
              <div id="u8060_div" class=""></div>
              <div id="u8060_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u8061" class="ax_default icon" data-label="我的应用">
              <img id="u8061_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8062" class="ax_default box_3">
              <div id="u8062_div" class=""></div>
              <div id="u8062_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8063" class="ax_default box_3">
              <div id="u8063_div" class=""></div>
              <div id="u8063_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8064" class="ax_default box_3">
              <div id="u8064_div" class=""></div>
              <div id="u8064_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8065" class="ax_default box_3">
              <div id="u8065_div" class=""></div>
              <div id="u8065_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8066" class="ax_default box_3">
              <div id="u8066_div" class=""></div>
              <div id="u8066_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u8067" class="ax_default icon" data-label="应用管理">
              <img id="u8067_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8068" class="ax_default box_3">
              <div id="u8068_div" class=""></div>
              <div id="u8068_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8069" class="ax_default box_3">
              <div id="u8069_div" class=""></div>
              <div id="u8069_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u8070" class="ax_default icon" data-label="ECU管理">
              <img id="u8070_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8070_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8071" class="ax_default box_3">
              <div id="u8071_div" class=""></div>
              <div id="u8071_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8072" class="ax_default box_3">
              <div id="u8072_div" class=""></div>
              <div id="u8072_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8073" class="ax_default box_3">
              <div id="u8073_div" class=""></div>
              <div id="u8073_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u8074" class="ax_default icon" data-label="平台\车型管理">
              <img id="u8074_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8075" class="ax_default icon">
              <img id="u8075_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u8075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8076" class="ax_default icon">
              <img id="u8076_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u8076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8077" class="ax_default icon">
              <img id="u8077_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u8077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8078" class="ax_default icon">
              <img id="u8078_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u8078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8079" class="ax_default icon">
              <img id="u8079_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u8079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8080" class="ax_default icon">
              <img id="u8080_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u8080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8081" class="ax_default box_3">
              <div id="u8081_div" class=""></div>
              <div id="u8081_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8082" class="ax_default box_3">
              <div id="u8082_div" class=""></div>
              <div id="u8082_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8083" class="ax_default box_3">
              <div id="u8083_div" class=""></div>
              <div id="u8083_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8084" class="ax_default box_3">
              <div id="u8084_div" class=""></div>
              <div id="u8084_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u8085" class="ax_default icon" data-label="规范管理">
              <img id="u8085_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8086" class="ax_default icon">
              <img id="u8086_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u8086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8087" class="ax_default box_3">
              <div id="u8087_div" class=""></div>
              <div id="u8087_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8088" class="ax_default box_3">
              <div id="u8088_div" class=""></div>
              <div id="u8088_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8089" class="ax_default box_3">
              <div id="u8089_div" class=""></div>
              <div id="u8089_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8090" class="ax_default box_3">
              <div id="u8090_div" class=""></div>
              <div id="u8090_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8091" class="ax_default box_3">
              <div id="u8091_div" class=""></div>
              <div id="u8091_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u8092" class="ax_default icon" data-label="服务管理">
              <img id="u8092_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8093" class="ax_default icon">
              <img id="u8093_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u8093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8094" class="ax_default box_3">
              <div id="u8094_div" class=""></div>
              <div id="u8094_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8095" class="ax_default box_3">
              <div id="u8095_div" class=""></div>
              <div id="u8095_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8096" class="ax_default box_3">
              <div id="u8096_div" class=""></div>
              <div id="u8096_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8097" class="ax_default box_3">
              <div id="u8097_div" class=""></div>
              <div id="u8097_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u8098" class="ax_default icon" data-label="我的服务">
              <img id="u8098_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8099" class="ax_default icon">
              <img id="u8099_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u8099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8100" class="ax_default box_3">
              <div id="u8100_div" class=""></div>
              <div id="u8100_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u8101" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u8101_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u8101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8102" class="ax_default icon">
              <img id="u8102_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u8102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8103" class="ax_default box_3">
              <div id="u8103_div" class=""></div>
              <div id="u8103_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8052" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u8105" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8105_div" class=""></div>
        <div id="u8105_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8106" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8106_div" class=""></div>
        <div id="u8106_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u8107" class="ax_default box_21" data-label="header">
        <div id="u8107_div" class=""></div>
        <div id="u8107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default box_2">
        <div id="u8108_div" class=""></div>
        <div id="u8108_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8109" class="ax_default _三级标题">
        <div id="u8109_div" class=""></div>
        <div id="u8109_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8110" class="ax_default icon">
        <img id="u8110_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u8110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8111" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u8112" class="ax_default image1">
          <img id="u8112_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u8112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default _三级标题">
        <div id="u8113_div" class=""></div>
        <div id="u8113_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8114" class="ax_default _三级标题">
        <div id="u8114_div" class=""></div>
        <div id="u8114_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default _三级标题">
        <div id="u8115_div" class=""></div>
        <div id="u8115_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8116" class="ax_default _三级标题">
        <div id="u8116_div" class=""></div>
        <div id="u8116_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default _三级标题">
        <div id="u8117_div" class=""></div>
        <div id="u8117_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8118" class="ax_default _三级标题">
        <div id="u8118_div" class=""></div>
        <div id="u8118_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8119" class="ax_default">
      </div>
      <div id="u8104" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8120" class="ax_default box_2">
        <div id="u8120_div" class=""></div>
        <div id="u8120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default box_2">
        <div id="u8121_div" class=""></div>
        <div id="u8121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8122" class="ax_default _三级标题">
        <div id="u8122_div" class=""></div>
        <div id="u8122_text" class="text ">
          <p><span>依赖接口 Rport</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default _三级标题">
        <div id="u8123_div" class=""></div>
        <div id="u8123_text" class="text ">
          <p><span>实现接口 Pport</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8124" class="ax_default" data-left="192" data-top="212" data-width="880" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u8125" class="ax_default box_2">
          <div id="u8125_div" class=""></div>
          <div id="u8125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8126" class="ax_default _三级标题">
          <div id="u8126_div" class=""></div>
          <div id="u8126_text" class="text ">
            <p><span style="color:#7F7F7F;">所属端</span><span>&nbsp;&nbsp; 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8127" class="ax_default _三级标题">
          <div id="u8127_div" class=""></div>
          <div id="u8127_text" class="text ">
            <p><span style="color:#7F7F7F;">服务组</span><span>&nbsp; &nbsp; &nbsp; 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8128" class="ax_default _三级标题">
          <div id="u8128_div" class=""></div>
          <div id="u8128_text" class="text ">
            <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8129" class="ax_default" data-left="192" data-top="294" data-width="880" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u8130" class="ax_default box_2">
          <div id="u8130_div" class=""></div>
          <div id="u8130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8131" class="ax_default _三级标题">
          <div id="u8131_div" class=""></div>
          <div id="u8131_text" class="text ">
            <p><span style="color:#7F7F7F;">所属端</span><span>&nbsp;&nbsp; 云端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8132" class="ax_default _三级标题">
          <div id="u8132_div" class=""></div>
          <div id="u8132_text" class="text ">
            <p><span style="color:#7F7F7F;">服务组</span><span>&nbsp; &nbsp; &nbsp; 天气</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8133" class="ax_default _三级标题">
          <div id="u8133_div" class=""></div>
          <div id="u8133_text" class="text ">
            <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8134" class="ax_default" data-left="192" data-top="413" data-width="880" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u8135" class="ax_default box_2">
          <div id="u8135_div" class=""></div>
          <div id="u8135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8136" class="ax_default _三级标题">
          <div id="u8136_div" class=""></div>
          <div id="u8136_text" class="text ">
            <p><span style="color:#7F7F7F;">所属端</span><span>&nbsp;&nbsp; 我的服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8137" class="ax_default _三级标题">
          <div id="u8137_div" class=""></div>
          <div id="u8137_text" class="text ">
            <p><span style="color:#7F7F7F;">服务组</span><span>&nbsp; &nbsp; &nbsp; 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8138" class="ax_default _三级标题">
          <div id="u8138_div" class=""></div>
          <div id="u8138_text" class="text ">
            <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8139" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8140" class="ax_default box_1">
        <div id="u8140_div" class=""></div>
        <div id="u8140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u8141" class="ax_default" data-label="1" data-left="1120" data-top="101" data-width="288" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u8142" class="ax_default box_2">
          <div id="u8142_div" class=""></div>
          <div id="u8142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8143" class="ax_default _三级标题">
          <div id="u8143_div" class=""></div>
          <div id="u8143_text" class="text ">
            <p><span>应用版本4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8144" class="ax_default _三级标题">
          <div id="u8144_div" class=""></div>
          <div id="u8144_text" class="text ">
            <p><span>审核时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8145" class="ax_default _三级标题">
          <div id="u8145_div" class=""></div>
          <div id="u8145_text" class="text ">
            <p><span>审核状态 已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8146" class="ax_default _三级标题">
          <div id="u8146_div" class=""></div>
          <div id="u8146_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u8147" class="ax_default line">
          <img id="u8147_img" class="img " src="images/详情（已指派）/u6622.svg"/>
          <div id="u8147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u8148" class="ax_default" data-label="1" data-left="1120" data-top="232" data-width="288" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u8149" class="ax_default box_2">
          <div id="u8149_div" class=""></div>
          <div id="u8149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8150" class="ax_default _三级标题">
          <div id="u8150_div" class=""></div>
          <div id="u8150_text" class="text ">
            <p><span>应用版本3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8151" class="ax_default _三级标题">
          <div id="u8151_div" class=""></div>
          <div id="u8151_text" class="text ">
            <p><span>审核时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8152" class="ax_default _三级标题">
          <div id="u8152_div" class=""></div>
          <div id="u8152_text" class="text ">
            <p><span>审核状态 已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8153" class="ax_default _三级标题">
          <div id="u8153_div" class=""></div>
          <div id="u8153_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u8154" class="ax_default line">
          <img id="u8154_img" class="img " src="images/详情（已指派）/u6622.svg"/>
          <div id="u8154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u8155" class="ax_default" data-label="1" data-left="1120" data-top="363" data-width="288" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u8156" class="ax_default box_2">
          <div id="u8156_div" class=""></div>
          <div id="u8156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8157" class="ax_default _三级标题">
          <div id="u8157_div" class=""></div>
          <div id="u8157_text" class="text ">
            <p><span>应用版本2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8158" class="ax_default _三级标题">
          <div id="u8158_div" class=""></div>
          <div id="u8158_text" class="text ">
            <p><span>审核时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8159" class="ax_default _三级标题">
          <div id="u8159_div" class=""></div>
          <div id="u8159_text" class="text ">
            <p><span>审核状态 未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8160" class="ax_default _三级标题">
          <div id="u8160_div" class=""></div>
          <div id="u8160_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u8161" class="ax_default line">
          <img id="u8161_img" class="img " src="images/详情（已指派）/u6622.svg"/>
          <div id="u8161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u8162" class="ax_default" data-label="1" data-left="1120" data-top="494" data-width="288" data-height="107">

        <!-- Unnamed (矩形) -->
        <div id="u8163" class="ax_default box_2">
          <div id="u8163_div" class=""></div>
          <div id="u8163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8164" class="ax_default _三级标题">
          <div id="u8164_div" class=""></div>
          <div id="u8164_text" class="text ">
            <p><span>应用版本1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8165" class="ax_default _三级标题">
          <div id="u8165_div" class=""></div>
          <div id="u8165_text" class="text ">
            <p><span>审核时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8166" class="ax_default _三级标题">
          <div id="u8166_div" class=""></div>
          <div id="u8166_text" class="text ">
            <p><span>审核状态 已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8167" class="ax_default _三级标题">
          <div id="u8167_div" class=""></div>
          <div id="u8167_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u8168" class="ax_default line">
          <img id="u8168_img" class="img " src="images/详情（已指派）/u6622.svg"/>
          <div id="u8168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8169" class="ax_default _三级标题">
        <div id="u8169_div" class=""></div>
        <div id="u8169_text" class="text ">
          <p><span>应用名称&nbsp; &nbsp; 智能冷暖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default _三级标题">
        <div id="u8170_div" class=""></div>
        <div id="u8170_text" class="text ">
          <p><span>创建时间&nbsp; &nbsp;&nbsp; 22/08/01 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8171" class="ax_default _三级标题">
        <div id="u8171_div" class=""></div>
        <div id="u8171_text" class="text ">
          <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default _三级标题">
        <div id="u8172_div" class=""></div>
        <div id="u8172_text" class="text ">
          <p><span>平台版本&nbsp; &nbsp; 1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8173" class="ax_default _三级标题">
        <div id="u8173_div" class=""></div>
        <div id="u8173_text" class="text ">
          <p><span>操作系统&nbsp; &nbsp;&nbsp; QNX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8174" class="ax_default _三级标题">
        <div id="u8174_div" class=""></div>
        <div id="u8174_text" class="text ">
          <p><span>开发者角色&nbsp; 供应商1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default _三级标题">
        <div id="u8175_div" class=""></div>
        <div id="u8175_text" class="text ">
          <p><span>开发者&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 赵某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8176" class="ax_default _三级标题">
        <div id="u8176_div" class=""></div>
        <div id="u8176_text" class="text ">
          <p><span>工程名称&nbsp; &nbsp; zhinenglengnuan</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8177" class="ax_default box_21">
        <img id="u8177_img" class="img " src="images/详情（未指派）/u6509.svg"/>
        <div id="u8177_text" class="text ">
          <p><span>&nbsp; B- 应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8178" class="ax_default box_21">
        <img id="u8178_img" class="img " src="images/详情（未指派）/u6509.svg"/>
        <div id="u8178_text" class="text ">
          <p><span>&nbsp; C- 应用版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default label">
        <div id="u8179_div" class=""></div>
        <div id="u8179_text" class="text ">
          <p><span>1.版本列表</span></p><p><span>（1）应用版本：展示该应用下全部过审版本；</span></p><p><span>（2）审核时间：审核人提交审核结果的系统时间，yy/mm/dd 时:分；</span></p><p><span>（3）状态：展示此应用版本审核状态（已通过/未通过）；</span></p><p><span>（4）操作：点击查看，弹窗查看版本详情（同审核页）；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8180" class="ax_default box_21">
        <img id="u8180_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u8180_text" class="text ">
          <p><span>&nbsp; A- 目录、面包屑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8181" class="ax_default label">
        <div id="u8181_div" class=""></div>
        <div id="u8181_text" class="text ">
          <p><span>同上文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default label">
        <div id="u8182_div" class=""></div>
        <div id="u8182_text" class="text ">
          <p><span>同上文</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8183" class="ax_default" data-left="192" data-top="503" data-width="880" data-height="69">

        <!-- Unnamed (矩形) -->
        <div id="u8184" class="ax_default box_2">
          <div id="u8184_div" class=""></div>
          <div id="u8184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8185" class="ax_default checkbox">
          <label id="u8185_input_label" for="u8185_input" style="position: absolute; left: 0px;">
            <img id="u8185_img" class="img " src="images/历史发布版本v2_0/u8185.svg"/>
            <div id="u8185_text" class="text ">
              <p><span>编译环境</span></p>
            </div>
          </label>
          <input id="u8185_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8186" class="ax_default checkbox">
          <label id="u8186_input_label" for="u8186_input" style="position: absolute; left: 0px;">
            <img id="u8186_img" class="img " src="images/历史发布版本v2_0/u8186.svg"/>
            <div id="u8186_text" class="text ">
              <p><span>运行环境</span></p>
            </div>
          </label>
          <input id="u8186_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8187" class="ax_default checkbox">
          <label id="u8187_input_label" for="u8187_input" style="position: absolute; left: 0px;">
            <img id="u8187_img" class="img " src="images/历史发布版本v2_0/u8187.svg"/>
            <div id="u8187_text" class="text ">
              <p><span>工程</span></p>
            </div>
          </label>
          <input id="u8187_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8188" class="ax_default _三级标题">
          <div id="u8188_div" class=""></div>
          <div id="u8188_text" class="text ">
            <p><span>开发工具下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8189" class="ax_default primary_button">
          <div id="u8189_div" class=""></div>
          <div id="u8189_text" class="text ">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
