﻿<!DOCTYPE html>
<html>
  <head>
    <title>履历V3.4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/履历v3_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/履历v3_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header) -->

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_21">
        <img id="u7_img" class="img " src="images/封面/u3.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default paragraph">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>pagename</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9" class="ax_default image1">
        <img id="u9_img" class="img " src="images/封面/u5.png"/>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u10" class="ax_default" data-left="88" data-top="261" data-width="1236" data-height="641">

        <!-- Unnamed (表格) -->
        <div id="u11" class="ax_default table">

          <!-- Unnamed (单元格) -->
          <div id="u12" class="ax_default table_cell">
            <img id="u12_img" class="img " src="images/履历v3_4/u12.png"/>
            <div id="u12_text" class="text ">
              <p><span>版本号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u13" class="ax_default table_cell">
            <img id="u13_img" class="img " src="images/履历v3_4/u13.png"/>
            <div id="u13_text" class="text ">
              <p><span>修订时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u14" class="ax_default table_cell">
            <img id="u14_img" class="img " src="images/履历v3_4/u14.png"/>
            <div id="u14_text" class="text ">
              <p><span>修改内容</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u15" class="ax_default table_cell">
            <img id="u15_img" class="img " src="images/履历v3_4/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span>修改原因</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u16" class="ax_default table_cell">
            <img id="u16_img" class="img " src="images/履历v3_4/u16.png"/>
            <div id="u16_text" class="text ">
              <p><span>修改人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u17" class="ax_default table_cell">
            <img id="u17_img" class="img " src="images/履历v3_4/u17.png"/>
            <div id="u17_text" class="text ">
              <p><span>3.4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/履历v3_4/u18.png"/>
            <div id="u18_text" class="text ">
              <p><span>2022-09-07</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/履历v3_4/u19.png"/>
            <div id="u19_text" class="text ">
              <p><span>【OPENAPI】前后端页面相关的请求参数或返回参数都去掉“长城定义类型”列；前端针对树形结构的搜索增加了子系统名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/履历v3_4/u20.png"/>
            <div id="u20_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/履历v3_4/u21.png"/>
            <div id="u21_text" class="text ">
              <p><span>孙金生</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/履历v3_4/u22.png"/>
            <div id="u22_text" class="text ">
              <p><span>3.3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/履历v3_4/u23.png"/>
            <div id="u23_text" class="text ">
              <p><span>2022-09-05</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/履历v3_4/u24.png"/>
            <div id="u24_text" class="text ">
              <p><span>【技术文档】文案及内容更新</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/履历v3_4/u25.png"/>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/履历v3_4/u26.png"/>
            <div id="u26_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/履历v3_4/u22.png"/>
            <div id="u27_text" class="text ">
              <p><span>3.2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/履历v3_4/u23.png"/>
            <div id="u28_text" class="text ">
              <p><span>2022-09-01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/履历v3_4/u24.png"/>
            <div id="u29_text" class="text ">
              <p><span>【API信息管理】点击“服务列表”文字只展开或收起当前节点</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/履历v3_4/u25.png"/>
            <div id="u30_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/履历v3_4/u26.png"/>
            <div id="u31_text" class="text ">
              <p><span>孙金生</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/履历v3_4/u22.png"/>
            <div id="u32_text" class="text ">
              <p><span>3.1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/履历v3_4/u23.png"/>
            <div id="u33_text" class="text ">
              <p><span>2022-08-21</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u34" class="ax_default table_cell">
            <img id="u34_img" class="img " src="images/履历v3_4/u24.png"/>
            <div id="u34_text" class="text ">
              <p><span>【服务】导入服务时生成ARXML，并存系统数据库；</span></p><p><span>【应用任务审核】【开放应用审核】审核页新增下载ARXML按钮；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u35" class="ax_default table_cell">
            <img id="u35_img" class="img " src="images/履历v3_4/u25.png"/>
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u36" class="ax_default table_cell">
            <img id="u36_img" class="img " src="images/履历v3_4/u26.png"/>
            <div id="u36_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u37" class="ax_default table_cell">
            <img id="u37_img" class="img " src="images/履历v3_4/u37.png"/>
            <div id="u37_text" class="text ">
              <p><span>3.0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u38" class="ax_default table_cell">
            <img id="u38_img" class="img " src="images/履历v3_4/u38.png"/>
            <div id="u38_text" class="text ">
              <p><span>2022-08-16</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u39" class="ax_default table_cell">
            <img id="u39_img" class="img " src="images/履历v3_4/u39.png"/>
            <div id="u39_text" class="text ">
              <p><span>工程文件合并：开发者平台V2.0+开发者平台_OPENAPI管理_V1.3；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u40" class="ax_default table_cell">
            <img id="u40_img" class="img " src="images/履历v3_4/u40.png"/>
            <div id="u40_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u41" class="ax_default table_cell">
            <img id="u41_img" class="img " src="images/履历v3_4/u41.png"/>
            <div id="u41_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u42" class="ax_default table_cell">
            <img id="u42_img" class="img " src="images/履历v3_4/u37.png"/>
            <div id="u42_text" class="text ">
              <p><span>2.1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u43" class="ax_default table_cell">
            <img id="u43_img" class="img " src="images/履历v3_4/u38.png"/>
            <div id="u43_text" class="text ">
              <p><span>2022-08-11</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u44" class="ax_default table_cell">
            <img id="u44_img" class="img " src="images/履历v3_4/u39.png"/>
            <div id="u44_text" class="text ">
              <p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#000000;">【我的应用】创建应用，修改为仍为非必填但提交时候需校验必须存在一个；</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#000000;">【我的应用】创建失败，管理员邮箱地址为：</span><span style="font-family:'思源黑体 CN', sans-serif;font-size:14px;">cn_linwong@163.com；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u45" class="ax_default table_cell">
            <img id="u45_img" class="img " src="images/履历v3_4/u40.png"/>
            <div id="u45_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u46" class="ax_default table_cell">
            <img id="u46_img" class="img " src="images/履历v3_4/u41.png"/>
            <div id="u46_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u47" class="ax_default table_cell">
            <img id="u47_img" class="img " src="images/履历v3_4/u22.png"/>
            <div id="u47_text" class="text ">
              <p><span>2.0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u48" class="ax_default table_cell">
            <img id="u48_img" class="img " src="images/履历v3_4/u23.png"/>
            <div id="u48_text" class="text ">
              <p><span>2022-08-10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u49" class="ax_default table_cell">
            <img id="u49_img" class="img " src="images/履历v3_4/u24.png"/>
            <div id="u49_text" class="text ">
              <p><span>【权限管理】公开平台配置改批量为勾选配置</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u50" class="ax_default table_cell">
            <img id="u50_img" class="img " src="images/履历v3_4/u25.png"/>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u51" class="ax_default table_cell">
            <img id="u51_img" class="img " src="images/履历v3_4/u26.png"/>
            <div id="u51_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u52" class="ax_default table_cell">
            <img id="u52_img" class="img " src="images/履历v3_4/u52.png"/>
            <div id="u52_text" class="text ">
              <p><span>1.1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u53" class="ax_default table_cell">
            <img id="u53_img" class="img " src="images/履历v3_4/u53.png"/>
            <div id="u53_text" class="text ">
              <p><span>2022-08-09</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u54" class="ax_default table_cell">
            <img id="u54_img" class="img " src="images/履历v3_4/u54.png"/>
            <div id="u54_text" class="text ">
              <p><span>【全局】服务端、服务类型改为所属端、所属类型；</span></p><p><span>【全局】平台版本改为两位版本号；</span></p><p><span>【首页】导航条点击API展示，需判断用户角色执行不同操作；</span></p><p><span>【权限管理】新增公开平台配置；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u55" class="ax_default table_cell">
            <img id="u55_img" class="img " src="images/履历v3_4/u55.png"/>
            <div id="u55_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u56" class="ax_default table_cell">
            <img id="u56_img" class="img " src="images/履历v3_4/u56.png"/>
            <div id="u56_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u57" class="ax_default table_cell">
            <img id="u57_img" class="img " src="images/履历v3_4/u22.png"/>
            <div id="u57_text" class="text ">
              <p><span>1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u58" class="ax_default table_cell">
            <img id="u58_img" class="img " src="images/履历v3_4/u23.png"/>
            <div id="u58_text" class="text ">
              <p><span>2022-08-08</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u59" class="ax_default table_cell">
            <img id="u59_img" class="img " src="images/履历v3_4/u24.png"/>
            <div id="u59_text" class="text ">
              <p><span>工程文件合并：规范管理&amp;服务管理&amp;我的服务_V1.1+开发者平台V1.0；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u60" class="ax_default table_cell">
            <img id="u60_img" class="img " src="images/履历v3_4/u25.png"/>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u61" class="ax_default table_cell">
            <img id="u61_img" class="img " src="images/履历v3_4/u26.png"/>
            <div id="u61_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u62" class="ax_default table_cell">
            <img id="u62_img" class="img " src="images/履历v3_4/u62.png"/>
            <div id="u62_text" class="text ">
              <p><span>1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u63" class="ax_default table_cell">
            <img id="u63_img" class="img " src="images/履历v3_4/u63.png"/>
            <div id="u63_text" class="text ">
              <p><span>2022-08-05</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u64" class="ax_default table_cell">
            <img id="u64_img" class="img " src="images/履历v3_4/u64.png"/>
            <div id="u64_text" class="text ">
              <p><span>工程文件合并：车型平台ECU管理_V0.3+权限管理V2.3；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u65" class="ax_default table_cell">
            <img id="u65_img" class="img " src="images/履历v3_4/u65.png"/>
            <div id="u65_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u66" class="ax_default table_cell">
            <img id="u66_img" class="img " src="images/履历v3_4/u66.png"/>
            <div id="u66_text" class="text ">
              <p><span>张欣沂</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
