﻿<!DOCTYPE html>
<html>
  <head>
    <title>通用控件及页面说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通用控件及页面说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通用控件及页面说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u67" class="ax_default box_2" data-label="bg">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header) -->

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_21">
        <img id="u69_img" class="img " src="images/封面/u3.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default paragraph">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>pagename</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u71" class="ax_default image1">
        <img id="u71_img" class="img " src="images/封面/u5.png"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u68" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u73" class="ax_default" data-left="255" data-top="353" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u74" class="ax_default" data-left="255" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default _形状">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u76" class="ax_default image">
            <img id="u76_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u76_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u77" class="ax_default" data-left="299" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default _形状">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default _正文-常规-中">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u80" class="ax_default" data-left="343" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default _形状">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default _正文-常规-中">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u83" class="ax_default" data-left="387" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u84" class="ax_default _形状">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default _正文-常规-中">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u86" class="ax_default" data-left="431" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default _形状">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u88" class="ax_default _正文-常规-中">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u89" class="ax_default" data-left="475" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u90" class="ax_default _形状">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default _正文-常规-中">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u92" class="ax_default" data-left="519" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default _形状">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default _正文-常规-中">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u95" class="ax_default" data-left="563" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u96" class="ax_default _形状">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default _正文-常规-中">
            <div id="u97_div" class=""></div>
            <div id="u97_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u98" class="ax_default" data-left="607" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default _形状">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default _正文-常规-中">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u101" class="ax_default" data-left="651" data-top="353" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default _形状">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u103" class="ax_default image">
            <img id="u103_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _辅助文案">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u105" class="ax_default" data-left="154" data-top="355" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default _形状">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default _文本段落">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u108" class="ax_default image">
          <img id="u108_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _正文-常规-中">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _形状">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _正文-常规-中">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u72" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _形状">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_2">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>翻页控件</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u114" class="ax_default ellipse1">
        <img id="u114_img" class="img " src="images/通用控件及页面说明/u114.svg"/>
        <div id="u114_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _文本段落">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _文本段落">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _文本段落">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">50</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _文本段落">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_3">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u121" class="ax_default">
        <div id="u121_state0" class="panel_state" data-label="State1" style="">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_3">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_3">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_3">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u125" class="ax_default icon" data-label="权限管理">
              <img id="u125_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_3">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_3">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u128" class="ax_default icon" data-label="我的应用">
              <img id="u128_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_3">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default box_3">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_3">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default box_3">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_3">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u134" class="ax_default icon" data-label="应用管理">
              <img id="u134_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_3">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default box_3">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u137" class="ax_default icon" data-label="ECU管理">
              <img id="u137_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_3">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_3">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default box_3">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u141" class="ax_default icon" data-label="平台\车型管理">
              <img id="u141_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_default icon">
              <img id="u142_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_default icon">
              <img id="u143_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_default icon">
              <img id="u144_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_default icon">
              <img id="u145_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u145_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_default icon">
              <img id="u146_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_default icon">
              <img id="u147_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_3">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_3">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default box_3">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_3">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u152" class="ax_default icon" data-label="规范管理">
              <img id="u152_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_default icon">
              <img id="u153_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_3">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_3">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_3">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_3">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_3">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u159" class="ax_default icon" data-label="服务管理">
              <img id="u159_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_default icon">
              <img id="u160_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_3">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_3">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_3">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_3">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u165" class="ax_default icon" data-label="我的服务">
              <img id="u165_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_default icon">
              <img id="u166_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_3">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u168" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u168_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_default icon">
              <img id="u169_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_3">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u119" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u174" class="ax_default box_21" data-label="header">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_2">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _三级标题">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_default icon">
        <img id="u177_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default" data-left="64" data-top="808" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u179" class="ax_default image1">
          <img id="u179_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _三级标题">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _三级标题">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _三级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _三级标题">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _三级标题">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _三级标题">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u186" class="ax_default">
      </div>
      <div id="u171" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _三级标题">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span style="color:#AAAAAA;">平台\车型管理 &gt; </span><span style="color:#000000;">平台\车型总览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_2">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_2">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>卡片列表、表格-无数据</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u190" class="ax_default ellipse1">
        <img id="u190_img" class="img " src="images/通用控件及页面说明/u114.svg"/>
        <div id="u190_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/通用控件及页面说明/u191.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _文本段落">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>暂无可查看数据</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
