﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u2580" class="ax_default box_2" data-label="bg">
        <div id="u2580_div" class=""></div>
        <div id="u2580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default box_3">
        <div id="u2582_div" class=""></div>
        <div id="u2582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2583" class="ax_default">
        <div id="u2583_state0" class="panel_state" data-label="State1" style="">
          <div id="u2583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2584" class="ax_default box_3">
              <div id="u2584_div" class=""></div>
              <div id="u2584_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2585" class="ax_default box_3">
              <div id="u2585_div" class=""></div>
              <div id="u2585_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2586" class="ax_default box_3">
              <div id="u2586_div" class=""></div>
              <div id="u2586_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u2587" class="ax_default icon" data-label="权限管理">
              <img id="u2587_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2588" class="ax_default box_3">
              <div id="u2588_div" class=""></div>
              <div id="u2588_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2589" class="ax_default box_3">
              <div id="u2589_div" class=""></div>
              <div id="u2589_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u2590" class="ax_default icon" data-label="我的应用">
              <img id="u2590_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2591" class="ax_default box_3">
              <div id="u2591_div" class=""></div>
              <div id="u2591_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2592" class="ax_default box_3">
              <div id="u2592_div" class=""></div>
              <div id="u2592_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2593" class="ax_default box_3">
              <div id="u2593_div" class=""></div>
              <div id="u2593_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2594" class="ax_default box_3">
              <div id="u2594_div" class=""></div>
              <div id="u2594_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2595" class="ax_default box_3">
              <div id="u2595_div" class=""></div>
              <div id="u2595_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u2596" class="ax_default icon" data-label="应用管理">
              <img id="u2596_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2597" class="ax_default box_3">
              <div id="u2597_div" class=""></div>
              <div id="u2597_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2598" class="ax_default box_3">
              <div id="u2598_div" class=""></div>
              <div id="u2598_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u2599" class="ax_default icon" data-label="ECU管理">
              <img id="u2599_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2600" class="ax_default box_3">
              <div id="u2600_div" class=""></div>
              <div id="u2600_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2601" class="ax_default box_3">
              <div id="u2601_div" class=""></div>
              <div id="u2601_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2602" class="ax_default box_3">
              <div id="u2602_div" class=""></div>
              <div id="u2602_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u2603" class="ax_default icon" data-label="平台\车型管理">
              <img id="u2603_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2604" class="ax_default icon">
              <img id="u2604_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2605" class="ax_default icon">
              <img id="u2605_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2606" class="ax_default icon">
              <img id="u2606_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2607" class="ax_default icon">
              <img id="u2607_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u2607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2608" class="ax_default icon">
              <img id="u2608_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2609" class="ax_default icon">
              <img id="u2609_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2610" class="ax_default box_3">
              <div id="u2610_div" class=""></div>
              <div id="u2610_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2611" class="ax_default box_3">
              <div id="u2611_div" class=""></div>
              <div id="u2611_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2612" class="ax_default box_3">
              <div id="u2612_div" class=""></div>
              <div id="u2612_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2613" class="ax_default box_3">
              <div id="u2613_div" class=""></div>
              <div id="u2613_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u2614" class="ax_default icon" data-label="规范管理">
              <img id="u2614_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2615" class="ax_default icon">
              <img id="u2615_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2616" class="ax_default box_3">
              <div id="u2616_div" class=""></div>
              <div id="u2616_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2617" class="ax_default box_3">
              <div id="u2617_div" class=""></div>
              <div id="u2617_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2618" class="ax_default box_3">
              <div id="u2618_div" class=""></div>
              <div id="u2618_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2619" class="ax_default box_3">
              <div id="u2619_div" class=""></div>
              <div id="u2619_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2620" class="ax_default box_3">
              <div id="u2620_div" class=""></div>
              <div id="u2620_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u2621" class="ax_default icon" data-label="服务管理">
              <img id="u2621_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2622" class="ax_default icon">
              <img id="u2622_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2623" class="ax_default box_3">
              <div id="u2623_div" class=""></div>
              <div id="u2623_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2624" class="ax_default box_3">
              <div id="u2624_div" class=""></div>
              <div id="u2624_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2625" class="ax_default box_3">
              <div id="u2625_div" class=""></div>
              <div id="u2625_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2626" class="ax_default box_3">
              <div id="u2626_div" class=""></div>
              <div id="u2626_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u2627" class="ax_default icon" data-label="我的服务">
              <img id="u2627_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2628" class="ax_default icon">
              <img id="u2628_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2629" class="ax_default box_3">
              <div id="u2629_div" class=""></div>
              <div id="u2629_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u2630" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u2630_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2631" class="ax_default icon">
              <img id="u2631_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2632" class="ax_default box_3">
              <div id="u2632_div" class=""></div>
              <div id="u2632_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2581" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u2636" class="ax_default box_21" data-label="header">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default box_2">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default _三级标题">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2639" class="ax_default icon">
        <img id="u2639_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u2639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2640" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2641" class="ax_default image1">
          <img id="u2641_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u2641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default _三级标题">
        <div id="u2642_div" class=""></div>
        <div id="u2642_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default _三级标题">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default _三级标题">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default _三级标题">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default _三级标题">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default _三级标题">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2648" class="ax_default">
      </div>
      <div id="u2633" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default _三级标题">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span style="color:#AAAAAA;">平台管理 &gt; 平台信息&gt;平台版本&gt;</span><span style="color:#1D2129;">发布详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_2">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default _三级标题">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default _三级标题">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>发布内容</span></p>
        </div>
      </div>

      <!-- Unnamed (表格-发布详情) -->

      <!-- Unnamed (组合) -->
      <div id="u2654" class="ax_default" data-left="191" data-top="297" data-width="78" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2655" class="ax_default box_1">
          <div id="u2655_div" class=""></div>
          <div id="u2655_text" class="text ">
            <p><span>子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default box_1">
          <div id="u2656_div" class=""></div>
          <div id="u2656_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default box_1">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2658" class="ax_default box_1">
          <div id="u2658_div" class=""></div>
          <div id="u2658_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default box_1">
          <div id="u2659_div" class=""></div>
          <div id="u2659_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default box_1">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>子系统</span></p><p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_1">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_1">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default box_1">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2664" class="ax_default box_1">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>规范名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default box_1">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_1">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default _文本段落">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default _文本段落">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default _文本段落">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2671" class="ax_default" data-left="975" data-top="297" data-width="273" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default box_1">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text ">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default box_1">
          <div id="u2673_div" class=""></div>
          <div id="u2673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2674" class="ax_default box_1">
          <div id="u2674_div" class=""></div>
          <div id="u2674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2675" class="ax_default box_1">
          <div id="u2675_div" class=""></div>
          <div id="u2675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default _文本段落">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2677" class="ax_default _文本段落">
          <div id="u2677_div" class=""></div>
          <div id="u2677_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default _文本段落">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2679" class="ax_default box_1">
          <div id="u2679_div" class=""></div>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2680" class="ax_default _文本段落">
          <div id="u2680_div" class=""></div>
          <div id="u2680_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>规范发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default box_1">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default box_1">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default box_1">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_1">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>服务发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default box_1">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default box_1">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2688" class="ax_default box_1">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default box_1">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>所属端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default box_1">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>车端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default box_1">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>车端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default box_1">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>车端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default box_1">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default box_1">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>云端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default box_1">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>所属类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default box_1">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>S2S服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default box_1">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>基础服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default box_1">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>应用服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default box_1">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default box_1">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default _文本段落">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default box_1">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2703" class="ax_default" data-left="904" data-top="297" data-width="71" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2704" class="ax_default box_1">
          <div id="u2704_div" class=""></div>
          <div id="u2704_text" class="text ">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default box_1">
          <div id="u2705_div" class=""></div>
          <div id="u2705_text" class="text ">
            <p><span style="text-decoration:underline ;">已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default box_1">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2707" class="ax_default" data-left="904" data-top="481" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2708" class="ax_default box_1">
            <div id="u2708_div" class=""></div>
            <div id="u2708_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2709" class="ax_default" data-left="904" data-top="557" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2710" class="ax_default box_1">
            <div id="u2710_div" class=""></div>
            <div id="u2710_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default box_1">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>应用生成</span></p><p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2712" class="ax_default" data-left="460" data-top="329" data-width="58" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default box_1">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span>已上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2714" class="ax_default" data-left="460" data-top="405" data-width="58" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2715" class="ax_default box_1">
          <div id="u2715_div" class=""></div>
          <div id="u2715_text" class="text ">
            <p><span>已上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2716" class="ax_default" data-left="460" data-top="481" data-width="58" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2717" class="ax_default box_1">
          <div id="u2717_div" class=""></div>
          <div id="u2717_text" class="text ">
            <p><span>未上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2718" class="ax_default" data-left="460" data-top="557" data-width="58" data-height="76">

        <!-- Unnamed (组合) -->
        <div id="u2719" class="ax_default" data-left="460" data-top="557" data-width="58" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2720" class="ax_default box_1">
            <div id="u2720_div" class=""></div>
            <div id="u2720_text" class="text ">
              <p><span>未上传</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2722" class="ax_default" data-left="1355" data-top="297" data-width="71" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2723" class="ax_default box_1">
          <div id="u2723_div" class=""></div>
          <div id="u2723_text" class="text ">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2724" class="ax_default box_1">
          <div id="u2724_div" class=""></div>
          <div id="u2724_text" class="text ">
            <p><span style="text-decoration:underline ;">已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default box_1">
          <div id="u2725_div" class=""></div>
          <div id="u2725_text" class="text ">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2726" class="ax_default" data-left="1355" data-top="481" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2727" class="ax_default box_1">
            <div id="u2727_div" class=""></div>
            <div id="u2727_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2728" class="ax_default" data-left="1355" data-top="557" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2729" class="ax_default box_1">
            <div id="u2729_div" class=""></div>
            <div id="u2729_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2653" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u2731" class="ax_default" data-left="553" data-top="657" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u2732" class="ax_default" data-left="553" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2733" class="ax_default _形状">
            <div id="u2733_div" class=""></div>
            <div id="u2733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2734" class="ax_default image">
            <img id="u2734_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2735" class="ax_default" data-left="597" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2736" class="ax_default _形状">
            <div id="u2736_div" class=""></div>
            <div id="u2736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2737" class="ax_default _正文-常规-中">
            <div id="u2737_div" class=""></div>
            <div id="u2737_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2738" class="ax_default" data-left="641" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2739" class="ax_default _形状">
            <div id="u2739_div" class=""></div>
            <div id="u2739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2740" class="ax_default _正文-常规-中">
            <div id="u2740_div" class=""></div>
            <div id="u2740_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2741" class="ax_default" data-left="685" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2742" class="ax_default _形状">
            <div id="u2742_div" class=""></div>
            <div id="u2742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2743" class="ax_default _正文-常规-中">
            <div id="u2743_div" class=""></div>
            <div id="u2743_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2744" class="ax_default" data-left="729" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2745" class="ax_default _形状">
            <div id="u2745_div" class=""></div>
            <div id="u2745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2746" class="ax_default _正文-常规-中">
            <div id="u2746_div" class=""></div>
            <div id="u2746_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2747" class="ax_default" data-left="773" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2748" class="ax_default _形状">
            <div id="u2748_div" class=""></div>
            <div id="u2748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2749" class="ax_default _正文-常规-中">
            <div id="u2749_div" class=""></div>
            <div id="u2749_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2750" class="ax_default" data-left="817" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2751" class="ax_default _形状">
            <div id="u2751_div" class=""></div>
            <div id="u2751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2752" class="ax_default _正文-常规-中">
            <div id="u2752_div" class=""></div>
            <div id="u2752_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2753" class="ax_default" data-left="861" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2754" class="ax_default _形状">
            <div id="u2754_div" class=""></div>
            <div id="u2754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2755" class="ax_default _正文-常规-中">
            <div id="u2755_div" class=""></div>
            <div id="u2755_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2756" class="ax_default" data-left="905" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2757" class="ax_default _形状">
            <div id="u2757_div" class=""></div>
            <div id="u2757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2758" class="ax_default _正文-常规-中">
            <div id="u2758_div" class=""></div>
            <div id="u2758_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2759" class="ax_default" data-left="949" data-top="657" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2760" class="ax_default _形状">
            <div id="u2760_div" class=""></div>
            <div id="u2760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2761" class="ax_default image">
            <img id="u2761_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default _辅助文案">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2763" class="ax_default" data-left="452" data-top="659" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2764" class="ax_default _形状">
          <div id="u2764_div" class=""></div>
          <div id="u2764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default _文本段落">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2766" class="ax_default image">
          <img id="u2766_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u2766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default _正文-常规-中">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default _形状">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default _正文-常规-中">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u2730" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default _三级标题">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default _三级标题">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default _三级标题">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>GEEP4.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _三级标题">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>版本发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default _三级标题">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>2022/07/21 1:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default _三级标题">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default _三级标题">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字</span></p><p><span>版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字</span></p><p><span>版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default _形状">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>批量下载文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default label">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>1.显示发布版本时填入信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>2.下载的页面规则与【发布版本】页面保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _文本段落">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span>应用生成excel文件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2781" class="ax_default" data-left="443" data-top="246" data-width="91" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default _形状">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2783" class="ax_default" data-left="448" data-top="250" data-width="47" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2784" class="ax_default _文本段落">
            <div id="u2784_div" class=""></div>
            <div id="u2784_text" class="text ">
              <p><span style="color:#A6A6A6;">请选择</span></p><p><span style="color:#000000;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2785" class="ax_default _流程形状">
          <img id="u2785_img" class="img " src="images/平台_车型总览/u1364.svg"/>
          <div id="u2785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
