﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布版本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布版本/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u2230" class="ax_default box_2" data-label="bg">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default box_3">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2233" class="ax_default">
        <div id="u2233_state0" class="panel_state" data-label="State1" style="">
          <div id="u2233_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2234" class="ax_default box_3">
              <div id="u2234_div" class=""></div>
              <div id="u2234_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2235" class="ax_default box_3">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default box_3">
              <div id="u2236_div" class=""></div>
              <div id="u2236_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u2237" class="ax_default icon" data-label="权限管理">
              <img id="u2237_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default box_3">
              <div id="u2238_div" class=""></div>
              <div id="u2238_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2239" class="ax_default box_3">
              <div id="u2239_div" class=""></div>
              <div id="u2239_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u2240" class="ax_default icon" data-label="我的应用">
              <img id="u2240_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2241" class="ax_default box_3">
              <div id="u2241_div" class=""></div>
              <div id="u2241_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2242" class="ax_default box_3">
              <div id="u2242_div" class=""></div>
              <div id="u2242_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2243" class="ax_default box_3">
              <div id="u2243_div" class=""></div>
              <div id="u2243_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2244" class="ax_default box_3">
              <div id="u2244_div" class=""></div>
              <div id="u2244_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2245" class="ax_default box_3">
              <div id="u2245_div" class=""></div>
              <div id="u2245_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u2246" class="ax_default icon" data-label="应用管理">
              <img id="u2246_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2247" class="ax_default box_3">
              <div id="u2247_div" class=""></div>
              <div id="u2247_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2248" class="ax_default box_3">
              <div id="u2248_div" class=""></div>
              <div id="u2248_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u2249" class="ax_default icon" data-label="ECU管理">
              <img id="u2249_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2250" class="ax_default box_3">
              <div id="u2250_div" class=""></div>
              <div id="u2250_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default box_3">
              <div id="u2251_div" class=""></div>
              <div id="u2251_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2252" class="ax_default box_3">
              <div id="u2252_div" class=""></div>
              <div id="u2252_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u2253" class="ax_default icon" data-label="平台\车型管理">
              <img id="u2253_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2254" class="ax_default icon">
              <img id="u2254_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2255" class="ax_default icon">
              <img id="u2255_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2256" class="ax_default icon">
              <img id="u2256_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2257" class="ax_default icon">
              <img id="u2257_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u2257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2258" class="ax_default icon">
              <img id="u2258_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2259" class="ax_default icon">
              <img id="u2259_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2260" class="ax_default box_3">
              <div id="u2260_div" class=""></div>
              <div id="u2260_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2261" class="ax_default box_3">
              <div id="u2261_div" class=""></div>
              <div id="u2261_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2262" class="ax_default box_3">
              <div id="u2262_div" class=""></div>
              <div id="u2262_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2263" class="ax_default box_3">
              <div id="u2263_div" class=""></div>
              <div id="u2263_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u2264" class="ax_default icon" data-label="规范管理">
              <img id="u2264_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2265" class="ax_default icon">
              <img id="u2265_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2266" class="ax_default box_3">
              <div id="u2266_div" class=""></div>
              <div id="u2266_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2267" class="ax_default box_3">
              <div id="u2267_div" class=""></div>
              <div id="u2267_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2268" class="ax_default box_3">
              <div id="u2268_div" class=""></div>
              <div id="u2268_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default box_3">
              <div id="u2269_div" class=""></div>
              <div id="u2269_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2270" class="ax_default box_3">
              <div id="u2270_div" class=""></div>
              <div id="u2270_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u2271" class="ax_default icon" data-label="服务管理">
              <img id="u2271_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2272" class="ax_default icon">
              <img id="u2272_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default box_3">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2274" class="ax_default box_3">
              <div id="u2274_div" class=""></div>
              <div id="u2274_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default box_3">
              <div id="u2275_div" class=""></div>
              <div id="u2275_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2276" class="ax_default box_3">
              <div id="u2276_div" class=""></div>
              <div id="u2276_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u2277" class="ax_default icon" data-label="我的服务">
              <img id="u2277_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2278" class="ax_default icon">
              <img id="u2278_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2279" class="ax_default box_3">
              <div id="u2279_div" class=""></div>
              <div id="u2279_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u2280" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u2280_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2281" class="ax_default icon">
              <img id="u2281_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2282" class="ax_default box_3">
              <div id="u2282_div" class=""></div>
              <div id="u2282_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2231" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u2286" class="ax_default box_21" data-label="header">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default box_2">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _三级标题">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2289" class="ax_default icon">
        <img id="u2289_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u2289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2290" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2291" class="ax_default image1">
          <img id="u2291_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u2291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default _三级标题">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default _三级标题">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _三级标题">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _三级标题">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default _三级标题">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default _三级标题">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2298" class="ax_default">
      </div>
      <div id="u2283" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default box_2">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2300" class="ax_default primary_button">
        <img id="u2300_img" class="img " src="images/发布版本/u2300.svg"/>
        <div id="u2300_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _三级标题">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default _三级标题">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>发布内容</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u2304" class="ax_default" data-left="553" data-top="699" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u2305" class="ax_default" data-left="553" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2306" class="ax_default _形状">
            <div id="u2306_div" class=""></div>
            <div id="u2306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2307" class="ax_default image">
            <img id="u2307_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2308" class="ax_default" data-left="597" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2309" class="ax_default _形状">
            <div id="u2309_div" class=""></div>
            <div id="u2309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2310" class="ax_default _正文-常规-中">
            <div id="u2310_div" class=""></div>
            <div id="u2310_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2311" class="ax_default" data-left="641" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2312" class="ax_default _形状">
            <div id="u2312_div" class=""></div>
            <div id="u2312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2313" class="ax_default _正文-常规-中">
            <div id="u2313_div" class=""></div>
            <div id="u2313_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2314" class="ax_default" data-left="685" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2315" class="ax_default _形状">
            <div id="u2315_div" class=""></div>
            <div id="u2315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2316" class="ax_default _正文-常规-中">
            <div id="u2316_div" class=""></div>
            <div id="u2316_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2317" class="ax_default" data-left="729" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2318" class="ax_default _形状">
            <div id="u2318_div" class=""></div>
            <div id="u2318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2319" class="ax_default _正文-常规-中">
            <div id="u2319_div" class=""></div>
            <div id="u2319_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2320" class="ax_default" data-left="773" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2321" class="ax_default _形状">
            <div id="u2321_div" class=""></div>
            <div id="u2321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2322" class="ax_default _正文-常规-中">
            <div id="u2322_div" class=""></div>
            <div id="u2322_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2323" class="ax_default" data-left="817" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default _形状">
            <div id="u2324_div" class=""></div>
            <div id="u2324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2325" class="ax_default _正文-常规-中">
            <div id="u2325_div" class=""></div>
            <div id="u2325_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2326" class="ax_default" data-left="861" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2327" class="ax_default _形状">
            <div id="u2327_div" class=""></div>
            <div id="u2327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2328" class="ax_default _正文-常规-中">
            <div id="u2328_div" class=""></div>
            <div id="u2328_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2329" class="ax_default" data-left="905" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2330" class="ax_default _形状">
            <div id="u2330_div" class=""></div>
            <div id="u2330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2331" class="ax_default _正文-常规-中">
            <div id="u2331_div" class=""></div>
            <div id="u2331_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2332" class="ax_default" data-left="949" data-top="699" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2333" class="ax_default _形状">
            <div id="u2333_div" class=""></div>
            <div id="u2333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2334" class="ax_default image">
            <img id="u2334_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default _辅助文案">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2336" class="ax_default" data-left="452" data-top="701" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2337" class="ax_default _形状">
          <div id="u2337_div" class=""></div>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2338" class="ax_default _文本段落">
          <div id="u2338_div" class=""></div>
          <div id="u2338_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2339" class="ax_default image">
          <img id="u2339_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default _正文-常规-中">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default _形状">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default _正文-常规-中">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u2303" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default _三级标题">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default _三级标题">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>GEEP4.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default _三级标题">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span style="color:#AAAAAA;">平台\车型管理 &gt; 平台\车型信息&gt;</span><span style="color:#1D2129;">发布版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2346" class="ax_default" data-left="294" data-top="155" data-width="1011" data-height="108">

        <!-- Unnamed (组合) -->
        <div id="u2347" class="ax_default" data-left="294" data-top="155" data-width="1011" data-height="108">

          <!-- Unnamed (矩形) -->
          <div id="u2348" class="ax_default _正文-常规-中">
            <div id="u2348_div" class=""></div>
            <div id="u2348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default label1">
          <div id="u2349_div" class=""></div>
          <div id="u2349_text" class="text ">
            <p><span>0/200</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2350" class="ax_default _文本段落">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text ">
            <p><span>请输入内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default _三级标题">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格-发布详情) -->

      <!-- Unnamed (组合) -->
      <div id="u2353" class="ax_default" data-left="184" data-top="339" data-width="78" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2354" class="ax_default box_1">
          <div id="u2354_div" class=""></div>
          <div id="u2354_text" class="text ">
            <p><span>子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default box_1">
          <div id="u2355_div" class=""></div>
          <div id="u2355_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default box_1">
          <div id="u2356_div" class=""></div>
          <div id="u2356_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default box_1">
          <div id="u2357_div" class=""></div>
          <div id="u2357_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default box_1">
          <div id="u2358_div" class=""></div>
          <div id="u2358_text" class="text ">
            <p><span>子系统名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_1">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>子系统</span></p><p><span>版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_1">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default box_1">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_1">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>规范名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default box_1">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default box_1">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default _文本段落">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default _文本段落">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default _文本段落">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2370" class="ax_default" data-left="968" data-top="339" data-width="273" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2371" class="ax_default box_1">
          <div id="u2371_div" class=""></div>
          <div id="u2371_text" class="text ">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default box_1">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default box_1">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default box_1">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default _文本段落">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default _文本段落">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default _文本段落">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default box_1">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default _文本段落">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span style="text-decoration:underline ;">服务文件名称占位项一行</span></p><p><span style="text-decoration:underline ;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default box_1">
        <div id="u2380_div" class=""></div>
        <div id="u2380_text" class="text ">
          <p><span>规范发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default box_1">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_1">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>服务发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_1">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default box_1">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>所属端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default box_1">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>车端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default box_1">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>车端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default box_1">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>车端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_1">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>1.3.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default box_1">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>云端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>所属类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default box_1">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>S2S服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default box_1">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>基础服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default box_1">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>应用服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_1">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_1">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default _文本段落">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span style="text-decoration:underline ;">规范文件名称占位项一行；<br>规范文件名称占位项一行；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_1">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2402" class="ax_default" data-left="897" data-top="339" data-width="71" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2403" class="ax_default box_1">
          <div id="u2403_div" class=""></div>
          <div id="u2403_text" class="text ">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2404" class="ax_default box_1">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span style="text-decoration:underline ;">已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2405" class="ax_default box_1">
          <div id="u2405_div" class=""></div>
          <div id="u2405_text" class="text ">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2406" class="ax_default" data-left="897" data-top="523" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2407" class="ax_default box_1">
            <div id="u2407_div" class=""></div>
            <div id="u2407_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2408" class="ax_default" data-left="897" data-top="599" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2409" class="ax_default box_1">
            <div id="u2409_div" class=""></div>
            <div id="u2409_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default box_1">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span>应用生成</span></p><p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2411" class="ax_default" data-left="453" data-top="371" data-width="58" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2412" class="ax_default box_1">
          <div id="u2412_div" class=""></div>
          <div id="u2412_text" class="text ">
            <p><span>已上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2413" class="ax_default" data-left="453" data-top="447" data-width="58" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2414" class="ax_default box_1">
          <div id="u2414_div" class=""></div>
          <div id="u2414_text" class="text ">
            <p><span>已上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2415" class="ax_default" data-left="453" data-top="523" data-width="58" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default box_1">
          <div id="u2416_div" class=""></div>
          <div id="u2416_text" class="text ">
            <p><span>未上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2417" class="ax_default" data-left="453" data-top="599" data-width="58" data-height="76">

        <!-- Unnamed (组合) -->
        <div id="u2418" class="ax_default" data-left="453" data-top="599" data-width="58" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2419" class="ax_default box_1">
            <div id="u2419_div" class=""></div>
            <div id="u2419_text" class="text ">
              <p><span>未上传</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default box_1">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>22/08/01 10:00&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2421" class="ax_default" data-left="1348" data-top="339" data-width="71" data-height="336">

        <!-- Unnamed (矩形) -->
        <div id="u2422" class="ax_default box_1">
          <div id="u2422_div" class=""></div>
          <div id="u2422_text" class="text ">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2423" class="ax_default box_1">
          <div id="u2423_div" class=""></div>
          <div id="u2423_text" class="text ">
            <p><span style="text-decoration:underline ;">已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2424" class="ax_default box_1">
          <div id="u2424_div" class=""></div>
          <div id="u2424_text" class="text ">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2425" class="ax_default" data-left="1348" data-top="523" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2426" class="ax_default box_1">
            <div id="u2426_div" class=""></div>
            <div id="u2426_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2427" class="ax_default" data-left="1348" data-top="599" data-width="71" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u2428" class="ax_default box_1">
            <div id="u2428_div" class=""></div>
            <div id="u2428_text" class="text ">
              <p><span>未发布</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2352" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2429" class="ax_default _形状">
        <div id="u2429_div" class=""></div>
        <div id="u2429_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _形状">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>批量下载文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p style="line-height:normal;"><span>8.点击”发布”按钮，刷新表格数据，校验必填项：</span></p><p style="line-height:normal;"><span>校验通过：展示发布成功页；</span></p><p style="line-height:20px;"><span>校验不通过：输入框下方高亮提示请输入正确内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>2.版本说明限制输入200字符，不校验特殊字符</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2433" class="ax_default _连接">
        <img id="u2433_seg0" class="img " src="images/发布版本/u2433_seg0.svg" alt="u2433_seg0"/>
        <img id="u2433_seg1" class="img " src="images/发布版本/u2433_seg1.svg" alt="u2433_seg1"/>
        <img id="u2433_seg2" class="img " src="images/发布版本/u2433_seg2.svg" alt="u2433_seg2"/>
        <div id="u2433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>3.（1）点击按钮，刷新表格</span></p><p><span>&nbsp;&nbsp; （2）表格数据获取各子系统最新版本的规范、服务</span></p><p><span>&nbsp;&nbsp; </span><span>（3）表格按照子系统创建时间排序（即每次获取排序的位置相同，方便查看，不在页面显示）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2435" class="ax_default _连接">
        <img id="u2435_seg0" class="img " src="images/发布版本/u2435_seg0.svg" alt="u2435_seg0"/>
        <img id="u2435_seg1" class="img " src="images/发布版本/u2435_seg1.svg" alt="u2435_seg1"/>
        <img id="u2435_seg2" class="img " src="images/发布版本/u2435_seg2.svg" alt="u2435_seg2"/>
        <img id="u2435_seg3" class="img " src="images/发布版本/u2435_seg3.svg" alt="u2435_seg3"/>
        <div id="u2435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>4. 点击按钮生成zip包，生成完毕立即调用阅览器下载</span></p><p><span>zip包目录结果：</span></p><p><span>（1）zip包名: 所选平台/车型名称+固定文字”发布内容” +打包时间精确到分钟，举例”Geep4.0发布内容22-07-29_10:00”</span></p><p><span>（2）zip包名下一级目录内容：子系统名称（文件夹），举例“门把手控制”</span></p><p><span>（3）子系统名称文件夹名下一级目录：规范（文件夹）、服务excel文档</span></p><p><span>（4）规范文件夹名下一级目录：规范excel文档</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2437" class="ax_default _连接">
        <img id="u2437_seg0" class="img " src="images/发布版本/u2437_seg0.svg" alt="u2437_seg0"/>
        <img id="u2437_seg1" class="img " src="images/发布版本/u2437_seg1.svg" alt="u2437_seg1"/>
        <img id="u2437_seg2" class="img " src="images/发布版本/u2437_seg2.svg" alt="u2437_seg2"/>
        <div id="u2437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default _形状">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>批量下载文件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2439" class="ax_default" data-left="1470" data-top="686" data-width="95" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2440" class="ax_default _形状">
          <div id="u2440_div" class=""></div>
          <div id="u2440_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 正在打包..</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2441" class="ax_default _形状">
          <img id="u2441_img" class="img " src="images/发布版本/u2441.svg"/>
          <div id="u2441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default _文本段落">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>未点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default _文本段落">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>点击后生成中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default _形状">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>批量下载文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default _文本段落">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>生成完成状态 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default label">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>5. 点击文件名，即时调用阅览器下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default label">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>6. 点击批量下载文件按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default _文本段落">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>应用生成文件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2449" class="ax_default" data-left="481" data-top="291" data-width="91" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default _形状">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2451" class="ax_default" data-left="486" data-top="295" data-width="47" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u2452" class="ax_default _文本段落">
            <div id="u2452_div" class=""></div>
            <div id="u2452_text" class="text ">
              <p><span style="color:#A6A6A6;">请选择</span></p><p><span style="color:#000000;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u2453" class="ax_default _流程形状">
          <img id="u2453_img" class="img " src="images/平台_车型总览/u1364.svg"/>
          <div id="u2453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">7. 下拉筛选 </span><span style="font-family:'思源黑体 CN', sans-serif;">应用生成excel文件,筛选项：已上传；未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2455" class="ax_default _连接">
        <img id="u2455_seg0" class="img " src="images/发布版本/u2455_seg0.svg" alt="u2455_seg0"/>
        <img id="u2455_seg1" class="img " src="images/发布版本/u2455_seg1.svg" alt="u2455_seg1"/>
        <img id="u2455_seg2" class="img " src="images/发布版本/u2455_seg2.svg" alt="u2455_seg2"/>
        <div id="u2455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2456" class="ax_default" data-left="1470" data-top="998" data-width="339" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default _形状">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2458" class="ax_default _文本段落">
          <div id="u2458_div" class=""></div>
          <div id="u2458_text" class="text ">
            <p><span>发布平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2459" class="ax_default _文本段落">
          <div id="u2459_div" class=""></div>
          <div id="u2459_text" class="text ">
            <p><span>平台版本</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2460" class="ax_default _形状">
          <img id="u2460_img" class="img " src="images/平台_车型总览/u1440.svg"/>
          <div id="u2460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2461" class="ax_default _文本段落">
          <div id="u2461_div" class=""></div>
          <div id="u2461_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2462" class="ax_default _线段">
          <img id="u2462_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default _文本段落">
          <div id="u2463_div" class=""></div>
          <div id="u2463_text" class="text ">
            <p><span>Geep4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default _文本段落">
          <div id="u2464_div" class=""></div>
          <div id="u2464_text" class="text ">
            <p><span>1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default _文本段落">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2466" class="ax_default _线段">
          <img id="u2466_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default _文本段落">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>Geep4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default _文本段落">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2469" class="ax_default _文本段落">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2470" class="ax_default _线段">
          <img id="u2470_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2471" class="ax_default _文本段落">
          <div id="u2471_div" class=""></div>
          <div id="u2471_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2472" class="ax_default _线段">
          <img id="u2472_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2473" class="ax_default _文本段落">
          <div id="u2473_div" class=""></div>
          <div id="u2473_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default _文本段落">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text ">
            <p><span>Geep4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default _文本段落">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default _文本段落">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>Geep4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2477" class="ax_default _文本段落">
          <div id="u2477_div" class=""></div>
          <div id="u2477_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>9.点击 发布状态“已发布”项（UI设计带下划线或用颜色等，标识可点击）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2479" class="ax_default _连接">
        <img id="u2479_seg0" class="img " src="images/发布版本/u2479_seg0.svg" alt="u2479_seg0"/>
        <img id="u2479_seg1" class="img " src="images/发布版本/u2479_seg1.svg" alt="u2479_seg1"/>
        <div id="u2479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2480" class="ax_default" data-left="1470" data-top="1247" data-width="339" data-height="215">

        <!-- Unnamed (矩形) -->
        <div id="u2481" class="ax_default _形状">
          <div id="u2481_div" class=""></div>
          <div id="u2481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2482" class="ax_default _文本段落">
          <div id="u2482_div" class=""></div>
          <div id="u2482_text" class="text ">
            <p><span>发布车型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2483" class="ax_default _文本段落">
          <div id="u2483_div" class=""></div>
          <div id="u2483_text" class="text ">
            <p><span>车型版本</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2484" class="ax_default _形状">
          <img id="u2484_img" class="img " src="images/平台_车型总览/u1440.svg"/>
          <div id="u2484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2485" class="ax_default _文本段落">
          <div id="u2485_div" class=""></div>
          <div id="u2485_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2486" class="ax_default _线段">
          <img id="u2486_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default _文本段落">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span>EC01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default _文本段落">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default _文本段落">
          <div id="u2489_div" class=""></div>
          <div id="u2489_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2490" class="ax_default _线段">
          <img id="u2490_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default _文本段落">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>EC01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default _文本段落">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default _文本段落">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2494" class="ax_default _线段">
          <img id="u2494_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default _文本段落">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2496" class="ax_default _线段">
          <img id="u2496_img" class="img " src="images/发布版本/u2462.svg"/>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2497" class="ax_default _文本段落">
          <div id="u2497_div" class=""></div>
          <div id="u2497_text" class="text ">
            <p><span>22/08/01 10:00&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2498" class="ax_default _文本段落">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text ">
            <p><span>EC01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default _文本段落">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2500" class="ax_default _文本段落">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text ">
            <p><span>EC01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2501" class="ax_default _文本段落">
          <div id="u2501_div" class=""></div>
          <div id="u2501_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default label">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span>10.显示当前规范/服务发布到的 平台名称及平台版本 或 车型名称及车型版本 </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2503" class="ax_default text_field">
        <div id="u2503_div" class=""></div>
        <input id="u2503_input" type="text" value="" class="u2503_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default label">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span>1.平台版本格式为两位版本号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2505" class="ax_default _连接">
        <img id="u2505_seg0" class="img " src="images/发布版本/u2505_seg0.svg" alt="u2505_seg0"/>
        <img id="u2505_seg1" class="img " src="images/发布版本/u2505_seg1.svg" alt="u2505_seg1"/>
        <div id="u2505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
