﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u2506" class="ax_default box_2" data-label="bg">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default box_3">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2509" class="ax_default">
        <div id="u2509_state0" class="panel_state" data-label="State1" style="">
          <div id="u2509_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2510" class="ax_default box_3">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2511" class="ax_default box_3">
              <div id="u2511_div" class=""></div>
              <div id="u2511_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2512" class="ax_default box_3">
              <div id="u2512_div" class=""></div>
              <div id="u2512_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u2513" class="ax_default icon" data-label="权限管理">
              <img id="u2513_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2514" class="ax_default box_3">
              <div id="u2514_div" class=""></div>
              <div id="u2514_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2515" class="ax_default box_3">
              <div id="u2515_div" class=""></div>
              <div id="u2515_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u2516" class="ax_default icon" data-label="我的应用">
              <img id="u2516_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2517" class="ax_default box_3">
              <div id="u2517_div" class=""></div>
              <div id="u2517_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default box_3">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default box_3">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default box_3">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2521" class="ax_default box_3">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u2522" class="ax_default icon" data-label="应用管理">
              <img id="u2522_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2523" class="ax_default box_3">
              <div id="u2523_div" class=""></div>
              <div id="u2523_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default box_3">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u2525" class="ax_default icon" data-label="ECU管理">
              <img id="u2525_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default box_3">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default box_3">
              <div id="u2527_div" class=""></div>
              <div id="u2527_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2528" class="ax_default box_3">
              <div id="u2528_div" class=""></div>
              <div id="u2528_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u2529" class="ax_default icon" data-label="平台\车型管理">
              <img id="u2529_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2530" class="ax_default icon">
              <img id="u2530_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2531" class="ax_default icon">
              <img id="u2531_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2532" class="ax_default icon">
              <img id="u2532_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2533" class="ax_default icon">
              <img id="u2533_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2534" class="ax_default icon">
              <img id="u2534_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2535" class="ax_default icon">
              <img id="u2535_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2536" class="ax_default box_3">
              <div id="u2536_div" class=""></div>
              <div id="u2536_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2537" class="ax_default box_3">
              <div id="u2537_div" class=""></div>
              <div id="u2537_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default box_3">
              <div id="u2538_div" class=""></div>
              <div id="u2538_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default box_3">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u2540" class="ax_default icon" data-label="规范管理">
              <img id="u2540_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2541" class="ax_default icon">
              <img id="u2541_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2542" class="ax_default box_3">
              <div id="u2542_div" class=""></div>
              <div id="u2542_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default box_3">
              <div id="u2543_div" class=""></div>
              <div id="u2543_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default box_3">
              <div id="u2544_div" class=""></div>
              <div id="u2544_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2545" class="ax_default box_3">
              <div id="u2545_div" class=""></div>
              <div id="u2545_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default box_3">
              <div id="u2546_div" class=""></div>
              <div id="u2546_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u2547" class="ax_default icon" data-label="服务管理">
              <img id="u2547_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2548" class="ax_default icon">
              <img id="u2548_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2549" class="ax_default box_3">
              <div id="u2549_div" class=""></div>
              <div id="u2549_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default box_3">
              <div id="u2550_div" class=""></div>
              <div id="u2550_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2551" class="ax_default box_3">
              <div id="u2551_div" class=""></div>
              <div id="u2551_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2552" class="ax_default box_3">
              <div id="u2552_div" class=""></div>
              <div id="u2552_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u2553" class="ax_default icon" data-label="我的服务">
              <img id="u2553_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2554" class="ax_default icon">
              <img id="u2554_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2555" class="ax_default box_3">
              <div id="u2555_div" class=""></div>
              <div id="u2555_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u2556" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u2556_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2557" class="ax_default icon">
              <img id="u2557_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2558" class="ax_default box_3">
              <div id="u2558_div" class=""></div>
              <div id="u2558_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2507" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u2562" class="ax_default box_21" data-label="header">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_2">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default _三级标题">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2565" class="ax_default icon">
        <img id="u2565_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u2565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2566" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2567" class="ax_default image1">
          <img id="u2567_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u2567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _三级标题">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default _三级标题">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _三级标题">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default _三级标题">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _三级标题">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default _三级标题">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2574" class="ax_default">
      </div>
      <div id="u2559" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default box_2">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2576" class="ax_default _三级标题">
        <div id="u2576_div" class=""></div>
        <div id="u2576_text" class="text ">
          <p><span style="color:#AAAAAA;">平台\车型管理 &gt; 平台\车型信息&gt;</span><span style="color:#1D2129;">发布版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2577" class="ax_default _形状">
        <div id="u2577_div" class=""></div>
        <div id="u2577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2578" class="ax_default icon">
        <img id="u2578_img" class="img " src="images/发布成功/u2578.svg"/>
        <div id="u2578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2579" class="ax_default _文本段落">
        <div id="u2579_div" class=""></div>
        <div id="u2579_text" class="text ">
          <p><span>版本已成功发布，点击跳转查看</span><span style="color:#027DB4;"> </span><span style="text-decoration:underline ;color:#027DB4;">发布详情</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
