﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务组导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务组导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务组导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u5176" class="ax_default box_2" data-label="bg">
        <div id="u5176_div" class=""></div>
        <div id="u5176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5177" class="ax_default" data-left="1471" data-top="57" data-width="540" data-height="663">

        <!-- Unnamed (矩形) -->
        <div id="u5178" class="ax_default box_1">
          <div id="u5178_div" class=""></div>
          <div id="u5178_text" class="text ">
            <p><span style="color:#FFFFFF;">1、服务组名称：下拉列表，列表选项实时通过接口从数据库取该用户创建的待提审、审核驳回状态的服务组名称，如果是从二级菜单进入此页面则默认为空，如果通过服务组查看页面的按钮点击进入此页面，则默认选项为上级页面传的服务组名称。</span></p><p><span style="color:#FFFFFF;"><br></span></p><p><span style="color:#FFFFFF;">2、服务组文件：按钮，点击可选择本地文件，选择后的样式点击原型中【选择本地文件】按钮可见。只能选一个，支持删除。</span></p><p><span style="color:#FFFFFF;"><br></span></p><p><span style="color:#FFFFFF;">3、模板下载：按钮，点击【模板下载】按钮后通过浏览器下载将模板包打包下载，模板包包括xls/xlsx、fidl模板</span></p><p><span style="color:#FFFFFF;"><br></span></p><p><span style="color:#FFFFFF;">4、确认导入：按钮，点击【确认导入】按钮后需要按顺序做以下校验。<br>①服务组名称是否选择：前端校验，如果未选择则将该下拉列表边框标红提示“请选择服务组”；如果已选择则进行下一步校验；</span></p><p><span style="color:#FFFFFF;">②校验选择文件的格式、大小：前端校验，如果格式不是xls、xlsx、fidl的文件或文件大小大于50mb，则将文件列表边框标红提示“请按照要求上传文件”；如果都符合条件，则导入任务创建成功并弹出提示对话框，具体样式可点击原型中【确认导入】按钮查看。对话框中有【前往导入日志】、【关闭】两个按钮，点击【前往导入日志】跳转至导入日志页面；点击【关闭】按钮隐藏对话框，停留在当前页面，并清空页面值。</span></p><p><span style="color:#FFFFFF;"><br></span></p><p><span style="color:#EC808D;">另：EXCEL文件导入时需要调用格式转换服务生成同名ARXML文件</span></p><p><span style="color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5179" class="ax_default box_1">
          <div id="u5179_div" class=""></div>
          <div id="u5179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5180" class="ax_default ellipse">
        <img id="u5180_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5180_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default box_1">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default label1">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span style="color:#AAAAAA;">我的服务&nbsp; &gt; </span><span style="color:#000000;">服务组导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5183" class="ax_default" data-left="185" data-top="99" data-width="1062" data-height="496">

        <!-- Unnamed (矩形) -->
        <div id="u5184" class="ax_default box_1">
          <div id="u5184_div" class=""></div>
          <div id="u5184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default box_1">
        <div id="u5185_div" class=""></div>
        <div id="u5185_text" class="text ">
          <p><span>确认导入</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u5186" class="ax_default droplist" title="请选择所属平台">
        <div id="u5186_div" class=""></div>
        <select id="u5186_input" class="u5186_input" title="请选择所属平台">
          <option class="u5186_input_option" selected value="请选择服务组">请选择服务组</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default _文本段落">
        <div id="u5187_div" class=""></div>
        <div id="u5187_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>服务组名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default _文本段落">
        <div id="u5188_div" class=""></div>
        <div id="u5188_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>服务组文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default _文本段落">
        <div id="u5189_div" class=""></div>
        <div id="u5189_text" class="text ">
          <p><span>选择本地文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5190" class="ax_default image">
        <img id="u5190_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u5190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default _文本段落">
        <div id="u5191_div" class=""></div>
        <div id="u5191_text" class="text ">
          <p><span>仅限一份文件，且文件大小不超过50mb</span></p>
        </div>
      </div>

      <!-- 文件清单 (组合) -->
      <div id="u5192" class="ax_default ax_default_hidden" data-label="文件清单" style="display:none; visibility: hidden" data-left="540" data-top="291" data-width="379" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u5193" class="ax_default" title="23123123" data-left="540" data-top="291" data-width="379" data-height="48">

          <!-- Unnamed (矩形) -->
          <div id="u5194" class="ax_default box_1">
            <div id="u5194_div" class=""></div>
            <div id="u5194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5195" class="ax_default _文本段落">
          <div id="u5195_div" class=""></div>
          <div id="u5195_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5196" class="ax_default image">
          <img id="u5196_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u5196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default _文本段落">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span>模板下载</span></p>
        </div>
      </div>

      <!-- 弹窗面板 (动态面板) -->
      <div id="u5198" class="ax_default ax_default_hidden" data-label="弹窗面板" style="display:none; visibility: hidden">
        <div id="u5198_state0" class="panel_state" data-label="选择文件" style="">
          <div id="u5198_state0_content" class="panel_state_content">

            <!-- 带遮罩组 (组合) -->
            <div id="u5199" class="ax_default" data-label="带遮罩组" data-left="0" data-top="0" data-width="1262" data-height="553">

              <!-- Unnamed (矩形) -->
              <div id="u5200" class="ax_default box_1">
                <div id="u5200_div" class=""></div>
                <div id="u5200_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u5201" class="ax_default image">
                <img id="u5201_img" class="img " src="images/规范导入/u3598.png"/>
                <div id="u5201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u5202" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u5203" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u5204" class="ax_default">
              </div>
            </div>
          </div>
        </div>
        <div id="u5198_state1" class="panel_state" data-label="成功对话框" style="visibility: hidden;">
          <div id="u5198_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5205" class="ax_default box_1">
              <div id="u5205_div" class=""></div>
              <div id="u5205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5206" class="ax_default" data-left="482" data-top="129" data-width="391" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u5207" class="ax_default box_1">
                <div id="u5207_div" class=""></div>
                <div id="u5207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5208" class="ax_default _一级标题">
              <div id="u5208_div" class=""></div>
              <div id="u5208_text" class="text ">
                <p><span>导入任务创建成功！查看任务状态，请点击</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5209" class="ax_default image">
              <img id="u5209_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u5209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5210" class="ax_default _文本段落">
              <div id="u5210_div" class=""></div>
              <div id="u5210_text" class="text ">
                <p><span>前往导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5211" class="ax_default _一级标题">
              <div id="u5211_div" class=""></div>
              <div id="u5211_text" class="text ">
                <p><span>提示信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default box_3">
        <div id="u5213_div" class=""></div>
        <div id="u5213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5214" class="ax_default">
        <div id="u5214_state0" class="panel_state" data-label="State1" style="">
          <div id="u5214_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5215" class="ax_default box_3">
              <div id="u5215_div" class=""></div>
              <div id="u5215_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5216" class="ax_default box_3">
              <div id="u5216_div" class=""></div>
              <div id="u5216_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5217" class="ax_default box_3">
              <div id="u5217_div" class=""></div>
              <div id="u5217_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u5218" class="ax_default icon" data-label="权限管理">
              <img id="u5218_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5219" class="ax_default box_3">
              <div id="u5219_div" class=""></div>
              <div id="u5219_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5220" class="ax_default box_3">
              <div id="u5220_div" class=""></div>
              <div id="u5220_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u5221" class="ax_default icon" data-label="我的应用">
              <img id="u5221_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5222" class="ax_default box_3">
              <div id="u5222_div" class=""></div>
              <div id="u5222_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5223" class="ax_default box_3">
              <div id="u5223_div" class=""></div>
              <div id="u5223_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5224" class="ax_default box_3">
              <div id="u5224_div" class=""></div>
              <div id="u5224_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5225" class="ax_default box_3">
              <div id="u5225_div" class=""></div>
              <div id="u5225_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5226" class="ax_default box_3">
              <div id="u5226_div" class=""></div>
              <div id="u5226_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u5227" class="ax_default icon" data-label="应用管理">
              <img id="u5227_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5228" class="ax_default box_3">
              <div id="u5228_div" class=""></div>
              <div id="u5228_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5229" class="ax_default box_3">
              <div id="u5229_div" class=""></div>
              <div id="u5229_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u5230" class="ax_default icon" data-label="ECU管理">
              <img id="u5230_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default box_3">
              <div id="u5231_div" class=""></div>
              <div id="u5231_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5232" class="ax_default box_3">
              <div id="u5232_div" class=""></div>
              <div id="u5232_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5233" class="ax_default box_3">
              <div id="u5233_div" class=""></div>
              <div id="u5233_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u5234" class="ax_default icon" data-label="平台\车型管理">
              <img id="u5234_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5235" class="ax_default icon">
              <img id="u5235_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5236" class="ax_default icon">
              <img id="u5236_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5237" class="ax_default icon">
              <img id="u5237_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5238" class="ax_default icon">
              <img id="u5238_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u5238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5239" class="ax_default icon">
              <img id="u5239_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5240" class="ax_default icon">
              <img id="u5240_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5241" class="ax_default box_3">
              <div id="u5241_div" class=""></div>
              <div id="u5241_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5242" class="ax_default box_3">
              <div id="u5242_div" class=""></div>
              <div id="u5242_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5243" class="ax_default box_3">
              <div id="u5243_div" class=""></div>
              <div id="u5243_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5244" class="ax_default box_3">
              <div id="u5244_div" class=""></div>
              <div id="u5244_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u5245" class="ax_default icon" data-label="规范管理">
              <img id="u5245_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5246" class="ax_default icon">
              <img id="u5246_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5247" class="ax_default box_3">
              <div id="u5247_div" class=""></div>
              <div id="u5247_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5248" class="ax_default box_3">
              <div id="u5248_div" class=""></div>
              <div id="u5248_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5249" class="ax_default box_3">
              <div id="u5249_div" class=""></div>
              <div id="u5249_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5250" class="ax_default box_3">
              <div id="u5250_div" class=""></div>
              <div id="u5250_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5251" class="ax_default box_3">
              <div id="u5251_div" class=""></div>
              <div id="u5251_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u5252" class="ax_default icon" data-label="服务管理">
              <img id="u5252_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5253" class="ax_default icon">
              <img id="u5253_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5254" class="ax_default box_3">
              <div id="u5254_div" class=""></div>
              <div id="u5254_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5255" class="ax_default box_3">
              <div id="u5255_div" class=""></div>
              <div id="u5255_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5256" class="ax_default box_3">
              <div id="u5256_div" class=""></div>
              <div id="u5256_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5257" class="ax_default box_3">
              <div id="u5257_div" class=""></div>
              <div id="u5257_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u5258" class="ax_default icon" data-label="我的服务">
              <img id="u5258_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5259" class="ax_default icon">
              <img id="u5259_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5260" class="ax_default box_3">
              <div id="u5260_div" class=""></div>
              <div id="u5260_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u5261" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u5261_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5262" class="ax_default icon">
              <img id="u5262_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5263" class="ax_default box_3">
              <div id="u5263_div" class=""></div>
              <div id="u5263_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5212" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5265_div" class=""></div>
        <div id="u5265_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5266_div" class=""></div>
        <div id="u5266_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u5267" class="ax_default box_21" data-label="header">
        <div id="u5267_div" class=""></div>
        <div id="u5267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default box_2">
        <div id="u5268_div" class=""></div>
        <div id="u5268_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default _三级标题">
        <div id="u5269_div" class=""></div>
        <div id="u5269_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5270" class="ax_default icon">
        <img id="u5270_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u5270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5271" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5272" class="ax_default image1">
          <img id="u5272_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u5272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default _三级标题">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default _三级标题">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default _三级标题">
        <div id="u5275_div" class=""></div>
        <div id="u5275_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default _三级标题">
        <div id="u5276_div" class=""></div>
        <div id="u5276_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default _三级标题">
        <div id="u5277_div" class=""></div>
        <div id="u5277_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default _三级标题">
        <div id="u5278_div" class=""></div>
        <div id="u5278_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5279" class="ax_default">
      </div>
      <div id="u5264" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
