﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务组查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务组查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务组查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u4919" class="ax_default box_2" data-label="bg">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default label1">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span style="color:#AAAAAA;">我的服务&nbsp; &gt; </span><span style="color:#000000;">服务组查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4921" class="ax_default" data-left="185" data-top="173" data-width="1062" data-height="422">

        <!-- Unnamed (矩形) -->
        <div id="u4922" class="ax_default box_1">
          <div id="u4922_div" class=""></div>
          <div id="u4922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4923" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u4924" class="ax_default box_1">
          <div id="u4924_div" class=""></div>
          <div id="u4924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default primary_button">
          <div id="u4925_div" class=""></div>
          <div id="u4925_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4926" class="ax_default button">
          <div id="u4926_div" class=""></div>
          <div id="u4926_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4927" class="ax_default droplist" title="请选择所属平台">
          <div id="u4927_div" class=""></div>
          <select id="u4927_input" class="u4927_input" title="请选择所属平台">
            <option class="u4927_input_option" value="请选择">请选择</option>
            <option class="u4927_input_option" value="待提审">待提审</option>
            <option class="u4927_input_option" value="待审核">待审核</option>
            <option class="u4927_input_option" value="审核通过">审核通过</option>
            <option class="u4927_input_option" value="审核驳回">审核驳回</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4928" class="ax_default label1">
          <div id="u4928_div" class=""></div>
          <div id="u4928_text" class="text ">
            <p><span>服务组状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4929" class="ax_default label1">
          <div id="u4929_div" class=""></div>
          <div id="u4929_text" class="text ">
            <p><span>服务组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4930" class="ax_default" title="23123123" data-left="290" data-top="115" data-width="169" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u4931" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u4931_img" class="img " src="images/规范查询/j10_u3393.svg"/>
            <div id="u4931_text" class="text ">
              <p><span>&nbsp;请输入服务组名称</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4932" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4933" class="ax_default table_cell">
          <img id="u4933_img" class="img " src="images/服务查询/u3895.png"/>
          <div id="u4933_text" class="text ">
            <p><span>服务组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4934" class="ax_default table_cell">
          <img id="u4934_img" class="img " src="images/服务组查询/u4934.png"/>
          <div id="u4934_text" class="text ">
            <p><span>服务状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4935" class="ax_default table_cell">
          <img id="u4935_img" class="img " src="images/导入日志/u3694.png"/>
          <div id="u4935_text" class="text ">
            <p><span>导入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4936" class="ax_default table_cell">
          <img id="u4936_img" class="img " src="images/服务组查询/u4936.png"/>
          <div id="u4936_text" class="text ">
            <p><span>提审时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4937" class="ax_default table_cell">
          <img id="u4937_img" class="img " src="images/服务组查询/u4936.png"/>
          <div id="u4937_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4938" class="ax_default table_cell">
          <img id="u4938_img" class="img " src="images/服务组查询/u4938.png"/>
          <div id="u4938_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4939" class="ax_default table_cell">
          <img id="u4939_img" class="img " src="images/服务组查询/u4939.png"/>
          <div id="u4939_text" class="text ">
            <p><span>空调自适应服务1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4940" class="ax_default table_cell">
          <img id="u4940_img" class="img " src="images/服务组查询/u4940.png"/>
          <div id="u4940_text" class="text ">
            <p><span>待提审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4941" class="ax_default table_cell">
          <img id="u4941_img" class="img " src="images/服务组查询/u4941.png"/>
          <div id="u4941_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4942" class="ax_default table_cell">
          <img id="u4942_img" class="img " src="images/服务组查询/u4942.png"/>
          <div id="u4942_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4943" class="ax_default table_cell">
          <img id="u4943_img" class="img " src="images/服务组查询/u4942.png"/>
          <div id="u4943_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default table_cell">
          <img id="u4944_img" class="img " src="images/服务组查询/u4944.png"/>
          <div id="u4944_text" class="text ">
            <p><span>导入&nbsp;&nbsp; 复制&nbsp;&nbsp; 补充信息&nbsp;&nbsp; 提审&nbsp;&nbsp; 删除&nbsp;&nbsp; 导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4945" class="ax_default table_cell">
          <img id="u4945_img" class="img " src="images/服务组查询/u4939.png"/>
          <div id="u4945_text" class="text ">
            <p><span>空调自适应服务2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default table_cell">
          <img id="u4946_img" class="img " src="images/服务组查询/u4940.png"/>
          <div id="u4946_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4947" class="ax_default table_cell">
          <img id="u4947_img" class="img " src="images/服务组查询/u4941.png"/>
          <div id="u4947_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4948" class="ax_default table_cell">
          <img id="u4948_img" class="img " src="images/服务组查询/u4942.png"/>
          <div id="u4948_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4949" class="ax_default table_cell">
          <img id="u4949_img" class="img " src="images/服务组查询/u4942.png"/>
          <div id="u4949_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4950" class="ax_default table_cell">
          <img id="u4950_img" class="img " src="images/服务组查询/u4944.png"/>
          <div id="u4950_text" class="text ">
            <p><span>&nbsp; 复制&nbsp;&nbsp; 补充信息&nbsp;&nbsp; 撤回&nbsp;&nbsp; 导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4951" class="ax_default table_cell">
          <img id="u4951_img" class="img " src="images/服务组查询/u4939.png"/>
          <div id="u4951_text" class="text ">
            <p><span>空调自适应服务3.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4952" class="ax_default table_cell">
          <img id="u4952_img" class="img " src="images/服务组查询/u4940.png"/>
          <div id="u4952_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4953" class="ax_default table_cell">
          <img id="u4953_img" class="img " src="images/服务组查询/u4941.png"/>
          <div id="u4953_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default table_cell">
          <img id="u4954_img" class="img " src="images/服务组查询/u4942.png"/>
          <div id="u4954_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4955" class="ax_default table_cell">
          <img id="u4955_img" class="img " src="images/服务组查询/u4942.png"/>
          <div id="u4955_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4956" class="ax_default table_cell">
          <img id="u4956_img" class="img " src="images/服务组查询/u4944.png"/>
          <div id="u4956_text" class="text ">
            <p><span>&nbsp; 复制&nbsp;&nbsp; 补充信息&nbsp;&nbsp; 导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4957" class="ax_default table_cell">
          <img id="u4957_img" class="img " src="images/服务组查询/u4957.png"/>
          <div id="u4957_text" class="text ">
            <p><span>空调自适应服务4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4958" class="ax_default table_cell">
          <img id="u4958_img" class="img " src="images/服务组查询/u4958.png"/>
          <div id="u4958_text" class="text ">
            <p><span>审核驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default table_cell">
          <img id="u4959_img" class="img " src="images/服务组查询/u4959.png"/>
          <div id="u4959_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4960" class="ax_default table_cell">
          <img id="u4960_img" class="img " src="images/服务组查询/u4960.png"/>
          <div id="u4960_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default table_cell">
          <img id="u4961_img" class="img " src="images/服务组查询/u4960.png"/>
          <div id="u4961_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4962" class="ax_default table_cell">
          <img id="u4962_img" class="img " src="images/服务组查询/u4962.png"/>
          <div id="u4962_text" class="text ">
            <p><span>导入&nbsp; 复制&nbsp;&nbsp; 补充信息&nbsp;&nbsp; 提审&nbsp;&nbsp; 删除&nbsp;&nbsp; 导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default box_1">
        <div id="u4963_div" class=""></div>
        <div id="u4963_text" class="text ">
          <p><span>1、条件-服务组名称：文本框，模糊搜索，默认为空。仅能搜索到自己创建的服务组；</span></p><p><span>2、条件-服务组状态：</span><span>下拉列表，列表项包括已待提审、待审核、审核通过、审核驳回。默认为空。</span></p><p><span>3、按钮-查询：点击【查询】按钮，在查询结果展示区显示查询结果，如后端接口返回为空，则前端需要有“暂无数据”类字样显示。</span></p><p><span>4、按钮-清空：点击【清空】按钮，清空查询条件信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4964" class="ax_default ellipse">
        <img id="u4964_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4964_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default box_1">
        <div id="u4965_div" class=""></div>
        <div id="u4965_text" class="text ">
          <p><span>查询条件区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4966" class="ax_default box_1">
        <img id="u4966_img" class="img " src="images/服务组查询/u4966.svg"/>
        <div id="u4966_text" class="text ">
          <p><span>1、列表字段如下：</span></p><ul><li style=""><span>服务组名称：取数据库中对应字段即可</span></li><li style=""><span>服务状态：包括待提审、待审核、审核通过、审核驳回四个状态，其中审核驳回支持点击，点击【审核驳回】按钮，弹出驳回原因弹窗，弹窗包含审核驳回原因，以及关闭按钮。</span></li><li style=""><span>导入时间：成功导入EXCEL表格的时间，前端精确到分钟</span></li><li style=""><span>提审时间：提交审核的时间，前端精确到分钟</span></li><li style=""><span>审核时间：审核人提交审核结果表单的时间，前端精确到分钟</span></li><li style=""><span>操作：有导入、复制、补充信息、提审、删除、撤回、导出7个按钮。通过状态判断显隐。具体描述如下表</span></li></ul><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2、分页：后端分页，默认每页显示10行，分页样式选择前端框架自带即可</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4967" class="ax_default ellipse">
        <img id="u4967_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4967_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default box_1">
        <div id="u4968_div" class=""></div>
        <div id="u4968_text" class="text ">
          <p><span>查询结果区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4969" class="ax_default box_1">
        <div id="u4969_div" class=""></div>
        <div id="u4969_text" class="text ">
          <p><span>新建服务组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default box_1">
        <div id="u4970_div" class=""></div>
        <div id="u4970_text" class="text ">
          <p><span>1、点击【新建】按钮弹出新建窗口，具体交互点击原型可见。</span></p><p><span>2、新建页面元素-服务名称：文本框，中英文或特殊字符“！”、“.”、“_”，不超过10个字符；</span></p><p><span>3、新建页面元素-确认按钮：点击【确认】按钮，按照校验以下内容；</span></p><p><span>①服务组名称唯一性校验：后端校验，如果重复，吐司提示“服务组名重复，请修改”，并将该下拉列表边框标红，色号“#E70000”。如果未发现重复，则吐司提示“创建成功”，关闭新建弹窗，并刷新列表页。<br>4、新建页面元素-关闭按钮：点击，关闭弹窗，并清空页面缓存数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4971" class="ax_default ellipse">
        <img id="u4971_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4971_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default box_1">
        <div id="u4972_div" class=""></div>
        <div id="u4972_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4973" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4974" class="ax_default table_cell">
          <img id="u4974_img" class="img " src="images/服务组查询/u4974.png"/>
          <div id="u4974_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4975" class="ax_default table_cell">
          <img id="u4975_img" class="img " src="images/服务组查询/u4975.png"/>
          <div id="u4975_text" class="text ">
            <p><span>待提审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4976" class="ax_default table_cell">
          <img id="u4976_img" class="img " src="images/服务组查询/u4976.png"/>
          <div id="u4976_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4977" class="ax_default table_cell">
          <img id="u4977_img" class="img " src="images/服务组查询/u4977.png"/>
          <div id="u4977_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4978" class="ax_default table_cell">
          <img id="u4978_img" class="img " src="images/服务组查询/u4978.png"/>
          <div id="u4978_text" class="text ">
            <p><span>审核驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4979" class="ax_default table_cell">
          <img id="u4979_img" class="img " src="images/服务组查询/u4979.png"/>
          <div id="u4979_text" class="text ">
            <p><span>点击效果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4980" class="ax_default table_cell">
          <img id="u4980_img" class="img " src="images/服务组查询/u4980.png"/>
          <div id="u4980_text" class="text ">
            <p><span>导入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4981" class="ax_default table_cell">
          <img id="u4981_img" class="img " src="images/服务组查询/u4981.png"/>
          <div id="u4981_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4982" class="ax_default table_cell">
          <img id="u4982_img" class="img " src="images/服务组查询/u4982.png"/>
          <div id="u4982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4983" class="ax_default table_cell">
          <img id="u4983_img" class="img " src="images/服务组查询/u4983.png"/>
          <div id="u4983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4984" class="ax_default table_cell">
          <img id="u4984_img" class="img " src="images/服务组查询/u4984.png"/>
          <div id="u4984_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4985" class="ax_default table_cell">
          <img id="u4985_img" class="img " src="images/服务组查询/u4985.png"/>
          <div id="u4985_text" class="text ">
            <p><span>跳转到服务组导入页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4986" class="ax_default table_cell">
          <img id="u4986_img" class="img " src="images/服务组查询/u4986.png"/>
          <div id="u4986_text" class="text ">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4987" class="ax_default table_cell">
          <img id="u4987_img" class="img " src="images/服务组查询/u4987.png"/>
          <div id="u4987_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4988" class="ax_default table_cell">
          <img id="u4988_img" class="img " src="images/服务组查询/u4988.png"/>
          <div id="u4988_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4989" class="ax_default table_cell">
          <img id="u4989_img" class="img " src="images/服务组查询/u4989.png"/>
          <div id="u4989_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4990" class="ax_default table_cell">
          <img id="u4990_img" class="img " src="images/服务组查询/u4990.png"/>
          <div id="u4990_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4991" class="ax_default table_cell">
          <img id="u4991_img" class="img " src="images/服务组查询/u4991.png"/>
          <div id="u4991_text" class="text ">
            <p><span>弹出服务组复制弹窗，具体如原型点击效果。弹窗页面除了TITLE名、文言提醒、服务组名称的默认值之外与新建弹窗相同。复制的服务要继承被复制服务的附件、补充信息。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4992" class="ax_default table_cell">
          <img id="u4992_img" class="img " src="images/服务组查询/u4992.png"/>
          <div id="u4992_text" class="text ">
            <p><span>补充信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4993" class="ax_default table_cell">
          <img id="u4993_img" class="img " src="images/服务组查询/u4993.png"/>
          <div id="u4993_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4994" class="ax_default table_cell">
          <img id="u4994_img" class="img " src="images/服务组查询/u4994.png"/>
          <div id="u4994_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4995" class="ax_default table_cell">
          <img id="u4995_img" class="img " src="images/服务组查询/u4995.png"/>
          <div id="u4995_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4996" class="ax_default table_cell">
          <img id="u4996_img" class="img " src="images/服务组查询/u4996.png"/>
          <div id="u4996_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4997" class="ax_default table_cell">
          <img id="u4997_img" class="img " src="images/服务组查询/u4997.png"/>
          <div id="u4997_text" class="text ">
            <p><span>校验当前服务组是否存在已导入成功的附件，如果没有，则吐司提示“请先导入服务区文件”；如果有，则进入补充信息编辑页面。PS如果重新导入附件，则继承导入前的补充信息内容(仅限于服务整体描述、能匹配上的服务相关信息、接口相关信息)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4998" class="ax_default table_cell">
          <img id="u4998_img" class="img " src="images/服务组查询/u4998.png"/>
          <div id="u4998_text" class="text ">
            <p><span>提审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4999" class="ax_default table_cell">
          <img id="u4999_img" class="img " src="images/服务组查询/u4999.png"/>
          <div id="u4999_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5000" class="ax_default table_cell">
          <img id="u5000_img" class="img " src="images/服务组查询/u5000.png"/>
          <div id="u5000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5001" class="ax_default table_cell">
          <img id="u5001_img" class="img " src="images/服务组查询/u5001.png"/>
          <div id="u5001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5002" class="ax_default table_cell">
          <img id="u5002_img" class="img " src="images/服务组查询/u5002.png"/>
          <div id="u5002_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5003" class="ax_default table_cell">
          <img id="u5003_img" class="img " src="images/服务组查询/u5003.png"/>
          <div id="u5003_text" class="text ">
            <p><span>校验是否导入附件，如未导入，则吐司提示“请先导入服务区文件”；如已导入，吐司提示“提审成功”，并刷新列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5004" class="ax_default table_cell">
          <img id="u5004_img" class="img " src="images/服务组查询/u4998.png"/>
          <div id="u5004_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5005" class="ax_default table_cell">
          <img id="u5005_img" class="img " src="images/服务组查询/u4999.png"/>
          <div id="u5005_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5006" class="ax_default table_cell">
          <img id="u5006_img" class="img " src="images/服务组查询/u5000.png"/>
          <div id="u5006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5007" class="ax_default table_cell">
          <img id="u5007_img" class="img " src="images/服务组查询/u5001.png"/>
          <div id="u5007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5008" class="ax_default table_cell">
          <img id="u5008_img" class="img " src="images/服务组查询/u5002.png"/>
          <div id="u5008_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5009" class="ax_default table_cell">
          <img id="u5009_img" class="img " src="images/服务组查询/u5003.png"/>
          <div id="u5009_text" class="text ">
            <p><span>弹出删除确认弹窗，点击【确认】吐司提示“删除成功”并刷新列表页面，点击【关闭】、【取消】，隐藏弹窗。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5010" class="ax_default table_cell">
          <img id="u5010_img" class="img " src="images/服务组查询/u4980.png"/>
          <div id="u5010_text" class="text ">
            <p><span>撤回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5011" class="ax_default table_cell">
          <img id="u5011_img" class="img " src="images/服务组查询/u4981.png"/>
          <div id="u5011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5012" class="ax_default table_cell">
          <img id="u5012_img" class="img " src="images/服务组查询/u4982.png"/>
          <div id="u5012_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5013" class="ax_default table_cell">
          <img id="u5013_img" class="img " src="images/服务组查询/u4983.png"/>
          <div id="u5013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5014" class="ax_default table_cell">
          <img id="u5014_img" class="img " src="images/服务组查询/u4984.png"/>
          <div id="u5014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5015" class="ax_default table_cell">
          <img id="u5015_img" class="img " src="images/服务组查询/u4985.png"/>
          <div id="u5015_text" class="text ">
            <p><span>吐司提示“撤回成功”，并刷新列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5016" class="ax_default table_cell">
          <img id="u5016_img" class="img " src="images/服务组查询/u5016.png"/>
          <div id="u5016_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5017" class="ax_default table_cell">
          <img id="u5017_img" class="img " src="images/服务组查询/u5017.png"/>
          <div id="u5017_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5018" class="ax_default table_cell">
          <img id="u5018_img" class="img " src="images/服务组查询/u5018.png"/>
          <div id="u5018_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5019" class="ax_default table_cell">
          <img id="u5019_img" class="img " src="images/服务组查询/u5019.png"/>
          <div id="u5019_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5020" class="ax_default table_cell">
          <img id="u5020_img" class="img " src="images/服务组查询/u5020.png"/>
          <div id="u5020_text" class="text ">
            <p><span>有</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5021" class="ax_default table_cell">
          <img id="u5021_img" class="img " src="images/服务组查询/u5021.png"/>
          <div id="u5021_text" class="text ">
            <p><span>通过浏览器下载，下载附件文件，如果未导入成功xls、xlsx或fidl附件，则吐司提示“暂无附件可导出”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5022" class="ax_default">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5023" class="ax_default image">
        <img id="u5023_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u5023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default _文本段落">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span>用户应先创建服务组，然后导入服务组文件，最后提交审核。补充信息仅限于用户的私有服务被长城采纳作为基础服务共享时需填写。</span></p>
        </div>
      </div>

      <!-- 弹窗面板-我的服务 (动态面板) -->
      <div id="u5025" class="ax_default ax_default_hidden" data-label="弹窗面板-我的服务" style="display:none; visibility: hidden">
        <div id="u5025_state0" class="panel_state" data-label="服务组创建" style="">
          <div id="u5025_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5026" class="ax_default box_1">
              <div id="u5026_div" class=""></div>
              <div id="u5026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5027" class="ax_default" data-left="427" data-top="109" data-width="409" data-height="237">

              <!-- Unnamed (矩形) -->
              <div id="u5028" class="ax_default box_1">
                <div id="u5028_div" class=""></div>
                <div id="u5028_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5029" class="ax_default image">
              <img id="u5029_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u5029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5030" class="ax_default _一级标题">
              <div id="u5030_div" class=""></div>
              <div id="u5030_text" class="text ">
                <p><span>新建服务组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5031" class="ax_default shape1">
              <div id="u5031_div" class=""></div>
              <div id="u5031_text" class="text ">
                <p><span>请输入10字内中文/英文</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5032" class="ax_default _文本段落">
              <div id="u5032_div" class=""></div>
              <div id="u5032_text" class="text ">
                <p><span style="color:#D9001B;">* </span><span>服务组名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5033" class="ax_default box_1">
              <div id="u5033_div" class=""></div>
              <div id="u5033_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5025_state1" class="panel_state" data-label="审核驳回" style="visibility: hidden;">
          <div id="u5025_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5034" class="ax_default box_1">
              <div id="u5034_div" class=""></div>
              <div id="u5034_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5035" class="ax_default" data-left="468" data-top="129" data-width="336" data-height="140">

              <!-- Unnamed (矩形) -->
              <div id="u5036" class="ax_default box_1">
                <div id="u5036_div" class=""></div>
                <div id="u5036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5037" class="ax_default image">
              <img id="u5037_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u5037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5038" class="ax_default _一级标题">
              <div id="u5038_div" class=""></div>
              <div id="u5038_text" class="text ">
                <p><span>审核驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5039" class="ax_default _一级标题">
              <div id="u5039_div" class=""></div>
              <div id="u5039_text" class="text ">
                <p><span>因左脚先迈入公司而审核没通过！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5025_state2" class="panel_state" data-label="删除确认" style="visibility: hidden;">
          <div id="u5025_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5040" class="ax_default box_1">
              <div id="u5040_div" class=""></div>
              <div id="u5040_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5041" class="ax_default" data-left="468" data-top="129" data-width="336" data-height="140">

              <!-- Unnamed (矩形) -->
              <div id="u5042" class="ax_default box_1">
                <div id="u5042_div" class=""></div>
                <div id="u5042_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5043" class="ax_default image">
              <img id="u5043_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u5043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5044" class="ax_default _一级标题">
              <div id="u5044_div" class=""></div>
              <div id="u5044_text" class="text ">
                <p><span>删除确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5045" class="ax_default _一级标题">
              <div id="u5045_div" class=""></div>
              <div id="u5045_text" class="text ">
                <p><span>是否确认删除该服务组？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5046" class="ax_default box_1">
              <div id="u5046_div" class=""></div>
              <div id="u5046_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5047" class="ax_default box_1">
              <div id="u5047_div" class=""></div>
              <div id="u5047_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5025_state3" class="panel_state" data-label="服务组复制" style="visibility: hidden;">
          <div id="u5025_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5048" class="ax_default box_1">
              <div id="u5048_div" class=""></div>
              <div id="u5048_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5049" class="ax_default" data-left="427" data-top="109" data-width="409" data-height="237">

              <!-- Unnamed (矩形) -->
              <div id="u5050" class="ax_default box_1">
                <div id="u5050_div" class=""></div>
                <div id="u5050_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5051" class="ax_default image">
              <img id="u5051_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u5051_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5052" class="ax_default _一级标题">
              <div id="u5052_div" class=""></div>
              <div id="u5052_text" class="text ">
                <p><span>复制服务组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5053" class="ax_default shape1">
              <div id="u5053_div" class=""></div>
              <div id="u5053_text" class="text ">
                <p><span>空调自适应服务1.0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5054" class="ax_default _文本段落">
              <div id="u5054_div" class=""></div>
              <div id="u5054_text" class="text ">
                <p><span style="color:#D9001B;">* </span><span>服务组名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5055" class="ax_default box_1">
              <div id="u5055_div" class=""></div>
              <div id="u5055_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5056" class="ax_default image">
              <img id="u5056_img" class="img " src="images/规范导入/u3583.png"/>
              <div id="u5056_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5057" class="ax_default _文本段落">
              <div id="u5057_div" class=""></div>
              <div id="u5057_text" class="text ">
                <p><span>汉字或英文，不要大于10个字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5058" class="ax_default _文本段落">
              <div id="u5058_div" class=""></div>
              <div id="u5058_text" class="text ">
                <p><span>复制服务组文件与补充信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5059" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5060" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5061" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5062" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5063" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5064" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5065" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5066" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5067" class="ax_default">
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default box_3">
        <div id="u5069_div" class=""></div>
        <div id="u5069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5070" class="ax_default">
        <div id="u5070_state0" class="panel_state" data-label="State1" style="">
          <div id="u5070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5071" class="ax_default box_3">
              <div id="u5071_div" class=""></div>
              <div id="u5071_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5072" class="ax_default box_3">
              <div id="u5072_div" class=""></div>
              <div id="u5072_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5073" class="ax_default box_3">
              <div id="u5073_div" class=""></div>
              <div id="u5073_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u5074" class="ax_default icon" data-label="权限管理">
              <img id="u5074_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5075" class="ax_default box_3">
              <div id="u5075_div" class=""></div>
              <div id="u5075_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5076" class="ax_default box_3">
              <div id="u5076_div" class=""></div>
              <div id="u5076_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u5077" class="ax_default icon" data-label="我的应用">
              <img id="u5077_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5078" class="ax_default box_3">
              <div id="u5078_div" class=""></div>
              <div id="u5078_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5079" class="ax_default box_3">
              <div id="u5079_div" class=""></div>
              <div id="u5079_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5080" class="ax_default box_3">
              <div id="u5080_div" class=""></div>
              <div id="u5080_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5081" class="ax_default box_3">
              <div id="u5081_div" class=""></div>
              <div id="u5081_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default box_3">
              <div id="u5082_div" class=""></div>
              <div id="u5082_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u5083" class="ax_default icon" data-label="应用管理">
              <img id="u5083_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5084" class="ax_default box_3">
              <div id="u5084_div" class=""></div>
              <div id="u5084_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5085" class="ax_default box_3">
              <div id="u5085_div" class=""></div>
              <div id="u5085_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u5086" class="ax_default icon" data-label="ECU管理">
              <img id="u5086_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5087" class="ax_default box_3">
              <div id="u5087_div" class=""></div>
              <div id="u5087_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5088" class="ax_default box_3">
              <div id="u5088_div" class=""></div>
              <div id="u5088_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5089" class="ax_default box_3">
              <div id="u5089_div" class=""></div>
              <div id="u5089_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u5090" class="ax_default icon" data-label="平台\车型管理">
              <img id="u5090_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5091" class="ax_default icon">
              <img id="u5091_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5092" class="ax_default icon">
              <img id="u5092_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5093" class="ax_default icon">
              <img id="u5093_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5094" class="ax_default icon">
              <img id="u5094_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u5094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5095" class="ax_default icon">
              <img id="u5095_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5096" class="ax_default icon">
              <img id="u5096_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5097" class="ax_default box_3">
              <div id="u5097_div" class=""></div>
              <div id="u5097_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5098" class="ax_default box_3">
              <div id="u5098_div" class=""></div>
              <div id="u5098_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5099" class="ax_default box_3">
              <div id="u5099_div" class=""></div>
              <div id="u5099_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5100" class="ax_default box_3">
              <div id="u5100_div" class=""></div>
              <div id="u5100_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u5101" class="ax_default icon" data-label="规范管理">
              <img id="u5101_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5101_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5102" class="ax_default icon">
              <img id="u5102_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5103" class="ax_default box_3">
              <div id="u5103_div" class=""></div>
              <div id="u5103_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5104" class="ax_default box_3">
              <div id="u5104_div" class=""></div>
              <div id="u5104_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5105" class="ax_default box_3">
              <div id="u5105_div" class=""></div>
              <div id="u5105_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5106" class="ax_default box_3">
              <div id="u5106_div" class=""></div>
              <div id="u5106_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5107" class="ax_default box_3">
              <div id="u5107_div" class=""></div>
              <div id="u5107_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u5108" class="ax_default icon" data-label="服务管理">
              <img id="u5108_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5109" class="ax_default icon">
              <img id="u5109_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5110" class="ax_default box_3">
              <div id="u5110_div" class=""></div>
              <div id="u5110_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5111" class="ax_default box_3">
              <div id="u5111_div" class=""></div>
              <div id="u5111_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default box_3">
              <div id="u5112_div" class=""></div>
              <div id="u5112_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5113" class="ax_default box_3">
              <div id="u5113_div" class=""></div>
              <div id="u5113_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u5114" class="ax_default icon" data-label="我的服务">
              <img id="u5114_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5115" class="ax_default icon">
              <img id="u5115_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5116" class="ax_default box_3">
              <div id="u5116_div" class=""></div>
              <div id="u5116_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u5117" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u5117_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5118" class="ax_default icon">
              <img id="u5118_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5119" class="ax_default box_3">
              <div id="u5119_div" class=""></div>
              <div id="u5119_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5068" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5121_div" class=""></div>
        <div id="u5121_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u5123" class="ax_default box_21" data-label="header">
        <div id="u5123_div" class=""></div>
        <div id="u5123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default box_2">
        <div id="u5124_div" class=""></div>
        <div id="u5124_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default _三级标题">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5126" class="ax_default icon">
        <img id="u5126_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u5126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5127" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5128" class="ax_default image1">
          <img id="u5128_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u5128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default _三级标题">
        <div id="u5129_div" class=""></div>
        <div id="u5129_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default _三级标题">
        <div id="u5130_div" class=""></div>
        <div id="u5130_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5131" class="ax_default _三级标题">
        <div id="u5131_div" class=""></div>
        <div id="u5131_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default _三级标题">
        <div id="u5132_div" class=""></div>
        <div id="u5132_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default _三级标题">
        <div id="u5133_div" class=""></div>
        <div id="u5133_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default _三级标题">
        <div id="u5134_div" class=""></div>
        <div id="u5134_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5135" class="ax_default">
      </div>
      <div id="u5120" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u5137" class="ax_default" data-left="696" data-top="549" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u5138" class="ax_default" data-left="696" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5139" class="ax_default _形状">
            <div id="u5139_div" class=""></div>
            <div id="u5139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5140" class="ax_default image">
            <img id="u5140_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u5140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5141" class="ax_default" data-left="740" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5142" class="ax_default _形状">
            <div id="u5142_div" class=""></div>
            <div id="u5142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5143" class="ax_default _正文-常规-中">
            <div id="u5143_div" class=""></div>
            <div id="u5143_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5144" class="ax_default" data-left="784" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5145" class="ax_default _形状">
            <div id="u5145_div" class=""></div>
            <div id="u5145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5146" class="ax_default _正文-常规-中">
            <div id="u5146_div" class=""></div>
            <div id="u5146_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5147" class="ax_default" data-left="828" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5148" class="ax_default _形状">
            <div id="u5148_div" class=""></div>
            <div id="u5148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5149" class="ax_default _正文-常规-中">
            <div id="u5149_div" class=""></div>
            <div id="u5149_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5150" class="ax_default" data-left="872" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5151" class="ax_default _形状">
            <div id="u5151_div" class=""></div>
            <div id="u5151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5152" class="ax_default _正文-常规-中">
            <div id="u5152_div" class=""></div>
            <div id="u5152_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5153" class="ax_default" data-left="916" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5154" class="ax_default _形状">
            <div id="u5154_div" class=""></div>
            <div id="u5154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5155" class="ax_default _正文-常规-中">
            <div id="u5155_div" class=""></div>
            <div id="u5155_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5156" class="ax_default" data-left="960" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5157" class="ax_default _形状">
            <div id="u5157_div" class=""></div>
            <div id="u5157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5158" class="ax_default _正文-常规-中">
            <div id="u5158_div" class=""></div>
            <div id="u5158_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5159" class="ax_default" data-left="1004" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5160" class="ax_default _形状">
            <div id="u5160_div" class=""></div>
            <div id="u5160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5161" class="ax_default _正文-常规-中">
            <div id="u5161_div" class=""></div>
            <div id="u5161_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5162" class="ax_default" data-left="1048" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5163" class="ax_default _形状">
            <div id="u5163_div" class=""></div>
            <div id="u5163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5164" class="ax_default _正文-常规-中">
            <div id="u5164_div" class=""></div>
            <div id="u5164_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5165" class="ax_default" data-left="1092" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5166" class="ax_default _形状">
            <div id="u5166_div" class=""></div>
            <div id="u5166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5167" class="ax_default image">
            <img id="u5167_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u5167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default _辅助文案">
        <div id="u5168_div" class=""></div>
        <div id="u5168_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5169" class="ax_default" data-left="595" data-top="551" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5170" class="ax_default _形状">
          <div id="u5170_div" class=""></div>
          <div id="u5170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5171" class="ax_default _文本段落">
          <div id="u5171_div" class=""></div>
          <div id="u5171_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5172" class="ax_default image">
          <img id="u5172_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u5172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default _正文-常规-中">
        <div id="u5173_div" class=""></div>
        <div id="u5173_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5174" class="ax_default _形状">
        <div id="u5174_div" class=""></div>
        <div id="u5174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default _正文-常规-中">
        <div id="u5175_div" class=""></div>
        <div id="u5175_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u5136" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
