﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u4055" class="ax_default box_2" data-label="bg">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4056" class="ax_default" data-left="1471" data-top="51" data-width="540" data-height="668">

        <!-- Unnamed (矩形) -->
        <div id="u4057" class="ax_default box_1">
          <div id="u4057_div" class=""></div>
          <div id="u4057_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;">1、平台/车型：两个存在级联关系的下拉列表，前一个下拉列表的列表选项包括平台(默认)、车型，第二个下拉列表选项根据前一个下拉选择的类型通过接口取平台/车型表中未删除状态的版本信息，默认为空。</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;">2、服务文件：按钮，点击可选择本地文件，选择后的样式点击原型中【选择本地文件】按钮可见。支持全部删除或删除单条选中文件。</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;">3、确认导入：按钮，点击【确认导入】按钮后需要按顺序做以下校验。<br>①校验平台/车型的版本是否选择：前端校验，如果未选择则将该下拉列表边框标红提示“请选择平台/车型”；如果已选择则进行下一步校验；</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;">②校验选择文件的格式、数量、大小：前端校验，如果存在格式不是xlsx/xls/fidl的文件，或文件数量大于200个，或存在单个文件大于50mb，则文件列表边框标红提示“请按照要求上传文件”；如果都符合条件，则导入任务创建成功并弹出提示对话框，具体样式可点击原型中【确认导入】按钮查看。对话框中有【前往导入日志】、【关闭】两个按钮，点击【前往导入日志】跳转至导入日志页面；点击【关闭】按钮隐藏对话框，停留在当前页面，并清空页面值。</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#EC808D;">另：EXCEL文件导入时需要调用格式转换服务生成同名ARXML文件。</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#EC808D;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;">4、关于导入匹配逻辑：需要通过子系统创建定义的namespace与导入excel表格中namespace进行配对比对来将子系统与EXCEL文件关联。</span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;"><br></span></p><p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FFFFFF;">5、关于导入的集成逻辑：同名文件，导入成功后，版本号要+1，且需要集成信息</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#FFFFFF;">(仅限于服务整体描述、能匹配上的服务相关信息、接口相关信息)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4058" class="ax_default box_1">
          <div id="u4058_div" class=""></div>
          <div id="u4058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4059" class="ax_default ellipse">
        <img id="u4059_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4059_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default box_1">
        <div id="u4060_div" class=""></div>
        <div id="u4060_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4061" class="ax_default label1">
        <div id="u4061_div" class=""></div>
        <div id="u4061_text" class="text ">
          <p><span style="color:#AAAAAA;">服务管理&nbsp; &gt; </span><span style="color:#000000;">服务导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4062" class="ax_default" data-left="185" data-top="99" data-width="1062" data-height="496">

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default box_1">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default box_1">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text ">
          <p><span>确认导入</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4065" class="ax_default droplist" title="请选择所属平台">
        <div id="u4065_div" class=""></div>
        <select id="u4065_input" class="u4065_input" title="请选择所属平台">
          <option class="u4065_input_option" value="平台">平台</option>
          <option class="u4065_input_option" value="车型">车型</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u4066" class="ax_default droplist" title="请选择所属平台">
        <div id="u4066_div" class=""></div>
        <select id="u4066_input" class="u4066_input" title="请选择所属平台">
          <option class="u4066_input_option" selected value="请选择">请选择</option>
          <option class="u4066_input_option" value="GEEP4.0">GEEP4.0</option>
          <option class="u4066_input_option" value="GEEP5.0">GEEP5.0</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4067" class="ax_default _文本段落">
        <div id="u4067_div" class=""></div>
        <div id="u4067_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>平台 / 车型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default _文本段落">
        <div id="u4068_div" class=""></div>
        <div id="u4068_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>服务文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4069" class="ax_default _文本段落">
        <div id="u4069_div" class=""></div>
        <div id="u4069_text" class="text ">
          <p><span>选择本地文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4070" class="ax_default image">
        <img id="u4070_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u4070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4071" class="ax_default _文本段落">
        <div id="u4071_div" class=""></div>
        <div id="u4071_text" class="text ">
          <p><span>可导入多份文件，仅限xlsx、xls或fidl格式，200以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default _文本段落">
        <div id="u4072_div" class=""></div>
        <div id="u4072_text" class="text ">
          <p><span>服务导入</span></p>
        </div>
      </div>

      <!-- 文件清单 (组合) -->
      <div id="u4073" class="ax_default ax_default_hidden" data-label="文件清单" style="display:none; visibility: hidden" data-left="540" data-top="291" data-width="379" data-height="119">

        <!-- Unnamed (组合) -->
        <div id="u4074" class="ax_default" title="23123123" data-left="540" data-top="291" data-width="379" data-height="119">

          <!-- Unnamed (矩形) -->
          <div id="u4075" class="ax_default box_1">
            <div id="u4075_div" class=""></div>
            <div id="u4075_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4076" class="ax_default _文本段落">
          <div id="u4076_div" class=""></div>
          <div id="u4076_text" class="text ">
            <p><span>全部删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4077" class="ax_default _文本段落">
          <div id="u4077_div" class=""></div>
          <div id="u4077_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4078" class="ax_default _文本段落">
          <div id="u4078_div" class=""></div>
          <div id="u4078_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4079" class="ax_default _文本段落">
          <div id="u4079_div" class=""></div>
          <div id="u4079_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4080" class="ax_default image">
          <img id="u4080_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u4080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4081" class="ax_default image">
          <img id="u4081_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u4081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4082" class="ax_default image">
          <img id="u4082_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u4082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 弹窗面板 (动态面板) -->
      <div id="u4083" class="ax_default ax_default_hidden" data-label="弹窗面板" style="display:none; visibility: hidden">
        <div id="u4083_state0" class="panel_state" data-label="选择文件" style="">
          <div id="u4083_state0_content" class="panel_state_content">

            <!-- 带遮罩组 (组合) -->
            <div id="u4084" class="ax_default" data-label="带遮罩组" data-left="0" data-top="0" data-width="1262" data-height="553">

              <!-- Unnamed (矩形) -->
              <div id="u4085" class="ax_default box_1">
                <div id="u4085_div" class=""></div>
                <div id="u4085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u4086" class="ax_default image">
                <img id="u4086_img" class="img " src="images/规范导入/u3598.png"/>
                <div id="u4086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u4087" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u4088" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u4089" class="ax_default">
              </div>
            </div>
          </div>
        </div>
        <div id="u4083_state1" class="panel_state" data-label="成功对话框" style="visibility: hidden;">
          <div id="u4083_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4090" class="ax_default box_1">
              <div id="u4090_div" class=""></div>
              <div id="u4090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4091" class="ax_default" data-left="482" data-top="129" data-width="391" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u4092" class="ax_default box_1">
                <div id="u4092_div" class=""></div>
                <div id="u4092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4093" class="ax_default _一级标题">
              <div id="u4093_div" class=""></div>
              <div id="u4093_text" class="text ">
                <p><span>导入任务创建成功！查看任务状态，请点击</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4094" class="ax_default image">
              <img id="u4094_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u4094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4095" class="ax_default _文本段落">
              <div id="u4095_div" class=""></div>
              <div id="u4095_text" class="text ">
                <p><span>前往导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4096" class="ax_default _一级标题">
              <div id="u4096_div" class=""></div>
              <div id="u4096_text" class="text ">
                <p><span>提示信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default box_3">
        <div id="u4098_div" class=""></div>
        <div id="u4098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4099" class="ax_default">
        <div id="u4099_state0" class="panel_state" data-label="State1" style="">
          <div id="u4099_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4100" class="ax_default box_3">
              <div id="u4100_div" class=""></div>
              <div id="u4100_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4101" class="ax_default box_3">
              <div id="u4101_div" class=""></div>
              <div id="u4101_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4102" class="ax_default box_3">
              <div id="u4102_div" class=""></div>
              <div id="u4102_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u4103" class="ax_default icon" data-label="权限管理">
              <img id="u4103_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4104" class="ax_default box_3">
              <div id="u4104_div" class=""></div>
              <div id="u4104_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4105" class="ax_default box_3">
              <div id="u4105_div" class=""></div>
              <div id="u4105_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u4106" class="ax_default icon" data-label="我的应用">
              <img id="u4106_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4107" class="ax_default box_3">
              <div id="u4107_div" class=""></div>
              <div id="u4107_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4108" class="ax_default box_3">
              <div id="u4108_div" class=""></div>
              <div id="u4108_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4109" class="ax_default box_3">
              <div id="u4109_div" class=""></div>
              <div id="u4109_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4110" class="ax_default box_3">
              <div id="u4110_div" class=""></div>
              <div id="u4110_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4111" class="ax_default box_3">
              <div id="u4111_div" class=""></div>
              <div id="u4111_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u4112" class="ax_default icon" data-label="应用管理">
              <img id="u4112_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4113" class="ax_default box_3">
              <div id="u4113_div" class=""></div>
              <div id="u4113_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4114" class="ax_default box_3">
              <div id="u4114_div" class=""></div>
              <div id="u4114_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u4115" class="ax_default icon" data-label="ECU管理">
              <img id="u4115_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4115_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4116" class="ax_default box_3">
              <div id="u4116_div" class=""></div>
              <div id="u4116_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4117" class="ax_default box_3">
              <div id="u4117_div" class=""></div>
              <div id="u4117_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4118" class="ax_default box_3">
              <div id="u4118_div" class=""></div>
              <div id="u4118_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u4119" class="ax_default icon" data-label="平台\车型管理">
              <img id="u4119_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4120" class="ax_default icon">
              <img id="u4120_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4121" class="ax_default icon">
              <img id="u4121_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4122" class="ax_default icon">
              <img id="u4122_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4123" class="ax_default icon">
              <img id="u4123_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u4123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4124" class="ax_default icon">
              <img id="u4124_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4125" class="ax_default icon">
              <img id="u4125_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4126" class="ax_default box_3">
              <div id="u4126_div" class=""></div>
              <div id="u4126_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4127" class="ax_default box_3">
              <div id="u4127_div" class=""></div>
              <div id="u4127_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4128" class="ax_default box_3">
              <div id="u4128_div" class=""></div>
              <div id="u4128_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4129" class="ax_default box_3">
              <div id="u4129_div" class=""></div>
              <div id="u4129_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u4130" class="ax_default icon" data-label="规范管理">
              <img id="u4130_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4131" class="ax_default icon">
              <img id="u4131_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4132" class="ax_default box_3">
              <div id="u4132_div" class=""></div>
              <div id="u4132_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4133" class="ax_default box_3">
              <div id="u4133_div" class=""></div>
              <div id="u4133_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4134" class="ax_default box_3">
              <div id="u4134_div" class=""></div>
              <div id="u4134_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4135" class="ax_default box_3">
              <div id="u4135_div" class=""></div>
              <div id="u4135_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4136" class="ax_default box_3">
              <div id="u4136_div" class=""></div>
              <div id="u4136_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u4137" class="ax_default icon" data-label="服务管理">
              <img id="u4137_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4138" class="ax_default icon">
              <img id="u4138_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4139" class="ax_default box_3">
              <div id="u4139_div" class=""></div>
              <div id="u4139_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4140" class="ax_default box_3">
              <div id="u4140_div" class=""></div>
              <div id="u4140_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4141" class="ax_default box_3">
              <div id="u4141_div" class=""></div>
              <div id="u4141_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4142" class="ax_default box_3">
              <div id="u4142_div" class=""></div>
              <div id="u4142_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u4143" class="ax_default icon" data-label="我的服务">
              <img id="u4143_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4144" class="ax_default icon">
              <img id="u4144_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4145" class="ax_default box_3">
              <div id="u4145_div" class=""></div>
              <div id="u4145_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u4146" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u4146_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4147" class="ax_default icon">
              <img id="u4147_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4148" class="ax_default box_3">
              <div id="u4148_div" class=""></div>
              <div id="u4148_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4097" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4151_div" class=""></div>
        <div id="u4151_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u4152" class="ax_default box_21" data-label="header">
        <div id="u4152_div" class=""></div>
        <div id="u4152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default box_2">
        <div id="u4153_div" class=""></div>
        <div id="u4153_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default _三级标题">
        <div id="u4154_div" class=""></div>
        <div id="u4154_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4155" class="ax_default icon">
        <img id="u4155_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u4155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4156" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u4157" class="ax_default image1">
          <img id="u4157_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u4157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default _三级标题">
        <div id="u4158_div" class=""></div>
        <div id="u4158_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default _三级标题">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default _三级标题">
        <div id="u4160_div" class=""></div>
        <div id="u4160_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4161" class="ax_default _三级标题">
        <div id="u4161_div" class=""></div>
        <div id="u4161_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default _三级标题">
        <div id="u4162_div" class=""></div>
        <div id="u4162_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default _三级标题">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4164" class="ax_default">
      </div>
      <div id="u4149" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
