﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务组管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务组管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务组管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u4338" class="ax_default box_2" data-label="bg">
        <div id="u4338_div" class=""></div>
        <div id="u4338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label1">
        <div id="u4339_div" class=""></div>
        <div id="u4339_text" class="text ">
          <p><span style="color:#AAAAAA;">服务组管理&nbsp; &gt; </span><span style="color:#000000;">服务组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4340" class="ax_default" data-left="185" data-top="216" data-width="1062" data-height="377">

        <!-- Unnamed (矩形) -->
        <div id="u4341" class="ax_default box_1">
          <div id="u4341_div" class=""></div>
          <div id="u4341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4342" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/服务查询/u3893.png"/>
          <div id="u4343_text" class="text ">
            <p><span>服务组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/服务组管理/u4344.png"/>
          <div id="u4344_text" class="text ">
            <p><span>提审时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/服务组管理/u4345.png"/>
          <div id="u4345_text" class="text ">
            <p><span>提审人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/导入日志/u3696.png"/>
          <div id="u4346_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/服务组管理/u4347.png"/>
          <div id="u4347_text" class="text ">
            <p><span>审核时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/服务组管理/u4348.png"/>
          <div id="u4348_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/服务查询/u3903.png"/>
          <div id="u4349_text" class="text ">
            <p><span>空调自适应1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/服务组管理/u4350.png"/>
          <div id="u4350_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/服务组管理/u4351.png"/>
          <div id="u4351_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/服务查询/u3898.png"/>
          <div id="u4352_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/服务组管理/u4353.png"/>
          <div id="u4353_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/服务组管理/u4354.png"/>
          <div id="u4354_text" class="text ">
            <p><span>导出&nbsp; &nbsp; 查看补充信息&nbsp;&nbsp; 通过&nbsp; &nbsp; 驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/服务查询/u3903.png"/>
          <div id="u4355_text" class="text ">
            <p><span>空调自适应2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/服务组管理/u4350.png"/>
          <div id="u4356_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/服务组管理/u4351.png"/>
          <div id="u4357_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/服务查询/u3898.png"/>
          <div id="u4358_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/服务组管理/u4353.png"/>
          <div id="u4359_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/服务组管理/u4354.png"/>
          <div id="u4360_text" class="text ">
            <p><span>导出&nbsp; &nbsp; 查看补充信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/服务查询/u3923.png"/>
          <div id="u4361_text" class="text ">
            <p><span>空调自适应3.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/服务组管理/u4362.png"/>
          <div id="u4362_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/服务组管理/u4363.png"/>
          <div id="u4363_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/服务查询/u3918.png"/>
          <div id="u4364_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/服务组管理/u4365.png"/>
          <div id="u4365_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/服务组管理/u4366.png"/>
          <div id="u4366_text" class="text ">
            <p><span>导出&nbsp; &nbsp; 查看补充信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4367" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default box_1">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>1、第三方开发者每成功提交一次审核则多一条列表记录</span></p><p><span>2、列表字段如下：</span></p><ul><li style=""><span>服务组名称、服务组版本号：取数据库中对应字段即可；</span></li><li style=""><span>提审时间：实际成功提交审核的时间，前端精确到分钟；</span></li><li style=""><span>提审人：取数据库中对应字段即可；</span></li><li style=""><span>审核状态：包括待审核、审核通过、审核驳回。其中审核驳回可点击，点击后弹窗展示驳回原因，支持关闭；</span></li><li style=""><span>审核时间：实际成功审核的时间，前端精确到分钟；</span></li><li style=""><span>操作-导出按钮：常显按钮，点击【导出】按钮，通过浏览器下载附件文件；</span></li><li style=""><span>操作-查看补充信息：常显按钮，点击【查看补充信息】按钮，跳转到补充信息查看页面；</span></li><li style=""><span>操作-通过：仅待审核状态的记录显示该按钮，点击【通过】，吐司提示“操作成功”，并刷新列表；</span></li><li style=""><span>操作-驳回：仅待审核状态的记录显示该按钮，点击弹出维护驳回原因弹窗，具体如原型设计。弹窗中包括驳回原因(文本款，限100个字符)、提交按钮、关闭按钮。点击弹窗中【提交】按钮，吐司提示“操作成功”，并刷新列表；</span></li></ul><p><span>3、默认排序规则：按照提审时间倒序；</span></p><p><span>4、分页：后端分页，默认每页显示10行，分页样式选择前端框架自带即可</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4369" class="ax_default ellipse">
        <img id="u4369_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4369_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default box_1">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text ">
          <p><span>查询结果区域</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4371" class="ax_default ellipse">
        <img id="u4371_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4371_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default box_1">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>查询条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4373" class="ax_default" data-left="185" data-top="99" data-width="1062" data-height="101">

        <!-- Unnamed (矩形) -->
        <div id="u4374" class="ax_default box_1">
          <div id="u4374_div" class=""></div>
          <div id="u4374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4375" class="ax_default label1">
          <div id="u4375_div" class=""></div>
          <div id="u4375_text" class="text ">
            <p><span>服务组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4376" class="ax_default" title="23123123" data-left="287" data-top="111" data-width="169" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u4377" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u4377_img" class="img " src="images/规范查询/j10_u3393.svg"/>
            <div id="u4377_text" class="text ">
              <p><span>&nbsp;请输入服务组名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4378" class="ax_default label1">
          <div id="u4378_div" class=""></div>
          <div id="u4378_text" class="text ">
            <p><span>提审人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4379" class="ax_default" title="23123123" data-left="996" data-top="111" data-width="169" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u4380" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u4380_img" class="img " src="images/规范查询/j10_u3393.svg"/>
            <div id="u4380_text" class="text ">
              <p><span>&nbsp;请输入提审人姓名</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4381" class="ax_default label1">
          <div id="u4381_div" class=""></div>
          <div id="u4381_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4382" class="ax_default droplist" title="请选择所属平台">
          <div id="u4382_div" class=""></div>
          <select id="u4382_input" class="u4382_input" title="请选择所属平台">
            <option class="u4382_input_option" value="请选择">请选择</option>
            <option class="u4382_input_option" value="待审核">待审核</option>
            <option class="u4382_input_option" value="审核通过">审核通过</option>
            <option class="u4382_input_option" value="审核驳回">审核驳回</option>
          </select>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4383" class="ax_default" title="23123123" data-left="592" data-top="111" data-width="279" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u4384" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u4384_img" class="img " src="images/规范查询/j10_u3382.svg"/>
            <div id="u4384_text" class="text ">
              <p><span style="color:#555555;">&nbsp;&nbsp; &nbsp; 开始时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">至</span><span style="color:#555555;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4385" class="ax_default image">
          <img id="u4385_img" class="img " src="images/规范查询/u3383.png"/>
          <div id="u4385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4386" class="ax_default label1">
          <div id="u4386_div" class=""></div>
          <div id="u4386_text" class="text ">
            <p><span>提审时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4387" class="ax_default primary_button">
          <div id="u4387_div" class=""></div>
          <div id="u4387_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4388" class="ax_default button">
          <div id="u4388_div" class=""></div>
          <div id="u4388_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default box_1">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">1、条件-服务组名称：文本框，模糊搜索，默认为空。</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">2、条件-提审时间：精确到分钟的时间范围插件，默认为空。</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">3、条件-提审人：文本框，模糊搜索，默认为空。</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">4、条件-审核状态：下拉列表，选项包括待审核、审核通过、审核驳回，默认为空。</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">5、按钮-查询：点击【查询】按钮，在查询结果展示区显示查询结果，如后端接口返回为空，则前端需要有“暂无数据”类字样显示。</span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">6、按钮-清空：点击【清空】按钮，清空查询条件信息。</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- 弹窗面板-审核驳回 (动态面板) -->
      <div id="u4390" class="ax_default ax_default_hidden" data-label="弹窗面板-审核驳回" style="display:none; visibility: hidden">
        <div id="u4390_state0" class="panel_state" data-label="审核驳回" style="">
          <div id="u4390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4391" class="ax_default box_1">
              <div id="u4391_div" class=""></div>
              <div id="u4391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4392" class="ax_default" data-left="468" data-top="129" data-width="336" data-height="226">

              <!-- Unnamed (矩形) -->
              <div id="u4393" class="ax_default box_1">
                <div id="u4393_div" class=""></div>
                <div id="u4393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4394" class="ax_default image">
              <img id="u4394_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u4394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4395" class="ax_default _一级标题">
              <div id="u4395_div" class=""></div>
              <div id="u4395_text" class="text ">
                <p><span>审核驳回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4396" class="ax_default _文本段落">
              <div id="u4396_div" class=""></div>
              <div id="u4396_text" class="text ">
                <p><span style="color:#D9001B;">* </span><span>驳回原因：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4397" class="ax_default shape1">
              <div id="u4397_div" class=""></div>
              <div id="u4397_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4398" class="ax_default _文本段落">
              <div id="u4398_div" class=""></div>
              <div id="u4398_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4399" class="ax_default box_1">
              <div id="u4399_div" class=""></div>
              <div id="u4399_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4390_state1" class="panel_state" data-label="审核驳回通知" style="visibility: hidden;">
          <div id="u4390_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4400" class="ax_default box_1">
              <div id="u4400_div" class=""></div>
              <div id="u4400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4401" class="ax_default" data-left="468" data-top="131" data-width="336" data-height="140">

              <!-- Unnamed (矩形) -->
              <div id="u4402" class="ax_default box_1">
                <div id="u4402_div" class=""></div>
                <div id="u4402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4403" class="ax_default image">
              <img id="u4403_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u4403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4404" class="ax_default _一级标题">
              <div id="u4404_div" class=""></div>
              <div id="u4404_text" class="text ">
                <p><span>审核驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4405" class="ax_default _一级标题">
              <div id="u4405_div" class=""></div>
              <div id="u4405_text" class="text ">
                <p><span>因左脚先迈入公司而审核没通过！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4406" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4407" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4408" class="ax_default">
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default box_3">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4411" class="ax_default">
        <div id="u4411_state0" class="panel_state" data-label="State1" style="">
          <div id="u4411_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4412" class="ax_default box_3">
              <div id="u4412_div" class=""></div>
              <div id="u4412_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4413" class="ax_default box_3">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4414" class="ax_default box_3">
              <div id="u4414_div" class=""></div>
              <div id="u4414_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u4415" class="ax_default icon" data-label="权限管理">
              <img id="u4415_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4416" class="ax_default box_3">
              <div id="u4416_div" class=""></div>
              <div id="u4416_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4417" class="ax_default box_3">
              <div id="u4417_div" class=""></div>
              <div id="u4417_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u4418" class="ax_default icon" data-label="我的应用">
              <img id="u4418_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4418_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4419" class="ax_default box_3">
              <div id="u4419_div" class=""></div>
              <div id="u4419_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4420" class="ax_default box_3">
              <div id="u4420_div" class=""></div>
              <div id="u4420_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4421" class="ax_default box_3">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4422" class="ax_default box_3">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default box_3">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u4424" class="ax_default icon" data-label="应用管理">
              <img id="u4424_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default box_3">
              <div id="u4425_div" class=""></div>
              <div id="u4425_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4426" class="ax_default box_3">
              <div id="u4426_div" class=""></div>
              <div id="u4426_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u4427" class="ax_default icon" data-label="ECU管理">
              <img id="u4427_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4428" class="ax_default box_3">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4429" class="ax_default box_3">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4430" class="ax_default box_3">
              <div id="u4430_div" class=""></div>
              <div id="u4430_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u4431" class="ax_default icon" data-label="平台\车型管理">
              <img id="u4431_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4432" class="ax_default icon">
              <img id="u4432_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4433" class="ax_default icon">
              <img id="u4433_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4434" class="ax_default icon">
              <img id="u4434_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4435" class="ax_default icon">
              <img id="u4435_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u4435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4436" class="ax_default icon">
              <img id="u4436_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4437" class="ax_default icon">
              <img id="u4437_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4438" class="ax_default box_3">
              <div id="u4438_div" class=""></div>
              <div id="u4438_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4439" class="ax_default box_3">
              <div id="u4439_div" class=""></div>
              <div id="u4439_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4440" class="ax_default box_3">
              <div id="u4440_div" class=""></div>
              <div id="u4440_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4441" class="ax_default box_3">
              <div id="u4441_div" class=""></div>
              <div id="u4441_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u4442" class="ax_default icon" data-label="规范管理">
              <img id="u4442_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4443" class="ax_default icon">
              <img id="u4443_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4444" class="ax_default box_3">
              <div id="u4444_div" class=""></div>
              <div id="u4444_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4445" class="ax_default box_3">
              <div id="u4445_div" class=""></div>
              <div id="u4445_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4446" class="ax_default box_3">
              <div id="u4446_div" class=""></div>
              <div id="u4446_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4447" class="ax_default box_3">
              <div id="u4447_div" class=""></div>
              <div id="u4447_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4448" class="ax_default box_3">
              <div id="u4448_div" class=""></div>
              <div id="u4448_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u4449" class="ax_default icon" data-label="服务管理">
              <img id="u4449_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4450" class="ax_default icon">
              <img id="u4450_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4451" class="ax_default box_3">
              <div id="u4451_div" class=""></div>
              <div id="u4451_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4452" class="ax_default box_3">
              <div id="u4452_div" class=""></div>
              <div id="u4452_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default box_3">
              <div id="u4453_div" class=""></div>
              <div id="u4453_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4454" class="ax_default box_3">
              <div id="u4454_div" class=""></div>
              <div id="u4454_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u4455" class="ax_default icon" data-label="我的服务">
              <img id="u4455_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4456" class="ax_default icon">
              <img id="u4456_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4457" class="ax_default box_3">
              <div id="u4457_div" class=""></div>
              <div id="u4457_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u4458" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u4458_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4459" class="ax_default icon">
              <img id="u4459_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4460" class="ax_default box_3">
              <div id="u4460_div" class=""></div>
              <div id="u4460_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4409" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4463_div" class=""></div>
        <div id="u4463_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u4464" class="ax_default box_21" data-label="header">
        <div id="u4464_div" class=""></div>
        <div id="u4464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default box_2">
        <div id="u4465_div" class=""></div>
        <div id="u4465_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default _三级标题">
        <div id="u4466_div" class=""></div>
        <div id="u4466_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4467" class="ax_default icon">
        <img id="u4467_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u4467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4468" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u4469" class="ax_default image1">
          <img id="u4469_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u4469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default _三级标题">
        <div id="u4470_div" class=""></div>
        <div id="u4470_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4471" class="ax_default _三级标题">
        <div id="u4471_div" class=""></div>
        <div id="u4471_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default _三级标题">
        <div id="u4472_div" class=""></div>
        <div id="u4472_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default _三级标题">
        <div id="u4473_div" class=""></div>
        <div id="u4473_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default _三级标题">
        <div id="u4474_div" class=""></div>
        <div id="u4474_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default _三级标题">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4476" class="ax_default">
      </div>
      <div id="u4461" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u4478" class="ax_default" data-left="696" data-top="549" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u4479" class="ax_default" data-left="696" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4480" class="ax_default _形状">
            <div id="u4480_div" class=""></div>
            <div id="u4480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4481" class="ax_default image">
            <img id="u4481_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u4481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4482" class="ax_default" data-left="740" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4483" class="ax_default _形状">
            <div id="u4483_div" class=""></div>
            <div id="u4483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4484" class="ax_default _正文-常规-中">
            <div id="u4484_div" class=""></div>
            <div id="u4484_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4485" class="ax_default" data-left="784" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4486" class="ax_default _形状">
            <div id="u4486_div" class=""></div>
            <div id="u4486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4487" class="ax_default _正文-常规-中">
            <div id="u4487_div" class=""></div>
            <div id="u4487_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4488" class="ax_default" data-left="828" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4489" class="ax_default _形状">
            <div id="u4489_div" class=""></div>
            <div id="u4489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4490" class="ax_default _正文-常规-中">
            <div id="u4490_div" class=""></div>
            <div id="u4490_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4491" class="ax_default" data-left="872" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4492" class="ax_default _形状">
            <div id="u4492_div" class=""></div>
            <div id="u4492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4493" class="ax_default _正文-常规-中">
            <div id="u4493_div" class=""></div>
            <div id="u4493_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4494" class="ax_default" data-left="916" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4495" class="ax_default _形状">
            <div id="u4495_div" class=""></div>
            <div id="u4495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4496" class="ax_default _正文-常规-中">
            <div id="u4496_div" class=""></div>
            <div id="u4496_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4497" class="ax_default" data-left="960" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4498" class="ax_default _形状">
            <div id="u4498_div" class=""></div>
            <div id="u4498_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4499" class="ax_default _正文-常规-中">
            <div id="u4499_div" class=""></div>
            <div id="u4499_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4500" class="ax_default" data-left="1004" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4501" class="ax_default _形状">
            <div id="u4501_div" class=""></div>
            <div id="u4501_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4502" class="ax_default _正文-常规-中">
            <div id="u4502_div" class=""></div>
            <div id="u4502_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4503" class="ax_default" data-left="1048" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4504" class="ax_default _形状">
            <div id="u4504_div" class=""></div>
            <div id="u4504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4505" class="ax_default _正文-常规-中">
            <div id="u4505_div" class=""></div>
            <div id="u4505_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4506" class="ax_default" data-left="1092" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4507" class="ax_default _形状">
            <div id="u4507_div" class=""></div>
            <div id="u4507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4508" class="ax_default image">
            <img id="u4508_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u4508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default _辅助文案">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4510" class="ax_default" data-left="595" data-top="551" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4511" class="ax_default _形状">
          <div id="u4511_div" class=""></div>
          <div id="u4511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4512" class="ax_default _文本段落">
          <div id="u4512_div" class=""></div>
          <div id="u4512_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4513" class="ax_default image">
          <img id="u4513_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u4513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default _正文-常规-中">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default _形状">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default _正文-常规-中">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u4477" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
