﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务基础信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u4623" class="ax_default box_2" data-label="bg">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default box_1">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4625" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="494">

        <!-- Unnamed (矩形) -->
        <div id="u4626" class="ax_default box_1">
          <div id="u4626_div" class=""></div>
          <div id="u4626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4627" class="ax_default line">
        <img id="u4627_img" class="img " src="images/服务整体说明/u4521.svg"/>
        <div id="u4627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default _文本段落">
        <div id="u4628_div" class=""></div>
        <div id="u4628_text" class="text ">
          <p><span>PM2.5检测服务(PM25SnsrSrv)</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4629" class="ax_default line">
        <img id="u4629_img" class="img " src="images/服务整体说明/u4523.svg"/>
        <div id="u4629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default _文本段落">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>服务简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default _文本段落">
        <div id="u4631_div" class=""></div>
        <div id="u4631_text" class="text ">
          <p><span>服务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4632" class="ax_default" title="23123123" data-left="198" data-top="116" data-width="162" data-height="25">

        <!-- j10 (矩形) -->
        <div id="u4633" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u4633_div" class=""></div>
          <div id="u4633_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入服务/接口关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4634" class="ax_default image">
          <img id="u4634_img" class="img " src="images/1服务整体说明/u460.png"/>
          <div id="u4634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4635" class="ax_default _文本段落">
        <div id="u4635_div" class=""></div>
        <div id="u4635_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型。此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default _文本段落">
        <div id="u4636_div" class=""></div>
        <div id="u4636_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型。此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，主要适用于GEEP4.0平台下的欧拉好猫、哈佛H9等车型此套服务是为了帮助第三方开发者实现应用功能设计的，</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4637" class="ax_default image">
        <img id="u4637_img" class="img " src="images/2主内容区_不用看_/u542.png"/>
        <div id="u4637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default _文本段落">
        <div id="u4638_div" class=""></div>
        <div id="u4638_text" class="text ">
          <p><span>PM2.5检测服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default label1">
        <div id="u4639_div" class=""></div>
        <div id="u4639_text" class="text ">
          <p><span style="color:#AAAAAA;">OPENAPI管理 &gt; API信息管理&nbsp; &gt; 服务组管理 &gt; </span><span style="color:#000000;">查看补充信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4640_div" class=""></div>
        <div id="u4640_text" class="text ">
          <p><span>服务整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4641_div" class=""></div>
        <div id="u4641_text" class="text ">
          <p><span>PM25SnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default label1">
        <div id="u4642_div" class=""></div>
        <div id="u4642_text" class="text ">
          <p><span>服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4643_div" class=""></div>
        <div id="u4643_text" class="text ">
          <p><span>TempSnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4644_div" class=""></div>
        <div id="u4644_text" class="text ">
          <p><span>AirCondCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4645_div" class=""></div>
        <div id="u4645_text" class="text ">
          <p><span>WindCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4646_div" class=""></div>
        <div id="u4646_text" class="text ">
          <p><span>AirQlyCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span>AirCondHMIDisSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4648" class="ax_default flow_shape1">
        <img id="u4648_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4649_div" class=""></div>
        <div id="u4649_text" class="text ">
          <p><span>ActvCmptmt</span></p><p><span>ClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4650" class="ax_default flow_shape1">
        <img id="u4650_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4651" class="ax_default flow_shape1">
        <img id="u4651_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4652" class="ax_default flow_shape1">
        <img id="u4652_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4653" class="ax_default flow_shape1">
        <img id="u4653_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4654" class="ax_default flow_shape1">
        <img id="u4654_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4655" class="ax_default flow_shape1">
        <img id="u4655_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4656_div" class=""></div>
        <div id="u4656_text" class="text ">
          <p><span>AirCirclnReq</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4657_div" class=""></div>
        <div id="u4657_text" class="text ">
          <p><span>AirEvapClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4659_div" class=""></div>
        <div id="u4659_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4660_div" class=""></div>
        <div id="u4660_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u4661" class="ax_default box_21" data-label="header">
        <div id="u4661_div" class=""></div>
        <div id="u4661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default box_2">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default _三级标题">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4664" class="ax_default icon">
        <img id="u4664_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u4664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4665" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u4666" class="ax_default image1">
          <img id="u4666_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u4666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4667" class="ax_default _三级标题">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default _三级标题">
        <div id="u4668_div" class=""></div>
        <div id="u4668_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default _三级标题">
        <div id="u4669_div" class=""></div>
        <div id="u4669_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default _三级标题">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4671" class="ax_default _三级标题">
        <div id="u4671_div" class=""></div>
        <div id="u4671_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default _三级标题">
        <div id="u4672_div" class=""></div>
        <div id="u4672_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4673" class="ax_default">
      </div>
      <div id="u4658" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default box_3">
        <div id="u4675_div" class=""></div>
        <div id="u4675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4676" class="ax_default">
        <div id="u4676_state0" class="panel_state" data-label="State1" style="">
          <div id="u4676_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4677" class="ax_default box_3">
              <div id="u4677_div" class=""></div>
              <div id="u4677_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4678" class="ax_default box_3">
              <div id="u4678_div" class=""></div>
              <div id="u4678_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4679" class="ax_default box_3">
              <div id="u4679_div" class=""></div>
              <div id="u4679_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u4680" class="ax_default icon" data-label="权限管理">
              <img id="u4680_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4681" class="ax_default box_3">
              <div id="u4681_div" class=""></div>
              <div id="u4681_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4682" class="ax_default box_3">
              <div id="u4682_div" class=""></div>
              <div id="u4682_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u4683" class="ax_default icon" data-label="我的应用">
              <img id="u4683_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4683_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4684" class="ax_default box_3">
              <div id="u4684_div" class=""></div>
              <div id="u4684_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4685" class="ax_default box_3">
              <div id="u4685_div" class=""></div>
              <div id="u4685_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4686" class="ax_default box_3">
              <div id="u4686_div" class=""></div>
              <div id="u4686_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4687" class="ax_default box_3">
              <div id="u4687_div" class=""></div>
              <div id="u4687_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4688" class="ax_default box_3">
              <div id="u4688_div" class=""></div>
              <div id="u4688_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u4689" class="ax_default icon" data-label="应用管理">
              <img id="u4689_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4690" class="ax_default box_3">
              <div id="u4690_div" class=""></div>
              <div id="u4690_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4691" class="ax_default box_3">
              <div id="u4691_div" class=""></div>
              <div id="u4691_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u4692" class="ax_default icon" data-label="ECU管理">
              <img id="u4692_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4693" class="ax_default box_3">
              <div id="u4693_div" class=""></div>
              <div id="u4693_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4694" class="ax_default box_3">
              <div id="u4694_div" class=""></div>
              <div id="u4694_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4695" class="ax_default box_3">
              <div id="u4695_div" class=""></div>
              <div id="u4695_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u4696" class="ax_default icon" data-label="平台\车型管理">
              <img id="u4696_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4697" class="ax_default icon">
              <img id="u4697_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4698" class="ax_default icon">
              <img id="u4698_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4699" class="ax_default icon">
              <img id="u4699_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4700" class="ax_default icon">
              <img id="u4700_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u4700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4701" class="ax_default icon">
              <img id="u4701_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4702" class="ax_default icon">
              <img id="u4702_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4703" class="ax_default box_3">
              <div id="u4703_div" class=""></div>
              <div id="u4703_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4704" class="ax_default box_3">
              <div id="u4704_div" class=""></div>
              <div id="u4704_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4705" class="ax_default box_3">
              <div id="u4705_div" class=""></div>
              <div id="u4705_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default box_3">
              <div id="u4706_div" class=""></div>
              <div id="u4706_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u4707" class="ax_default icon" data-label="规范管理">
              <img id="u4707_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4708" class="ax_default icon">
              <img id="u4708_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4709" class="ax_default box_3">
              <div id="u4709_div" class=""></div>
              <div id="u4709_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4710" class="ax_default box_3">
              <div id="u4710_div" class=""></div>
              <div id="u4710_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4711" class="ax_default box_3">
              <div id="u4711_div" class=""></div>
              <div id="u4711_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4712" class="ax_default box_3">
              <div id="u4712_div" class=""></div>
              <div id="u4712_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4713" class="ax_default box_3">
              <div id="u4713_div" class=""></div>
              <div id="u4713_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u4714" class="ax_default icon" data-label="服务管理">
              <img id="u4714_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4715" class="ax_default icon">
              <img id="u4715_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4716" class="ax_default box_3">
              <div id="u4716_div" class=""></div>
              <div id="u4716_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4717" class="ax_default box_3">
              <div id="u4717_div" class=""></div>
              <div id="u4717_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4718" class="ax_default box_3">
              <div id="u4718_div" class=""></div>
              <div id="u4718_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4719" class="ax_default box_3">
              <div id="u4719_div" class=""></div>
              <div id="u4719_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u4720" class="ax_default icon" data-label="我的服务">
              <img id="u4720_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4721" class="ax_default icon">
              <img id="u4721_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4722" class="ax_default box_3">
              <div id="u4722_div" class=""></div>
              <div id="u4722_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u4723" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u4723_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4724" class="ax_default icon">
              <img id="u4724_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4725" class="ax_default box_3">
              <div id="u4725_div" class=""></div>
              <div id="u4725_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4674" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
