﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u6682" class="ax_default box_2" data-label="bg">
        <div id="u6682_div" class=""></div>
        <div id="u6682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default box_3">
        <div id="u6684_div" class=""></div>
        <div id="u6684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6685" class="ax_default">
        <div id="u6685_state0" class="panel_state" data-label="State1" style="">
          <div id="u6685_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6686" class="ax_default box_3">
              <div id="u6686_div" class=""></div>
              <div id="u6686_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6687" class="ax_default box_3">
              <div id="u6687_div" class=""></div>
              <div id="u6687_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6688" class="ax_default box_3">
              <div id="u6688_div" class=""></div>
              <div id="u6688_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u6689" class="ax_default icon" data-label="权限管理">
              <img id="u6689_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6690" class="ax_default box_3">
              <div id="u6690_div" class=""></div>
              <div id="u6690_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6691" class="ax_default box_3">
              <div id="u6691_div" class=""></div>
              <div id="u6691_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u6692" class="ax_default icon" data-label="我的应用">
              <img id="u6692_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6693" class="ax_default box_3">
              <div id="u6693_div" class=""></div>
              <div id="u6693_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6694" class="ax_default box_3">
              <div id="u6694_div" class=""></div>
              <div id="u6694_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6695" class="ax_default box_3">
              <div id="u6695_div" class=""></div>
              <div id="u6695_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6696" class="ax_default box_3">
              <div id="u6696_div" class=""></div>
              <div id="u6696_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6697" class="ax_default box_3">
              <div id="u6697_div" class=""></div>
              <div id="u6697_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u6698" class="ax_default icon" data-label="应用管理">
              <img id="u6698_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6699" class="ax_default box_3">
              <div id="u6699_div" class=""></div>
              <div id="u6699_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6700" class="ax_default box_3">
              <div id="u6700_div" class=""></div>
              <div id="u6700_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u6701" class="ax_default icon" data-label="ECU管理">
              <img id="u6701_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6702" class="ax_default box_3">
              <div id="u6702_div" class=""></div>
              <div id="u6702_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6703" class="ax_default box_3">
              <div id="u6703_div" class=""></div>
              <div id="u6703_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6704" class="ax_default box_3">
              <div id="u6704_div" class=""></div>
              <div id="u6704_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u6705" class="ax_default icon" data-label="平台\车型管理">
              <img id="u6705_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6706" class="ax_default icon">
              <img id="u6706_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6707" class="ax_default icon">
              <img id="u6707_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6708" class="ax_default icon">
              <img id="u6708_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6709" class="ax_default icon">
              <img id="u6709_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u6709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6710" class="ax_default icon">
              <img id="u6710_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u6710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6711" class="ax_default icon">
              <img id="u6711_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u6711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6712" class="ax_default box_3">
              <div id="u6712_div" class=""></div>
              <div id="u6712_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6713" class="ax_default box_3">
              <div id="u6713_div" class=""></div>
              <div id="u6713_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6714" class="ax_default box_3">
              <div id="u6714_div" class=""></div>
              <div id="u6714_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6715" class="ax_default box_3">
              <div id="u6715_div" class=""></div>
              <div id="u6715_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u6716" class="ax_default icon" data-label="规范管理">
              <img id="u6716_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6717" class="ax_default icon">
              <img id="u6717_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6718" class="ax_default box_3">
              <div id="u6718_div" class=""></div>
              <div id="u6718_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6719" class="ax_default box_3">
              <div id="u6719_div" class=""></div>
              <div id="u6719_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6720" class="ax_default box_3">
              <div id="u6720_div" class=""></div>
              <div id="u6720_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6721" class="ax_default box_3">
              <div id="u6721_div" class=""></div>
              <div id="u6721_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6722" class="ax_default box_3">
              <div id="u6722_div" class=""></div>
              <div id="u6722_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u6723" class="ax_default icon" data-label="服务管理">
              <img id="u6723_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6724" class="ax_default icon">
              <img id="u6724_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6725" class="ax_default box_3">
              <div id="u6725_div" class=""></div>
              <div id="u6725_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6726" class="ax_default box_3">
              <div id="u6726_div" class=""></div>
              <div id="u6726_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6727" class="ax_default box_3">
              <div id="u6727_div" class=""></div>
              <div id="u6727_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6728" class="ax_default box_3">
              <div id="u6728_div" class=""></div>
              <div id="u6728_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u6729" class="ax_default icon" data-label="我的服务">
              <img id="u6729_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6730" class="ax_default icon">
              <img id="u6730_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6731" class="ax_default box_3">
              <div id="u6731_div" class=""></div>
              <div id="u6731_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u6732" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u6732_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6733" class="ax_default icon">
              <img id="u6733_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6734" class="ax_default box_3">
              <div id="u6734_div" class=""></div>
              <div id="u6734_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6683" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6736_div" class=""></div>
        <div id="u6736_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6737" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6737_div" class=""></div>
        <div id="u6737_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u6738" class="ax_default box_21" data-label="header">
        <div id="u6738_div" class=""></div>
        <div id="u6738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6739" class="ax_default box_2">
        <div id="u6739_div" class=""></div>
        <div id="u6739_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default _三级标题">
        <div id="u6740_div" class=""></div>
        <div id="u6740_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6741" class="ax_default icon">
        <img id="u6741_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u6741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6742" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u6743" class="ax_default image1">
          <img id="u6743_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u6743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default _三级标题">
        <div id="u6744_div" class=""></div>
        <div id="u6744_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default _三级标题">
        <div id="u6745_div" class=""></div>
        <div id="u6745_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default _三级标题">
        <div id="u6746_div" class=""></div>
        <div id="u6746_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default _三级标题">
        <div id="u6747_div" class=""></div>
        <div id="u6747_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default _三级标题">
        <div id="u6748_div" class=""></div>
        <div id="u6748_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default _三级标题">
        <div id="u6749_div" class=""></div>
        <div id="u6749_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6750" class="ax_default">
      </div>
      <div id="u6735" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default _三级标题">
        <div id="u6751_div" class=""></div>
        <div id="u6751_text" class="text ">
          <p><span style="color:#AAAAAA;">应用管理 &gt; </span><span>应用任务</span></p>
        </div>
      </div>

      <!-- 搜索 (组合) -->
      <div id="u6752" class="ax_default" data-label="搜索" data-left="176" data-top="85" data-width="1250" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u6753" class="ax_default box_2">
          <div id="u6753_div" class=""></div>
          <div id="u6753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6754" class="ax_default _三级标题">
          <div id="u6754_div" class=""></div>
          <div id="u6754_text" class="text ">
            <p><span>指派时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6755" class="ax_default text_field">
          <div id="u6755_div" class=""></div>
          <input id="u6755_input" type="text" value="" class="u6755_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6756" class="ax_default primary_button">
          <div id="u6756_div" class=""></div>
          <div id="u6756_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6757" class="ax_default button">
          <div id="u6757_div" class=""></div>
          <div id="u6757_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6758" class="ax_default _三级标题">
          <div id="u6758_div" class=""></div>
          <div id="u6758_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6759" class="ax_default text_field">
          <div id="u6759_div" class=""></div>
          <input id="u6759_input" type="text" value="" class="u6759_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6760" class="ax_default _三级标题">
          <div id="u6760_div" class=""></div>
          <div id="u6760_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6761" class="ax_default droplist">
          <div id="u6761_div" class=""></div>
          <select id="u6761_input" class="u6761_input">
            <option class="u6761_input_option" value="请选择">请选择</option>
            <option class="u6761_input_option" value="GEEP4">GEEP4</option>
            <option class="u6761_input_option" value="PF1">PF1</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6762" class="ax_default droplist">
          <div id="u6762_div" class=""></div>
          <select id="u6762_input" class="u6762_input">
            <option class="u6762_input_option" value="平台">平台</option>
            <option class="u6762_input_option" value="车型">车型</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6763" class="ax_default _三级标题">
          <div id="u6763_div" class=""></div>
          <div id="u6763_text" class="text ">
            <p><span>子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6764" class="ax_default droplist">
          <div id="u6764_div" class=""></div>
          <select id="u6764_input" class="u6764_input">
            <option class="u6764_input_option" value="请选择">请选择</option>
            <option class="u6764_input_option" value="空调">空调</option>
            <option class="u6764_input_option" value="门把手">门把手</option>
            <option class="u6764_input_option" value="大灯">大灯</option>
            <option class="u6764_input_option" value="车窗">车窗</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6765" class="ax_default droplist">
          <div id="u6765_div" class=""></div>
          <select id="u6765_input" class="u6765_input">
            <option class="u6765_input_option" value="请选择">请选择</option>
            <option class="u6765_input_option" value="3.0">3.0</option>
            <option class="u6765_input_option" value="2.0">2.0</option>
            <option class="u6765_input_option" value="1.0">1.0</option>
          </select>
        </div>

        <!-- 平台版本 (矩形) -->
        <div id="u6766" class="ax_default _三级标题" data-label="平台版本">
          <div id="u6766_div" class=""></div>
          <div id="u6766_text" class="text ">
            <p><span>平台版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6767" class="ax_default _三级标题">
          <div id="u6767_div" class=""></div>
          <div id="u6767_text" class="text ">
            <p><span>所属端</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6768" class="ax_default droplist">
          <div id="u6768_div" class=""></div>
          <select id="u6768_input" class="u6768_input">
            <option class="u6768_input_option" value="请选择">请选择</option>
            <option class="u6768_input_option" value="车端">车端</option>
            <option class="u6768_input_option" value="云端">云端</option>
          </select>
        </div>
      </div>

      <!-- bg (矩形) -->
      <div id="u6769" class="ax_default box_2" data-label="bg">
        <div id="u6769_div" class=""></div>
        <div id="u6769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6770" class="ax_default" data-label="1" data-left="192" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6771" class="ax_default box_2">
          <div id="u6771_div" class=""></div>
          <div id="u6771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6772" class="ax_default _三级标题">
          <div id="u6772_div" class=""></div>
          <div id="u6772_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6773" class="ax_default _三级标题">
          <div id="u6773_div" class=""></div>
          <div id="u6773_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6774" class="ax_default _三级标题">
          <div id="u6774_div" class=""></div>
          <div id="u6774_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6775" class="ax_default _三级标题">
          <div id="u6775_div" class=""></div>
          <div id="u6775_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6776" class="ax_default _三级标题">
          <div id="u6776_div" class=""></div>
          <div id="u6776_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6777" class="ax_default _三级标题">
          <div id="u6777_div" class=""></div>
          <div id="u6777_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6778" class="ax_default _三级标题">
          <div id="u6778_div" class=""></div>
          <div id="u6778_text" class="text ">
            <p><span>最新版本 -</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6779" class="ax_default" data-label="1" data-left="503" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6780" class="ax_default box_2">
          <div id="u6780_div" class=""></div>
          <div id="u6780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6781" class="ax_default _三级标题">
          <div id="u6781_div" class=""></div>
          <div id="u6781_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6782" class="ax_default _三级标题">
          <div id="u6782_div" class=""></div>
          <div id="u6782_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6783" class="ax_default _三级标题">
          <div id="u6783_div" class=""></div>
          <div id="u6783_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6784" class="ax_default _三级标题">
          <div id="u6784_div" class=""></div>
          <div id="u6784_text" class="text ">
            <p><span>所属端 云端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6785" class="ax_default _三级标题">
          <div id="u6785_div" class=""></div>
          <div id="u6785_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6786" class="ax_default _三级标题">
          <div id="u6786_div" class=""></div>
          <div id="u6786_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6787" class="ax_default _三级标题">
          <div id="u6787_div" class=""></div>
          <div id="u6787_text" class="text ">
            <p><span>最新版本 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6788" class="ax_default box_21">
        <img id="u6788_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u6788_text" class="text ">
          <p><span>&nbsp; B- 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default label">
        <div id="u6789_div" class=""></div>
        <div id="u6789_text" class="text ">
          <p><span>1.指派时间</span></p><p><span>日期选择器，在一个选择器中选择一个时间范围；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default label">
        <div id="u6790_div" class=""></div>
        <div id="u6790_text" class="text ">
          <p><span>2.其他逻辑同应用指派页；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6791" class="ax_default box_21">
        <img id="u6791_img" class="img " src="images/应用任务/u6791.svg"/>
        <div id="u6791_text" class="text ">
          <p><span>&nbsp; C- 应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6792" class="ax_default label">
        <div id="u6792_div" class=""></div>
        <div id="u6792_text" class="text ">
          <p><span>1.应用卡片</span></p><p><span>（1）指派时间：取应用指派时系统时间：yy/mm/dd 时:分；</span></p><p><span>（2）其他逻辑同应用指派页；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default label">
        <div id="u6793_div" class=""></div>
        <div id="u6793_text" class="text ">
          <p><span>2.卡片列表</span></p><p><span>（1）列表默认按指派时间倒序；</span></p><p><span>（2）使用分页组件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6794" class="ax_default label">
        <div id="u6794_div" class=""></div>
        <div id="u6794_text" class="text ">
          <p><span>3.操作</span></p><p><span>点击卡片进入应用详情；</span></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6795" class="ax_default" data-label="1" data-left="815" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6796" class="ax_default box_2">
          <div id="u6796_div" class=""></div>
          <div id="u6796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6797" class="ax_default _三级标题">
          <div id="u6797_div" class=""></div>
          <div id="u6797_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default _三级标题">
          <div id="u6798_div" class=""></div>
          <div id="u6798_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6799" class="ax_default _三级标题">
          <div id="u6799_div" class=""></div>
          <div id="u6799_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default _三级标题">
          <div id="u6800_div" class=""></div>
          <div id="u6800_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6801" class="ax_default _三级标题">
          <div id="u6801_div" class=""></div>
          <div id="u6801_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default _三级标题">
          <div id="u6802_div" class=""></div>
          <div id="u6802_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6803" class="ax_default _三级标题">
          <div id="u6803_div" class=""></div>
          <div id="u6803_text" class="text ">
            <p><span>最新版本 3</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6804" class="ax_default" data-label="1" data-left="1127" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6805" class="ax_default box_2">
          <div id="u6805_div" class=""></div>
          <div id="u6805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6806" class="ax_default _三级标题">
          <div id="u6806_div" class=""></div>
          <div id="u6806_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6807" class="ax_default _三级标题">
          <div id="u6807_div" class=""></div>
          <div id="u6807_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6808" class="ax_default _三级标题">
          <div id="u6808_div" class=""></div>
          <div id="u6808_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6809" class="ax_default _三级标题">
          <div id="u6809_div" class=""></div>
          <div id="u6809_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6810" class="ax_default _三级标题">
          <div id="u6810_div" class=""></div>
          <div id="u6810_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6811" class="ax_default _三级标题">
          <div id="u6811_div" class=""></div>
          <div id="u6811_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6812" class="ax_default _三级标题">
          <div id="u6812_div" class=""></div>
          <div id="u6812_text" class="text ">
            <p><span>最新版本 2</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6813" class="ax_default" data-label="1" data-left="502" data-top="443" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6814" class="ax_default box_2">
          <div id="u6814_div" class=""></div>
          <div id="u6814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6815" class="ax_default _三级标题">
          <div id="u6815_div" class=""></div>
          <div id="u6815_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6816" class="ax_default _三级标题">
          <div id="u6816_div" class=""></div>
          <div id="u6816_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6817" class="ax_default _三级标题">
          <div id="u6817_div" class=""></div>
          <div id="u6817_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6818" class="ax_default _三级标题">
          <div id="u6818_div" class=""></div>
          <div id="u6818_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6819" class="ax_default _三级标题">
          <div id="u6819_div" class=""></div>
          <div id="u6819_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6820" class="ax_default _三级标题">
          <div id="u6820_div" class=""></div>
          <div id="u6820_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6821" class="ax_default _三级标题">
          <div id="u6821_div" class=""></div>
          <div id="u6821_text" class="text ">
            <p><span>最新版本 3</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6822" class="ax_default" data-label="1" data-left="814" data-top="443" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6823" class="ax_default box_2">
          <div id="u6823_div" class=""></div>
          <div id="u6823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6824" class="ax_default _三级标题">
          <div id="u6824_div" class=""></div>
          <div id="u6824_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6825" class="ax_default _三级标题">
          <div id="u6825_div" class=""></div>
          <div id="u6825_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6826" class="ax_default _三级标题">
          <div id="u6826_div" class=""></div>
          <div id="u6826_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6827" class="ax_default _三级标题">
          <div id="u6827_div" class=""></div>
          <div id="u6827_text" class="text ">
            <p><span>所属端 车端 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6828" class="ax_default _三级标题">
          <div id="u6828_div" class=""></div>
          <div id="u6828_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6829" class="ax_default _三级标题">
          <div id="u6829_div" class=""></div>
          <div id="u6829_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6830" class="ax_default _三级标题">
          <div id="u6830_div" class=""></div>
          <div id="u6830_text" class="text ">
            <p><span>最新版本 2</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6831" class="ax_default" data-label="1" data-left="1126" data-top="443" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6832" class="ax_default box_2">
          <div id="u6832_div" class=""></div>
          <div id="u6832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6833" class="ax_default _三级标题">
          <div id="u6833_div" class=""></div>
          <div id="u6833_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6834" class="ax_default _三级标题">
          <div id="u6834_div" class=""></div>
          <div id="u6834_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6835" class="ax_default _三级标题">
          <div id="u6835_div" class=""></div>
          <div id="u6835_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6836" class="ax_default _三级标题">
          <div id="u6836_div" class=""></div>
          <div id="u6836_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6837" class="ax_default _三级标题">
          <div id="u6837_div" class=""></div>
          <div id="u6837_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6838" class="ax_default _三级标题">
          <div id="u6838_div" class=""></div>
          <div id="u6838_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6839" class="ax_default _三级标题">
          <div id="u6839_div" class=""></div>
          <div id="u6839_text" class="text ">
            <p><span>最新版本 1</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6840" class="ax_default" data-label="1" data-left="192" data-top="443" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6841" class="ax_default box_2">
          <div id="u6841_div" class=""></div>
          <div id="u6841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6842" class="ax_default _三级标题">
          <div id="u6842_div" class=""></div>
          <div id="u6842_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6843" class="ax_default _三级标题">
          <div id="u6843_div" class=""></div>
          <div id="u6843_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6844" class="ax_default _三级标题">
          <div id="u6844_div" class=""></div>
          <div id="u6844_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6845" class="ax_default _三级标题">
          <div id="u6845_div" class=""></div>
          <div id="u6845_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6846" class="ax_default _三级标题">
          <div id="u6846_div" class=""></div>
          <div id="u6846_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6847" class="ax_default _三级标题">
          <div id="u6847_div" class=""></div>
          <div id="u6847_text" class="text ">
            <p><span>指派时间 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6848" class="ax_default _三级标题">
          <div id="u6848_div" class=""></div>
          <div id="u6848_text" class="text ">
            <p><span>最新版本 4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default box_1">
        <div id="u6849_div" class=""></div>
        <div id="u6849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6850" class="ax_default box_21">
        <img id="u6850_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u6850_text" class="text ">
          <p><span>&nbsp; A- 目录、面包屑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default label">
        <div id="u6851_div" class=""></div>
        <div id="u6851_text" class="text ">
          <p><span>同上文</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u6853" class="ax_default" data-left="873" data-top="646" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u6854" class="ax_default" data-left="873" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6855" class="ax_default _形状">
            <div id="u6855_div" class=""></div>
            <div id="u6855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6856" class="ax_default image">
            <img id="u6856_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u6856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6857" class="ax_default" data-left="917" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6858" class="ax_default _形状">
            <div id="u6858_div" class=""></div>
            <div id="u6858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6859" class="ax_default _正文-常规-中">
            <div id="u6859_div" class=""></div>
            <div id="u6859_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6860" class="ax_default" data-left="961" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6861" class="ax_default _形状">
            <div id="u6861_div" class=""></div>
            <div id="u6861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6862" class="ax_default _正文-常规-中">
            <div id="u6862_div" class=""></div>
            <div id="u6862_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6863" class="ax_default" data-left="1005" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6864" class="ax_default _形状">
            <div id="u6864_div" class=""></div>
            <div id="u6864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6865" class="ax_default _正文-常规-中">
            <div id="u6865_div" class=""></div>
            <div id="u6865_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6866" class="ax_default" data-left="1049" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6867" class="ax_default _形状">
            <div id="u6867_div" class=""></div>
            <div id="u6867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6868" class="ax_default _正文-常规-中">
            <div id="u6868_div" class=""></div>
            <div id="u6868_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6869" class="ax_default" data-left="1093" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6870" class="ax_default _形状">
            <div id="u6870_div" class=""></div>
            <div id="u6870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6871" class="ax_default _正文-常规-中">
            <div id="u6871_div" class=""></div>
            <div id="u6871_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6872" class="ax_default" data-left="1137" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6873" class="ax_default _形状">
            <div id="u6873_div" class=""></div>
            <div id="u6873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6874" class="ax_default _正文-常规-中">
            <div id="u6874_div" class=""></div>
            <div id="u6874_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6875" class="ax_default" data-left="1181" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6876" class="ax_default _形状">
            <div id="u6876_div" class=""></div>
            <div id="u6876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6877" class="ax_default _正文-常规-中">
            <div id="u6877_div" class=""></div>
            <div id="u6877_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6878" class="ax_default" data-left="1225" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6879" class="ax_default _形状">
            <div id="u6879_div" class=""></div>
            <div id="u6879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6880" class="ax_default _正文-常规-中">
            <div id="u6880_div" class=""></div>
            <div id="u6880_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6881" class="ax_default" data-left="1269" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6882" class="ax_default _形状">
            <div id="u6882_div" class=""></div>
            <div id="u6882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6883" class="ax_default image">
            <img id="u6883_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u6883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6884" class="ax_default _辅助文案">
        <div id="u6884_div" class=""></div>
        <div id="u6884_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6885" class="ax_default" data-left="772" data-top="648" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6886" class="ax_default _形状">
          <div id="u6886_div" class=""></div>
          <div id="u6886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6887" class="ax_default _文本段落">
          <div id="u6887_div" class=""></div>
          <div id="u6887_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6888" class="ax_default image">
          <img id="u6888_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u6888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default _正文-常规-中">
        <div id="u6889_div" class=""></div>
        <div id="u6889_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6890" class="ax_default _形状">
        <div id="u6890_div" class=""></div>
        <div id="u6890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default _正文-常规-中">
        <div id="u6891_div" class=""></div>
        <div id="u6891_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u6852" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
