﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用指派</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用指派/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/应用指派/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u6156" class="ax_default box_2" data-label="bg">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default box_3">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6159" class="ax_default">
        <div id="u6159_state0" class="panel_state" data-label="State1" style="">
          <div id="u6159_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6160" class="ax_default box_3">
              <div id="u6160_div" class=""></div>
              <div id="u6160_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6161" class="ax_default box_3">
              <div id="u6161_div" class=""></div>
              <div id="u6161_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6162" class="ax_default box_3">
              <div id="u6162_div" class=""></div>
              <div id="u6162_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u6163" class="ax_default icon" data-label="权限管理">
              <img id="u6163_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6164" class="ax_default box_3">
              <div id="u6164_div" class=""></div>
              <div id="u6164_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6165" class="ax_default box_3">
              <div id="u6165_div" class=""></div>
              <div id="u6165_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u6166" class="ax_default icon" data-label="我的应用">
              <img id="u6166_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6167" class="ax_default box_3">
              <div id="u6167_div" class=""></div>
              <div id="u6167_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6168" class="ax_default box_3">
              <div id="u6168_div" class=""></div>
              <div id="u6168_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6169" class="ax_default box_3">
              <div id="u6169_div" class=""></div>
              <div id="u6169_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6170" class="ax_default box_3">
              <div id="u6170_div" class=""></div>
              <div id="u6170_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6171" class="ax_default box_3">
              <div id="u6171_div" class=""></div>
              <div id="u6171_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u6172" class="ax_default icon" data-label="应用管理">
              <img id="u6172_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6173" class="ax_default box_3">
              <div id="u6173_div" class=""></div>
              <div id="u6173_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6174" class="ax_default box_3">
              <div id="u6174_div" class=""></div>
              <div id="u6174_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u6175" class="ax_default icon" data-label="ECU管理">
              <img id="u6175_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6176" class="ax_default box_3">
              <div id="u6176_div" class=""></div>
              <div id="u6176_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6177" class="ax_default box_3">
              <div id="u6177_div" class=""></div>
              <div id="u6177_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6178" class="ax_default box_3">
              <div id="u6178_div" class=""></div>
              <div id="u6178_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u6179" class="ax_default icon" data-label="平台\车型管理">
              <img id="u6179_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6180" class="ax_default icon">
              <img id="u6180_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6181" class="ax_default icon">
              <img id="u6181_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6182" class="ax_default icon">
              <img id="u6182_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6183" class="ax_default icon">
              <img id="u6183_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u6183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6184" class="ax_default icon">
              <img id="u6184_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u6184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6185" class="ax_default icon">
              <img id="u6185_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u6185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6186" class="ax_default box_3">
              <div id="u6186_div" class=""></div>
              <div id="u6186_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6187" class="ax_default box_3">
              <div id="u6187_div" class=""></div>
              <div id="u6187_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6188" class="ax_default box_3">
              <div id="u6188_div" class=""></div>
              <div id="u6188_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6189" class="ax_default box_3">
              <div id="u6189_div" class=""></div>
              <div id="u6189_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u6190" class="ax_default icon" data-label="规范管理">
              <img id="u6190_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6191" class="ax_default icon">
              <img id="u6191_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6192" class="ax_default box_3">
              <div id="u6192_div" class=""></div>
              <div id="u6192_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6193" class="ax_default box_3">
              <div id="u6193_div" class=""></div>
              <div id="u6193_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6194" class="ax_default box_3">
              <div id="u6194_div" class=""></div>
              <div id="u6194_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6195" class="ax_default box_3">
              <div id="u6195_div" class=""></div>
              <div id="u6195_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6196" class="ax_default box_3">
              <div id="u6196_div" class=""></div>
              <div id="u6196_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u6197" class="ax_default icon" data-label="服务管理">
              <img id="u6197_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6198" class="ax_default icon">
              <img id="u6198_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6199" class="ax_default box_3">
              <div id="u6199_div" class=""></div>
              <div id="u6199_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6200" class="ax_default box_3">
              <div id="u6200_div" class=""></div>
              <div id="u6200_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6201" class="ax_default box_3">
              <div id="u6201_div" class=""></div>
              <div id="u6201_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6202" class="ax_default box_3">
              <div id="u6202_div" class=""></div>
              <div id="u6202_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u6203" class="ax_default icon" data-label="我的服务">
              <img id="u6203_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6204" class="ax_default icon">
              <img id="u6204_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6205" class="ax_default box_3">
              <div id="u6205_div" class=""></div>
              <div id="u6205_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u6206" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u6206_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u6206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6207" class="ax_default icon">
              <img id="u6207_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u6207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6208" class="ax_default box_3">
              <div id="u6208_div" class=""></div>
              <div id="u6208_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6157" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u6210" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6210_div" class=""></div>
        <div id="u6210_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6211_div" class=""></div>
        <div id="u6211_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u6212" class="ax_default box_21" data-label="header">
        <div id="u6212_div" class=""></div>
        <div id="u6212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default box_2">
        <div id="u6213_div" class=""></div>
        <div id="u6213_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default _三级标题">
        <div id="u6214_div" class=""></div>
        <div id="u6214_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6215" class="ax_default icon">
        <img id="u6215_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u6215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6216" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u6217" class="ax_default image1">
          <img id="u6217_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u6217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default _三级标题">
        <div id="u6218_div" class=""></div>
        <div id="u6218_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default _三级标题">
        <div id="u6219_div" class=""></div>
        <div id="u6219_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6220" class="ax_default _三级标题">
        <div id="u6220_div" class=""></div>
        <div id="u6220_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default _三级标题">
        <div id="u6221_div" class=""></div>
        <div id="u6221_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6222" class="ax_default _三级标题">
        <div id="u6222_div" class=""></div>
        <div id="u6222_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default _三级标题">
        <div id="u6223_div" class=""></div>
        <div id="u6223_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6224" class="ax_default">
      </div>
      <div id="u6209" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default _三级标题">
        <div id="u6225_div" class=""></div>
        <div id="u6225_text" class="text ">
          <p><span style="color:#AAAAAA;">应用管理 &gt; </span><span>应用指派</span></p>
        </div>
      </div>

      <!-- 搜索 (组合) -->
      <div id="u6226" class="ax_default" data-label="搜索" data-left="176" data-top="85" data-width="1250" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u6227" class="ax_default box_2">
          <div id="u6227_div" class=""></div>
          <div id="u6227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6228" class="ax_default text_field">
          <div id="u6228_div" class=""></div>
          <input id="u6228_input" type="text" value="" class="u6228_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6229" class="ax_default _三级标题">
          <div id="u6229_div" class=""></div>
          <div id="u6229_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6230" class="ax_default primary_button">
          <div id="u6230_div" class=""></div>
          <div id="u6230_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6231" class="ax_default button">
          <div id="u6231_div" class=""></div>
          <div id="u6231_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6232" class="ax_default droplist">
          <div id="u6232_div" class=""></div>
          <select id="u6232_input" class="u6232_input">
            <option class="u6232_input_option" value="请选择">请选择</option>
            <option class="u6232_input_option" value="GEEP4">GEEP4</option>
            <option class="u6232_input_option" value="PF1">PF1</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6233" class="ax_default droplist">
          <div id="u6233_div" class=""></div>
          <select id="u6233_input" class="u6233_input">
            <option class="u6233_input_option" value="平台">平台</option>
            <option class="u6233_input_option" value="车型">车型</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6234" class="ax_default _三级标题">
          <div id="u6234_div" class=""></div>
          <div id="u6234_text" class="text ">
            <p><span>指派状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6235" class="ax_default droplist">
          <div id="u6235_div" class=""></div>
          <select id="u6235_input" class="u6235_input">
            <option class="u6235_input_option" value="请选择">请选择</option>
            <option class="u6235_input_option" value="生成中">生成中</option>
            <option class="u6235_input_option" value="生成失败">生成失败</option>
            <option class="u6235_input_option" value="待指派">待指派</option>
            <option class="u6235_input_option" value="已指派">已指派</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6236" class="ax_default _三级标题">
          <div id="u6236_div" class=""></div>
          <div id="u6236_text" class="text ">
            <p><span>所属端</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6237" class="ax_default droplist">
          <div id="u6237_div" class=""></div>
          <select id="u6237_input" class="u6237_input">
            <option class="u6237_input_option" value="请选择">请选择</option>
            <option class="u6237_input_option" value="车端">车端</option>
            <option class="u6237_input_option" value="云端">云端</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6238" class="ax_default _三级标题">
          <div id="u6238_div" class=""></div>
          <div id="u6238_text" class="text ">
            <p><span>子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6239" class="ax_default droplist">
          <div id="u6239_div" class=""></div>
          <select id="u6239_input" class="u6239_input">
            <option class="u6239_input_option" value="请选择">请选择</option>
            <option class="u6239_input_option" value="空调">空调</option>
            <option class="u6239_input_option" value="门把手">门把手</option>
            <option class="u6239_input_option" value="大灯">大灯</option>
            <option class="u6239_input_option" value="车窗">车窗</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6240" class="ax_default droplist">
          <div id="u6240_div" class=""></div>
          <select id="u6240_input" class="u6240_input">
            <option class="u6240_input_option" value="请选择">请选择</option>
            <option class="u6240_input_option" value="3.0">3.0</option>
            <option class="u6240_input_option" value="2.0">2.0</option>
            <option class="u6240_input_option" value="1.0">1.0</option>
          </select>
        </div>

        <!-- 平台版本 (矩形) -->
        <div id="u6241" class="ax_default _三级标题" data-label="平台版本">
          <div id="u6241_div" class=""></div>
          <div id="u6241_text" class="text ">
            <p><span>平台版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6242" class="ax_default _三级标题">
          <div id="u6242_div" class=""></div>
          <div id="u6242_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6243" class="ax_default text_field">
          <div id="u6243_div" class=""></div>
          <input id="u6243_input" type="text" value="" class="u6243_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6244" class="ax_default _三级标题">
          <div id="u6244_div" class=""></div>
          <div id="u6244_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- bg (矩形) -->
      <div id="u6245" class="ax_default box_2" data-label="bg">
        <div id="u6245_div" class=""></div>
        <div id="u6245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6246" class="ax_default" data-label="1" data-left="815" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6247" class="ax_default box_2">
          <div id="u6247_div" class=""></div>
          <div id="u6247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6248" class="ax_default _三级标题">
          <div id="u6248_div" class=""></div>
          <div id="u6248_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6249" class="ax_default _三级标题">
          <div id="u6249_div" class=""></div>
          <div id="u6249_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6250" class="ax_default _三级标题">
          <div id="u6250_div" class=""></div>
          <div id="u6250_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6251" class="ax_default _三级标题">
          <div id="u6251_div" class=""></div>
          <div id="u6251_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6252" class="ax_default _三级标题">
          <div id="u6252_div" class=""></div>
          <div id="u6252_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6253" class="ax_default _三级标题">
          <div id="u6253_div" class=""></div>
          <div id="u6253_text" class="text ">
            <p><span>最新版本 -</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6254" class="ax_default _三级标题">
          <div id="u6254_div" class=""></div>
          <div id="u6254_text" class="text ">
            <p><span>待指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6255" class="ax_default _三级标题">
          <div id="u6255_div" class=""></div>
          <div id="u6255_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6256" class="ax_default" data-label="1" data-left="1126" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6257" class="ax_default box_2">
          <div id="u6257_div" class=""></div>
          <div id="u6257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6258" class="ax_default _三级标题">
          <div id="u6258_div" class=""></div>
          <div id="u6258_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6259" class="ax_default _三级标题">
          <div id="u6259_div" class=""></div>
          <div id="u6259_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6260" class="ax_default _三级标题">
          <div id="u6260_div" class=""></div>
          <div id="u6260_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6261" class="ax_default _三级标题">
          <div id="u6261_div" class=""></div>
          <div id="u6261_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6262" class="ax_default _三级标题">
          <div id="u6262_div" class=""></div>
          <div id="u6262_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6263" class="ax_default _三级标题">
          <div id="u6263_div" class=""></div>
          <div id="u6263_text" class="text ">
            <p><span>最新版本 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6264" class="ax_default _三级标题">
          <div id="u6264_div" class=""></div>
          <div id="u6264_text" class="text ">
            <p><span>已指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6265" class="ax_default _三级标题">
          <div id="u6265_div" class=""></div>
          <div id="u6265_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6266" class="ax_default" data-label="1" data-left="503" data-top="439" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6267" class="ax_default box_2">
          <div id="u6267_div" class=""></div>
          <div id="u6267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6268" class="ax_default _三级标题">
          <div id="u6268_div" class=""></div>
          <div id="u6268_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6269" class="ax_default _三级标题">
          <div id="u6269_div" class=""></div>
          <div id="u6269_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6270" class="ax_default _三级标题">
          <div id="u6270_div" class=""></div>
          <div id="u6270_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6271" class="ax_default _三级标题">
          <div id="u6271_div" class=""></div>
          <div id="u6271_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6272" class="ax_default _三级标题">
          <div id="u6272_div" class=""></div>
          <div id="u6272_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6273" class="ax_default _三级标题">
          <div id="u6273_div" class=""></div>
          <div id="u6273_text" class="text ">
            <p><span>最新版本 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6274" class="ax_default _三级标题">
          <div id="u6274_div" class=""></div>
          <div id="u6274_text" class="text ">
            <p><span>已指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6275" class="ax_default _三级标题">
          <div id="u6275_div" class=""></div>
          <div id="u6275_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6276" class="ax_default" data-label="1" data-left="815" data-top="439" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6277" class="ax_default box_2">
          <div id="u6277_div" class=""></div>
          <div id="u6277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6278" class="ax_default _三级标题">
          <div id="u6278_div" class=""></div>
          <div id="u6278_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6279" class="ax_default _三级标题">
          <div id="u6279_div" class=""></div>
          <div id="u6279_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default _三级标题">
          <div id="u6280_div" class=""></div>
          <div id="u6280_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6281" class="ax_default _三级标题">
          <div id="u6281_div" class=""></div>
          <div id="u6281_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6282" class="ax_default _三级标题">
          <div id="u6282_div" class=""></div>
          <div id="u6282_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6283" class="ax_default _三级标题">
          <div id="u6283_div" class=""></div>
          <div id="u6283_text" class="text ">
            <p><span>最新版本 4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6284" class="ax_default _三级标题">
          <div id="u6284_div" class=""></div>
          <div id="u6284_text" class="text ">
            <p><span>已指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6285" class="ax_default _三级标题">
          <div id="u6285_div" class=""></div>
          <div id="u6285_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6286" class="ax_default" data-label="1" data-left="1126" data-top="439" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6287" class="ax_default box_2">
          <div id="u6287_div" class=""></div>
          <div id="u6287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6288" class="ax_default _三级标题">
          <div id="u6288_div" class=""></div>
          <div id="u6288_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6289" class="ax_default _三级标题">
          <div id="u6289_div" class=""></div>
          <div id="u6289_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default _三级标题">
          <div id="u6290_div" class=""></div>
          <div id="u6290_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6291" class="ax_default _三级标题">
          <div id="u6291_div" class=""></div>
          <div id="u6291_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default _三级标题">
          <div id="u6292_div" class=""></div>
          <div id="u6292_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6293" class="ax_default _三级标题">
          <div id="u6293_div" class=""></div>
          <div id="u6293_text" class="text ">
            <p><span>最新版本 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6294" class="ax_default _三级标题">
          <div id="u6294_div" class=""></div>
          <div id="u6294_text" class="text ">
            <p><span>已指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6295" class="ax_default _三级标题">
          <div id="u6295_div" class=""></div>
          <div id="u6295_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6296" class="ax_default" data-label="1" data-left="192" data-top="439" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6297" class="ax_default box_2">
          <div id="u6297_div" class=""></div>
          <div id="u6297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default _三级标题">
          <div id="u6298_div" class=""></div>
          <div id="u6298_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6299" class="ax_default _三级标题">
          <div id="u6299_div" class=""></div>
          <div id="u6299_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6300" class="ax_default _三级标题">
          <div id="u6300_div" class=""></div>
          <div id="u6300_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6301" class="ax_default _三级标题">
          <div id="u6301_div" class=""></div>
          <div id="u6301_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6302" class="ax_default _三级标题">
          <div id="u6302_div" class=""></div>
          <div id="u6302_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6303" class="ax_default _三级标题">
          <div id="u6303_div" class=""></div>
          <div id="u6303_text" class="text ">
            <p><span>最新版本 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6304" class="ax_default _三级标题">
          <div id="u6304_div" class=""></div>
          <div id="u6304_text" class="text ">
            <p><span>已指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6305" class="ax_default _三级标题">
          <div id="u6305_div" class=""></div>
          <div id="u6305_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6306" class="ax_default" data-label="1" data-left="503" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6307" class="ax_default box_2">
          <div id="u6307_div" class=""></div>
          <div id="u6307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6308" class="ax_default _三级标题">
          <div id="u6308_div" class=""></div>
          <div id="u6308_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6309" class="ax_default _三级标题">
          <div id="u6309_div" class=""></div>
          <div id="u6309_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6310" class="ax_default _三级标题">
          <div id="u6310_div" class=""></div>
          <div id="u6310_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6311" class="ax_default _三级标题">
          <div id="u6311_div" class=""></div>
          <div id="u6311_text" class="text ">
            <p><span>所属端 云端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6312" class="ax_default _三级标题">
          <div id="u6312_div" class=""></div>
          <div id="u6312_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6313" class="ax_default _三级标题">
          <div id="u6313_div" class=""></div>
          <div id="u6313_text" class="text ">
            <p><span>最新版本 -</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6314" class="ax_default _三级标题">
          <div id="u6314_div" class=""></div>
          <div id="u6314_text" class="text ">
            <p><span>生成中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6315" class="ax_default _三级标题">
          <div id="u6315_div" class=""></div>
          <div id="u6315_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6316" class="ax_default" data-label="1" data-left="192" data-top="271" data-width="284" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u6317" class="ax_default box_2">
          <div id="u6317_div" class=""></div>
          <div id="u6317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6318" class="ax_default _三级标题">
          <div id="u6318_div" class=""></div>
          <div id="u6318_text" class="text ">
            <p><span>应用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6319" class="ax_default _三级标题">
          <div id="u6319_div" class=""></div>
          <div id="u6319_text" class="text ">
            <p><span>子系统 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6320" class="ax_default _三级标题">
          <div id="u6320_div" class=""></div>
          <div id="u6320_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6321" class="ax_default _三级标题">
          <div id="u6321_div" class=""></div>
          <div id="u6321_text" class="text ">
            <p><span>所属端 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6322" class="ax_default _三级标题">
          <div id="u6322_div" class=""></div>
          <div id="u6322_text" class="text ">
            <p><span>平台版本 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6323" class="ax_default _三级标题">
          <div id="u6323_div" class=""></div>
          <div id="u6323_text" class="text ">
            <p><span>最新版本 -</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6324" class="ax_default _三级标题">
          <div id="u6324_div" class=""></div>
          <div id="u6324_text" class="text ">
            <p><span>生成失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6325" class="ax_default _三级标题">
          <div id="u6325_div" class=""></div>
          <div id="u6325_text" class="text ">
            <p><span>创建时间 22/08/01 10:00</span></p>
          </div>
        </div>
      </div>

      <!-- 选中 (矩形) -->
      <div id="u6326" class="ax_default box_1" data-label="选中">
        <div id="u6326_div" class=""></div>
        <div id="u6326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6327" class="ax_default box_21">
        <img id="u6327_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u6327_text" class="text ">
          <p><span>&nbsp; A- 目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6328" class="ax_default label">
        <div id="u6328_div" class=""></div>
        <div id="u6328_text" class="text ">
          <p><span>同首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6329" class="ax_default box_21">
        <img id="u6329_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u6329_text" class="text ">
          <p><span>&nbsp; B- 面包屑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6330" class="ax_default label">
        <div id="u6330_div" class=""></div>
        <div id="u6330_text" class="text ">
          <p><span>1.面包屑导航</span></p><p><span>高亮提示当前页面位置，点击页面名称跳转至相应页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6331" class="ax_default box_21">
        <img id="u6331_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u6331_text" class="text ">
          <p><span>&nbsp; C- 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default label">
        <div id="u6332_div" class=""></div>
        <div id="u6332_text" class="text ">
          <p><span>1.应用名称</span></p><p><span>文本输入框，支持模糊搜索（应用名中包含关键词即可）；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default label">
        <div id="u6333_div" class=""></div>
        <div id="u6333_text" class="text ">
          <p><span>2.平台/车型</span></p><p><span>下拉选，选择平台/车型下拉选，值集联动动态取系统数据；（仅展示权限内值集）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6334" class="ax_default label">
        <div id="u6334_div" class=""></div>
        <div id="u6334_text" class="text ">
          <p><span>4.所属端</span></p><p><span>下拉选，下拉菜单值集：车端、云端；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default label">
        <div id="u6335_div" class=""></div>
        <div id="u6335_text" class="text ">
          <p><span>5.子系统</span></p><p><span>下拉选，下拉菜单值集动态取系统数据；（仅展示权限内值集）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6336" class="ax_default label">
        <div id="u6336_div" class=""></div>
        <div id="u6336_text" class="text ">
          <p><span>6.指派状态</span></p><p><span>下拉选，下拉菜单值集：生成中、生成失败、待指派、已指派；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6337" class="ax_default box_21">
        <img id="u6337_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u6337_text" class="text ">
          <p><span>&nbsp; D- 应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6338" class="ax_default label">
        <div id="u6338_div" class=""></div>
        <div id="u6338_text" class="text ">
          <p><span style="color:#FFFFFF;">1.应用卡片</span></p><p><span style="color:#FFFFFF;">平台版本发布存在基础服务新接口，自动创建子系统同名应用，相关数据均取自此基线版本；</span></p><p><span style="color:#FFFFFF;">（1）应用名称：单行展示，与子系统同名；</span></p><p><span style="color:#FFFFFF;">（2）指派状态：取当前应用的指派状态；</span></p><p><span style="color:#FFFFFF;">（3）平台/车型：取创建应用的平台/车型名称；</span></p><p><span style="color:#FFFFFF;">（4）平台/车型版本：取创建应用的平台/车型版本；</span></p><p><span style="color:#EC808D;">（5）所属端：取创建应用的服务类型；</span></p><p><span style="color:#FFFFFF;">（6）子系统：取应用所属子系统；</span></p><p><span style="color:#FFFFFF;">（7）最新版本：取当前应用的最新提审版本，无则显示空；</span></p><p><span style="color:#FFFFFF;">（8）创建时间：取应用创建时系统时间：yy/mm/dd 时:分；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default label">
        <div id="u6339_div" class=""></div>
        <div id="u6339_text" class="text ">
          <p><span>3.平台/车型版本</span></p><p><span>下拉选，字段与平台/车型选择联动，选择平台此处为平台版本下拉菜单值集动态取系统数据；选择车型此处为车型版本下拉菜单值集动态取系统数据；（仅展示权限内值集）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6340" class="ax_default label">
        <div id="u6340_div" class=""></div>
        <div id="u6340_text" class="text ">
          <p><span>7.创建时间</span></p><p><span>日期选择器，在一个选择器中选择一个时间范围；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default label">
        <div id="u6341_div" class=""></div>
        <div id="u6341_text" class="text ">
          <p><span>2.卡片列表</span></p><p><span>（1）默认按状态与创建时间混合排序，生成失败-生成中-待指派-已指派，后按创建时间倒序；</span></p><p><span>（2）使用分页组件；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6342" class="ax_default label">
        <div id="u6342_div" class=""></div>
        <div id="u6342_text" class="text ">
          <p><span>8.查询</span></p><p><span>点击按钮发起查询下方列表展示结果；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default label">
        <div id="u6343_div" class=""></div>
        <div id="u6343_text" class="text ">
          <p><span>9.重置</span></p><p><span>点击按钮重置搜索项并恢复列表展示；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6344" class="ax_default label">
        <div id="u6344_div" class=""></div>
        <div id="u6344_text" class="text ">
          <p><span>3.操作</span></p><p><span>（1）生成失败状态，点击卡片弹窗展示失败原因；（一期通过系统后门删除、重新创建）</span></p><p><span>（2）生成中状态，卡片不可点击；</span></p><p><span>（3）待指派、已指派状态，点击卡片进入应用详情；</span></p>
        </div>
      </div>

      <!-- 生成失败 (组合) -->
      <div id="u6345" class="ax_default" data-label="生成失败" data-left="1448" data-top="1060" data-width="720" data-height="320">

        <!-- Unnamed (矩形) -->
        <div id="u6346" class="ax_default box_2">
          <div id="u6346_div" class=""></div>
          <div id="u6346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6347" class="ax_default box_3">
          <div id="u6347_div" class=""></div>
          <div id="u6347_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 生成失败</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6348" class="ax_default icon">
          <img id="u6348_img" class="img " src="images/平台_车型总览/u1428.svg"/>
          <div id="u6348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6349" class="ax_default _三级标题">
          <div id="u6349_div" class=""></div>
          <div id="u6349_text" class="text ">
            <p><span>失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因</span></p><p><span>失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因</span></p><p><span>失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因</span></p><p><span>失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因</span></p><p><span>失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因失败原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u6351" class="ax_default" data-left="873" data-top="646" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u6352" class="ax_default" data-left="873" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6353" class="ax_default _形状">
            <div id="u6353_div" class=""></div>
            <div id="u6353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6354" class="ax_default image">
            <img id="u6354_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u6354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6355" class="ax_default" data-left="917" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6356" class="ax_default _形状">
            <div id="u6356_div" class=""></div>
            <div id="u6356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6357" class="ax_default _正文-常规-中">
            <div id="u6357_div" class=""></div>
            <div id="u6357_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6358" class="ax_default" data-left="961" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6359" class="ax_default _形状">
            <div id="u6359_div" class=""></div>
            <div id="u6359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6360" class="ax_default _正文-常规-中">
            <div id="u6360_div" class=""></div>
            <div id="u6360_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6361" class="ax_default" data-left="1005" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6362" class="ax_default _形状">
            <div id="u6362_div" class=""></div>
            <div id="u6362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6363" class="ax_default _正文-常规-中">
            <div id="u6363_div" class=""></div>
            <div id="u6363_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6364" class="ax_default" data-left="1049" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6365" class="ax_default _形状">
            <div id="u6365_div" class=""></div>
            <div id="u6365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6366" class="ax_default _正文-常规-中">
            <div id="u6366_div" class=""></div>
            <div id="u6366_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6367" class="ax_default" data-left="1093" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6368" class="ax_default _形状">
            <div id="u6368_div" class=""></div>
            <div id="u6368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6369" class="ax_default _正文-常规-中">
            <div id="u6369_div" class=""></div>
            <div id="u6369_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6370" class="ax_default" data-left="1137" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6371" class="ax_default _形状">
            <div id="u6371_div" class=""></div>
            <div id="u6371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6372" class="ax_default _正文-常规-中">
            <div id="u6372_div" class=""></div>
            <div id="u6372_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6373" class="ax_default" data-left="1181" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6374" class="ax_default _形状">
            <div id="u6374_div" class=""></div>
            <div id="u6374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6375" class="ax_default _正文-常规-中">
            <div id="u6375_div" class=""></div>
            <div id="u6375_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6376" class="ax_default" data-left="1225" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6377" class="ax_default _形状">
            <div id="u6377_div" class=""></div>
            <div id="u6377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6378" class="ax_default _正文-常规-中">
            <div id="u6378_div" class=""></div>
            <div id="u6378_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6379" class="ax_default" data-left="1269" data-top="646" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u6380" class="ax_default _形状">
            <div id="u6380_div" class=""></div>
            <div id="u6380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6381" class="ax_default image">
            <img id="u6381_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u6381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6382" class="ax_default _辅助文案">
        <div id="u6382_div" class=""></div>
        <div id="u6382_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6383" class="ax_default" data-left="772" data-top="648" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6384" class="ax_default _形状">
          <div id="u6384_div" class=""></div>
          <div id="u6384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6385" class="ax_default _文本段落">
          <div id="u6385_div" class=""></div>
          <div id="u6385_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6386" class="ax_default image">
          <img id="u6386_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u6386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default _正文-常规-中">
        <div id="u6387_div" class=""></div>
        <div id="u6387_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default _形状">
        <div id="u6388_div" class=""></div>
        <div id="u6388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default _正文-常规-中">
        <div id="u6389_div" class=""></div>
        <div id="u6389_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u6350" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
