﻿<!DOCTYPE html>
<html>
  <head>
    <title>接口信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/接口信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/接口信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u4726" class="ax_default box_2" data-label="bg">
        <div id="u4726_div" class=""></div>
        <div id="u4726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default box_1">
        <div id="u4727_div" class=""></div>
        <div id="u4727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4728" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="494">

        <!-- Unnamed (矩形) -->
        <div id="u4729" class="ax_default box_1">
          <div id="u4729_div" class=""></div>
          <div id="u4729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- API内联 (内联框架) -->
      <div id="u4730" class="ax_default" data-label="API内联">
        <iframe id="u4730_input" data-label="API内联" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4731" class="ax_default line">
        <img id="u4731_img" class="img " src="images/服务整体说明/u4521.svg"/>
        <div id="u4731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4732" class="ax_default" title="23123123" data-left="198" data-top="116" data-width="162" data-height="25">

        <!-- j10 (矩形) -->
        <div id="u4733" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u4733_div" class=""></div>
          <div id="u4733_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入服务/接口关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4734" class="ax_default image">
          <img id="u4734_img" class="img " src="images/1服务整体说明/u460.png"/>
          <div id="u4734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default label1">
        <div id="u4735_div" class=""></div>
        <div id="u4735_text" class="text ">
          <p><span style="color:#AAAAAA;">OPENAPI管理 &gt; API信息管理&nbsp; &gt; 服务组管理 &gt; </span><span style="color:#000000;">查看补充信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4736_div" class=""></div>
        <div id="u4736_text" class="text ">
          <p><span>服务整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4737_div" class=""></div>
        <div id="u4737_text" class="text ">
          <p><span>PM25SnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4738" class="ax_default label1">
        <div id="u4738_div" class=""></div>
        <div id="u4738_text" class="text ">
          <p><span>服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4739_div" class=""></div>
        <div id="u4739_text" class="text ">
          <p><span>TempSnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4740_div" class=""></div>
        <div id="u4740_text" class="text ">
          <p><span>AirCondCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4741_div" class=""></div>
        <div id="u4741_text" class="text ">
          <p><span>WindCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4742_div" class=""></div>
        <div id="u4742_text" class="text ">
          <p><span>AirQlyCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4743_div" class=""></div>
        <div id="u4743_text" class="text ">
          <p><span>AirCondHMIDisSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4744" class="ax_default flow_shape1">
        <img id="u4744_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4745_div" class=""></div>
        <div id="u4745_text" class="text ">
          <p><span>ActvCmptmt</span></p><p><span>ClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4746" class="ax_default flow_shape1">
        <img id="u4746_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4747" class="ax_default flow_shape1">
        <img id="u4747_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4748" class="ax_default flow_shape1">
        <img id="u4748_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4749" class="ax_default flow_shape1">
        <img id="u4749_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4750" class="ax_default flow_shape1">
        <img id="u4750_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u4751" class="ax_default flow_shape1">
        <img id="u4751_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u4751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4752_div" class=""></div>
        <div id="u4752_text" class="text ">
          <p><span>AirCirclnReq</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default label1" selectiongroup="API菜单">
        <div id="u4753_div" class=""></div>
        <div id="u4753_text" class="text ">
          <p><span>AirEvapClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4755_div" class=""></div>
        <div id="u4755_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4756_div" class=""></div>
        <div id="u4756_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u4757" class="ax_default box_21" data-label="header">
        <div id="u4757_div" class=""></div>
        <div id="u4757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default box_2">
        <div id="u4758_div" class=""></div>
        <div id="u4758_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default _三级标题">
        <div id="u4759_div" class=""></div>
        <div id="u4759_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4760" class="ax_default icon">
        <img id="u4760_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u4760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4761" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u4762" class="ax_default image1">
          <img id="u4762_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u4762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default _三级标题">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4764" class="ax_default _三级标题">
        <div id="u4764_div" class=""></div>
        <div id="u4764_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default _三级标题">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default _三级标题">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default _三级标题">
        <div id="u4767_div" class=""></div>
        <div id="u4767_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default _三级标题">
        <div id="u4768_div" class=""></div>
        <div id="u4768_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4769" class="ax_default">
      </div>
      <div id="u4754" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default box_3">
        <div id="u4771_div" class=""></div>
        <div id="u4771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4772" class="ax_default">
        <div id="u4772_state0" class="panel_state" data-label="State1" style="">
          <div id="u4772_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4773" class="ax_default box_3">
              <div id="u4773_div" class=""></div>
              <div id="u4773_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4774" class="ax_default box_3">
              <div id="u4774_div" class=""></div>
              <div id="u4774_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default box_3">
              <div id="u4775_div" class=""></div>
              <div id="u4775_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u4776" class="ax_default icon" data-label="权限管理">
              <img id="u4776_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4777" class="ax_default box_3">
              <div id="u4777_div" class=""></div>
              <div id="u4777_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4778" class="ax_default box_3">
              <div id="u4778_div" class=""></div>
              <div id="u4778_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u4779" class="ax_default icon" data-label="我的应用">
              <img id="u4779_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4780" class="ax_default box_3">
              <div id="u4780_div" class=""></div>
              <div id="u4780_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4781" class="ax_default box_3">
              <div id="u4781_div" class=""></div>
              <div id="u4781_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4782" class="ax_default box_3">
              <div id="u4782_div" class=""></div>
              <div id="u4782_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4783" class="ax_default box_3">
              <div id="u4783_div" class=""></div>
              <div id="u4783_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4784" class="ax_default box_3">
              <div id="u4784_div" class=""></div>
              <div id="u4784_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u4785" class="ax_default icon" data-label="应用管理">
              <img id="u4785_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4786" class="ax_default box_3">
              <div id="u4786_div" class=""></div>
              <div id="u4786_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4787" class="ax_default box_3">
              <div id="u4787_div" class=""></div>
              <div id="u4787_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u4788" class="ax_default icon" data-label="ECU管理">
              <img id="u4788_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4789" class="ax_default box_3">
              <div id="u4789_div" class=""></div>
              <div id="u4789_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4790" class="ax_default box_3">
              <div id="u4790_div" class=""></div>
              <div id="u4790_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4791" class="ax_default box_3">
              <div id="u4791_div" class=""></div>
              <div id="u4791_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u4792" class="ax_default icon" data-label="平台\车型管理">
              <img id="u4792_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4793" class="ax_default icon">
              <img id="u4793_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4794" class="ax_default icon">
              <img id="u4794_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4795" class="ax_default icon">
              <img id="u4795_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4796" class="ax_default icon">
              <img id="u4796_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u4796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4797" class="ax_default icon">
              <img id="u4797_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4798" class="ax_default icon">
              <img id="u4798_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4799" class="ax_default box_3">
              <div id="u4799_div" class=""></div>
              <div id="u4799_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4800" class="ax_default box_3">
              <div id="u4800_div" class=""></div>
              <div id="u4800_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4801" class="ax_default box_3">
              <div id="u4801_div" class=""></div>
              <div id="u4801_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4802" class="ax_default box_3">
              <div id="u4802_div" class=""></div>
              <div id="u4802_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u4803" class="ax_default icon" data-label="规范管理">
              <img id="u4803_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4804" class="ax_default icon">
              <img id="u4804_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4805" class="ax_default box_3">
              <div id="u4805_div" class=""></div>
              <div id="u4805_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4806" class="ax_default box_3">
              <div id="u4806_div" class=""></div>
              <div id="u4806_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4807" class="ax_default box_3">
              <div id="u4807_div" class=""></div>
              <div id="u4807_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4808" class="ax_default box_3">
              <div id="u4808_div" class=""></div>
              <div id="u4808_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4809" class="ax_default box_3">
              <div id="u4809_div" class=""></div>
              <div id="u4809_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u4810" class="ax_default icon" data-label="服务管理">
              <img id="u4810_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4811" class="ax_default icon">
              <img id="u4811_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4812" class="ax_default box_3">
              <div id="u4812_div" class=""></div>
              <div id="u4812_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4813" class="ax_default box_3">
              <div id="u4813_div" class=""></div>
              <div id="u4813_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4814" class="ax_default box_3">
              <div id="u4814_div" class=""></div>
              <div id="u4814_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4815" class="ax_default box_3">
              <div id="u4815_div" class=""></div>
              <div id="u4815_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u4816" class="ax_default icon" data-label="我的服务">
              <img id="u4816_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4816_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4817" class="ax_default icon">
              <img id="u4817_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4818" class="ax_default box_3">
              <div id="u4818_div" class=""></div>
              <div id="u4818_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u4819" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u4819_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4819_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4820" class="ax_default icon">
              <img id="u4820_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4820_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4821" class="ax_default box_3">
              <div id="u4821_div" class=""></div>
              <div id="u4821_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4770" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
