﻿<!DOCTYPE html>
<html>
  <head>
    <title>技术文档V3.3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技术文档v3_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/技术文档v3_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u9532" class="ax_default box_2" data-label="bg">
        <div id="u9532_div" class=""></div>
        <div id="u9532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9534_div" class=""></div>
        <div id="u9534_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9535" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9535_div" class=""></div>
        <div id="u9535_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u9536" class="ax_default box_21" data-label="header">
        <div id="u9536_div" class=""></div>
        <div id="u9536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9537" class="ax_default box_2">
        <div id="u9537_div" class=""></div>
        <div id="u9537_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default _三级标题">
        <div id="u9538_div" class=""></div>
        <div id="u9538_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9539" class="ax_default icon">
        <img id="u9539_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u9539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9540" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u9541" class="ax_default image1">
          <img id="u9541_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u9541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9542" class="ax_default _三级标题">
        <div id="u9542_div" class=""></div>
        <div id="u9542_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9543" class="ax_default _三级标题">
        <div id="u9543_div" class=""></div>
        <div id="u9543_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9544" class="ax_default _三级标题">
        <div id="u9544_div" class=""></div>
        <div id="u9544_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9545" class="ax_default _三级标题">
        <div id="u9545_div" class=""></div>
        <div id="u9545_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9546" class="ax_default _三级标题">
        <div id="u9546_div" class=""></div>
        <div id="u9546_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9547" class="ax_default _三级标题">
        <div id="u9547_div" class=""></div>
        <div id="u9547_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9548" class="ax_default">
      </div>
      <div id="u9533" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9549" class="ax_default box_1">
        <div id="u9549_div" class=""></div>
        <div id="u9549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9550" class="ax_default box_2">
        <div id="u9550_div" class=""></div>
        <div id="u9550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9551" class="ax_default icon">
        <img id="u9551_img" class="img " src="images/技术文档v3_3/u9551.svg"/>
        <div id="u9551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9552" class="ax_default _一级标题">
        <div id="u9552_div" class=""></div>
        <div id="u9552_text" class="text ">
          <p style="font-size:32px;"><span>车云一体化开发者平台</span><span style="font-size:40px;"> 技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9553" class="ax_default _一级标题">
        <div id="u9553_div" class=""></div>
        <div id="u9553_text" class="text ">
          <p><span>此文档包含开发汽车应用的全部信息，包括系统API、在线开发指导、离线开发指导以及应用发布流程。通过学习此文档，您可以从零开始一步一步开发一个符合长城软件规范、AUTOSAR规范，并且可以在汽车上安装、运行的应用程序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9554" class="ax_default box_2">
        <div id="u9554_div" class=""></div>
        <div id="u9554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9555" class="ax_default icon">
        <img id="u9555_img" class="img " src="images/技术文档v3_3/u9555.svg"/>
        <div id="u9555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9556" class="ax_default _三级标题">
        <div id="u9556_div" class=""></div>
        <div id="u9556_text" class="text ">
          <p style="font-size:18px;"><span style="font-size:24px;">立即下载</span><span>&nbsp; &nbsp; V1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9557" class="ax_default label">
        <div id="u9557_div" class=""></div>
        <div id="u9557_text" class="text ">
          <p><span style="color:#FFFFFF;">1.下载技术文档</span></p><p><span style="color:#FFFFFF;">页面展示标题与</span><span style="color:#EC808D;">简介</span><span style="color:#FFFFFF;">，下载按钮提示版本信息，点击下载调用浏览器下载PDF文档；</span></p><p><span style="color:#FFFFFF;">一期暂无权限控制；</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
