﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台\车型信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台_车型信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/平台_车型信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u1480" class="ax_default box_2" data-label="bg">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_3">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1483" class="ax_default">
        <div id="u1483_state0" class="panel_state" data-label="State1" style="">
          <div id="u1483_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default box_3">
              <div id="u1484_div" class=""></div>
              <div id="u1484_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1485" class="ax_default box_3">
              <div id="u1485_div" class=""></div>
              <div id="u1485_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1486" class="ax_default box_3">
              <div id="u1486_div" class=""></div>
              <div id="u1486_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u1487" class="ax_default icon" data-label="权限管理">
              <img id="u1487_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1488" class="ax_default box_3">
              <div id="u1488_div" class=""></div>
              <div id="u1488_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1489" class="ax_default box_3">
              <div id="u1489_div" class=""></div>
              <div id="u1489_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u1490" class="ax_default icon" data-label="我的应用">
              <img id="u1490_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1491" class="ax_default box_3">
              <div id="u1491_div" class=""></div>
              <div id="u1491_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1492" class="ax_default box_3">
              <div id="u1492_div" class=""></div>
              <div id="u1492_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1493" class="ax_default box_3">
              <div id="u1493_div" class=""></div>
              <div id="u1493_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1494" class="ax_default box_3">
              <div id="u1494_div" class=""></div>
              <div id="u1494_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1495" class="ax_default box_3">
              <div id="u1495_div" class=""></div>
              <div id="u1495_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u1496" class="ax_default icon" data-label="应用管理">
              <img id="u1496_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1497" class="ax_default box_3">
              <div id="u1497_div" class=""></div>
              <div id="u1497_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1498" class="ax_default box_3">
              <div id="u1498_div" class=""></div>
              <div id="u1498_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u1499" class="ax_default icon" data-label="ECU管理">
              <img id="u1499_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1500" class="ax_default box_3">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default box_3">
              <div id="u1501_div" class=""></div>
              <div id="u1501_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1502" class="ax_default box_3">
              <div id="u1502_div" class=""></div>
              <div id="u1502_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u1503" class="ax_default icon" data-label="平台\车型管理">
              <img id="u1503_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1504" class="ax_default icon">
              <img id="u1504_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1505" class="ax_default icon">
              <img id="u1505_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1506" class="ax_default icon">
              <img id="u1506_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1507" class="ax_default icon">
              <img id="u1507_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u1507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1508" class="ax_default icon">
              <img id="u1508_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u1508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1509" class="ax_default icon">
              <img id="u1509_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u1509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1510" class="ax_default box_3">
              <div id="u1510_div" class=""></div>
              <div id="u1510_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default box_3">
              <div id="u1511_div" class=""></div>
              <div id="u1511_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1512" class="ax_default box_3">
              <div id="u1512_div" class=""></div>
              <div id="u1512_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default box_3">
              <div id="u1513_div" class=""></div>
              <div id="u1513_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u1514" class="ax_default icon" data-label="规范管理">
              <img id="u1514_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1515" class="ax_default icon">
              <img id="u1515_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1516" class="ax_default box_3">
              <div id="u1516_div" class=""></div>
              <div id="u1516_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default box_3">
              <div id="u1517_div" class=""></div>
              <div id="u1517_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1518" class="ax_default box_3">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default box_3">
              <div id="u1519_div" class=""></div>
              <div id="u1519_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default box_3">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u1521" class="ax_default icon" data-label="服务管理">
              <img id="u1521_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1522" class="ax_default icon">
              <img id="u1522_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default box_3">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1524" class="ax_default box_3">
              <div id="u1524_div" class=""></div>
              <div id="u1524_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default box_3">
              <div id="u1525_div" class=""></div>
              <div id="u1525_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1526" class="ax_default box_3">
              <div id="u1526_div" class=""></div>
              <div id="u1526_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u1527" class="ax_default icon" data-label="我的服务">
              <img id="u1527_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1528" class="ax_default icon">
              <img id="u1528_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default box_3">
              <div id="u1529_div" class=""></div>
              <div id="u1529_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u1530" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u1530_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1531" class="ax_default icon">
              <img id="u1531_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default box_3">
              <div id="u1532_div" class=""></div>
              <div id="u1532_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1481" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u1536" class="ax_default box_21" data-label="header">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_2">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default _三级标题">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1539" class="ax_default icon">
        <img id="u1539_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u1539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1540" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1541" class="ax_default image1">
          <img id="u1541_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u1541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _三级标题">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default _三级标题">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default _三级标题">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default _三级标题">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default _三级标题">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default _三级标题">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1548" class="ax_default">
      </div>
      <div id="u1533" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _三级标题">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span style="color:#AAAAAA;">平台\车型管理 &gt; </span><span style="color:#000000;">平台\车型信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default box_2">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default box_2">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _三级标题">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default _三级标题">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _三级标题">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1556" class="ax_default _线段">
        <img id="u1556_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _文本段落">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1558" class="ax_default _线段">
        <img id="u1558_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _文本段落">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default _三级标题">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _文本段落">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1562" class="ax_default" data-left="221" data-top="150" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default _形状">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1564" class="ax_default _三级标题">
          <div id="u1564_div" class=""></div>
          <div id="u1564_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1551" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default box_2">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default _三级标题">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default _三级标题">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default _三级标题">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1570" class="ax_default _线段">
        <img id="u1570_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default _文本段落">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1572" class="ax_default _线段">
        <img id="u1572_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _文本段落">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default _三级标题">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default _文本段落">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1576" class="ax_default" data-left="821" data-top="150" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1577" class="ax_default _形状">
          <div id="u1577_div" class=""></div>
          <div id="u1577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default _三级标题">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1565" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-车型-详细) -->

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_2">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default _三级标题">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>车型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default _三级标题">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>车型创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default _三级标题">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>最新版本 1.2.0</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1584" class="ax_default _线段">
        <img id="u1584_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default _文本段落">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1586" class="ax_default _线段">
        <img id="u1586_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default _文本段落">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default _三级标题">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _文本段落">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1590" class="ax_default" data-left="525" data-top="150" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1591" class="ax_default _形状">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1592" class="ax_default _三级标题">
          <div id="u1592_div" class=""></div>
          <div id="u1592_text" class="text ">
            <p><span>车型</span></p>
          </div>
        </div>
      </div>
      <div id="u1579" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default box_2">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default _三级标题">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default _三级标题">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default _三级标题">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1598" class="ax_default _线段">
        <img id="u1598_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default _文本段落">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1600" class="ax_default _线段">
        <img id="u1600_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _文本段落">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _三级标题">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default _文本段落">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1604" class="ax_default" data-left="1117" data-top="150" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1605" class="ax_default _形状">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default _三级标题">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1593" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default box_2">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default _三级标题">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default _三级标题">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _三级标题">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1612" class="ax_default _线段">
        <img id="u1612_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _文本段落">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1614" class="ax_default _线段">
        <img id="u1614_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default _文本段落">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1616" class="ax_default _三级标题">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default _文本段落">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1618" class="ax_default" data-left="221" data-top="315" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1619" class="ax_default _形状">
          <div id="u1619_div" class=""></div>
          <div id="u1619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1620" class="ax_default _三级标题">
          <div id="u1620_div" class=""></div>
          <div id="u1620_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1607" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_2">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _三级标题">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default _三级标题">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default _三级标题">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1626" class="ax_default _线段">
        <img id="u1626_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default _文本段落">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1628" class="ax_default _线段">
        <img id="u1628_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _文本段落">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default _三级标题">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default _文本段落">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1632" class="ax_default" data-left="525" data-top="315" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1633" class="ax_default _形状">
          <div id="u1633_div" class=""></div>
          <div id="u1633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default _三级标题">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1621" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default box_2">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _三级标题">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default _三级标题">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default _三级标题">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1640" class="ax_default _线段">
        <img id="u1640_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _文本段落">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1642" class="ax_default _线段">
        <img id="u1642_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default _文本段落">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default _三级标题">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default _文本段落">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1646" class="ax_default" data-left="821" data-top="315" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default _形状">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1648" class="ax_default _三级标题">
          <div id="u1648_div" class=""></div>
          <div id="u1648_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1635" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default box_2">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default _三级标题">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _三级标题">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default _三级标题">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1654" class="ax_default _线段">
        <img id="u1654_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _文本段落">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1656" class="ax_default _线段">
        <img id="u1656_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default _文本段落">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _三级标题">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default _文本段落">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1660" class="ax_default" data-left="1117" data-top="315" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1661" class="ax_default _形状">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1662" class="ax_default _三级标题">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1649" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default box_2">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default _三级标题">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _三级标题">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _三级标题">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1668" class="ax_default _线段">
        <img id="u1668_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default _文本段落">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1670" class="ax_default _线段">
        <img id="u1670_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _文本段落">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default _三级标题">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _文本段落">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1674" class="ax_default" data-left="221" data-top="481" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default _形状">
          <div id="u1675_div" class=""></div>
          <div id="u1675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default _三级标题">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1663" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default box_2">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default _三级标题">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default _三级标题">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default _三级标题">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1682" class="ax_default _线段">
        <img id="u1682_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _文本段落">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1684" class="ax_default _线段">
        <img id="u1684_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _文本段落">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default _三级标题">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default _文本段落">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1688" class="ax_default" data-left="525" data-top="481" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1689" class="ax_default _形状">
          <div id="u1689_div" class=""></div>
          <div id="u1689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default _三级标题">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1677" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_2">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _三级标题">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default _三级标题">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _三级标题">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1696" class="ax_default _线段">
        <img id="u1696_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _文本段落">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1698" class="ax_default _线段">
        <img id="u1698_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _文本段落">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default _三级标题">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _文本段落">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1702" class="ax_default" data-left="821" data-top="481" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1703" class="ax_default _形状">
          <div id="u1703_div" class=""></div>
          <div id="u1703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default _三级标题">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1691" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-平台) -->

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_2">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _三级标题">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>平台名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default _三级标题">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>平台创建时间 22/06/01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default _三级标题">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>最新版本 1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1710" class="ax_default _线段">
        <img id="u1710_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default _文本段落">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1712" class="ax_default _线段">
        <img id="u1712_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _文本段落">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _三级标题">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>版本发布时间 22/07/22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _文本段落">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>ECU数量：12</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1716" class="ax_default" data-left="1117" data-top="481" data-width="39" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default _形状">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default _三级标题">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>
      </div>
      <div id="u1705" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>2.显示已创建ECU的数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>3.显示按照时间最新发布的版本号及发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>4.跳转【查看ECU】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>5.跳转【平台\车型版本】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1723" class="ax_default _连接">
        <img id="u1723_seg0" class="img " src="images/平台_车型信息/u1723_seg0.svg" alt="u1723_seg0"/>
        <img id="u1723_seg1" class="img " src="images/平台_车型信息/u1723_seg1.svg" alt="u1723_seg1"/>
        <img id="u1723_seg2" class="img " src="images/平台_车型信息/u1723_seg2.svg" alt="u1723_seg2"/>
        <div id="u1723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1724" class="ax_default box_1">
        <img id="u1724_img" class="img " src="images/平台_车型信息/u1724.svg"/>
        <div id="u1724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1725" class="ax_default _连接">
        <img id="u1725_seg0" class="img " src="images/平台_车型信息/u1725_seg0.svg" alt="u1725_seg0"/>
        <img id="u1725_seg1" class="img " src="images/平台_车型信息/u1725_seg1.svg" alt="u1725_seg1"/>
        <div id="u1725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1726" class="ax_default _连接">
        <img id="u1726_seg0" class="img " src="images/平台_车型信息/u1726_seg0.svg" alt="u1726_seg0"/>
        <img id="u1726_seg1" class="img " src="images/平台_车型信息/u1726_seg1.svg" alt="u1726_seg1"/>
        <div id="u1726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1727" class="ax_default _连接">
        <img id="u1727_seg0" class="img " src="images/平台_车型信息/u1727_seg0.svg" alt="u1727_seg0"/>
        <img id="u1727_seg1" class="img " src="images/平台_车型信息/u1727_seg1.svg" alt="u1727_seg1"/>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉-请选择平台/车型) -->

      <!-- Unnamed (组合) -->
      <div id="u1729" class="ax_default" data-left="194" data-top="98" data-width="168" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1730" class="ax_default _形状">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1731" class="ax_default" data-left="206" data-top="102" data-width="113" data-height="76">

          <!-- Unnamed (矩形) -->
          <div id="u1732" class="ax_default _文本段落">
            <div id="u1732_div" class=""></div>
            <div id="u1732_text" class="text ">
              <p><span style="color:#A6A6A6;">请选择平台/车型</span><span style="color:#000000;"> </span></p><p><span style="color:#000000;">平台</span></p><p><span style="color:#000000;">车型</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u1733" class="ax_default _流程形状">
          <img id="u1733_img" class="img " src="images/平台_车型总览/u1364.svg"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1728" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u1735" class="ax_default" data-left="614" data-top="647" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u1736" class="ax_default" data-left="614" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1737" class="ax_default _形状">
            <div id="u1737_div" class=""></div>
            <div id="u1737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1738" class="ax_default image">
            <img id="u1738_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u1738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1739" class="ax_default" data-left="658" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1740" class="ax_default _形状">
            <div id="u1740_div" class=""></div>
            <div id="u1740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1741" class="ax_default _正文-常规-中">
            <div id="u1741_div" class=""></div>
            <div id="u1741_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1742" class="ax_default" data-left="702" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1743" class="ax_default _形状">
            <div id="u1743_div" class=""></div>
            <div id="u1743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1744" class="ax_default _正文-常规-中">
            <div id="u1744_div" class=""></div>
            <div id="u1744_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1745" class="ax_default" data-left="746" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1746" class="ax_default _形状">
            <div id="u1746_div" class=""></div>
            <div id="u1746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1747" class="ax_default _正文-常规-中">
            <div id="u1747_div" class=""></div>
            <div id="u1747_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1748" class="ax_default" data-left="790" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1749" class="ax_default _形状">
            <div id="u1749_div" class=""></div>
            <div id="u1749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1750" class="ax_default _正文-常规-中">
            <div id="u1750_div" class=""></div>
            <div id="u1750_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1751" class="ax_default" data-left="834" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1752" class="ax_default _形状">
            <div id="u1752_div" class=""></div>
            <div id="u1752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1753" class="ax_default _正文-常规-中">
            <div id="u1753_div" class=""></div>
            <div id="u1753_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1754" class="ax_default" data-left="878" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1755" class="ax_default _形状">
            <div id="u1755_div" class=""></div>
            <div id="u1755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1756" class="ax_default _正文-常规-中">
            <div id="u1756_div" class=""></div>
            <div id="u1756_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1757" class="ax_default" data-left="922" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1758" class="ax_default _形状">
            <div id="u1758_div" class=""></div>
            <div id="u1758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1759" class="ax_default _正文-常规-中">
            <div id="u1759_div" class=""></div>
            <div id="u1759_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1760" class="ax_default" data-left="966" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1761" class="ax_default _形状">
            <div id="u1761_div" class=""></div>
            <div id="u1761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1762" class="ax_default _正文-常规-中">
            <div id="u1762_div" class=""></div>
            <div id="u1762_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1763" class="ax_default" data-left="1010" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u1764" class="ax_default _形状">
            <div id="u1764_div" class=""></div>
            <div id="u1764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1765" class="ax_default image">
            <img id="u1765_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u1765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default _辅助文案">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1767" class="ax_default" data-left="513" data-top="649" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default _形状">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1769" class="ax_default _文本段落">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1770" class="ax_default image">
          <img id="u1770_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u1770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default _正文-常规-中">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _形状">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _正文-常规-中">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u1734" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>1.加载方式：通用翻页组件</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
