﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入日志_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导入日志_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u5280" class="ax_default box_2" data-label="bg">
        <div id="u5280_div" class=""></div>
        <div id="u5280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5281" class="ax_default" data-left="185" data-top="179" data-width="1062" data-height="416">

        <!-- Unnamed (矩形) -->
        <div id="u5282" class="ax_default box_1">
          <div id="u5282_div" class=""></div>
          <div id="u5282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5283" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u5284" class="ax_default box_1">
          <div id="u5284_div" class=""></div>
          <div id="u5284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5285" class="ax_default" title="23123123" data-left="290" data-top="118" data-width="279" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u5286" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u5286_img" class="img " src="images/规范查询/j10_u3382.svg"/>
            <div id="u5286_text" class="text ">
              <p><span style="color:#555555;">&nbsp;&nbsp; &nbsp; 开始时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">至</span><span style="color:#555555;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5287" class="ax_default image">
          <img id="u5287_img" class="img " src="images/规范查询/u3383.png"/>
          <div id="u5287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5288" class="ax_default droplist" title="请选择所属平台">
          <div id="u5288_div" class=""></div>
          <select id="u5288_input" class="u5288_input" title="请选择所属平台">
            <option class="u5288_input_option" value="请选择">请选择</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default label1">
          <div id="u5289_div" class=""></div>
          <div id="u5289_text" class="text ">
            <p><span>任务创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5290" class="ax_default label1">
          <div id="u5290_div" class=""></div>
          <div id="u5290_text" class="text ">
            <p><span>所属服务组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default label1">
          <div id="u5291_div" class=""></div>
          <div id="u5291_text" class="text ">
            <p><span>导入状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5292" class="ax_default droplist" title="请选择所属平台">
          <div id="u5292_div" class=""></div>
          <select id="u5292_input" class="u5292_input" title="请选择所属平台">
            <option class="u5292_input_option" value="请选择">请选择</option>
            <option class="u5292_input_option" value="空调子系统">空调子系统</option>
            <option class="u5292_input_option" value="座椅子系统">座椅子系统</option>
            <option class="u5292_input_option" value="门把手子系统">门把手子系统</option>
            <option class="u5292_input_option" value="前灯子系统">前灯子系统</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5293" class="ax_default primary_button">
          <div id="u5293_div" class=""></div>
          <div id="u5293_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5294" class="ax_default button">
          <div id="u5294_div" class=""></div>
          <div id="u5294_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5295" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5296" class="ax_default table_cell">
          <img id="u5296_img" class="img " src="images/导入日志_2/u5296.png"/>
          <div id="u5296_text" class="text ">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5297" class="ax_default table_cell">
          <img id="u5297_img" class="img " src="images/导入日志_2/u5297.png"/>
          <div id="u5297_text" class="text ">
            <p><span>所属服务组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5298" class="ax_default table_cell">
          <img id="u5298_img" class="img " src="images/导入日志_2/u5297.png"/>
          <div id="u5298_text" class="text ">
            <p><span>任务创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5299" class="ax_default table_cell">
          <img id="u5299_img" class="img " src="images/导入日志_2/u5299.png"/>
          <div id="u5299_text" class="text ">
            <p><span>导入完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/导入日志_2/u5299.png"/>
          <div id="u5300_text" class="text ">
            <p><span>导入状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5301" class="ax_default table_cell">
          <img id="u5301_img" class="img " src="images/导入日志_2/u5301.png"/>
          <div id="u5301_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/导入日志_2/u5302.png"/>
          <div id="u5302_text" class="text ">
            <p><span>空调自适应加热</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5303" class="ax_default table_cell">
          <img id="u5303_img" class="img " src="images/导入日志_2/u5302.png"/>
          <div id="u5303_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5304" class="ax_default table_cell">
          <img id="u5304_img" class="img " src="images/导入日志_2/u5304.png"/>
          <div id="u5304_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5305" class="ax_default table_cell">
          <img id="u5305_img" class="img " src="images/导入日志_2/u5305.png"/>
          <div id="u5305_text" class="text ">
            <p><span>导入中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5306" class="ax_default table_cell">
          <img id="u5306_img" class="img " src="images/导入日志_2/u5301.png"/>
          <div id="u5306_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5307" class="ax_default table_cell">
          <img id="u5307_img" class="img " src="images/导入日志_2/u5302.png"/>
          <div id="u5307_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5308" class="ax_default table_cell">
          <img id="u5308_img" class="img " src="images/导入日志_2/u5302.png"/>
          <div id="u5308_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5309" class="ax_default table_cell">
          <img id="u5309_img" class="img " src="images/导入日志_2/u5304.png"/>
          <div id="u5309_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5310" class="ax_default table_cell">
          <img id="u5310_img" class="img " src="images/导入日志_2/u5305.png"/>
          <div id="u5310_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5311" class="ax_default table_cell">
          <img id="u5311_img" class="img " src="images/导入日志_2/u5301.png"/>
          <div id="u5311_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5312" class="ax_default table_cell">
          <img id="u5312_img" class="img " src="images/导入日志_2/u5302.png"/>
          <div id="u5312_text" class="text ">
            <p><span>空调自适应加热</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5313" class="ax_default table_cell">
          <img id="u5313_img" class="img " src="images/导入日志_2/u5302.png"/>
          <div id="u5313_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5314" class="ax_default table_cell">
          <img id="u5314_img" class="img " src="images/导入日志_2/u5304.png"/>
          <div id="u5314_text" class="text ">
            <p><span>2022/07/03 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5315" class="ax_default table_cell">
          <img id="u5315_img" class="img " src="images/导入日志_2/u5305.png"/>
          <div id="u5315_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5316" class="ax_default table_cell">
          <img id="u5316_img" class="img " src="images/导入日志_2/u5316.png"/>
          <div id="u5316_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5317" class="ax_default table_cell">
          <img id="u5317_img" class="img " src="images/导入日志_2/u5317.png"/>
          <div id="u5317_text" class="text ">
            <p><span>空调自适应加热</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5318" class="ax_default table_cell">
          <img id="u5318_img" class="img " src="images/导入日志_2/u5317.png"/>
          <div id="u5318_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5319" class="ax_default table_cell">
          <img id="u5319_img" class="img " src="images/导入日志_2/u5319.png"/>
          <div id="u5319_text" class="text ">
            <p><span>2022/07/03 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5320" class="ax_default table_cell">
          <img id="u5320_img" class="img " src="images/导入日志_2/u5320.png"/>
          <div id="u5320_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default box_1">
        <div id="u5321_div" class=""></div>
        <div id="u5321_text" class="text ">
          <p><span>1、条件-任务创建时间：精确到分钟的时间范围插件，默认为空。</span></p><p><span>2、条件-所属服务组：</span><span>下拉列表，列表选项实时通过接口从数据库取该用户创建的所有服务组名称；</span></p><p><span>3</span><span>、</span><span>条件</span><span>-导入状态：下拉列表，列表项包括导入中、成功、失败。默认为空。</span></p><p><span>4、按钮-查询：点击【查询】按钮，在查询结果展示区显示查询结果，如后端接口返回为空，则前端需要有“暂无数据”类字样显示。</span></p><p><span>5、按钮-清空：点击【清空】按钮，清空查询条件信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5322" class="ax_default ellipse">
        <img id="u5322_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5322_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default box_1">
        <div id="u5323_div" class=""></div>
        <div id="u5323_text" class="text ">
          <p><span>查询条件区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5324" class="ax_default box_1">
        <img id="u5324_img" class="img " src="images/导入日志_2/u5324.svg"/>
        <div id="u5324_text" class="text ">
          <p><span>1、列表记录维度：一个EXCEL文件为一条任务</span></p><p><span>2、列表字段如下：</span></p><ul><li style=""><span>文件名称：取EXCEL得文件名；</span></li><li style=""><span>所属服务组：具体的服务组名称；</span></li><li style=""><span>创建任务时间：在规范导入页面成功提交表单的时间，前端精确到分钟；</span></li><li style=""><span>导入完成时间：导入完成的时间，前端精确到分钟；只有导入状态为成功时，才会有此字段，为空时用“-”占位；</span></li><li style=""><span>导入状态：包括导入中、成功、失败。失败可点击，点击后弹出错误信息弹窗(错误信息还需要包括namespace匹配不上的报错，且这种情况要删除服务器上的EXCEL文件)，样式点击原型中【失败】可见，弹窗中有关闭按钮，</span><span>点击关闭后不要重新加载页面。</span></li></ul><p><span>3、默认排序规则：按照任务创建时间倒序排列；</span></p><p><span>4、分页：后端分页，默认每页显示10行，分页样式选择前端框架自带即可</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5325" class="ax_default ellipse">
        <img id="u5325_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5325_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default box_1">
        <div id="u5326_div" class=""></div>
        <div id="u5326_text" class="text ">
          <p><span>查询结果区域</span></p>
        </div>
      </div>

      <!-- 弹窗面板-失败原因 (动态面板) -->
      <div id="u5327" class="ax_default ax_default_hidden" data-label="弹窗面板-失败原因" style="display:none; visibility: hidden">
        <div id="u5327_state0" class="panel_state" data-label="成功对话框" style="">
          <div id="u5327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5328" class="ax_default box_1">
              <div id="u5328_div" class=""></div>
              <div id="u5328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5329" class="ax_default" data-left="482" data-top="129" data-width="322" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u5330" class="ax_default box_1">
                <div id="u5330_div" class=""></div>
                <div id="u5330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5331" class="ax_default _一级标题">
              <div id="u5331_div" class=""></div>
              <div id="u5331_text" class="text ">
                <p><span>ErrorMsg&nbsp; (namespace无法匹配)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5332" class="ax_default image">
              <img id="u5332_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u5332_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5333" class="ax_default _一级标题">
              <div id="u5333_div" class=""></div>
              <div id="u5333_text" class="text ">
                <p><span>失败信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default label1">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span style="color:#AAAAAA;">我的服务&nbsp; &gt; </span><span style="color:#000000;">导入日志</span></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default box_3">
        <div id="u5336_div" class=""></div>
        <div id="u5336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5337" class="ax_default">
        <div id="u5337_state0" class="panel_state" data-label="State1" style="">
          <div id="u5337_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default box_3">
              <div id="u5338_div" class=""></div>
              <div id="u5338_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5339" class="ax_default box_3">
              <div id="u5339_div" class=""></div>
              <div id="u5339_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5340" class="ax_default box_3">
              <div id="u5340_div" class=""></div>
              <div id="u5340_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u5341" class="ax_default icon" data-label="权限管理">
              <img id="u5341_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5342" class="ax_default box_3">
              <div id="u5342_div" class=""></div>
              <div id="u5342_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5343" class="ax_default box_3">
              <div id="u5343_div" class=""></div>
              <div id="u5343_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u5344" class="ax_default icon" data-label="我的应用">
              <img id="u5344_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5345" class="ax_default box_3">
              <div id="u5345_div" class=""></div>
              <div id="u5345_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5346" class="ax_default box_3">
              <div id="u5346_div" class=""></div>
              <div id="u5346_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5347" class="ax_default box_3">
              <div id="u5347_div" class=""></div>
              <div id="u5347_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5348" class="ax_default box_3">
              <div id="u5348_div" class=""></div>
              <div id="u5348_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5349" class="ax_default box_3">
              <div id="u5349_div" class=""></div>
              <div id="u5349_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u5350" class="ax_default icon" data-label="应用管理">
              <img id="u5350_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5351" class="ax_default box_3">
              <div id="u5351_div" class=""></div>
              <div id="u5351_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5352" class="ax_default box_3">
              <div id="u5352_div" class=""></div>
              <div id="u5352_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u5353" class="ax_default icon" data-label="ECU管理">
              <img id="u5353_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5354" class="ax_default box_3">
              <div id="u5354_div" class=""></div>
              <div id="u5354_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5355" class="ax_default box_3">
              <div id="u5355_div" class=""></div>
              <div id="u5355_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5356" class="ax_default box_3">
              <div id="u5356_div" class=""></div>
              <div id="u5356_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u5357" class="ax_default icon" data-label="平台\车型管理">
              <img id="u5357_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5358" class="ax_default icon">
              <img id="u5358_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5359" class="ax_default icon">
              <img id="u5359_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5360" class="ax_default icon">
              <img id="u5360_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5361" class="ax_default icon">
              <img id="u5361_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u5361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5362" class="ax_default icon">
              <img id="u5362_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5363" class="ax_default icon">
              <img id="u5363_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5364" class="ax_default box_3">
              <div id="u5364_div" class=""></div>
              <div id="u5364_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5365" class="ax_default box_3">
              <div id="u5365_div" class=""></div>
              <div id="u5365_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5366" class="ax_default box_3">
              <div id="u5366_div" class=""></div>
              <div id="u5366_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5367" class="ax_default box_3">
              <div id="u5367_div" class=""></div>
              <div id="u5367_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u5368" class="ax_default icon" data-label="规范管理">
              <img id="u5368_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5369" class="ax_default icon">
              <img id="u5369_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5370" class="ax_default box_3">
              <div id="u5370_div" class=""></div>
              <div id="u5370_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5371" class="ax_default box_3">
              <div id="u5371_div" class=""></div>
              <div id="u5371_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5372" class="ax_default box_3">
              <div id="u5372_div" class=""></div>
              <div id="u5372_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5373" class="ax_default box_3">
              <div id="u5373_div" class=""></div>
              <div id="u5373_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5374" class="ax_default box_3">
              <div id="u5374_div" class=""></div>
              <div id="u5374_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u5375" class="ax_default icon" data-label="服务管理">
              <img id="u5375_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5376" class="ax_default icon">
              <img id="u5376_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5377" class="ax_default box_3">
              <div id="u5377_div" class=""></div>
              <div id="u5377_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5378" class="ax_default box_3">
              <div id="u5378_div" class=""></div>
              <div id="u5378_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5379" class="ax_default box_3">
              <div id="u5379_div" class=""></div>
              <div id="u5379_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5380" class="ax_default box_3">
              <div id="u5380_div" class=""></div>
              <div id="u5380_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u5381" class="ax_default icon" data-label="我的服务">
              <img id="u5381_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5381_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5382" class="ax_default icon">
              <img id="u5382_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5383" class="ax_default box_3">
              <div id="u5383_div" class=""></div>
              <div id="u5383_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u5384" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u5384_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5385" class="ax_default icon">
              <img id="u5385_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5386" class="ax_default box_3">
              <div id="u5386_div" class=""></div>
              <div id="u5386_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5335" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5388_div" class=""></div>
        <div id="u5388_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5389_div" class=""></div>
        <div id="u5389_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u5390" class="ax_default box_21" data-label="header">
        <div id="u5390_div" class=""></div>
        <div id="u5390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_2">
        <div id="u5391_div" class=""></div>
        <div id="u5391_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default _三级标题">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5393" class="ax_default icon">
        <img id="u5393_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u5393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5394" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5395" class="ax_default image1">
          <img id="u5395_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u5395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default _三级标题">
        <div id="u5396_div" class=""></div>
        <div id="u5396_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default _三级标题">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default _三级标题">
        <div id="u5398_div" class=""></div>
        <div id="u5398_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default _三级标题">
        <div id="u5399_div" class=""></div>
        <div id="u5399_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default _三级标题">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default _三级标题">
        <div id="u5401_div" class=""></div>
        <div id="u5401_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5402" class="ax_default">
      </div>
      <div id="u5387" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u5404" class="ax_default" data-left="696" data-top="549" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u5405" class="ax_default" data-left="696" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5406" class="ax_default _形状">
            <div id="u5406_div" class=""></div>
            <div id="u5406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5407" class="ax_default image">
            <img id="u5407_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u5407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5408" class="ax_default" data-left="740" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5409" class="ax_default _形状">
            <div id="u5409_div" class=""></div>
            <div id="u5409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5410" class="ax_default _正文-常规-中">
            <div id="u5410_div" class=""></div>
            <div id="u5410_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5411" class="ax_default" data-left="784" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5412" class="ax_default _形状">
            <div id="u5412_div" class=""></div>
            <div id="u5412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5413" class="ax_default _正文-常规-中">
            <div id="u5413_div" class=""></div>
            <div id="u5413_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5414" class="ax_default" data-left="828" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5415" class="ax_default _形状">
            <div id="u5415_div" class=""></div>
            <div id="u5415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5416" class="ax_default _正文-常规-中">
            <div id="u5416_div" class=""></div>
            <div id="u5416_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5417" class="ax_default" data-left="872" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5418" class="ax_default _形状">
            <div id="u5418_div" class=""></div>
            <div id="u5418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5419" class="ax_default _正文-常规-中">
            <div id="u5419_div" class=""></div>
            <div id="u5419_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5420" class="ax_default" data-left="916" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5421" class="ax_default _形状">
            <div id="u5421_div" class=""></div>
            <div id="u5421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5422" class="ax_default _正文-常规-中">
            <div id="u5422_div" class=""></div>
            <div id="u5422_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5423" class="ax_default" data-left="960" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5424" class="ax_default _形状">
            <div id="u5424_div" class=""></div>
            <div id="u5424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5425" class="ax_default _正文-常规-中">
            <div id="u5425_div" class=""></div>
            <div id="u5425_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5426" class="ax_default" data-left="1004" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5427" class="ax_default _形状">
            <div id="u5427_div" class=""></div>
            <div id="u5427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5428" class="ax_default _正文-常规-中">
            <div id="u5428_div" class=""></div>
            <div id="u5428_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5429" class="ax_default" data-left="1048" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5430" class="ax_default _形状">
            <div id="u5430_div" class=""></div>
            <div id="u5430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5431" class="ax_default _正文-常规-中">
            <div id="u5431_div" class=""></div>
            <div id="u5431_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5432" class="ax_default" data-left="1092" data-top="549" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u5433" class="ax_default _形状">
            <div id="u5433_div" class=""></div>
            <div id="u5433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5434" class="ax_default image">
            <img id="u5434_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u5434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5435" class="ax_default _辅助文案">
        <div id="u5435_div" class=""></div>
        <div id="u5435_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5436" class="ax_default" data-left="595" data-top="551" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5437" class="ax_default _形状">
          <div id="u5437_div" class=""></div>
          <div id="u5437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default _文本段落">
          <div id="u5438_div" class=""></div>
          <div id="u5438_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5439" class="ax_default image">
          <img id="u5439_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u5439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default _正文-常规-中">
        <div id="u5440_div" class=""></div>
        <div id="u5440_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default _形状">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default _正文-常规-中">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u5403" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
