﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导入日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u3677" class="ax_default box_2" data-label="bg">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default label1">
        <div id="u3678_div" class=""></div>
        <div id="u3678_text" class="text ">
          <p><span style="color:#AAAAAA;">规范管理&nbsp; &gt; </span><span style="color:#000000;">导入日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default box_1">
        <div id="u3679_div" class=""></div>
        <div id="u3679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3680" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="104">

        <!-- Unnamed (矩形) -->
        <div id="u3681" class="ax_default box_1">
          <div id="u3681_div" class=""></div>
          <div id="u3681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- j10 (矩形) -->
        <div id="u3682" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <img id="u3682_img" class="img " src="images/规范查询/j10_u3382.svg"/>
          <div id="u3682_text" class="text ">
            <p><span style="color:#555555;">&nbsp;&nbsp; &nbsp; 开始时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">至</span><span style="color:#555555;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3683" class="ax_default image">
          <img id="u3683_img" class="img " src="images/规范查询/u3383.png"/>
          <div id="u3683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3684" class="ax_default droplist" title="请选择所属平台">
          <div id="u3684_div" class=""></div>
          <select id="u3684_input" class="u3684_input" title="请选择所属平台">
            <option class="u3684_input_option" value="请选择">请选择</option>
            <option class="u3684_input_option" value="空调子系统">空调子系统</option>
            <option class="u3684_input_option" value="座椅子系统">座椅子系统</option>
            <option class="u3684_input_option" value="门把手子系统">门把手子系统</option>
            <option class="u3684_input_option" value="前灯子系统">前灯子系统</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3685" class="ax_default label1">
          <div id="u3685_div" class=""></div>
          <div id="u3685_text" class="text ">
            <p><span>任务创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3686" class="ax_default label1">
          <div id="u3686_div" class=""></div>
          <div id="u3686_text" class="text ">
            <p><span>所属子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3687" class="ax_default label1">
          <div id="u3687_div" class=""></div>
          <div id="u3687_text" class="text ">
            <p><span>导入状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3688" class="ax_default droplist" title="请选择所属平台">
          <div id="u3688_div" class=""></div>
          <select id="u3688_input" class="u3688_input" title="请选择所属平台">
            <option class="u3688_input_option" value="请选择">请选择</option>
            <option class="u3688_input_option" value="空调子系统">空调子系统</option>
            <option class="u3688_input_option" value="座椅子系统">座椅子系统</option>
            <option class="u3688_input_option" value="门把手子系统">门把手子系统</option>
            <option class="u3688_input_option" value="前灯子系统">前灯子系统</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3689" class="ax_default droplist" title="请选择所属平台">
          <div id="u3689_div" class=""></div>
          <select id="u3689_input" class="u3689_input" title="请选择所属平台">
            <option class="u3689_input_option" selected value="平台">平台</option>
            <option class="u3689_input_option" value="车型">车型</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3690" class="ax_default droplist" title="请选择所属平台">
          <div id="u3690_div" class=""></div>
          <select id="u3690_input" class="u3690_input" title="请选择所属平台">
            <option class="u3690_input_option" value="请选择">请选择</option>
            <option class="u3690_input_option" value="GEEP4.0">GEEP4.0</option>
            <option class="u3690_input_option" value="GEEP5.0">GEEP5.0</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3691" class="ax_default primary_button">
          <div id="u3691_div" class=""></div>
          <div id="u3691_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default button">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3693" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3694" class="ax_default table_cell">
          <img id="u3694_img" class="img " src="images/导入日志/u3694.png"/>
          <div id="u3694_text" class="text ">
            <p><span>子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/导入日志/u3695.png"/>
          <div id="u3695_text" class="text ">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/导入日志/u3696.png"/>
          <div id="u3696_text" class="text ">
            <p><span>所属平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/导入日志/u3697.png"/>
          <div id="u3697_text" class="text ">
            <p><span>所属车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3698" class="ax_default table_cell">
          <img id="u3698_img" class="img " src="images/导入日志/u3698.png"/>
          <div id="u3698_text" class="text ">
            <p><span>任务创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default table_cell">
          <img id="u3699_img" class="img " src="images/导入日志/u3699.png"/>
          <div id="u3699_text" class="text ">
            <p><span>导入人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3700" class="ax_default table_cell">
          <img id="u3700_img" class="img " src="images/导入日志/u3700.png"/>
          <div id="u3700_text" class="text ">
            <p><span>导入状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default table_cell">
          <img id="u3701_img" class="img " src="images/导入日志/u3701.png"/>
          <div id="u3701_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3702" class="ax_default table_cell">
          <img id="u3702_img" class="img " src="images/导入日志/u3702.png"/>
          <div id="u3702_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default table_cell">
          <img id="u3703_img" class="img " src="images/导入日志/u3703.png"/>
          <div id="u3703_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3704" class="ax_default table_cell">
          <img id="u3704_img" class="img " src="images/导入日志/u3704.png"/>
          <div id="u3704_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/导入日志/u3705.png"/>
          <div id="u3705_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/导入日志/u3706.png"/>
          <div id="u3706_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/导入日志/u3707.png"/>
          <div id="u3707_text" class="text ">
            <p><span>导入中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/导入日志/u3701.png"/>
          <div id="u3708_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/导入日志/u3702.png"/>
          <div id="u3709_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3710" class="ax_default table_cell">
          <img id="u3710_img" class="img " src="images/导入日志/u3703.png"/>
          <div id="u3710_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/导入日志/u3704.png"/>
          <div id="u3711_text" class="text ">
            <p><span>EZ301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3712" class="ax_default table_cell">
          <img id="u3712_img" class="img " src="images/导入日志/u3705.png"/>
          <div id="u3712_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/导入日志/u3706.png"/>
          <div id="u3713_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/导入日志/u3707.png"/>
          <div id="u3714_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/导入日志/u3715.png"/>
          <div id="u3715_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/导入日志/u3716.png"/>
          <div id="u3716_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF；</span></p><p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF；</span></p><p><span>GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/导入日志/u3717.png"/>
          <div id="u3717_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/导入日志/u3718.png"/>
          <div id="u3718_text" class="text ">
            <p><span>EZ301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/导入日志/u3719.png"/>
          <div id="u3719_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/导入日志/u3720.png"/>
          <div id="u3720_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/导入日志/u3721.png"/>
          <div id="u3721_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/导入日志/u3701.png"/>
          <div id="u3722_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/导入日志/u3702.png"/>
          <div id="u3723_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/导入日志/u3703.png"/>
          <div id="u3724_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/导入日志/u3704.png"/>
          <div id="u3725_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/导入日志/u3705.png"/>
          <div id="u3726_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default table_cell">
          <img id="u3727_img" class="img " src="images/导入日志/u3706.png"/>
          <div id="u3727_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/导入日志/u3707.png"/>
          <div id="u3728_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default table_cell">
          <img id="u3729_img" class="img " src="images/导入日志/u3729.png"/>
          <div id="u3729_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3730" class="ax_default table_cell">
          <img id="u3730_img" class="img " src="images/导入日志/u3730.png"/>
          <div id="u3730_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/导入日志/u3731.png"/>
          <div id="u3731_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/导入日志/u3732.png"/>
          <div id="u3732_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/导入日志/u3733.png"/>
          <div id="u3733_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/导入日志/u3734.png"/>
          <div id="u3734_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/导入日志/u3735.png"/>
          <div id="u3735_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3736" class="ax_default" data-left="1467" data-top="51" data-width="570" data-height="291">

        <!-- Unnamed (矩形) -->
        <div id="u3737" class="ax_default box_1">
          <div id="u3737_div" class=""></div>
          <div id="u3737_text" class="text ">
            <p><span>1、条件</span><span>-</span><span>平台/车型：</span><span>两个存在级联关系的下拉列表，前一个下拉列表的列表选项包括平台(默认)、车型，第二个下拉列表选项根据前一个下拉选择的类型通过接口取平台/车型表中未删除状态的版本信息，默认为空。</span></p><p><span>2、条件</span><span>-</span><span>所属子系统：</span><span>模糊查询下拉列表，与平台/车型存在级联关系，下拉列表选项根据平台/车型的版本通过接口取子系统表中未删除状态的子系统名称，默认为空。</span><span>需要考虑用户的数据权限。</span></p><p><span>3、</span><span>条件</span><span>-导入状态：下拉列表，列表项包括导入中、成功、失败。默认为空。</span></p><p><span>4、条件-任务创建时间：精确到分钟的时间范围插件，默认为空。</span></p><p><span>5、按钮-查询：点击【查询】按钮，在查询结果展示区显示查询结果，如后端接口返回为空，则前端需要有“暂无数据”类字样显示。</span></p><p><span>6、按钮-清空：点击【清空】按钮，清空查询条件信息。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3738" class="ax_default box_1">
          <div id="u3738_div" class=""></div>
          <div id="u3738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3739" class="ax_default ellipse">
        <img id="u3739_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u3739_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_1">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>查询条件区域</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3741" class="ax_default" data-left="2129" data-top="42" data-width="570" data-height="385">

        <!-- Unnamed (形状) -->
        <div id="u3742" class="ax_default box_1">
          <img id="u3742_img" class="img " src="images/导入日志/u3742.svg"/>
          <div id="u3742_text" class="text ">
            <p><span>1、列表记录维度：一次导入为一条任务，一个任务为一条记录，一个任务可能包含多个规范文件</span></p><p><span>2、列表字段如下：</span></p><ul><li style=""><span>子系统：子系统的汉字名；</span></li><li style=""><span>文件名：以“；”为间隔拼接所有导入文件的文件名；</span></li><li style=""><span>所属平台：具体的平台名，与车型互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>所属车型：具体的车型名，与平台互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>创建任务时间：在规范导入页面成功提交表单的时间，前端精确到分钟；</span></li><li style=""><span>导入人：实际导入文件的用户名；</span></li><li style=""><span>导入状态：包括导入中、成功、失败。失败可点击，点击后弹出错误信息弹窗，样式点击原型中【失败】可见，弹窗中有关闭按钮，</span><span>点击关闭后不要重新加载页面。</span></li></ul><p><span>3、默认排序规则：按照任务创建时间倒序排列；</span></p><p><span>4、分页：后端分页，默认每页显示10行，分页样式选择前端框架自带即可</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default box_1">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3744" class="ax_default ellipse">
        <img id="u3744_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u3744_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default box_1">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>查询结果区域</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3746" class="ax_default" data-left="1467" data-top="397" data-width="570" data-height="130">

        <!-- Unnamed (矩形) -->
        <div id="u3747" class="ax_default box_1">
          <div id="u3747_div" class=""></div>
          <div id="u3747_text" class="text ">
            <p><span>1、在规范导入页面成功提交表单时，创建导入任务，一次导入为一条任务。任务的日志状态为“导入中”</span></p><p><span>2、如果任务下的文件都导入成功时，任务状态变为成功</span></p><p><span>3、如果任务下只要有一个文件导入失败，则任务状态变为失败，且该条任务其他导入成功的文件需要删除。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3748" class="ax_default box_1">
          <div id="u3748_div" class=""></div>
          <div id="u3748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3749" class="ax_default ellipse">
        <img id="u3749_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u3749_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default box_1">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>导入关键逻辑</span></p>
        </div>
      </div>

      <!-- 弹窗面板-失败原因 (动态面板) -->
      <div id="u3751" class="ax_default ax_default_hidden" data-label="弹窗面板-失败原因" style="display:none; visibility: hidden">
        <div id="u3751_state0" class="panel_state" data-label="成功对话框" style="">
          <div id="u3751_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3752" class="ax_default box_1">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3753" class="ax_default" data-left="482" data-top="129" data-width="322" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u3754" class="ax_default box_1">
                <div id="u3754_div" class=""></div>
                <div id="u3754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3755" class="ax_default _一级标题">
              <div id="u3755_div" class=""></div>
              <div id="u3755_text" class="text ">
                <p><span>ErrorMsg&nbsp; (system time0ut 0x0003302)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3756" class="ax_default image">
              <img id="u3756_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u3756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3757" class="ax_default _一级标题">
              <div id="u3757_div" class=""></div>
              <div id="u3757_text" class="text ">
                <p><span>失败信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default box_3">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3760" class="ax_default">
        <div id="u3760_state0" class="panel_state" data-label="State1" style="">
          <div id="u3760_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3761" class="ax_default box_3">
              <div id="u3761_div" class=""></div>
              <div id="u3761_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3762" class="ax_default box_3">
              <div id="u3762_div" class=""></div>
              <div id="u3762_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3763" class="ax_default box_3">
              <div id="u3763_div" class=""></div>
              <div id="u3763_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u3764" class="ax_default icon" data-label="权限管理">
              <img id="u3764_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3765" class="ax_default box_3">
              <div id="u3765_div" class=""></div>
              <div id="u3765_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3766" class="ax_default box_3">
              <div id="u3766_div" class=""></div>
              <div id="u3766_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u3767" class="ax_default icon" data-label="我的应用">
              <img id="u3767_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3768" class="ax_default box_3">
              <div id="u3768_div" class=""></div>
              <div id="u3768_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3769" class="ax_default box_3">
              <div id="u3769_div" class=""></div>
              <div id="u3769_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3770" class="ax_default box_3">
              <div id="u3770_div" class=""></div>
              <div id="u3770_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3771" class="ax_default box_3">
              <div id="u3771_div" class=""></div>
              <div id="u3771_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3772" class="ax_default box_3">
              <div id="u3772_div" class=""></div>
              <div id="u3772_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u3773" class="ax_default icon" data-label="应用管理">
              <img id="u3773_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3774" class="ax_default box_3">
              <div id="u3774_div" class=""></div>
              <div id="u3774_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3775" class="ax_default box_3">
              <div id="u3775_div" class=""></div>
              <div id="u3775_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u3776" class="ax_default icon" data-label="ECU管理">
              <img id="u3776_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3777" class="ax_default box_3">
              <div id="u3777_div" class=""></div>
              <div id="u3777_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3778" class="ax_default box_3">
              <div id="u3778_div" class=""></div>
              <div id="u3778_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3779" class="ax_default box_3">
              <div id="u3779_div" class=""></div>
              <div id="u3779_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u3780" class="ax_default icon" data-label="平台\车型管理">
              <img id="u3780_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3781" class="ax_default icon">
              <img id="u3781_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3782" class="ax_default icon">
              <img id="u3782_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3783" class="ax_default icon">
              <img id="u3783_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3784" class="ax_default icon">
              <img id="u3784_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u3784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3785" class="ax_default icon">
              <img id="u3785_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u3785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3786" class="ax_default icon">
              <img id="u3786_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u3786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3787" class="ax_default box_3">
              <div id="u3787_div" class=""></div>
              <div id="u3787_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3788" class="ax_default box_3">
              <div id="u3788_div" class=""></div>
              <div id="u3788_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3789" class="ax_default box_3">
              <div id="u3789_div" class=""></div>
              <div id="u3789_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3790" class="ax_default box_3">
              <div id="u3790_div" class=""></div>
              <div id="u3790_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u3791" class="ax_default icon" data-label="规范管理">
              <img id="u3791_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3792" class="ax_default icon">
              <img id="u3792_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3793" class="ax_default box_3">
              <div id="u3793_div" class=""></div>
              <div id="u3793_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3794" class="ax_default box_3">
              <div id="u3794_div" class=""></div>
              <div id="u3794_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3795" class="ax_default box_3">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3796" class="ax_default box_3">
              <div id="u3796_div" class=""></div>
              <div id="u3796_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3797" class="ax_default box_3">
              <div id="u3797_div" class=""></div>
              <div id="u3797_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u3798" class="ax_default icon" data-label="服务管理">
              <img id="u3798_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3799" class="ax_default icon">
              <img id="u3799_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3800" class="ax_default box_3">
              <div id="u3800_div" class=""></div>
              <div id="u3800_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3801" class="ax_default box_3">
              <div id="u3801_div" class=""></div>
              <div id="u3801_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3802" class="ax_default box_3">
              <div id="u3802_div" class=""></div>
              <div id="u3802_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3803" class="ax_default box_3">
              <div id="u3803_div" class=""></div>
              <div id="u3803_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u3804" class="ax_default icon" data-label="我的服务">
              <img id="u3804_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3805" class="ax_default icon">
              <img id="u3805_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3806" class="ax_default box_3">
              <div id="u3806_div" class=""></div>
              <div id="u3806_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u3807" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u3807_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3808" class="ax_default icon">
              <img id="u3808_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3809" class="ax_default box_3">
              <div id="u3809_div" class=""></div>
              <div id="u3809_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3758" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u3813" class="ax_default box_21" data-label="header">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default box_2">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default _三级标题">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3816" class="ax_default icon">
        <img id="u3816_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u3816_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3817" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u3818" class="ax_default image1">
          <img id="u3818_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u3818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default _三级标题">
        <div id="u3819_div" class=""></div>
        <div id="u3819_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default _三级标题">
        <div id="u3820_div" class=""></div>
        <div id="u3820_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default _三级标题">
        <div id="u3821_div" class=""></div>
        <div id="u3821_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _三级标题">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default _三级标题">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default _三级标题">
        <div id="u3824_div" class=""></div>
        <div id="u3824_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3825" class="ax_default">
      </div>
      <div id="u3810" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u3827" class="ax_default" data-left="693" data-top="547" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u3828" class="ax_default" data-left="693" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3829" class="ax_default _形状">
            <div id="u3829_div" class=""></div>
            <div id="u3829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3830" class="ax_default image">
            <img id="u3830_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u3830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3831" class="ax_default" data-left="737" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3832" class="ax_default _形状">
            <div id="u3832_div" class=""></div>
            <div id="u3832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3833" class="ax_default _正文-常规-中">
            <div id="u3833_div" class=""></div>
            <div id="u3833_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3834" class="ax_default" data-left="781" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3835" class="ax_default _形状">
            <div id="u3835_div" class=""></div>
            <div id="u3835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3836" class="ax_default _正文-常规-中">
            <div id="u3836_div" class=""></div>
            <div id="u3836_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3837" class="ax_default" data-left="825" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3838" class="ax_default _形状">
            <div id="u3838_div" class=""></div>
            <div id="u3838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3839" class="ax_default _正文-常规-中">
            <div id="u3839_div" class=""></div>
            <div id="u3839_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3840" class="ax_default" data-left="869" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3841" class="ax_default _形状">
            <div id="u3841_div" class=""></div>
            <div id="u3841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3842" class="ax_default _正文-常规-中">
            <div id="u3842_div" class=""></div>
            <div id="u3842_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3843" class="ax_default" data-left="913" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3844" class="ax_default _形状">
            <div id="u3844_div" class=""></div>
            <div id="u3844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3845" class="ax_default _正文-常规-中">
            <div id="u3845_div" class=""></div>
            <div id="u3845_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3846" class="ax_default" data-left="957" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3847" class="ax_default _形状">
            <div id="u3847_div" class=""></div>
            <div id="u3847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3848" class="ax_default _正文-常规-中">
            <div id="u3848_div" class=""></div>
            <div id="u3848_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3849" class="ax_default" data-left="1001" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3850" class="ax_default _形状">
            <div id="u3850_div" class=""></div>
            <div id="u3850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3851" class="ax_default _正文-常规-中">
            <div id="u3851_div" class=""></div>
            <div id="u3851_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3852" class="ax_default" data-left="1045" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3853" class="ax_default _形状">
            <div id="u3853_div" class=""></div>
            <div id="u3853_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3854" class="ax_default _正文-常规-中">
            <div id="u3854_div" class=""></div>
            <div id="u3854_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3855" class="ax_default" data-left="1089" data-top="547" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3856" class="ax_default _形状">
            <div id="u3856_div" class=""></div>
            <div id="u3856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3857" class="ax_default image">
            <img id="u3857_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u3857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default _辅助文案">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3859" class="ax_default" data-left="592" data-top="549" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3860" class="ax_default _形状">
          <div id="u3860_div" class=""></div>
          <div id="u3860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3861" class="ax_default _文本段落">
          <div id="u3861_div" class=""></div>
          <div id="u3861_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3862" class="ax_default image">
          <img id="u3862_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u3862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default _正文-常规-中">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default _形状">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default _正文-常规-中">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u3826" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
