﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入日志_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/导入日志_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u4165" class="ax_default box_2" data-label="bg">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4166" class="ax_default" data-left="185" data-top="214" data-width="1062" data-height="381">

        <!-- Unnamed (矩形) -->
        <div id="u4167" class="ax_default box_1">
          <div id="u4167_div" class=""></div>
          <div id="u4167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4168" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="104">

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default box_1">
          <div id="u4169_div" class=""></div>
          <div id="u4169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4170" class="ax_default" title="23123123" data-left="871" data-top="118" data-width="279" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u4171" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u4171_img" class="img " src="images/规范查询/j10_u3382.svg"/>
            <div id="u4171_text" class="text ">
              <p><span style="color:#555555;">&nbsp;&nbsp; &nbsp; 开始时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">至</span><span style="color:#555555;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4172" class="ax_default image">
          <img id="u4172_img" class="img " src="images/规范查询/u3383.png"/>
          <div id="u4172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default label1">
          <div id="u4173_div" class=""></div>
          <div id="u4173_text" class="text ">
            <p><span>任务创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4174" class="ax_default label1">
          <div id="u4174_div" class=""></div>
          <div id="u4174_text" class="text ">
            <p><span>导入状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4175" class="ax_default droplist" title="请选择所属平台">
          <div id="u4175_div" class=""></div>
          <select id="u4175_input" class="u4175_input" title="请选择所属平台">
            <option class="u4175_input_option" value="请选择">请选择</option>
            <option class="u4175_input_option" value="空调子系统">空调子系统</option>
            <option class="u4175_input_option" value="座椅子系统">座椅子系统</option>
            <option class="u4175_input_option" value="门把手子系统">门把手子系统</option>
            <option class="u4175_input_option" value="前灯子系统">前灯子系统</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4176" class="ax_default droplist" title="请选择所属平台">
          <div id="u4176_div" class=""></div>
          <select id="u4176_input" class="u4176_input" title="请选择所属平台">
            <option class="u4176_input_option" selected value="平台">平台</option>
            <option class="u4176_input_option" value="车型">车型</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4177" class="ax_default droplist" title="请选择所属平台">
          <div id="u4177_div" class=""></div>
          <select id="u4177_input" class="u4177_input" title="请选择所属平台">
            <option class="u4177_input_option" value="请选择">请选择</option>
            <option class="u4177_input_option" value="GEEP4.0">GEEP4.0</option>
            <option class="u4177_input_option" value="GEEP5.0">GEEP5.0</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default primary_button">
          <div id="u4178_div" class=""></div>
          <div id="u4178_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default button">
          <div id="u4179_div" class=""></div>
          <div id="u4179_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4180" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4181" class="ax_default table_cell">
          <img id="u4181_img" class="img " src="images/导入日志_1/u4181.png"/>
          <div id="u4181_text" class="text ">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4182" class="ax_default table_cell">
          <img id="u4182_img" class="img " src="images/导入日志_1/u4182.png"/>
          <div id="u4182_text" class="text ">
            <p><span>所属平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4183" class="ax_default table_cell">
          <img id="u4183_img" class="img " src="images/导入日志_1/u4183.png"/>
          <div id="u4183_text" class="text ">
            <p><span>所属车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4184" class="ax_default table_cell">
          <img id="u4184_img" class="img " src="images/导入日志_1/u4184.png"/>
          <div id="u4184_text" class="text ">
            <p><span>任务创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4185" class="ax_default table_cell">
          <img id="u4185_img" class="img " src="images/导入日志_1/u4185.png"/>
          <div id="u4185_text" class="text ">
            <p><span>导入完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4186" class="ax_default table_cell">
          <img id="u4186_img" class="img " src="images/导入日志_1/u4186.png"/>
          <div id="u4186_text" class="text ">
            <p><span>导入人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4187" class="ax_default table_cell">
          <img id="u4187_img" class="img " src="images/导入日志_1/u4187.png"/>
          <div id="u4187_text" class="text ">
            <p><span>导入状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4188" class="ax_default table_cell">
          <img id="u4188_img" class="img " src="images/导入日志/u3702.png"/>
          <div id="u4188_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4189" class="ax_default table_cell">
          <img id="u4189_img" class="img " src="images/导入日志_1/u4189.png"/>
          <div id="u4189_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4190" class="ax_default table_cell">
          <img id="u4190_img" class="img " src="images/导入日志/u3704.png"/>
          <div id="u4190_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4191" class="ax_default table_cell">
          <img id="u4191_img" class="img " src="images/导入日志/u3705.png"/>
          <div id="u4191_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4192" class="ax_default table_cell">
          <img id="u4192_img" class="img " src="images/导入日志_1/u4192.png"/>
          <div id="u4192_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4193" class="ax_default table_cell">
          <img id="u4193_img" class="img " src="images/导入日志_1/u4193.png"/>
          <div id="u4193_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4194" class="ax_default table_cell">
          <img id="u4194_img" class="img " src="images/导入日志_1/u4194.png"/>
          <div id="u4194_text" class="text ">
            <p><span>导入中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4195" class="ax_default table_cell">
          <img id="u4195_img" class="img " src="images/导入日志/u3702.png"/>
          <div id="u4195_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4196" class="ax_default table_cell">
          <img id="u4196_img" class="img " src="images/导入日志_1/u4189.png"/>
          <div id="u4196_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4197" class="ax_default table_cell">
          <img id="u4197_img" class="img " src="images/导入日志/u3704.png"/>
          <div id="u4197_text" class="text ">
            <p><span>EZ301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4198" class="ax_default table_cell">
          <img id="u4198_img" class="img " src="images/导入日志/u3705.png"/>
          <div id="u4198_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4199" class="ax_default table_cell">
          <img id="u4199_img" class="img " src="images/导入日志_1/u4192.png"/>
          <div id="u4199_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4200" class="ax_default table_cell">
          <img id="u4200_img" class="img " src="images/导入日志_1/u4193.png"/>
          <div id="u4200_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4201" class="ax_default table_cell">
          <img id="u4201_img" class="img " src="images/导入日志_1/u4194.png"/>
          <div id="u4201_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4202" class="ax_default table_cell">
          <img id="u4202_img" class="img " src="images/导入日志/u3702.png"/>
          <div id="u4202_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4203" class="ax_default table_cell">
          <img id="u4203_img" class="img " src="images/导入日志_1/u4189.png"/>
          <div id="u4203_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4204" class="ax_default table_cell">
          <img id="u4204_img" class="img " src="images/导入日志/u3704.png"/>
          <div id="u4204_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default table_cell">
          <img id="u4205_img" class="img " src="images/导入日志/u3705.png"/>
          <div id="u4205_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4206" class="ax_default table_cell">
          <img id="u4206_img" class="img " src="images/导入日志_1/u4192.png"/>
          <div id="u4206_text" class="text ">
            <p><span>2022/07/03 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4207" class="ax_default table_cell">
          <img id="u4207_img" class="img " src="images/导入日志_1/u4193.png"/>
          <div id="u4207_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4208" class="ax_default table_cell">
          <img id="u4208_img" class="img " src="images/导入日志_1/u4194.png"/>
          <div id="u4208_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4209" class="ax_default table_cell">
          <img id="u4209_img" class="img " src="images/导入日志/u3730.png"/>
          <div id="u4209_text" class="text ">
            <p><span>GWM_GEEP4.0_Platform_SOMEIP_AC.xls</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4210" class="ax_default table_cell">
          <img id="u4210_img" class="img " src="images/导入日志_1/u4210.png"/>
          <div id="u4210_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4211" class="ax_default table_cell">
          <img id="u4211_img" class="img " src="images/导入日志/u3732.png"/>
          <div id="u4211_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4212" class="ax_default table_cell">
          <img id="u4212_img" class="img " src="images/导入日志/u3733.png"/>
          <div id="u4212_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4213" class="ax_default table_cell">
          <img id="u4213_img" class="img " src="images/导入日志_1/u4213.png"/>
          <div id="u4213_text" class="text ">
            <p><span>2022/07/03 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4214" class="ax_default table_cell">
          <img id="u4214_img" class="img " src="images/导入日志_1/u4214.png"/>
          <div id="u4214_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4215" class="ax_default table_cell">
          <img id="u4215_img" class="img " src="images/导入日志_1/u4215.png"/>
          <div id="u4215_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default box_1">
        <div id="u4216_div" class=""></div>
        <div id="u4216_text" class="text ">
          <p><span>1、条件</span><span>-</span><span>平台/车型：</span><span>两个存在级联关系的下拉列表，前一个下拉列表的列表选项包括平台(默认)、车型，第二个下拉列表选项根据前一个下拉选择的类型通过接口取平台/车型表中未删除状态的版本信息，默认为空。</span></p><p><span>2、条件-任务创建时间：精确到分钟的时间范围插件，默认为空。</span></p><p><span>3</span><span>、</span><span>条件</span><span>-导入状态：下拉列表，列表项包括导入中、成功、失败。默认为空。</span></p><p><span>4、按钮-查询：点击【查询】按钮，在查询结果展示区显示查询结果，如后端接口返回为空，则前端需要有“暂无数据”类字样显示。</span></p><p><span>5、按钮-清空：点击【清空】按钮，清空查询条件信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4217" class="ax_default ellipse">
        <img id="u4217_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4217_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default box_1">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>查询条件区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4219" class="ax_default box_1">
        <img id="u4219_img" class="img " src="images/导入日志_1/u4219.svg"/>
        <div id="u4219_text" class="text ">
          <p><span>1、列表记录维度：一个EXCEL文件为一条任务</span></p><p><span>2、列表字段如下：</span></p><ul><li style=""><span>文件名称：取EXCEL的文件名；</span></li><li style=""><span>所属平台：具体的平台名，与车型互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>所属车型：具体的车型名，与平台互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>创建任务时间：在规范导入页面成功提交表单的时间，前端精确到分钟；</span></li><li style=""><span>导入完成时间：导入完成的时间，前端精确到分钟；只有导入状态为成功时，才会有此字段，为空时用“-”占位；</span></li><li style=""><span>导入人：实际导入文件的用户名；</span></li><li style=""><span>导入状态：包括导入中、成功、失败。失败可点击，点击后弹出错误信息弹窗(错误信息还需要包括namespace匹配不上的报错，且这种情况要删除服务器上的EXCEL文件)，样式点击原型中【失败】可见，弹窗中有关闭按钮，点击关闭后不要重新加载页面。</span></li></ul><p><span>3、默认排序规则：按照任务创建时间倒序排列；</span></p><p><span>4、分页：后端分页，默认每页显示10行，分页样式选择前端框架自带即可</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4220" class="ax_default ellipse">
        <img id="u4220_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u4220_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4221" class="ax_default box_1">
        <div id="u4221_div" class=""></div>
        <div id="u4221_text" class="text ">
          <p><span>查询结果区域</span></p>
        </div>
      </div>

      <!-- 弹窗面板-失败原因 (动态面板) -->
      <div id="u4222" class="ax_default ax_default_hidden" data-label="弹窗面板-失败原因" style="display:none; visibility: hidden">
        <div id="u4222_state0" class="panel_state" data-label="成功对话框" style="">
          <div id="u4222_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4223" class="ax_default box_1">
              <div id="u4223_div" class=""></div>
              <div id="u4223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4224" class="ax_default" data-left="482" data-top="129" data-width="322" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u4225" class="ax_default box_1">
                <div id="u4225_div" class=""></div>
                <div id="u4225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4226" class="ax_default _一级标题">
              <div id="u4226_div" class=""></div>
              <div id="u4226_text" class="text ">
                <p><span>ErrorMsg&nbsp; (namespace无法匹配)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4227" class="ax_default image">
              <img id="u4227_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u4227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4228" class="ax_default _一级标题">
              <div id="u4228_div" class=""></div>
              <div id="u4228_text" class="text ">
                <p><span>失败信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4229" class="ax_default label1">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text ">
          <p><span style="color:#AAAAAA;">服务管理&nbsp; &gt; </span><span style="color:#000000;">导入日志</span></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u4231" class="ax_default box_3">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4232" class="ax_default">
        <div id="u4232_state0" class="panel_state" data-label="State1" style="">
          <div id="u4232_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4233" class="ax_default box_3">
              <div id="u4233_div" class=""></div>
              <div id="u4233_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4234" class="ax_default box_3">
              <div id="u4234_div" class=""></div>
              <div id="u4234_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4235" class="ax_default box_3">
              <div id="u4235_div" class=""></div>
              <div id="u4235_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u4236" class="ax_default icon" data-label="权限管理">
              <img id="u4236_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4237" class="ax_default box_3">
              <div id="u4237_div" class=""></div>
              <div id="u4237_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4238" class="ax_default box_3">
              <div id="u4238_div" class=""></div>
              <div id="u4238_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u4239" class="ax_default icon" data-label="我的应用">
              <img id="u4239_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4240" class="ax_default box_3">
              <div id="u4240_div" class=""></div>
              <div id="u4240_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4241" class="ax_default box_3">
              <div id="u4241_div" class=""></div>
              <div id="u4241_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4242" class="ax_default box_3">
              <div id="u4242_div" class=""></div>
              <div id="u4242_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4243" class="ax_default box_3">
              <div id="u4243_div" class=""></div>
              <div id="u4243_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4244" class="ax_default box_3">
              <div id="u4244_div" class=""></div>
              <div id="u4244_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u4245" class="ax_default icon" data-label="应用管理">
              <img id="u4245_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4246" class="ax_default box_3">
              <div id="u4246_div" class=""></div>
              <div id="u4246_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4247" class="ax_default box_3">
              <div id="u4247_div" class=""></div>
              <div id="u4247_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u4248" class="ax_default icon" data-label="ECU管理">
              <img id="u4248_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4249" class="ax_default box_3">
              <div id="u4249_div" class=""></div>
              <div id="u4249_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4250" class="ax_default box_3">
              <div id="u4250_div" class=""></div>
              <div id="u4250_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4251" class="ax_default box_3">
              <div id="u4251_div" class=""></div>
              <div id="u4251_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u4252" class="ax_default icon" data-label="平台\车型管理">
              <img id="u4252_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4253" class="ax_default icon">
              <img id="u4253_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4254" class="ax_default icon">
              <img id="u4254_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4255" class="ax_default icon">
              <img id="u4255_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4256" class="ax_default icon">
              <img id="u4256_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u4256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4257" class="ax_default icon">
              <img id="u4257_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4258" class="ax_default icon">
              <img id="u4258_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u4258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4259" class="ax_default box_3">
              <div id="u4259_div" class=""></div>
              <div id="u4259_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4260" class="ax_default box_3">
              <div id="u4260_div" class=""></div>
              <div id="u4260_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4261" class="ax_default box_3">
              <div id="u4261_div" class=""></div>
              <div id="u4261_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4262" class="ax_default box_3">
              <div id="u4262_div" class=""></div>
              <div id="u4262_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u4263" class="ax_default icon" data-label="规范管理">
              <img id="u4263_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4264" class="ax_default icon">
              <img id="u4264_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4265" class="ax_default box_3">
              <div id="u4265_div" class=""></div>
              <div id="u4265_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4266" class="ax_default box_3">
              <div id="u4266_div" class=""></div>
              <div id="u4266_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4267" class="ax_default box_3">
              <div id="u4267_div" class=""></div>
              <div id="u4267_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4268" class="ax_default box_3">
              <div id="u4268_div" class=""></div>
              <div id="u4268_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4269" class="ax_default box_3">
              <div id="u4269_div" class=""></div>
              <div id="u4269_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u4270" class="ax_default icon" data-label="服务管理">
              <img id="u4270_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4271" class="ax_default icon">
              <img id="u4271_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4272" class="ax_default box_3">
              <div id="u4272_div" class=""></div>
              <div id="u4272_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4273" class="ax_default box_3">
              <div id="u4273_div" class=""></div>
              <div id="u4273_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4274" class="ax_default box_3">
              <div id="u4274_div" class=""></div>
              <div id="u4274_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4275" class="ax_default box_3">
              <div id="u4275_div" class=""></div>
              <div id="u4275_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u4276" class="ax_default icon" data-label="我的服务">
              <img id="u4276_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4277" class="ax_default icon">
              <img id="u4277_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4278" class="ax_default box_3">
              <div id="u4278_div" class=""></div>
              <div id="u4278_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u4279" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u4279_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u4279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4280" class="ax_default icon">
              <img id="u4280_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u4280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4281" class="ax_default box_3">
              <div id="u4281_div" class=""></div>
              <div id="u4281_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4230" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4283_div" class=""></div>
        <div id="u4283_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u4285" class="ax_default box_21" data-label="header">
        <div id="u4285_div" class=""></div>
        <div id="u4285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default box_2">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4287" class="ax_default _三级标题">
        <div id="u4287_div" class=""></div>
        <div id="u4287_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4288" class="ax_default icon">
        <img id="u4288_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u4288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4289" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u4290" class="ax_default image1">
          <img id="u4290_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u4290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default _三级标题">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default _三级标题">
        <div id="u4292_div" class=""></div>
        <div id="u4292_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default _三级标题">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default _三级标题">
        <div id="u4294_div" class=""></div>
        <div id="u4294_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default _三级标题">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default _三级标题">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4297" class="ax_default">
      </div>
      <div id="u4282" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u4299" class="ax_default" data-left="693" data-top="542" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u4300" class="ax_default" data-left="693" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4301" class="ax_default _形状">
            <div id="u4301_div" class=""></div>
            <div id="u4301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4302" class="ax_default image">
            <img id="u4302_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u4302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4303" class="ax_default" data-left="737" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4304" class="ax_default _形状">
            <div id="u4304_div" class=""></div>
            <div id="u4304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4305" class="ax_default _正文-常规-中">
            <div id="u4305_div" class=""></div>
            <div id="u4305_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4306" class="ax_default" data-left="781" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4307" class="ax_default _形状">
            <div id="u4307_div" class=""></div>
            <div id="u4307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4308" class="ax_default _正文-常规-中">
            <div id="u4308_div" class=""></div>
            <div id="u4308_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4309" class="ax_default" data-left="825" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4310" class="ax_default _形状">
            <div id="u4310_div" class=""></div>
            <div id="u4310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4311" class="ax_default _正文-常规-中">
            <div id="u4311_div" class=""></div>
            <div id="u4311_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4312" class="ax_default" data-left="869" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4313" class="ax_default _形状">
            <div id="u4313_div" class=""></div>
            <div id="u4313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4314" class="ax_default _正文-常规-中">
            <div id="u4314_div" class=""></div>
            <div id="u4314_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4315" class="ax_default" data-left="913" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4316" class="ax_default _形状">
            <div id="u4316_div" class=""></div>
            <div id="u4316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4317" class="ax_default _正文-常规-中">
            <div id="u4317_div" class=""></div>
            <div id="u4317_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4318" class="ax_default" data-left="957" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4319" class="ax_default _形状">
            <div id="u4319_div" class=""></div>
            <div id="u4319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4320" class="ax_default _正文-常规-中">
            <div id="u4320_div" class=""></div>
            <div id="u4320_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4321" class="ax_default" data-left="1001" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4322" class="ax_default _形状">
            <div id="u4322_div" class=""></div>
            <div id="u4322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4323" class="ax_default _正文-常规-中">
            <div id="u4323_div" class=""></div>
            <div id="u4323_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4324" class="ax_default" data-left="1045" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4325" class="ax_default _形状">
            <div id="u4325_div" class=""></div>
            <div id="u4325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4326" class="ax_default _正文-常规-中">
            <div id="u4326_div" class=""></div>
            <div id="u4326_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4327" class="ax_default" data-left="1089" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u4328" class="ax_default _形状">
            <div id="u4328_div" class=""></div>
            <div id="u4328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4329" class="ax_default image">
            <img id="u4329_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u4329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default _辅助文案">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4331" class="ax_default" data-left="592" data-top="544" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4332" class="ax_default _形状">
          <div id="u4332_div" class=""></div>
          <div id="u4332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4333" class="ax_default _文本段落">
          <div id="u4333_div" class=""></div>
          <div id="u4333_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4334" class="ax_default image">
          <img id="u4334_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u4334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default _正文-常规-中">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default _形状">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default _正文-常规-中">
        <div id="u4337_div" class=""></div>
        <div id="u4337_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u4298" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
