﻿<!DOCTYPE html>
<html>
  <head>
    <title>规范查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规范查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/规范查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u3374" class="ax_default box_2" data-label="bg">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default label1">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span style="color:#AAAAAA;">规范管理&nbsp; &gt; </span><span style="color:#000000;">规范查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_1">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3377" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default box_1">
          <div id="u3378_div" class=""></div>
          <div id="u3378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3379" class="ax_default primary_button">
          <div id="u3379_div" class=""></div>
          <div id="u3379_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default button">
          <div id="u3380_div" class=""></div>
          <div id="u3380_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3381" class="ax_default" title="23123123" data-left="264" data-top="154" data-width="279" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u3382" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u3382_img" class="img " src="images/规范查询/j10_u3382.svg"/>
            <div id="u3382_text" class="text ">
              <p><span style="color:#555555;">&nbsp;&nbsp; &nbsp; 开始时间&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">至</span><span style="color:#555555;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 结束时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3383" class="ax_default image">
          <img id="u3383_img" class="img " src="images/规范查询/u3383.png"/>
          <div id="u3383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3384" class="ax_default droplist" title="请选择所属平台">
          <div id="u3384_div" class=""></div>
          <select id="u3384_input" class="u3384_input" title="请选择所属平台">
            <option class="u3384_input_option" value="请选择">请选择</option>
            <option class="u3384_input_option" value="空调子系统">空调子系统</option>
            <option class="u3384_input_option" value="座椅子系统">座椅子系统</option>
            <option class="u3384_input_option" value="门把手子系统">门把手子系统</option>
            <option class="u3384_input_option" value="前灯子系统">前灯子系统</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default label1">
          <div id="u3385_div" class=""></div>
          <div id="u3385_text" class="text ">
            <p><span>所属子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3386" class="ax_default label1">
          <div id="u3386_div" class=""></div>
          <div id="u3386_text" class="text ">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3387" class="ax_default droplist" title="请选择所属平台">
          <div id="u3387_div" class=""></div>
          <select id="u3387_input" class="u3387_input" title="请选择所属平台">
            <option class="u3387_input_option" value="请选择">请选择</option>
            <option class="u3387_input_option" value="已发布">已发布</option>
            <option class="u3387_input_option" value="未发布">未发布</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3388" class="ax_default droplist" title="请选择所属平台">
          <div id="u3388_div" class=""></div>
          <select id="u3388_input" class="u3388_input" title="请选择所属平台">
            <option class="u3388_input_option" selected value="平台">平台</option>
            <option class="u3388_input_option" value="车型">车型</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3389" class="ax_default droplist" title="请选择所属平台">
          <div id="u3389_div" class=""></div>
          <select id="u3389_input" class="u3389_input" title="请选择所属平台">
            <option class="u3389_input_option" value="请选择">请选择</option>
            <option class="u3389_input_option" value="GEEP4.0">GEEP4.0</option>
            <option class="u3389_input_option" value="GEEP5.0">GEEP5.0</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3390" class="ax_default label1">
          <div id="u3390_div" class=""></div>
          <div id="u3390_text" class="text ">
            <p><span>导入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3391" class="ax_default label1">
          <div id="u3391_div" class=""></div>
          <div id="u3391_text" class="text ">
            <p><span>导入人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3392" class="ax_default" title="23123123" data-left="667" data-top="154" data-width="169" data-height="30">

          <!-- j10 (矩形) -->
          <div id="u3393" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
            <img id="u3393_img" class="img " src="images/规范查询/j10_u3393.svg"/>
            <div id="u3393_text" class="text ">
              <p><span>&nbsp;请输入导入人姓名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3394" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/规范查询/u3395.png"/>
          <div id="u3395_text" class="text ">
            <p><span>规范</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/规范查询/u3396.png"/>
          <div id="u3396_text" class="text ">
            <p><span>规范版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/规范查询/u3397.png"/>
          <div id="u3397_text" class="text ">
            <p><span>所属平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/规范查询/u3398.png"/>
          <div id="u3398_text" class="text ">
            <p><span>所属车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/规范查询/u3399.png"/>
          <div id="u3399_text" class="text ">
            <p><span>所属子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/规范查询/u3400.png"/>
          <div id="u3400_text" class="text ">
            <p><span>所属端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/规范查询/u3398.png"/>
          <div id="u3401_text" class="text ">
            <p><span>所属类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/规范查询/u3402.png"/>
          <div id="u3402_text" class="text ">
            <p><span>发布状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/规范查询/u3403.png"/>
          <div id="u3403_text" class="text ">
            <p><span>导入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/规范查询/u3404.png"/>
          <div id="u3404_text" class="text ">
            <p><span>导入人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/规范查询/u3405.png"/>
          <div id="u3405_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/规范查询/u3406.png"/>
          <div id="u3406_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/规范查询/u3407.png"/>
          <div id="u3407_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/规范查询/u3408.png"/>
          <div id="u3408_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/规范查询/u3409.png"/>
          <div id="u3409_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/规范查询/u3410.png"/>
          <div id="u3410_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/规范查询/u3411.png"/>
          <div id="u3411_text" class="text ">
            <p><span>车端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/规范查询/u3409.png"/>
          <div id="u3412_text" class="text ">
            <p><span>S2S服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/规范查询/u3413.png"/>
          <div id="u3413_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/规范查询/u3414.png"/>
          <div id="u3414_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/规范查询/u3415.png"/>
          <div id="u3415_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/规范查询/u3416.png"/>
          <div id="u3416_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/规范查询/u3406.png"/>
          <div id="u3417_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/规范查询/u3407.png"/>
          <div id="u3418_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/规范查询/u3408.png"/>
          <div id="u3419_text" class="text ">
            <p><span>GEEP4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/规范查询/u3409.png"/>
          <div id="u3420_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/规范查询/u3410.png"/>
          <div id="u3421_text" class="text ">
            <p><span>空调子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/规范查询/u3411.png"/>
          <div id="u3422_text" class="text ">
            <p><span>车端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/规范查询/u3409.png"/>
          <div id="u3423_text" class="text ">
            <p><span>基础服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/规范查询/u3413.png"/>
          <div id="u3424_text" class="text ">
            <p><span>未发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/规范查询/u3414.png"/>
          <div id="u3425_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/规范查询/u3415.png"/>
          <div id="u3426_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/规范查询/u3416.png"/>
          <div id="u3427_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/规范查询/u3428.png"/>
          <div id="u3428_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4.PDF；GWM_AC_基础服务需求规范_V1.4.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/规范查询/u3429.png"/>
          <div id="u3429_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/规范查询/u3430.png"/>
          <div id="u3430_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/规范查询/u3431.png"/>
          <div id="u3431_text" class="text ">
            <p><span>EZ098</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/规范查询/u3432.png"/>
          <div id="u3432_text" class="text ">
            <p><span>座椅子系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/规范查询/u3433.png"/>
          <div id="u3433_text" class="text ">
            <p><span>云端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/规范查询/u3431.png"/>
          <div id="u3434_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/规范查询/u3435.png"/>
          <div id="u3435_text" class="text ">
            <p><span>已发布</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/规范查询/u3436.png"/>
          <div id="u3436_text" class="text ">
            <p><span>2022/07/03 9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/规范查询/u3437.png"/>
          <div id="u3437_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/规范查询/u3438.png"/>
          <div id="u3438_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default box_1">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span>1、条件</span><span>-</span><span>平台/车型：</span><span>两个存在级联关系的下拉列表，前一个下拉列表的列表选项包括平台(默认)、车型，第二个下拉列表选项根据前一个下拉选择的类型通过接口取平台/车型表中未删除状态的信息，默认为空。</span></p><p><span>2、条件</span><span>-</span><span>所属子系统：</span><span>模糊查询下拉列表，与平台/车型的版本存在级联关系，下拉列表选项根据平台/车型通过接口取子系统表中未删除状态的子系统名称，默认为空。</span><span>需要考虑用户的数据权限。</span></p><p><span>3、</span><span>条件</span><span>-发布状态：下拉列表，列表项包括已发布、未发布。默认为空。</span></p><p><span>4、条件-导入时间：精确到分钟的时间范围插件，默认为空。</span></p><p><span>5、条件-导入人：文本框，模糊搜索，默认为空。</span></p><p><span>6、按钮-查询：点击【查询】按钮，在查询结果展示区显示查询结果，如后端接口返回为空，则前端需要有“暂无数据”类字样显示。</span></p><p><span>7、按钮-清空：点击【清空】按钮，清空查询条件信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3440" class="ax_default ellipse">
        <img id="u3440_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u3440_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default box_1">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>查询条件区域</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3442" class="ax_default box_1">
        <img id="u3442_img" class="img " src="images/规范查询/u3442.svg"/>
        <div id="u3442_text" class="text ">
          <p><span>1、列表字段如下：</span></p><ul><li style=""><span>规范：以“；”为间隔拼接所有导入文件的文件名；</span></li><li style=""><span>版本号：为本地版本号，正整数；同一个平台版本/车型版本，同一个子系统下的规范版号从1开始自增；</span></li><li style=""><span>所属平台：具体的平台名，与车型互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>所属车型：具体的车型名，与平台互斥只能有一个，为空时用“-”占位；</span></li><li style=""><span>所属子系统：子系统的汉字名；</span></li><li style=""><span>所属端：包括车端、云端。</span></li><li style=""><span>所属类型：只有车端存在S2S服务、基础服务、应用服务(一期不涉及)三类，云端没有分类；</span></li><li style=""><span>发布状态：</span><span>包括已发布、未发布，如果当前规范参与到了至少一个平台发布，则为已发布；否则为未发布；“已发布”字样可点击，具体交互点击原型中【已发布】即可查看，点击后弹出弹窗，弹窗中有该条规范对应的已发布平台版本号、发布时间、关闭按钮。点击关闭后不要重新加载页面。</span></li><li style=""><span>导入时间：在规范导入页面成功提交表单的时间，前端精确到分钟；</span></li><li style=""><span>导入人：实际导入人的姓名；</span></li><li style=""><span>操作-导出：点击【导出】调用浏览器下载，导出规范原文件，多个原文件则需要打包导出。</span></li></ul><p><span>2、默认排序规则：按照导入时间倒序；</span></p><p><span>3、分页：后端分页，默认每页显示10行，分页样式选择前端框架自带即可</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3443" class="ax_default ellipse">
        <img id="u3443_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u3443_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default box_1">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span>查询结果区域</span></p>
        </div>
      </div>

      <!-- 弹窗面板-已发布信息 (动态面板) -->
      <div id="u3445" class="ax_default ax_default_hidden" data-label="弹窗面板-已发布信息" style="display:none; visibility: hidden">
        <div id="u3445_state0" class="panel_state" data-label="成功对话框" style="">
          <div id="u3445_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default box_1">
              <div id="u3446_div" class=""></div>
              <div id="u3446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3447" class="ax_default" data-left="468" data-top="129" data-width="336" data-height="226">

              <!-- Unnamed (矩形) -->
              <div id="u3448" class="ax_default box_1">
                <div id="u3448_div" class=""></div>
                <div id="u3448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3449" class="ax_default image">
              <img id="u3449_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u3449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default _一级标题">
              <div id="u3450_div" class=""></div>
              <div id="u3450_text" class="text ">
                <p><span>版本发布信息</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3451" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3452" class="ax_default table_cell">
                <img id="u3452_img" class="img " src="images/规范查询/u3452.png"/>
                <div id="u3452_text" class="text ">
                  <p><span>平台版本号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3453" class="ax_default table_cell">
                <img id="u3453_img" class="img " src="images/规范查询/u3453.png"/>
                <div id="u3453_text" class="text ">
                  <p><span>发布时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3454" class="ax_default table_cell">
                <img id="u3454_img" class="img " src="images/规范查询/u3454.png"/>
                <div id="u3454_text" class="text ">
                  <p><span>3.0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3455" class="ax_default table_cell">
                <img id="u3455_img" class="img " src="images/规范查询/u3455.png"/>
                <div id="u3455_text" class="text ">
                  <p><span>2022/07/08 09:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3456" class="ax_default table_cell">
                <img id="u3456_img" class="img " src="images/规范查询/u3454.png"/>
                <div id="u3456_text" class="text ">
                  <p><span>2.0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3457" class="ax_default table_cell">
                <img id="u3457_img" class="img " src="images/规范查询/u3455.png"/>
                <div id="u3457_text" class="text ">
                  <p><span>2022/07/08 09:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3458" class="ax_default table_cell">
                <img id="u3458_img" class="img " src="images/规范查询/u3458.png"/>
                <div id="u3458_text" class="text ">
                  <p><span>1.0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3459" class="ax_default table_cell">
                <img id="u3459_img" class="img " src="images/规范查询/u3459.png"/>
                <div id="u3459_text" class="text ">
                  <p><span>2022/07/08 09:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default box_3">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3462" class="ax_default">
        <div id="u3462_state0" class="panel_state" data-label="State1" style="">
          <div id="u3462_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3463" class="ax_default box_3">
              <div id="u3463_div" class=""></div>
              <div id="u3463_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3464" class="ax_default box_3">
              <div id="u3464_div" class=""></div>
              <div id="u3464_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3465" class="ax_default box_3">
              <div id="u3465_div" class=""></div>
              <div id="u3465_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u3466" class="ax_default icon" data-label="权限管理">
              <img id="u3466_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3467" class="ax_default box_3">
              <div id="u3467_div" class=""></div>
              <div id="u3467_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3468" class="ax_default box_3">
              <div id="u3468_div" class=""></div>
              <div id="u3468_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u3469" class="ax_default icon" data-label="我的应用">
              <img id="u3469_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3469_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3470" class="ax_default box_3">
              <div id="u3470_div" class=""></div>
              <div id="u3470_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3471" class="ax_default box_3">
              <div id="u3471_div" class=""></div>
              <div id="u3471_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3472" class="ax_default box_3">
              <div id="u3472_div" class=""></div>
              <div id="u3472_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3473" class="ax_default box_3">
              <div id="u3473_div" class=""></div>
              <div id="u3473_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3474" class="ax_default box_3">
              <div id="u3474_div" class=""></div>
              <div id="u3474_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u3475" class="ax_default icon" data-label="应用管理">
              <img id="u3475_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3476" class="ax_default box_3">
              <div id="u3476_div" class=""></div>
              <div id="u3476_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3477" class="ax_default box_3">
              <div id="u3477_div" class=""></div>
              <div id="u3477_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u3478" class="ax_default icon" data-label="ECU管理">
              <img id="u3478_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3478_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3479" class="ax_default box_3">
              <div id="u3479_div" class=""></div>
              <div id="u3479_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default box_3">
              <div id="u3480_div" class=""></div>
              <div id="u3480_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3481" class="ax_default box_3">
              <div id="u3481_div" class=""></div>
              <div id="u3481_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u3482" class="ax_default icon" data-label="平台\车型管理">
              <img id="u3482_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3483" class="ax_default icon">
              <img id="u3483_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3484" class="ax_default icon">
              <img id="u3484_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3485" class="ax_default icon">
              <img id="u3485_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3486" class="ax_default icon">
              <img id="u3486_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u3486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3487" class="ax_default icon">
              <img id="u3487_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u3487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3488" class="ax_default icon">
              <img id="u3488_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u3488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3489" class="ax_default box_3">
              <div id="u3489_div" class=""></div>
              <div id="u3489_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3490" class="ax_default box_3">
              <div id="u3490_div" class=""></div>
              <div id="u3490_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3491" class="ax_default box_3">
              <div id="u3491_div" class=""></div>
              <div id="u3491_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3492" class="ax_default box_3">
              <div id="u3492_div" class=""></div>
              <div id="u3492_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u3493" class="ax_default icon" data-label="规范管理">
              <img id="u3493_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3494" class="ax_default icon">
              <img id="u3494_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3495" class="ax_default box_3">
              <div id="u3495_div" class=""></div>
              <div id="u3495_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3496" class="ax_default box_3">
              <div id="u3496_div" class=""></div>
              <div id="u3496_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3497" class="ax_default box_3">
              <div id="u3497_div" class=""></div>
              <div id="u3497_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3498" class="ax_default box_3">
              <div id="u3498_div" class=""></div>
              <div id="u3498_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default box_3">
              <div id="u3499_div" class=""></div>
              <div id="u3499_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u3500" class="ax_default icon" data-label="服务管理">
              <img id="u3500_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3501" class="ax_default icon">
              <img id="u3501_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3502" class="ax_default box_3">
              <div id="u3502_div" class=""></div>
              <div id="u3502_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3503" class="ax_default box_3">
              <div id="u3503_div" class=""></div>
              <div id="u3503_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3504" class="ax_default box_3">
              <div id="u3504_div" class=""></div>
              <div id="u3504_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default box_3">
              <div id="u3505_div" class=""></div>
              <div id="u3505_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u3506" class="ax_default icon" data-label="我的服务">
              <img id="u3506_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3507" class="ax_default icon">
              <img id="u3507_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3508" class="ax_default box_3">
              <div id="u3508_div" class=""></div>
              <div id="u3508_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u3509" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u3509_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3510" class="ax_default icon">
              <img id="u3510_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3511" class="ax_default box_3">
              <div id="u3511_div" class=""></div>
              <div id="u3511_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3460" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u3515" class="ax_default box_21" data-label="header">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default box_2">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default _三级标题">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3518" class="ax_default icon">
        <img id="u3518_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u3518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3519" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u3520" class="ax_default image1">
          <img id="u3520_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u3520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default _三级标题">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default _三级标题">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default _三级标题">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default _三级标题">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default _三级标题">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default _三级标题">
        <div id="u3526_div" class=""></div>
        <div id="u3526_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3527" class="ax_default">
      </div>
      <div id="u3512" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u3529" class="ax_default" data-left="687" data-top="542" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u3530" class="ax_default" data-left="687" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3531" class="ax_default _形状">
            <div id="u3531_div" class=""></div>
            <div id="u3531_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3532" class="ax_default image">
            <img id="u3532_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u3532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3533" class="ax_default" data-left="731" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3534" class="ax_default _形状">
            <div id="u3534_div" class=""></div>
            <div id="u3534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3535" class="ax_default _正文-常规-中">
            <div id="u3535_div" class=""></div>
            <div id="u3535_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3536" class="ax_default" data-left="775" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3537" class="ax_default _形状">
            <div id="u3537_div" class=""></div>
            <div id="u3537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3538" class="ax_default _正文-常规-中">
            <div id="u3538_div" class=""></div>
            <div id="u3538_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3539" class="ax_default" data-left="819" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3540" class="ax_default _形状">
            <div id="u3540_div" class=""></div>
            <div id="u3540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3541" class="ax_default _正文-常规-中">
            <div id="u3541_div" class=""></div>
            <div id="u3541_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3542" class="ax_default" data-left="863" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3543" class="ax_default _形状">
            <div id="u3543_div" class=""></div>
            <div id="u3543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3544" class="ax_default _正文-常规-中">
            <div id="u3544_div" class=""></div>
            <div id="u3544_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3545" class="ax_default" data-left="907" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3546" class="ax_default _形状">
            <div id="u3546_div" class=""></div>
            <div id="u3546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3547" class="ax_default _正文-常规-中">
            <div id="u3547_div" class=""></div>
            <div id="u3547_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3548" class="ax_default" data-left="951" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3549" class="ax_default _形状">
            <div id="u3549_div" class=""></div>
            <div id="u3549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3550" class="ax_default _正文-常规-中">
            <div id="u3550_div" class=""></div>
            <div id="u3550_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3551" class="ax_default" data-left="995" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3552" class="ax_default _形状">
            <div id="u3552_div" class=""></div>
            <div id="u3552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3553" class="ax_default _正文-常规-中">
            <div id="u3553_div" class=""></div>
            <div id="u3553_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3554" class="ax_default" data-left="1039" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3555" class="ax_default _形状">
            <div id="u3555_div" class=""></div>
            <div id="u3555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3556" class="ax_default _正文-常规-中">
            <div id="u3556_div" class=""></div>
            <div id="u3556_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3557" class="ax_default" data-left="1083" data-top="542" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u3558" class="ax_default _形状">
            <div id="u3558_div" class=""></div>
            <div id="u3558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3559" class="ax_default image">
            <img id="u3559_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u3559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default _辅助文案">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3561" class="ax_default" data-left="586" data-top="544" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3562" class="ax_default _形状">
          <div id="u3562_div" class=""></div>
          <div id="u3562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3563" class="ax_default _文本段落">
          <div id="u3563_div" class=""></div>
          <div id="u3563_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3564" class="ax_default image">
          <img id="u3564_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default _正文-常规-中">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default _形状">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default _正文-常规-中">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u3528" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
