﻿<!DOCTYPE html>
<html>
  <head>
    <title>规范导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/规范导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/规范导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u3568" class="ax_default box_2" data-label="bg">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default box_1">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>1、平台/车型：两个存在级联关系的下拉列表，前一个下拉列表的列表选项包括平台(默认)、车型，第二个下拉列表选项根据前一个下拉选择的类型通过接口取平台/车型表中未删除状态的信息，默认为空。</span></p><p><span><br></span></p><p><span>2、所属子系统：模糊查询下拉列表，与平台/车型的版本存在级联关系，下拉列表选项根据平台/车型的版本通过接口取子系统表中未删除状态的子系统名称，默认为空。需要考虑用户的数据权限。</span></p><p><span><br></span></p><p><span>3、规范文档：按钮，点击可选择本地文件，选择后的样式点击原型中【选择本地文件】按钮可见。支持全部删除或删除单条选中文件。</span></p><p><span><br></span></p><p><span>4、确认导入：按钮，点击【确认导入】按钮后需要按顺序做以下校验。<br>①校验平台/车型的版本是否选择：前端校验，如果未选择则将该下拉列表边框标红提示“请选择平台/车型”；如果已选择则进行下一步校验；</span></p><p><span>②校验所属子系统是否选择：前端校验，如果未选择将该下拉列表边框标红下方提示：请选择子系统；如果已选择则进行下一步校验；</span></p><p><span>③校验选择文件的格式、数量、大小：前端校验，如果存在格式不是PDF/DOC文件或者文件数量大于5或存在单个文件大于50mb，则将文件列表边框标红提示“请按照要求上传文件”；如果都符合条件，则导入任务创建成功并弹出提示对话框，具体样式可点击原型中【确认导入】按钮查看。对话框中有【前往导入日志】、【关闭】两个按钮，点击【前往导入日志】跳转至导入日志页面；点击【关闭】按钮隐藏对话框，停留在当前页面，并清空页面值。</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u3570" class="ax_default ellipse">
        <img id="u3570_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u3570_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default box_1">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default label1">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span style="color:#AAAAAA;">规范管理&nbsp; &gt; </span><span style="color:#000000;">规范导入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3573" class="ax_default" data-left="185" data-top="99" data-width="1062" data-height="496">

        <!-- Unnamed (矩形) -->
        <div id="u3574" class="ax_default box_1">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>确认导入</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3576" class="ax_default droplist" title="请选择所属平台">
        <div id="u3576_div" class=""></div>
        <select id="u3576_input" class="u3576_input" title="请选择所属平台">
          <option class="u3576_input_option" value="平台">平台</option>
          <option class="u3576_input_option" value="车型">车型</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3577" class="ax_default droplist" title="请选择所属平台">
        <div id="u3577_div" class=""></div>
        <select id="u3577_input" class="u3577_input" title="请选择所属平台">
          <option class="u3577_input_option" selected value="请选择">请选择</option>
          <option class="u3577_input_option" value="GEEP4.0">GEEP4.0</option>
          <option class="u3577_input_option" value="GEEP5.0">GEEP5.0</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default _文本段落">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>平台 / 车型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _文本段落">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>所属子系统：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3580" class="ax_default droplist" title="请选择所属平台">
        <div id="u3580_div" class=""></div>
        <select id="u3580_input" class="u3580_input" title="请选择所属平台">
          <option class="u3580_input_option" value="请选择子系统">请选择子系统</option>
          <option class="u3580_input_option" value="空调子系统">空调子系统</option>
          <option class="u3580_input_option" value="座椅子系统">座椅子系统</option>
          <option class="u3580_input_option" value="门把手子系统">门把手子系统</option>
          <option class="u3580_input_option" value="前灯子系统">前灯子系统</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default _文本段落">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>规范文档：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default _文本段落">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span>选择本地文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3583" class="ax_default image">
        <img id="u3583_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u3583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default _文本段落">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span>仅限PDF、DOC文件，最多为5份，每份不超过50mb</span></p>
        </div>
      </div>

      <!-- 文件清单 (组合) -->
      <div id="u3585" class="ax_default ax_default_hidden" data-label="文件清单" style="display:none; visibility: hidden" data-left="540" data-top="373" data-width="379" data-height="119">

        <!-- Unnamed (组合) -->
        <div id="u3586" class="ax_default" title="23123123" data-left="540" data-top="373" data-width="379" data-height="119">

          <!-- Unnamed (矩形) -->
          <div id="u3587" class="ax_default box_1">
            <div id="u3587_div" class=""></div>
            <div id="u3587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default _文本段落">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text ">
            <p><span>全部删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default _文本段落">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4_2022.04.24.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default _文本段落">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4_2022.04.24.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3591" class="ax_default _文本段落">
          <div id="u3591_div" class=""></div>
          <div id="u3591_text" class="text ">
            <p><span>GWM_AC_基础服务需求规范_V1.4_2022.04.24.PDF</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3592" class="ax_default image">
          <img id="u3592_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u3592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3593" class="ax_default image">
          <img id="u3593_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u3593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3594" class="ax_default image">
          <img id="u3594_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u3594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 弹窗面板 (动态面板) -->
      <div id="u3595" class="ax_default ax_default_hidden" data-label="弹窗面板" style="display:none; visibility: hidden">
        <div id="u3595_state0" class="panel_state" data-label="选择文件" style="">
          <div id="u3595_state0_content" class="panel_state_content">

            <!-- 带遮罩组 (组合) -->
            <div id="u3596" class="ax_default" data-label="带遮罩组" data-left="0" data-top="0" data-width="1262" data-height="553">

              <!-- Unnamed (矩形) -->
              <div id="u3597" class="ax_default box_1">
                <div id="u3597_div" class=""></div>
                <div id="u3597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3598" class="ax_default image">
                <img id="u3598_img" class="img " src="images/规范导入/u3598.png"/>
                <div id="u3598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u3599" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u3600" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u3601" class="ax_default">
              </div>
            </div>
          </div>
        </div>
        <div id="u3595_state1" class="panel_state" data-label="成功对话框" style="visibility: hidden;">
          <div id="u3595_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3602" class="ax_default box_1">
              <div id="u3602_div" class=""></div>
              <div id="u3602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3603" class="ax_default" data-left="482" data-top="129" data-width="391" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u3604" class="ax_default box_1">
                <div id="u3604_div" class=""></div>
                <div id="u3604_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3605" class="ax_default _一级标题">
              <div id="u3605_div" class=""></div>
              <div id="u3605_text" class="text ">
                <p><span>导入任务创建成功！查看任务状态，请点击</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3606" class="ax_default image">
              <img id="u3606_img" class="img " src="images/规范查询/u3449.png"/>
              <div id="u3606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3607" class="ax_default _文本段落">
              <div id="u3607_div" class=""></div>
              <div id="u3607_text" class="text ">
                <p><span>前往导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3608" class="ax_default _一级标题">
              <div id="u3608_div" class=""></div>
              <div id="u3608_text" class="text ">
                <p><span>提示信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default box_3">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3611" class="ax_default">
        <div id="u3611_state0" class="panel_state" data-label="State1" style="">
          <div id="u3611_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default box_3">
              <div id="u3612_div" class=""></div>
              <div id="u3612_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3613" class="ax_default box_3">
              <div id="u3613_div" class=""></div>
              <div id="u3613_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3614" class="ax_default box_3">
              <div id="u3614_div" class=""></div>
              <div id="u3614_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u3615" class="ax_default icon" data-label="权限管理">
              <img id="u3615_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3616" class="ax_default box_3">
              <div id="u3616_div" class=""></div>
              <div id="u3616_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3617" class="ax_default box_3">
              <div id="u3617_div" class=""></div>
              <div id="u3617_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u3618" class="ax_default icon" data-label="我的应用">
              <img id="u3618_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3619" class="ax_default box_3">
              <div id="u3619_div" class=""></div>
              <div id="u3619_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3620" class="ax_default box_3">
              <div id="u3620_div" class=""></div>
              <div id="u3620_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3621" class="ax_default box_3">
              <div id="u3621_div" class=""></div>
              <div id="u3621_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3622" class="ax_default box_3">
              <div id="u3622_div" class=""></div>
              <div id="u3622_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3623" class="ax_default box_3">
              <div id="u3623_div" class=""></div>
              <div id="u3623_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u3624" class="ax_default icon" data-label="应用管理">
              <img id="u3624_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3625" class="ax_default box_3">
              <div id="u3625_div" class=""></div>
              <div id="u3625_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3626" class="ax_default box_3">
              <div id="u3626_div" class=""></div>
              <div id="u3626_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u3627" class="ax_default icon" data-label="ECU管理">
              <img id="u3627_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3628" class="ax_default box_3">
              <div id="u3628_div" class=""></div>
              <div id="u3628_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3629" class="ax_default box_3">
              <div id="u3629_div" class=""></div>
              <div id="u3629_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3630" class="ax_default box_3">
              <div id="u3630_div" class=""></div>
              <div id="u3630_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u3631" class="ax_default icon" data-label="平台\车型管理">
              <img id="u3631_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3632" class="ax_default icon">
              <img id="u3632_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3633" class="ax_default icon">
              <img id="u3633_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3634" class="ax_default icon">
              <img id="u3634_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3635" class="ax_default icon">
              <img id="u3635_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u3635_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3636" class="ax_default icon">
              <img id="u3636_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u3636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3637" class="ax_default icon">
              <img id="u3637_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u3637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default box_3">
              <div id="u3638_div" class=""></div>
              <div id="u3638_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3639" class="ax_default box_3">
              <div id="u3639_div" class=""></div>
              <div id="u3639_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default box_3">
              <div id="u3640_div" class=""></div>
              <div id="u3640_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3641" class="ax_default box_3">
              <div id="u3641_div" class=""></div>
              <div id="u3641_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u3642" class="ax_default icon" data-label="规范管理">
              <img id="u3642_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3643" class="ax_default icon">
              <img id="u3643_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default box_3">
              <div id="u3644_div" class=""></div>
              <div id="u3644_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3645" class="ax_default box_3">
              <div id="u3645_div" class=""></div>
              <div id="u3645_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3646" class="ax_default box_3">
              <div id="u3646_div" class=""></div>
              <div id="u3646_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3647" class="ax_default box_3">
              <div id="u3647_div" class=""></div>
              <div id="u3647_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3648" class="ax_default box_3">
              <div id="u3648_div" class=""></div>
              <div id="u3648_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u3649" class="ax_default icon" data-label="服务管理">
              <img id="u3649_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3649_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3650" class="ax_default icon">
              <img id="u3650_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3650_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3651" class="ax_default box_3">
              <div id="u3651_div" class=""></div>
              <div id="u3651_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default box_3">
              <div id="u3652_div" class=""></div>
              <div id="u3652_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3653" class="ax_default box_3">
              <div id="u3653_div" class=""></div>
              <div id="u3653_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3654" class="ax_default box_3">
              <div id="u3654_div" class=""></div>
              <div id="u3654_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u3655" class="ax_default icon" data-label="我的服务">
              <img id="u3655_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3655_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3656" class="ax_default icon">
              <img id="u3656_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3657" class="ax_default box_3">
              <div id="u3657_div" class=""></div>
              <div id="u3657_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u3658" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u3658_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u3658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3659" class="ax_default icon">
              <img id="u3659_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u3659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3660" class="ax_default box_3">
              <div id="u3660_div" class=""></div>
              <div id="u3660_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3609" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3662_div" class=""></div>
        <div id="u3662_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3663_div" class=""></div>
        <div id="u3663_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u3664" class="ax_default box_21" data-label="header">
        <div id="u3664_div" class=""></div>
        <div id="u3664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default box_2">
        <div id="u3665_div" class=""></div>
        <div id="u3665_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default _三级标题">
        <div id="u3666_div" class=""></div>
        <div id="u3666_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3667" class="ax_default icon">
        <img id="u3667_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u3667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3668" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u3669" class="ax_default image1">
          <img id="u3669_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u3669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default _三级标题">
        <div id="u3670_div" class=""></div>
        <div id="u3670_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default _三级标题">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default _三级标题">
        <div id="u3672_div" class=""></div>
        <div id="u3672_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default _三级标题">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default _三级标题">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default _三级标题">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3676" class="ax_default">
      </div>
      <div id="u3661" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
