﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情（无版本）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情（无版本）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情（无版本）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面 (组合) -->
      <div id="u8591" class="ax_default" data-label="页面" data-left="0" data-top="0" data-width="1440" data-height="720">

        <!-- bg (矩形) -->
        <div id="u8592" class="ax_default box_2" data-label="bg">
          <div id="u8592_div" class=""></div>
          <div id="u8592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8593" class="ax_default _三级标题">
          <div id="u8593_div" class=""></div>
          <div id="u8593_text" class="text ">
            <p><span style="color:#AAAAAA;">应用管理 &gt; 我的应用 &gt; </span><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (目录) -->

        <!-- Unnamed (矩形) -->
        <div id="u8595" class="ax_default box_3">
          <div id="u8595_div" class=""></div>
          <div id="u8595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u8596" class="ax_default">
          <div id="u8596_state0" class="panel_state" data-label="State1" style="">
            <div id="u8596_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u8597" class="ax_default box_3">
                <div id="u8597_div" class=""></div>
                <div id="u8597_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8598" class="ax_default box_3">
                <div id="u8598_div" class=""></div>
                <div id="u8598_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8599" class="ax_default box_3">
                <div id="u8599_div" class=""></div>
                <div id="u8599_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
                </div>
              </div>

              <!-- 权限管理 (形状) -->
              <div id="u8600" class="ax_default icon" data-label="权限管理">
                <img id="u8600_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8600_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8601" class="ax_default box_3">
                <div id="u8601_div" class=""></div>
                <div id="u8601_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8602" class="ax_default box_3">
                <div id="u8602_div" class=""></div>
                <div id="u8602_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
                </div>
              </div>

              <!-- 我的应用 (形状) -->
              <div id="u8603" class="ax_default icon" data-label="我的应用">
                <img id="u8603_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8604" class="ax_default box_3">
                <div id="u8604_div" class=""></div>
                <div id="u8604_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8605" class="ax_default box_3">
                <div id="u8605_div" class=""></div>
                <div id="u8605_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8606" class="ax_default box_3">
                <div id="u8606_div" class=""></div>
                <div id="u8606_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8607" class="ax_default box_3">
                <div id="u8607_div" class=""></div>
                <div id="u8607_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8608" class="ax_default box_3">
                <div id="u8608_div" class=""></div>
                <div id="u8608_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
                </div>
              </div>

              <!-- 应用管理 (形状) -->
              <div id="u8609" class="ax_default icon" data-label="应用管理">
                <img id="u8609_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8609_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8610" class="ax_default box_3">
                <div id="u8610_div" class=""></div>
                <div id="u8610_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8611" class="ax_default box_3">
                <div id="u8611_div" class=""></div>
                <div id="u8611_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
                </div>
              </div>

              <!-- ECU管理 (形状) -->
              <div id="u8612" class="ax_default icon" data-label="ECU管理">
                <img id="u8612_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8612_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8613" class="ax_default box_3">
                <div id="u8613_div" class=""></div>
                <div id="u8613_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8614" class="ax_default box_3">
                <div id="u8614_div" class=""></div>
                <div id="u8614_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8615" class="ax_default box_3">
                <div id="u8615_div" class=""></div>
                <div id="u8615_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
                </div>
              </div>

              <!-- 平台\车型管理 (形状) -->
              <div id="u8616" class="ax_default icon" data-label="平台\车型管理">
                <img id="u8616_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8617" class="ax_default icon">
                <img id="u8617_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u8617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8618" class="ax_default icon">
                <img id="u8618_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u8618_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8619" class="ax_default icon">
                <img id="u8619_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u8619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8620" class="ax_default icon">
                <img id="u8620_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
                <div id="u8620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8621" class="ax_default icon">
                <img id="u8621_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
                <div id="u8621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8622" class="ax_default icon">
                <img id="u8622_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
                <div id="u8622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8623" class="ax_default box_3">
                <div id="u8623_div" class=""></div>
                <div id="u8623_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8624" class="ax_default box_3">
                <div id="u8624_div" class=""></div>
                <div id="u8624_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8625" class="ax_default box_3">
                <div id="u8625_div" class=""></div>
                <div id="u8625_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8626" class="ax_default box_3">
                <div id="u8626_div" class=""></div>
                <div id="u8626_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
                </div>
              </div>

              <!-- 规范管理 (形状) -->
              <div id="u8627" class="ax_default icon" data-label="规范管理">
                <img id="u8627_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8628" class="ax_default icon">
                <img id="u8628_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u8628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8629" class="ax_default box_3">
                <div id="u8629_div" class=""></div>
                <div id="u8629_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8630" class="ax_default box_3">
                <div id="u8630_div" class=""></div>
                <div id="u8630_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8631" class="ax_default box_3">
                <div id="u8631_div" class=""></div>
                <div id="u8631_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8632" class="ax_default box_3">
                <div id="u8632_div" class=""></div>
                <div id="u8632_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8633" class="ax_default box_3">
                <div id="u8633_div" class=""></div>
                <div id="u8633_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
                </div>
              </div>

              <!-- 服务管理 (形状) -->
              <div id="u8634" class="ax_default icon" data-label="服务管理">
                <img id="u8634_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8635" class="ax_default icon">
                <img id="u8635_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u8635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8636" class="ax_default box_3">
                <div id="u8636_div" class=""></div>
                <div id="u8636_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8637" class="ax_default box_3">
                <div id="u8637_div" class=""></div>
                <div id="u8637_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8638" class="ax_default box_3">
                <div id="u8638_div" class=""></div>
                <div id="u8638_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8639" class="ax_default box_3">
                <div id="u8639_div" class=""></div>
                <div id="u8639_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
                </div>
              </div>

              <!-- 我的服务 (形状) -->
              <div id="u8640" class="ax_default icon" data-label="我的服务">
                <img id="u8640_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8641" class="ax_default icon">
                <img id="u8641_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u8641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8642" class="ax_default box_3">
                <div id="u8642_div" class=""></div>
                <div id="u8642_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
                </div>
              </div>

              <!-- OPENAPI管理 (形状) -->
              <div id="u8643" class="ax_default icon" data-label="OPENAPI管理">
                <img id="u8643_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u8643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8644" class="ax_default icon">
                <img id="u8644_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u8644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8645" class="ax_default box_3">
                <div id="u8645_div" class=""></div>
                <div id="u8645_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8594" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (开发者平台header已注册) -->

        <!-- Unnamed (矩形) -->
        <div id="u8647" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u8647_div" class=""></div>
          <div id="u8647_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8648" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u8648_div" class=""></div>
          <div id="u8648_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
          </div>
        </div>

        <!-- header (矩形) -->
        <div id="u8649" class="ax_default box_21" data-label="header">
          <div id="u8649_div" class=""></div>
          <div id="u8649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8650" class="ax_default box_2">
          <div id="u8650_div" class=""></div>
          <div id="u8650_text" class="text ">
            <p><span>开发者工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8651" class="ax_default _三级标题">
          <div id="u8651_div" class=""></div>
          <div id="u8651_text" class="text ">
            <p><span>你好，A23445889zht</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8652" class="ax_default icon">
          <img id="u8652_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
          <div id="u8652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8653" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

          <!-- Unnamed (图片 ) -->
          <div id="u8654" class="ax_default image1">
            <img id="u8654_img" class="img " src="images/通用控件及页面说明/u179.png"/>
            <div id="u8654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8655" class="ax_default _三级标题">
          <div id="u8655_div" class=""></div>
          <div id="u8655_text" class="text ">
            <p><span>技术文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8656" class="ax_default _三级标题">
          <div id="u8656_div" class=""></div>
          <div id="u8656_text" class="text ">
            <p><span>API展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8657" class="ax_default _三级标题">
          <div id="u8657_div" class=""></div>
          <div id="u8657_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8658" class="ax_default _三级标题">
          <div id="u8658_div" class=""></div>
          <div id="u8658_text" class="text ">
            <p><span>工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8659" class="ax_default _三级标题">
          <div id="u8659_div" class=""></div>
          <div id="u8659_text" class="text ">
            <p><span>车云一体化平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8660" class="ax_default _三级标题">
          <div id="u8660_div" class=""></div>
          <div id="u8660_text" class="text ">
            <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8661" class="ax_default">
        </div>
        <div id="u8646" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u8662" class="ax_default box_2">
          <div id="u8662_div" class=""></div>
          <div id="u8662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8663" class="ax_default box_2">
          <div id="u8663_div" class=""></div>
          <div id="u8663_text" class="text ">
            <p><span>版本待发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8664" class="ax_default _三级标题">
          <div id="u8664_div" class=""></div>
          <div id="u8664_text" class="text ">
            <p><span>应用名称&nbsp; &nbsp; 智能冷暖</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8665" class="ax_default _三级标题">
          <div id="u8665_div" class=""></div>
          <div id="u8665_text" class="text ">
            <p><span>创建时间&nbsp; &nbsp;&nbsp; 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8666" class="ax_default _三级标题">
          <div id="u8666_div" class=""></div>
          <div id="u8666_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8667" class="ax_default _三级标题">
          <div id="u8667_div" class=""></div>
          <div id="u8667_text" class="text ">
            <p><span>平台版本&nbsp; &nbsp; 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8668" class="ax_default _三级标题">
          <div id="u8668_div" class=""></div>
          <div id="u8668_text" class="text ">
            <p><span>依赖接口 Rport</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8669" class="ax_default _三级标题">
          <div id="u8669_div" class=""></div>
          <div id="u8669_text" class="text ">
            <p><span>实现接口 Pport</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8670" class="ax_default" data-left="192" data-top="212" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u8671" class="ax_default box_2">
            <div id="u8671_div" class=""></div>
            <div id="u8671_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8672" class="ax_default _三级标题">
            <div id="u8672_div" class=""></div>
            <div id="u8672_text" class="text ">
              <p><span style="color:#7F7F7F;">所属端</span><span>&nbsp; 车端</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8673" class="ax_default _三级标题">
            <div id="u8673_div" class=""></div>
            <div id="u8673_text" class="text ">
              <p><span style="color:#7F7F7F;">服务组</span><span>&nbsp; &nbsp; &nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8674" class="ax_default _三级标题">
            <div id="u8674_div" class=""></div>
            <div id="u8674_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8675" class="ax_default _三级标题">
          <div id="u8675_div" class=""></div>
          <div id="u8675_text" class="text ">
            <p><span>操作系统&nbsp; &nbsp;&nbsp; QNX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8676" class="ax_default" data-left="192" data-top="294" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u8677" class="ax_default box_2">
            <div id="u8677_div" class=""></div>
            <div id="u8677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8678" class="ax_default _三级标题">
            <div id="u8678_div" class=""></div>
            <div id="u8678_text" class="text ">
              <p><span style="color:#7F7F7F;">所属端</span><span>&nbsp;&nbsp; 云端</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8679" class="ax_default _三级标题">
            <div id="u8679_div" class=""></div>
            <div id="u8679_text" class="text ">
              <p><span style="color:#7F7F7F;">服务组</span><span>&nbsp; &nbsp; &nbsp; 天气</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8680" class="ax_default _三级标题">
            <div id="u8680_div" class=""></div>
            <div id="u8680_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8681" class="ax_default _三级标题">
          <div id="u8681_div" class=""></div>
          <div id="u8681_text" class="text ">
            <p><span>开发者角色&nbsp; 供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8682" class="ax_default _三级标题">
          <div id="u8682_div" class=""></div>
          <div id="u8682_text" class="text ">
            <p><span>开发者&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8683" class="ax_default primary_button">
          <div id="u8683_div" class=""></div>
          <div id="u8683_text" class="text ">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8684" class="ax_default text_field">
          <div id="u8684_div" class=""></div>
          <input id="u8684_input" type="text" value="" class="u8684_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8685" class="ax_default icon">
          <img id="u8685_img" class="img " src="images/查看子系统/u3235.svg"/>
          <div id="u8685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8686" class="ax_default _三级标题">
          <div id="u8686_div" class=""></div>
          <div id="u8686_text" class="text ">
            <p><span>源码包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8687" class="ax_default _三级标题">
          <div id="u8687_div" class=""></div>
          <div id="u8687_text" class="text ">
            <p><span>上传提示XXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8688" class="ax_default" data-left="192" data-top="413" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u8689" class="ax_default box_2">
            <div id="u8689_div" class=""></div>
            <div id="u8689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8690" class="ax_default _三级标题">
            <div id="u8690_div" class=""></div>
            <div id="u8690_text" class="text ">
              <p><span style="color:#7F7F7F;">所属端</span><span>&nbsp;&nbsp; 我的服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8691" class="ax_default _三级标题">
            <div id="u8691_div" class=""></div>
            <div id="u8691_text" class="text ">
              <p><span style="color:#7F7F7F;">服务组</span><span>&nbsp; &nbsp; &nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8692" class="ax_default _三级标题">
            <div id="u8692_div" class=""></div>
            <div id="u8692_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8693" class="ax_default primary_button">
          <div id="u8693_div" class=""></div>
          <div id="u8693_text" class="text ">
            <p><span>删除应用</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8694" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8695" class="ax_default _三级标题">
          <div id="u8695_div" class=""></div>
          <div id="u8695_text" class="text ">
            <p><span>工程名称&nbsp; &nbsp; zhinenglengnuan</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8696" class="ax_default" data-left="192" data-top="503" data-width="880" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u8697" class="ax_default box_2">
            <div id="u8697_div" class=""></div>
            <div id="u8697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u8698" class="ax_default checkbox">
            <label id="u8698_input_label" for="u8698_input" style="position: absolute; left: 0px;">
              <img id="u8698_img" class="img " src="images/历史发布版本v2_0/u8185.svg"/>
              <div id="u8698_text" class="text ">
                <p><span>编译环境</span></p>
              </div>
            </label>
            <input id="u8698_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u8699" class="ax_default checkbox">
            <label id="u8699_input_label" for="u8699_input" style="position: absolute; left: 0px;">
              <img id="u8699_img" class="img " src="images/历史发布版本v2_0/u8186.svg"/>
              <div id="u8699_text" class="text ">
                <p><span>运行环境</span></p>
              </div>
            </label>
            <input id="u8699_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u8700" class="ax_default checkbox">
            <label id="u8700_input_label" for="u8700_input" style="position: absolute; left: 0px;">
              <img id="u8700_img" class="img " src="images/历史发布版本v2_0/u8187.svg"/>
              <div id="u8700_text" class="text ">
                <p><span>工程</span></p>
              </div>
            </label>
            <input id="u8700_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8701" class="ax_default _三级标题">
            <div id="u8701_div" class=""></div>
            <div id="u8701_text" class="text ">
              <p><span>开发工具下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8702" class="ax_default primary_button">
            <div id="u8702_div" class=""></div>
            <div id="u8702_text" class="text ">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8703" class="ax_default box_1">
        <div id="u8703_div" class=""></div>
        <div id="u8703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8704" class="ax_default label">
        <div id="u8704_div" class=""></div>
        <div id="u8704_text" class="text ">
          <p><span>删除应用</span></p><p><span>应用最新版本为空展示删除按钮，点击删除应用；</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
