﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面 (组合) -->
      <div id="u6892" class="ax_default" data-label="页面" data-left="0" data-top="0" data-width="1440" data-height="720">

        <!-- bg (矩形) -->
        <div id="u6893" class="ax_default box_2" data-label="bg">
          <div id="u6893_div" class=""></div>
          <div id="u6893_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (目录) -->

        <!-- Unnamed (矩形) -->
        <div id="u6895" class="ax_default box_3">
          <div id="u6895_div" class=""></div>
          <div id="u6895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6896" class="ax_default">
          <div id="u6896_state0" class="panel_state" data-label="State1" style="">
            <div id="u6896_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6897" class="ax_default box_3">
                <div id="u6897_div" class=""></div>
                <div id="u6897_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6898" class="ax_default box_3">
                <div id="u6898_div" class=""></div>
                <div id="u6898_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6899" class="ax_default box_3">
                <div id="u6899_div" class=""></div>
                <div id="u6899_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
                </div>
              </div>

              <!-- 权限管理 (形状) -->
              <div id="u6900" class="ax_default icon" data-label="权限管理">
                <img id="u6900_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6901" class="ax_default box_3">
                <div id="u6901_div" class=""></div>
                <div id="u6901_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6902" class="ax_default box_3">
                <div id="u6902_div" class=""></div>
                <div id="u6902_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
                </div>
              </div>

              <!-- 我的应用 (形状) -->
              <div id="u6903" class="ax_default icon" data-label="我的应用">
                <img id="u6903_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6904" class="ax_default box_3">
                <div id="u6904_div" class=""></div>
                <div id="u6904_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6905" class="ax_default box_3">
                <div id="u6905_div" class=""></div>
                <div id="u6905_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6906" class="ax_default box_3">
                <div id="u6906_div" class=""></div>
                <div id="u6906_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6907" class="ax_default box_3">
                <div id="u6907_div" class=""></div>
                <div id="u6907_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6908" class="ax_default box_3">
                <div id="u6908_div" class=""></div>
                <div id="u6908_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
                </div>
              </div>

              <!-- 应用管理 (形状) -->
              <div id="u6909" class="ax_default icon" data-label="应用管理">
                <img id="u6909_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6910" class="ax_default box_3">
                <div id="u6910_div" class=""></div>
                <div id="u6910_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6911" class="ax_default box_3">
                <div id="u6911_div" class=""></div>
                <div id="u6911_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
                </div>
              </div>

              <!-- ECU管理 (形状) -->
              <div id="u6912" class="ax_default icon" data-label="ECU管理">
                <img id="u6912_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6913" class="ax_default box_3">
                <div id="u6913_div" class=""></div>
                <div id="u6913_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6914" class="ax_default box_3">
                <div id="u6914_div" class=""></div>
                <div id="u6914_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6915" class="ax_default box_3">
                <div id="u6915_div" class=""></div>
                <div id="u6915_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
                </div>
              </div>

              <!-- 平台\车型管理 (形状) -->
              <div id="u6916" class="ax_default icon" data-label="平台\车型管理">
                <img id="u6916_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6916_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6917" class="ax_default icon">
                <img id="u6917_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6918" class="ax_default icon">
                <img id="u6918_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6918_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6919" class="ax_default icon">
                <img id="u6919_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6920" class="ax_default icon">
                <img id="u6920_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
                <div id="u6920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6921" class="ax_default icon">
                <img id="u6921_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
                <div id="u6921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6922" class="ax_default icon">
                <img id="u6922_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
                <div id="u6922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6923" class="ax_default box_3">
                <div id="u6923_div" class=""></div>
                <div id="u6923_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6924" class="ax_default box_3">
                <div id="u6924_div" class=""></div>
                <div id="u6924_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6925" class="ax_default box_3">
                <div id="u6925_div" class=""></div>
                <div id="u6925_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6926" class="ax_default box_3">
                <div id="u6926_div" class=""></div>
                <div id="u6926_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
                </div>
              </div>

              <!-- 规范管理 (形状) -->
              <div id="u6927" class="ax_default icon" data-label="规范管理">
                <img id="u6927_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6928" class="ax_default icon">
                <img id="u6928_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6929" class="ax_default box_3">
                <div id="u6929_div" class=""></div>
                <div id="u6929_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6930" class="ax_default box_3">
                <div id="u6930_div" class=""></div>
                <div id="u6930_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6931" class="ax_default box_3">
                <div id="u6931_div" class=""></div>
                <div id="u6931_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6932" class="ax_default box_3">
                <div id="u6932_div" class=""></div>
                <div id="u6932_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6933" class="ax_default box_3">
                <div id="u6933_div" class=""></div>
                <div id="u6933_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
                </div>
              </div>

              <!-- 服务管理 (形状) -->
              <div id="u6934" class="ax_default icon" data-label="服务管理">
                <img id="u6934_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6935" class="ax_default icon">
                <img id="u6935_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6936" class="ax_default box_3">
                <div id="u6936_div" class=""></div>
                <div id="u6936_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6937" class="ax_default box_3">
                <div id="u6937_div" class=""></div>
                <div id="u6937_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6938" class="ax_default box_3">
                <div id="u6938_div" class=""></div>
                <div id="u6938_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6939" class="ax_default box_3">
                <div id="u6939_div" class=""></div>
                <div id="u6939_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
                </div>
              </div>

              <!-- 我的服务 (形状) -->
              <div id="u6940" class="ax_default icon" data-label="我的服务">
                <img id="u6940_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6940_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6941" class="ax_default icon">
                <img id="u6941_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6941_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6942" class="ax_default box_3">
                <div id="u6942_div" class=""></div>
                <div id="u6942_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
                </div>
              </div>

              <!-- OPENAPI管理 (形状) -->
              <div id="u6943" class="ax_default icon" data-label="OPENAPI管理">
                <img id="u6943_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6943_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6944" class="ax_default icon">
                <img id="u6944_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6945" class="ax_default box_3">
                <div id="u6945_div" class=""></div>
                <div id="u6945_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6894" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (开发者平台header已注册) -->

        <!-- Unnamed (矩形) -->
        <div id="u6947" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u6947_div" class=""></div>
          <div id="u6947_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6948" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u6948_div" class=""></div>
          <div id="u6948_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
          </div>
        </div>

        <!-- header (矩形) -->
        <div id="u6949" class="ax_default box_21" data-label="header">
          <div id="u6949_div" class=""></div>
          <div id="u6949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6950" class="ax_default box_2">
          <div id="u6950_div" class=""></div>
          <div id="u6950_text" class="text ">
            <p><span>开发者工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6951" class="ax_default _三级标题">
          <div id="u6951_div" class=""></div>
          <div id="u6951_text" class="text ">
            <p><span>你好，A23445889zht</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6952" class="ax_default icon">
          <img id="u6952_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
          <div id="u6952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6953" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

          <!-- Unnamed (图片 ) -->
          <div id="u6954" class="ax_default image1">
            <img id="u6954_img" class="img " src="images/通用控件及页面说明/u179.png"/>
            <div id="u6954_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6955" class="ax_default _三级标题">
          <div id="u6955_div" class=""></div>
          <div id="u6955_text" class="text ">
            <p><span>技术文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6956" class="ax_default _三级标题">
          <div id="u6956_div" class=""></div>
          <div id="u6956_text" class="text ">
            <p><span>API展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6957" class="ax_default _三级标题">
          <div id="u6957_div" class=""></div>
          <div id="u6957_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6958" class="ax_default _三级标题">
          <div id="u6958_div" class=""></div>
          <div id="u6958_text" class="text ">
            <p><span>工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6959" class="ax_default _三级标题">
          <div id="u6959_div" class=""></div>
          <div id="u6959_text" class="text ">
            <p><span>车云一体化平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6960" class="ax_default _三级标题">
          <div id="u6960_div" class=""></div>
          <div id="u6960_text" class="text ">
            <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u6961" class="ax_default">
        </div>
        <div id="u6946" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u6962" class="ax_default _三级标题">
          <div id="u6962_div" class=""></div>
          <div id="u6962_text" class="text ">
            <p><span style="color:#AAAAAA;">应用管理 &gt; 应用任务 &gt; </span><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6963" class="ax_default box_2">
          <div id="u6963_div" class=""></div>
          <div id="u6963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6964" class="ax_default box_2">
          <div id="u6964_div" class=""></div>
          <div id="u6964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6965" class="ax_default _三级标题">
          <div id="u6965_div" class=""></div>
          <div id="u6965_text" class="text ">
            <p><span>实现接口 Pport</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6966" class="ax_default" data-left="192" data-top="540" data-width="880" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u6967" class="ax_default box_2">
            <div id="u6967_div" class=""></div>
            <div id="u6967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6968" class="ax_default checkbox">
            <label id="u6968_input_label" for="u6968_input" style="position: absolute; left: 0px;">
              <img id="u6968_img" class="img " src="images/详情（未指派）/u6501.svg"/>
              <div id="u6968_text" class="text ">
                <p><span>开发规范</span></p>
              </div>
            </label>
            <input id="u6968_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6969" class="ax_default checkbox">
            <label id="u6969_input_label" for="u6969_input" style="position: absolute; left: 0px;">
              <img id="u6969_img" class="img " src="images/详情（未指派）/u6502.svg"/>
              <div id="u6969_text" class="text ">
                <p><span>编译环境</span></p>
              </div>
            </label>
            <input id="u6969_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6970" class="ax_default checkbox">
            <label id="u6970_input_label" for="u6970_input" style="position: absolute; left: 0px;">
              <img id="u6970_img" class="img " src="images/详情（未指派）/u6503.svg"/>
              <div id="u6970_text" class="text ">
                <p><span>运行环境</span></p>
              </div>
            </label>
            <input id="u6970_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6971" class="ax_default checkbox">
            <label id="u6971_input_label" for="u6971_input" style="position: absolute; left: 0px;">
              <img id="u6971_img" class="img " src="images/详情（未指派）/u6504.svg"/>
              <div id="u6971_text" class="text ">
                <p><span>工程</span></p>
              </div>
            </label>
            <input id="u6971_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6972" class="ax_default _三级标题">
            <div id="u6972_div" class=""></div>
            <div id="u6972_text" class="text ">
              <p><span>开发工具下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6973" class="ax_default primary_button">
            <div id="u6973_div" class=""></div>
            <div id="u6973_text" class="text ">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6974" class="ax_default">
          <div id="u6974_state0" class="panel_state" data-label="State1" style="">
            <div id="u6974_state0_content" class="panel_state_content">

              <!-- 1 (组合) -->
              <div id="u6975" class="ax_default" data-label="1" data-left="16" data-top="16" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6976" class="ax_default box_2">
                  <div id="u6976_div" class=""></div>
                  <div id="u6976_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6977" class="ax_default _三级标题">
                  <div id="u6977_div" class=""></div>
                  <div id="u6977_text" class="text ">
                    <p><span>应用版本6</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6978" class="ax_default _三级标题">
                  <div id="u6978_div" class=""></div>
                  <div id="u6978_text" class="text ">
                    <p><span>创建时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6979" class="ax_default _三级标题">
                  <div id="u6979_div" class=""></div>
                  <div id="u6979_text" class="text ">
                    <p><span>发布状态 待发布</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6980" class="ax_default line">
                  <img id="u6980_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6981" class="ax_default _三级标题">
                  <div id="u6981_div" class=""></div>
                  <div id="u6981_text" class="text ">
                    <p><span>发布</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6982" class="ax_default _三级标题">
                  <div id="u6982_div" class=""></div>
                  <div id="u6982_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u6983" class="ax_default" data-label="1" data-left="16" data-top="147" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6984" class="ax_default box_2">
                  <div id="u6984_div" class=""></div>
                  <div id="u6984_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6985" class="ax_default _三级标题">
                  <div id="u6985_div" class=""></div>
                  <div id="u6985_text" class="text ">
                    <p><span>应用版本5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6986" class="ax_default _三级标题">
                  <div id="u6986_div" class=""></div>
                  <div id="u6986_text" class="text ">
                    <p><span>创建时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6987" class="ax_default _三级标题">
                  <div id="u6987_div" class=""></div>
                  <div id="u6987_text" class="text ">
                    <p><span>发布状态 发布审核</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6988" class="ax_default line">
                  <img id="u6988_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6988_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6989" class="ax_default _三级标题">
                  <div id="u6989_div" class=""></div>
                  <div id="u6989_text" class="text ">
                    <p><span>撤回</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6990" class="ax_default _三级标题">
                  <div id="u6990_div" class=""></div>
                  <div id="u6990_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u6991" class="ax_default" data-label="1" data-left="16" data-top="278" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6992" class="ax_default box_2">
                  <div id="u6992_div" class=""></div>
                  <div id="u6992_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6993" class="ax_default _三级标题">
                  <div id="u6993_div" class=""></div>
                  <div id="u6993_text" class="text ">
                    <p><span>应用版本4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6994" class="ax_default _三级标题">
                  <div id="u6994_div" class=""></div>
                  <div id="u6994_text" class="text ">
                    <p><span>创建时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6995" class="ax_default _三级标题">
                  <div id="u6995_div" class=""></div>
                  <div id="u6995_text" class="text ">
                    <p><span>发布状态 发布失败</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6996" class="ax_default _三级标题">
                  <div id="u6996_div" class=""></div>
                  <div id="u6996_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6997" class="ax_default line">
                  <img id="u6997_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6997_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u6998" class="ax_default" data-label="1" data-left="16" data-top="409" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6999" class="ax_default box_2">
                  <div id="u6999_div" class=""></div>
                  <div id="u6999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7000" class="ax_default _三级标题">
                  <div id="u7000_div" class=""></div>
                  <div id="u7000_text" class="text ">
                    <p><span>应用版本3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7001" class="ax_default _三级标题">
                  <div id="u7001_div" class=""></div>
                  <div id="u7001_text" class="text ">
                    <p><span>创建时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7002" class="ax_default _三级标题">
                  <div id="u7002_div" class=""></div>
                  <div id="u7002_text" class="text ">
                    <p><span>发布状态 发布成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7003" class="ax_default _三级标题">
                  <div id="u7003_div" class=""></div>
                  <div id="u7003_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u7004" class="ax_default line">
                  <img id="u7004_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u7004_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u7005" class="ax_default" data-label="1" data-left="16" data-top="540" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u7006" class="ax_default box_2">
                  <div id="u7006_div" class=""></div>
                  <div id="u7006_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7007" class="ax_default _三级标题">
                  <div id="u7007_div" class=""></div>
                  <div id="u7007_text" class="text ">
                    <p><span>应用版本2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7008" class="ax_default _三级标题">
                  <div id="u7008_div" class=""></div>
                  <div id="u7008_text" class="text ">
                    <p><span>创建时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7009" class="ax_default _三级标题">
                  <div id="u7009_div" class=""></div>
                  <div id="u7009_text" class="text ">
                    <p><span>发布状态 发布失败</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7010" class="ax_default _三级标题">
                  <div id="u7010_div" class=""></div>
                  <div id="u7010_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u7011" class="ax_default line">
                  <img id="u7011_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u7011_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u7012" class="ax_default" data-label="1" data-left="16" data-top="671" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u7013" class="ax_default box_2">
                  <div id="u7013_div" class=""></div>
                  <div id="u7013_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7014" class="ax_default _三级标题">
                  <div id="u7014_div" class=""></div>
                  <div id="u7014_text" class="text ">
                    <p><span>应用版本1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7015" class="ax_default _三级标题">
                  <div id="u7015_div" class=""></div>
                  <div id="u7015_text" class="text ">
                    <p><span>创建时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7016" class="ax_default _三级标题">
                  <div id="u7016_div" class=""></div>
                  <div id="u7016_text" class="text ">
                    <p><span>发布状态 发布成功</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7017" class="ax_default _三级标题">
                  <div id="u7017_div" class=""></div>
                  <div id="u7017_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u7018" class="ax_default line">
                  <img id="u7018_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u7018_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default _三级标题">
          <div id="u7019_div" class=""></div>
          <div id="u7019_text" class="text ">
            <p><span>开发者角色&nbsp; 供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7020" class="ax_default _三级标题">
          <div id="u7020_div" class=""></div>
          <div id="u7020_text" class="text ">
            <p><span>开发者&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7021" class="ax_default primary_button">
          <div id="u7021_div" class=""></div>
          <div id="u7021_text" class="text ">
            <p><span>上传</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7022" class="ax_default text_field">
          <div id="u7022_div" class=""></div>
          <input id="u7022_input" type="text" value="" class="u7022_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7023" class="ax_default icon">
          <img id="u7023_img" class="img " src="images/查看子系统/u3235.svg"/>
          <div id="u7023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7024" class="ax_default _三级标题">
          <div id="u7024_div" class=""></div>
          <div id="u7024_text" class="text ">
            <p><span>源码包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7025" class="ax_default _三级标题">
          <div id="u7025_div" class=""></div>
          <div id="u7025_text" class="text ">
            <p><span>上传提示XXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7026" class="ax_default _三级标题">
          <div id="u7026_div" class=""></div>
          <div id="u7026_text" class="text ">
            <p><span>应用名称&nbsp; &nbsp; &nbsp; 一二三四五六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7027" class="ax_default _三级标题">
          <div id="u7027_div" class=""></div>
          <div id="u7027_text" class="text ">
            <p><span>创建时间&nbsp; &nbsp; 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7028" class="ax_default _三级标题">
          <div id="u7028_div" class=""></div>
          <div id="u7028_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default _三级标题">
          <div id="u7029_div" class=""></div>
          <div id="u7029_text" class="text ">
            <p><span>平台版本&nbsp; &nbsp; 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7030" class="ax_default _三级标题">
          <div id="u7030_div" class=""></div>
          <div id="u7030_text" class="text ">
            <p><span>子系统&nbsp; &nbsp; &nbsp; &nbsp; 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default _三级标题">
          <div id="u7031_div" class=""></div>
          <div id="u7031_text" class="text ">
            <p><span>所属端&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7032" class="ax_default _三级标题">
          <div id="u7032_div" class=""></div>
          <div id="u7032_text" class="text ">
            <p><span>指派状态&nbsp; &nbsp; &nbsp; 已指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7033" class="ax_default _三级标题">
          <div id="u7033_div" class=""></div>
          <div id="u7033_text" class="text ">
            <p><span>指派时间&nbsp; &nbsp; 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7034" class="ax_default _三级标题">
          <div id="u7034_div" class=""></div>
          <div id="u7034_text" class="text ">
            <p><span>指派人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7035" class="ax_default _三级标题">
          <div id="u7035_div" class=""></div>
          <div id="u7035_text" class="text ">
            <p><span>依赖接口 Rport</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7036" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7037" class="ax_default" data-left="192" data-top="249" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u7038" class="ax_default box_2">
            <div id="u7038_div" class=""></div>
            <div id="u7038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7039" class="ax_default _三级标题">
            <div id="u7039_div" class=""></div>
            <div id="u7039_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7040" class="ax_default _三级标题">
            <div id="u7040_div" class=""></div>
            <div id="u7040_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp; 2.0.1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7041" class="ax_default _三级标题">
            <div id="u7041_div" class=""></div>
            <div id="u7041_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7042" class="ax_default _三级标题">
            <div id="u7042_div" class=""></div>
            <div id="u7042_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7043" class="ax_default _三级标题">
            <div id="u7043_div" class=""></div>
            <div id="u7043_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7044" class="ax_default" data-left="192" data-top="331" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u7045" class="ax_default box_2">
            <div id="u7045_div" class=""></div>
            <div id="u7045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7046" class="ax_default _三级标题">
            <div id="u7046_div" class=""></div>
            <div id="u7046_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp; 天气</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7047" class="ax_default _三级标题">
            <div id="u7047_div" class=""></div>
            <div id="u7047_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp; 2.0.1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7048" class="ax_default _三级标题">
            <div id="u7048_div" class=""></div>
            <div id="u7048_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7049" class="ax_default _三级标题">
            <div id="u7049_div" class=""></div>
            <div id="u7049_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7050" class="ax_default _三级标题">
            <div id="u7050_div" class=""></div>
            <div id="u7050_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7051" class="ax_default" data-left="192" data-top="450" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u7052" class="ax_default box_2">
            <div id="u7052_div" class=""></div>
            <div id="u7052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7053" class="ax_default _三级标题">
            <div id="u7053_div" class=""></div>
            <div id="u7053_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp; 天气</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7054" class="ax_default _三级标题">
            <div id="u7054_div" class=""></div>
            <div id="u7054_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp; 2.0.1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7055" class="ax_default _三级标题">
            <div id="u7055_div" class=""></div>
            <div id="u7055_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7056" class="ax_default _三级标题">
            <div id="u7056_div" class=""></div>
            <div id="u7056_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7057" class="ax_default _三级标题">
            <div id="u7057_div" class=""></div>
            <div id="u7057_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 撤回 (组合) -->
      <div id="u7058" class="ax_default" data-label="撤回" data-left="1448" data-top="482" data-width="219" data-height="99">

        <!-- Unnamed (矩形) -->
        <div id="u7059" class="ax_default shape">
          <div id="u7059_div" class=""></div>
          <div id="u7059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u7060" class="ax_default horizontal_line">
          <img id="u7060_img" class="img " src="images/详情/u7060.svg"/>
          <div id="u7060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7061" class="ax_default vertical_line">
          <img id="u7061_img" class="img " src="images/详情/u7061.svg"/>
          <div id="u7061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u7062" class="ax_default horizontal_line">
          <img id="u7062_img" class="img " src="images/详情/u7060.svg"/>
          <div id="u7062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7063" class="ax_default vertical_line">
          <img id="u7063_img" class="img " src="images/详情/u7061.svg"/>
          <div id="u7063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7064" class="ax_default heading_1">
          <div id="u7064_div" class=""></div>
          <div id="u7064_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7065" class="ax_default heading_1">
          <div id="u7065_div" class=""></div>
          <div id="u7065_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default label">
          <div id="u7066_div" class=""></div>
          <div id="u7066_text" class="text ">
            <p><span>要撤回到待发布状态么？</span></p>
          </div>
        </div>
      </div>

      <!-- 发布 (组合) -->
      <div id="u7067" class="ax_default" data-label="发布" data-left="2664" data-top="362" data-width="720" data-height="320">

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default box_2">
          <div id="u7068_div" class=""></div>
          <div id="u7068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default box_3">
          <div id="u7069_div" class=""></div>
          <div id="u7069_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7070" class="ax_default icon">
          <img id="u7070_img" class="img " src="images/平台_车型总览/u1428.svg"/>
          <div id="u7070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7071" class="ax_default _三级标题">
          <div id="u7071_div" class=""></div>
          <div id="u7071_text" class="text ">
            <p><span style="color:#D9001B;">*</span><span>版本说明</span></p>
          </div>
        </div>

        <!-- Unnamed (文本域) -->
        <div id="u7072" class="ax_default text_area">
          <div id="u7072_div" class=""></div>
          <textarea id="u7072_input" class="u7072_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7073" class="ax_default _三级标题">
          <div id="u7073_div" class=""></div>
          <div id="u7073_text" class="text ">
            <p><span>0/500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7074" class="ax_default primary_button">
          <div id="u7074_div" class=""></div>
          <div id="u7074_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>
      </div>

      <!-- 查看-发布审核 (组合) -->
      <div id="u7075" class="ax_default" data-label="查看-发布审核" data-left="3404" data-top="0" data-width="720" data-height="802">

        <!-- Unnamed (矩形) -->
        <div id="u7076" class="ax_default box_2">
          <div id="u7076_div" class=""></div>
          <div id="u7076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7077" class="ax_default box_3">
          <div id="u7077_div" class=""></div>
          <div id="u7077_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7078" class="ax_default icon">
          <img id="u7078_img" class="img " src="images/平台_车型总览/u1428.svg"/>
          <div id="u7078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7079" class="ax_default _三级标题">
          <div id="u7079_div" class=""></div>
          <div id="u7079_text" class="text ">
            <p><span>依赖接口 Rport</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default _三级标题">
          <div id="u7080_div" class=""></div>
          <div id="u7080_text" class="text ">
            <p><span>实现接口 Pport</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7081" class="ax_default" data-left="3420" data-top="242" data-width="688" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u7082" class="ax_default box_2">
            <div id="u7082_div" class=""></div>
            <div id="u7082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7083" class="ax_default _三级标题">
            <div id="u7083_div" class=""></div>
            <div id="u7083_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp;&nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7084" class="ax_default _三级标题">
            <img id="u7084_img" class="img " src="images/详情/u7084.svg"/>
            <div id="u7084_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp;&nbsp; 2.1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7085" class="ax_default _三级标题">
            <div id="u7085_div" class=""></div>
            <div id="u7085_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7086" class="ax_default _三级标题">
            <div id="u7086_div" class=""></div>
            <div id="u7086_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7087" class="ax_default _三级标题">
            <div id="u7087_div" class=""></div>
            <div id="u7087_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp;&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7088" class="ax_default" data-left="3420" data-top="346" data-width="688" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u7089" class="ax_default box_2">
            <div id="u7089_div" class=""></div>
            <div id="u7089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7090" class="ax_default _三级标题">
            <div id="u7090_div" class=""></div>
            <div id="u7090_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp;&nbsp; 天气</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7091" class="ax_default _三级标题">
            <div id="u7091_div" class=""></div>
            <div id="u7091_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp; 2.1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7092" class="ax_default _三级标题">
            <div id="u7092_div" class=""></div>
            <div id="u7092_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7093" class="ax_default _三级标题">
            <div id="u7093_div" class=""></div>
            <div id="u7093_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7094" class="ax_default _三级标题">
            <div id="u7094_div" class=""></div>
            <div id="u7094_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp;&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7095" class="ax_default" data-left="3420" data-top="487" data-width="688" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u7096" class="ax_default box_2">
            <div id="u7096_div" class=""></div>
            <div id="u7096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7097" class="ax_default _三级标题">
            <div id="u7097_div" class=""></div>
            <div id="u7097_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp;&nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7098" class="ax_default _三级标题">
            <div id="u7098_div" class=""></div>
            <div id="u7098_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp;&nbsp; 2.1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7099" class="ax_default _三级标题">
            <div id="u7099_div" class=""></div>
            <div id="u7099_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp;&nbsp; S2S</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7100" class="ax_default _三级标题">
            <div id="u7100_div" class=""></div>
            <div id="u7100_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7101" class="ax_default _三级标题">
            <div id="u7101_div" class=""></div>
            <div id="u7101_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp;&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7102" class="ax_default _三级标题">
          <div id="u7102_div" class=""></div>
          <div id="u7102_text" class="text ">
            <p><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">发布状态&nbsp; </span><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">发布审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7103" class="ax_default _三级标题">
          <div id="u7103_div" class=""></div>
          <div id="u7103_text" class="text ">
            <p><span>应用版本&nbsp; &nbsp; &nbsp; 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7104" class="ax_default _三级标题">
          <div id="u7104_div" class=""></div>
          <div id="u7104_text" class="text ">
            <p><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">创建时间&nbsp; &nbsp; </span><span style="font-family:'思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:400;">22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7105" class="ax_default _三级标题">
          <div id="u7105_div" class=""></div>
          <div id="u7105_text" class="text ">
            <p><span>版本说明&nbsp; &nbsp; &nbsp; 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7106" class="ax_default button">
          <div id="u7106_div" class=""></div>
          <div id="u7106_text" class="text ">
            <p><span>下载源码包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7107" class="ax_default _三级标题">
          <div id="u7107_div" class=""></div>
          <div id="u7107_text" class="text ">
            <p><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">提审时间&nbsp; &nbsp; &nbsp; </span><span style="font-family:'思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:400;">22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7108" class="ax_default _三级标题">
          <div id="u7108_div" class=""></div>
          <div id="u7108_text" class="text ">
            <p><span>开发者角色&nbsp; 供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7109" class="ax_default _三级标题">
          <div id="u7109_div" class=""></div>
          <div id="u7109_text" class="text ">
            <p><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">指派时间&nbsp; &nbsp; </span><span style="font-family:'思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:400;">22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7110" class="ax_default _三级标题">
          <div id="u7110_div" class=""></div>
          <div id="u7110_text" class="text ">
            <p><span>开发者&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default _三级标题">
          <div id="u7111_div" class=""></div>
          <div id="u7111_text" class="text ">
            <p><span>指派人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7112" class="ax_default _三级标题">
          <div id="u7112_div" class=""></div>
          <div id="u7112_text" class="text ">
            <p><span>应用名称&nbsp; &nbsp; &nbsp; 一二三四五六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7113" class="ax_default _三级标题">
          <div id="u7113_div" class=""></div>
          <div id="u7113_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7114" class="ax_default _三级标题">
          <div id="u7114_div" class=""></div>
          <div id="u7114_text" class="text ">
            <p><span>平台版本&nbsp; &nbsp;&nbsp; 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7115" class="ax_default _三级标题">
          <div id="u7115_div" class=""></div>
          <div id="u7115_text" class="text ">
            <p><span>子系统&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7116" class="ax_default _三级标题">
          <div id="u7116_div" class=""></div>
          <div id="u7116_text" class="text ">
            <p><span>所属端&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7117" class="ax_default _三级标题">
          <div id="u7117_div" class=""></div>
          <div id="u7117_text" class="text ">
            <p><span>创建时间&nbsp; &nbsp; 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7118" class="ax_default button">
          <div id="u7118_div" class=""></div>
          <div id="u7118_text" class="text ">
            <p><span>下载ARXML</span></p>
          </div>
        </div>
      </div>

      <!-- 查看-发布审核 (组合) -->
      <div id="u7119" class="ax_default" data-label="查看-发布审核" data-left="1936" data-top="0" data-width="720" data-height="716">

        <!-- Unnamed (矩形) -->
        <div id="u7120" class="ax_default box_2">
          <div id="u7120_div" class=""></div>
          <div id="u7120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7121" class="ax_default box_3">
          <div id="u7121_div" class=""></div>
          <div id="u7121_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7122" class="ax_default icon">
          <img id="u7122_img" class="img " src="images/平台_车型总览/u1428.svg"/>
          <div id="u7122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7123" class="ax_default _三级标题">
          <div id="u7123_div" class=""></div>
          <div id="u7123_text" class="text ">
            <p><span>依赖接口 Rport</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7124" class="ax_default _三级标题">
          <div id="u7124_div" class=""></div>
          <div id="u7124_text" class="text ">
            <p><span>实现接口 Pport</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7125" class="ax_default" data-left="1952" data-top="242" data-width="688" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u7126" class="ax_default box_2">
            <div id="u7126_div" class=""></div>
            <div id="u7126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7127" class="ax_default _三级标题">
            <div id="u7127_div" class=""></div>
            <div id="u7127_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp;&nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7128" class="ax_default _三级标题">
            <div id="u7128_div" class=""></div>
            <div id="u7128_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp;&nbsp; 2.1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7129" class="ax_default _三级标题">
            <div id="u7129_div" class=""></div>
            <div id="u7129_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7130" class="ax_default _三级标题">
            <div id="u7130_div" class=""></div>
            <div id="u7130_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7131" class="ax_default _三级标题">
            <div id="u7131_div" class=""></div>
            <div id="u7131_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp;&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7132" class="ax_default" data-left="1952" data-top="346" data-width="688" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u7133" class="ax_default box_2">
            <div id="u7133_div" class=""></div>
            <div id="u7133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7134" class="ax_default _三级标题">
            <div id="u7134_div" class=""></div>
            <div id="u7134_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp;&nbsp; 天气</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7135" class="ax_default _三级标题">
            <div id="u7135_div" class=""></div>
            <div id="u7135_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp;&nbsp; 2.1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7136" class="ax_default _三级标题">
            <div id="u7136_div" class=""></div>
            <div id="u7136_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7137" class="ax_default _三级标题">
            <div id="u7137_div" class=""></div>
            <div id="u7137_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7138" class="ax_default _三级标题">
            <div id="u7138_div" class=""></div>
            <div id="u7138_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp;&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7139" class="ax_default" data-left="1952" data-top="487" data-width="688" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u7140" class="ax_default box_2">
            <div id="u7140_div" class=""></div>
            <div id="u7140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7141" class="ax_default _三级标题">
            <div id="u7141_div" class=""></div>
            <div id="u7141_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp;&nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7142" class="ax_default _三级标题">
            <div id="u7142_div" class=""></div>
            <div id="u7142_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp;&nbsp; 2.1.0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7143" class="ax_default _三级标题">
            <div id="u7143_div" class=""></div>
            <div id="u7143_text" class="text ">
              <p><span style="color:#7F7F7F;">所属类型</span><span>&nbsp;&nbsp; S2S</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7144" class="ax_default _三级标题">
            <div id="u7144_div" class=""></div>
            <div id="u7144_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7145" class="ax_default _三级标题">
            <div id="u7145_div" class=""></div>
            <div id="u7145_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp;&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7146" class="ax_default _三级标题">
          <div id="u7146_div" class=""></div>
          <div id="u7146_text" class="text ">
            <p><span>开发者角色&nbsp; 供应商1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7147" class="ax_default _三级标题">
          <div id="u7147_div" class=""></div>
          <div id="u7147_text" class="text ">
            <p><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">指派时间&nbsp; &nbsp; </span><span style="font-family:'思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:400;">22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7148" class="ax_default _三级标题">
          <div id="u7148_div" class=""></div>
          <div id="u7148_text" class="text ">
            <p><span>开发者&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7149" class="ax_default _三级标题">
          <div id="u7149_div" class=""></div>
          <div id="u7149_text" class="text ">
            <p><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">发布状态&nbsp; </span><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">待发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7150" class="ax_default _三级标题">
          <div id="u7150_div" class=""></div>
          <div id="u7150_text" class="text ">
            <p><span>应用版本&nbsp; &nbsp; &nbsp; 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7151" class="ax_default _三级标题">
          <div id="u7151_div" class=""></div>
          <div id="u7151_text" class="text ">
            <p><span>指派人&nbsp; &nbsp; &nbsp; &nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7152" class="ax_default _三级标题">
          <div id="u7152_div" class=""></div>
          <div id="u7152_text" class="text ">
            <p><span style="font-family:'思源黑体 CN', sans-serif;font-weight:400;">创建时间&nbsp; &nbsp; </span><span style="font-family:'思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:400;">22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7153" class="ax_default button">
          <div id="u7153_div" class=""></div>
          <div id="u7153_text" class="text ">
            <p><span>下载源码包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7154" class="ax_default _三级标题">
          <div id="u7154_div" class=""></div>
          <div id="u7154_text" class="text ">
            <p><span>应用名称&nbsp; &nbsp; &nbsp; 一二三四五六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7155" class="ax_default _三级标题">
          <div id="u7155_div" class=""></div>
          <div id="u7155_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7156" class="ax_default _三级标题">
          <div id="u7156_div" class=""></div>
          <div id="u7156_text" class="text ">
            <p><span>平台版本&nbsp; &nbsp;&nbsp; 1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7157" class="ax_default _三级标题">
          <div id="u7157_div" class=""></div>
          <div id="u7157_text" class="text ">
            <p><span>子系统&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7158" class="ax_default _三级标题">
          <div id="u7158_div" class=""></div>
          <div id="u7158_text" class="text ">
            <p><span>所属端&nbsp; &nbsp; &nbsp; &nbsp; 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7159" class="ax_default _三级标题">
          <div id="u7159_div" class=""></div>
          <div id="u7159_text" class="text ">
            <p><span>创建时间&nbsp; &nbsp; 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7160" class="ax_default primary_button">
          <div id="u7160_div" class=""></div>
          <div id="u7160_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7161" class="ax_default button">
          <div id="u7161_div" class=""></div>
          <div id="u7161_text" class="text ">
            <p><span>下载ARXML</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7162" class="ax_default box_21">
        <img id="u7162_img" class="img " src="images/详情（未指派）/u6509.svg"/>
        <div id="u7162_text" class="text ">
          <p><span>&nbsp; B- 应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default label">
        <div id="u7163_div" class=""></div>
        <div id="u7163_text" class="text ">
          <p><span>1.数据内容</span></p><p><span>字段逻辑同应用指派详情；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default label">
        <div id="u7164_div" class=""></div>
        <div id="u7164_text" class="text ">
          <p><span>2.开发工具下载</span></p><p><span>同应用指派详情；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default label">
        <div id="u7165_div" class=""></div>
        <div id="u7165_text" class="text ">
          <p><span>3.上传源码包</span></p><p><span>（1）文件上传组件，单选，如重复选择则替换内容；</span></p><p><span>（2）点击上传按钮上传至系统，并生成一条状态为待发布的版本数据；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7166" class="ax_default box_21">
        <img id="u7166_img" class="img " src="images/详情（未指派）/u6509.svg"/>
        <div id="u7166_text" class="text ">
          <p><span>&nbsp; C- 应用版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7167" class="ax_default label">
        <div id="u7167_div" class=""></div>
        <div id="u7167_text" class="text ">
          <p><span>1.版本列表</span></p><p><span>（1）应用版本：展示该应用下全部版本；</span></p><p><span>（2）此应用版本创建时间：yy/mm/dd 时:分；</span></p><p><span>（3）发布状态：展示此版本当前状态（发布审核/发布成功/发布失败）；</span></p><p><span>（4）操作：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ①‘待发布’状态下展示查看、发布操作，点击打开对应弹窗；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ②‘发布审核’状态下展示查看、撤回操作，点击打开对应弹窗；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ② ‘发布成功’、‘发布失败’状态下展示查看操作，点击打开查看弹窗；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7168" class="ax_default box_21">
        <img id="u7168_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u7168_text" class="text ">
          <p><span>&nbsp;D- 查看弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default label">
        <div id="u7169_div" class=""></div>
        <div id="u7169_text" class="text ">
          <p><span>1.头部</span></p><p><span>弹窗头部展示弹窗标题与关闭按钮，点击关闭按钮关闭弹窗；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default label">
        <div id="u7170_div" class=""></div>
        <div id="u7170_text" class="text ">
          <p><span>2.数据</span></p><p><span>（1）应用数据：应用名称、创建时间、平台、平台版本、服务端、子系统、指派时间、指派人、开发者角色、开发者，数据均同审批列表页；</span></p><p><span>（2）依赖接口：取创建子系统时添加的namespace；</span></p><p><span>（3）实现接口：取平台发布版本时添加的namespace；</span></p><p><span>（4）版本发布数据：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ① 应用版本：取应用当前提审的本地版本号；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ② 创建时间：此应用版本创建时间：yy/mm/dd 时:分；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ③ 发布状态：此应用版本当前发布状态；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default label">
        <div id="u7171_div" class=""></div>
        <div id="u7171_text" class="text ">
          <p><span style="color:#FFFFFF;">3.按钮</span></p><p><span style="color:#FFFFFF;">（1）下载源码包：点击使用浏览器下载源码包；</span></p><p><span style="color:#EC808D;">（2）下载ARXML：点击使用浏览器下载；</span></p><p><span style="color:#FFFFFF;">（3）发布：点击按钮展示发布弹窗;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7172" class="ax_default box_21">
        <img id="u7172_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u7172_text" class="text ">
          <p><span>&nbsp; E- 发布弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default label">
        <div id="u7173_div" class=""></div>
        <div id="u7173_text" class="text ">
          <p><span>1.头部</span></p><p><span>弹窗头部展示弹窗标题与关闭按钮，点击关闭按钮弹窗关闭，发布不生效；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default label">
        <div id="u7174_div" class=""></div>
        <div id="u7174_text" class="text ">
          <p><span>2.版本说明</span></p><p><span>必填，文本域，500字以内超出提示；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default label">
        <div id="u7175_div" class=""></div>
        <div id="u7175_text" class="text ">
          <p><span>3.按钮</span></p><p><span>（1）提交：点击按钮校验必填项</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 校验通过：弹窗关闭至应用任务详情，此条版本状态变为发布审核；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核表单新增一条状态为待审核的数据；</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 校验不通过：输入框下方高亮提示请输入正确内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7176" class="ax_default box_21">
        <img id="u7176_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u7176_text" class="text ">
          <p><span>&nbsp; F- 查看弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default label">
        <div id="u7177_div" class=""></div>
        <div id="u7177_text" class="text ">
          <p><span>页面数据同审核页，区别：开发者展示发布状态，审核员展示审核状态；</span></p><p><span>两组状态相互对应：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ① 发布审核对应待审核</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ② 发布成功对应已通过</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ③ 发布失败对应未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default box_1">
        <div id="u7178_div" class=""></div>
        <div id="u7178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7179" class="ax_default box_21">
        <img id="u7179_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u7179_text" class="text ">
          <p><span>&nbsp; A- 目录、面包屑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default label">
        <div id="u7180_div" class=""></div>
        <div id="u7180_text" class="text ">
          <p><span>同上文</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
