﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情（已指派）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情（已指派）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情（已指派）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 页面 (组合) -->
      <div id="u6520" class="ax_default" data-label="页面" data-left="0" data-top="0" data-width="1440" data-height="720">

        <!-- bg (矩形) -->
        <div id="u6521" class="ax_default box_2" data-label="bg">
          <div id="u6521_div" class=""></div>
          <div id="u6521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (目录) -->

        <!-- Unnamed (矩形) -->
        <div id="u6523" class="ax_default box_3">
          <div id="u6523_div" class=""></div>
          <div id="u6523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6524" class="ax_default">
          <div id="u6524_state0" class="panel_state" data-label="State1" style="">
            <div id="u6524_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6525" class="ax_default box_3">
                <div id="u6525_div" class=""></div>
                <div id="u6525_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6526" class="ax_default box_3">
                <div id="u6526_div" class=""></div>
                <div id="u6526_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6527" class="ax_default box_3">
                <div id="u6527_div" class=""></div>
                <div id="u6527_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
                </div>
              </div>

              <!-- 权限管理 (形状) -->
              <div id="u6528" class="ax_default icon" data-label="权限管理">
                <img id="u6528_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6529" class="ax_default box_3">
                <div id="u6529_div" class=""></div>
                <div id="u6529_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6530" class="ax_default box_3">
                <div id="u6530_div" class=""></div>
                <div id="u6530_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
                </div>
              </div>

              <!-- 我的应用 (形状) -->
              <div id="u6531" class="ax_default icon" data-label="我的应用">
                <img id="u6531_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6532" class="ax_default box_3">
                <div id="u6532_div" class=""></div>
                <div id="u6532_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6533" class="ax_default box_3">
                <div id="u6533_div" class=""></div>
                <div id="u6533_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6534" class="ax_default box_3">
                <div id="u6534_div" class=""></div>
                <div id="u6534_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6535" class="ax_default box_3">
                <div id="u6535_div" class=""></div>
                <div id="u6535_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6536" class="ax_default box_3">
                <div id="u6536_div" class=""></div>
                <div id="u6536_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
                </div>
              </div>

              <!-- 应用管理 (形状) -->
              <div id="u6537" class="ax_default icon" data-label="应用管理">
                <img id="u6537_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6537_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6538" class="ax_default box_3">
                <div id="u6538_div" class=""></div>
                <div id="u6538_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6539" class="ax_default box_3">
                <div id="u6539_div" class=""></div>
                <div id="u6539_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
                </div>
              </div>

              <!-- ECU管理 (形状) -->
              <div id="u6540" class="ax_default icon" data-label="ECU管理">
                <img id="u6540_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6540_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6541" class="ax_default box_3">
                <div id="u6541_div" class=""></div>
                <div id="u6541_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6542" class="ax_default box_3">
                <div id="u6542_div" class=""></div>
                <div id="u6542_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6543" class="ax_default box_3">
                <div id="u6543_div" class=""></div>
                <div id="u6543_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
                </div>
              </div>

              <!-- 平台\车型管理 (形状) -->
              <div id="u6544" class="ax_default icon" data-label="平台\车型管理">
                <img id="u6544_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6544_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6545" class="ax_default icon">
                <img id="u6545_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6545_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6546" class="ax_default icon">
                <img id="u6546_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6547" class="ax_default icon">
                <img id="u6547_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6548" class="ax_default icon">
                <img id="u6548_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
                <div id="u6548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6549" class="ax_default icon">
                <img id="u6549_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
                <div id="u6549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6550" class="ax_default icon">
                <img id="u6550_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
                <div id="u6550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6551" class="ax_default box_3">
                <div id="u6551_div" class=""></div>
                <div id="u6551_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6552" class="ax_default box_3">
                <div id="u6552_div" class=""></div>
                <div id="u6552_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6553" class="ax_default box_3">
                <div id="u6553_div" class=""></div>
                <div id="u6553_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6554" class="ax_default box_3">
                <div id="u6554_div" class=""></div>
                <div id="u6554_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
                </div>
              </div>

              <!-- 规范管理 (形状) -->
              <div id="u6555" class="ax_default icon" data-label="规范管理">
                <img id="u6555_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6556" class="ax_default icon">
                <img id="u6556_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6557" class="ax_default box_3">
                <div id="u6557_div" class=""></div>
                <div id="u6557_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6558" class="ax_default box_3">
                <div id="u6558_div" class=""></div>
                <div id="u6558_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6559" class="ax_default box_3">
                <div id="u6559_div" class=""></div>
                <div id="u6559_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6560" class="ax_default box_3">
                <div id="u6560_div" class=""></div>
                <div id="u6560_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6561" class="ax_default box_3">
                <div id="u6561_div" class=""></div>
                <div id="u6561_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
                </div>
              </div>

              <!-- 服务管理 (形状) -->
              <div id="u6562" class="ax_default icon" data-label="服务管理">
                <img id="u6562_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6562_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6563" class="ax_default icon">
                <img id="u6563_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6564" class="ax_default box_3">
                <div id="u6564_div" class=""></div>
                <div id="u6564_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6565" class="ax_default box_3">
                <div id="u6565_div" class=""></div>
                <div id="u6565_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6566" class="ax_default box_3">
                <div id="u6566_div" class=""></div>
                <div id="u6566_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6567" class="ax_default box_3">
                <div id="u6567_div" class=""></div>
                <div id="u6567_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
                </div>
              </div>

              <!-- 我的服务 (形状) -->
              <div id="u6568" class="ax_default icon" data-label="我的服务">
                <img id="u6568_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6569" class="ax_default icon">
                <img id="u6569_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6569_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6570" class="ax_default box_3">
                <div id="u6570_div" class=""></div>
                <div id="u6570_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
                </div>
              </div>

              <!-- OPENAPI管理 (形状) -->
              <div id="u6571" class="ax_default icon" data-label="OPENAPI管理">
                <img id="u6571_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
                <div id="u6571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6572" class="ax_default icon">
                <img id="u6572_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
                <div id="u6572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6573" class="ax_default box_3">
                <div id="u6573_div" class=""></div>
                <div id="u6573_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6522" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (开发者平台header已注册) -->

        <!-- Unnamed (矩形) -->
        <div id="u6575" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u6575_div" class=""></div>
          <div id="u6575_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6576" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u6576_div" class=""></div>
          <div id="u6576_text" class="text ">
            <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
          </div>
        </div>

        <!-- header (矩形) -->
        <div id="u6577" class="ax_default box_21" data-label="header">
          <div id="u6577_div" class=""></div>
          <div id="u6577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6578" class="ax_default box_2">
          <div id="u6578_div" class=""></div>
          <div id="u6578_text" class="text ">
            <p><span>开发者工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6579" class="ax_default _三级标题">
          <div id="u6579_div" class=""></div>
          <div id="u6579_text" class="text ">
            <p><span>你好，A23445889zht</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6580" class="ax_default icon">
          <img id="u6580_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
          <div id="u6580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6581" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

          <!-- Unnamed (图片 ) -->
          <div id="u6582" class="ax_default image1">
            <img id="u6582_img" class="img " src="images/通用控件及页面说明/u179.png"/>
            <div id="u6582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6583" class="ax_default _三级标题">
          <div id="u6583_div" class=""></div>
          <div id="u6583_text" class="text ">
            <p><span>技术文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6584" class="ax_default _三级标题">
          <div id="u6584_div" class=""></div>
          <div id="u6584_text" class="text ">
            <p><span>API展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6585" class="ax_default _三级标题">
          <div id="u6585_div" class=""></div>
          <div id="u6585_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6586" class="ax_default _三级标题">
          <div id="u6586_div" class=""></div>
          <div id="u6586_text" class="text ">
            <p><span>工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default _三级标题">
          <div id="u6587_div" class=""></div>
          <div id="u6587_text" class="text ">
            <p><span>车云一体化平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6588" class="ax_default _三级标题">
          <div id="u6588_div" class=""></div>
          <div id="u6588_text" class="text ">
            <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u6589" class="ax_default">
        </div>
        <div id="u6574" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u6590" class="ax_default _三级标题">
          <div id="u6590_div" class=""></div>
          <div id="u6590_text" class="text ">
            <p><span style="color:#AAAAAA;">应用管理 &gt; 应用指派 &gt; </span><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6591" class="ax_default box_2">
          <div id="u6591_div" class=""></div>
          <div id="u6591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6592" class="ax_default box_2">
          <div id="u6592_div" class=""></div>
          <div id="u6592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6593" class="ax_default _三级标题">
          <div id="u6593_div" class=""></div>
          <div id="u6593_text" class="text ">
            <p><span>应用名称&nbsp; &nbsp; &nbsp; 一二三四五六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6594" class="ax_default _三级标题">
          <div id="u6594_div" class=""></div>
          <div id="u6594_text" class="text ">
            <p><span>创建时间&nbsp; &nbsp; 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6595" class="ax_default _三级标题">
          <div id="u6595_div" class=""></div>
          <div id="u6595_text" class="text ">
            <p><span>平台&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; GEEP4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6596" class="ax_default _三级标题">
          <div id="u6596_div" class=""></div>
          <div id="u6596_text" class="text ">
            <p><span>平台版本&nbsp; &nbsp; 1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6597" class="ax_default _三级标题">
          <div id="u6597_div" class=""></div>
          <div id="u6597_text" class="text ">
            <p><span>子系统&nbsp; &nbsp; &nbsp; &nbsp; 空调</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6598" class="ax_default _三级标题">
          <div id="u6598_div" class=""></div>
          <div id="u6598_text" class="text ">
            <p><span>依赖接口 Rport</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6599" class="ax_default _三级标题">
          <div id="u6599_div" class=""></div>
          <div id="u6599_text" class="text ">
            <p><span>实现接口 Pport</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6600" class="ax_default _三级标题">
          <div id="u6600_div" class=""></div>
          <div id="u6600_text" class="text ">
            <p><span>服务端&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 车端</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6601" class="ax_default _三级标题">
          <div id="u6601_div" class=""></div>
          <div id="u6601_text" class="text ">
            <p><span>指派状态&nbsp; &nbsp; 已指派</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6602" class="ax_default _三级标题">
          <div id="u6602_div" class=""></div>
          <div id="u6602_text" class="text ">
            <p><span>指派时间&nbsp; &nbsp; 22/08/01 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6603" class="ax_default _三级标题">
          <div id="u6603_div" class=""></div>
          <div id="u6603_text" class="text ">
            <p><span>指派人&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 赵某某</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6604" class="ax_default" data-left="192" data-top="540" data-width="880" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u6605" class="ax_default box_2">
            <div id="u6605_div" class=""></div>
            <div id="u6605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6606" class="ax_default checkbox">
            <label id="u6606_input_label" for="u6606_input" style="position: absolute; left: 0px;">
              <img id="u6606_img" class="img " src="images/详情（未指派）/u6501.svg"/>
              <div id="u6606_text" class="text ">
                <p><span>开发规范</span></p>
              </div>
            </label>
            <input id="u6606_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6607" class="ax_default checkbox">
            <label id="u6607_input_label" for="u6607_input" style="position: absolute; left: 0px;">
              <img id="u6607_img" class="img " src="images/详情（未指派）/u6502.svg"/>
              <div id="u6607_text" class="text ">
                <p><span>编译环境</span></p>
              </div>
            </label>
            <input id="u6607_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6608" class="ax_default checkbox">
            <label id="u6608_input_label" for="u6608_input" style="position: absolute; left: 0px;">
              <img id="u6608_img" class="img " src="images/详情（未指派）/u6503.svg"/>
              <div id="u6608_text" class="text ">
                <p><span>运行环境</span></p>
              </div>
            </label>
            <input id="u6608_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u6609" class="ax_default checkbox">
            <label id="u6609_input_label" for="u6609_input" style="position: absolute; left: 0px;">
              <img id="u6609_img" class="img " src="images/详情（未指派）/u6504.svg"/>
              <div id="u6609_text" class="text ">
                <p><span>工程</span></p>
              </div>
            </label>
            <input id="u6609_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6610" class="ax_default _三级标题">
            <div id="u6610_div" class=""></div>
            <div id="u6610_text" class="text ">
              <p><span>开发工具下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6611" class="ax_default primary_button">
            <div id="u6611_div" class=""></div>
            <div id="u6611_text" class="text ">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6612" class="ax_default droplist">
          <div id="u6612_div" class=""></div>
          <select id="u6612_input" class="u6612_input">
            <option class="u6612_input_option" value="请选择角色">请选择角色</option>
            <option class="u6612_input_option" value="长城内部">长城内部</option>
            <option class="u6612_input_option" selected value="供应商1">供应商1</option>
            <option class="u6612_input_option" value="供应商2">供应商2</option>
            <option class="u6612_input_option" value="三方开发者">三方开发者</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6613" class="ax_default droplist">
          <div id="u6613_div" class=""></div>
          <select id="u6613_input" class="u6613_input">
            <option class="u6613_input_option" value="请选择开发者">请选择开发者</option>
            <option class="u6613_input_option" selected value="赵某某">赵某某</option>
            <option class="u6613_input_option" value="钱某某">钱某某</option>
            <option class="u6613_input_option" value="孙某某">孙某某</option>
            <option class="u6613_input_option" value="李某某">李某某</option>
            <option class="u6613_input_option" value="周某某">周某某</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6614" class="ax_default primary_button">
          <div id="u6614_div" class=""></div>
          <div id="u6614_text" class="text ">
            <p><span>指派</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u6615" class="ax_default">
          <div id="u6615_state0" class="panel_state" data-label="State1" style="">
            <div id="u6615_state0_content" class="panel_state_content">

              <!-- 1 (组合) -->
              <div id="u6616" class="ax_default" data-label="1" data-left="16" data-top="16" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6617" class="ax_default box_2">
                  <div id="u6617_div" class=""></div>
                  <div id="u6617_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6618" class="ax_default _三级标题">
                  <div id="u6618_div" class=""></div>
                  <div id="u6618_text" class="text ">
                    <p><span>应用版本5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6619" class="ax_default _三级标题">
                  <div id="u6619_div" class=""></div>
                  <div id="u6619_text" class="text ">
                    <p><span>审核时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6620" class="ax_default _三级标题">
                  <div id="u6620_div" class=""></div>
                  <div id="u6620_text" class="text ">
                    <p><span>审核状态 已通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6621" class="ax_default _三级标题">
                  <div id="u6621_div" class=""></div>
                  <div id="u6621_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6622" class="ax_default line">
                  <img id="u6622_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6622_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u6623" class="ax_default" data-label="1" data-left="16" data-top="147" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6624" class="ax_default box_2">
                  <div id="u6624_div" class=""></div>
                  <div id="u6624_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6625" class="ax_default _三级标题">
                  <div id="u6625_div" class=""></div>
                  <div id="u6625_text" class="text ">
                    <p><span>应用版本4</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6626" class="ax_default _三级标题">
                  <div id="u6626_div" class=""></div>
                  <div id="u6626_text" class="text ">
                    <p><span>审核时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6627" class="ax_default _三级标题">
                  <div id="u6627_div" class=""></div>
                  <div id="u6627_text" class="text ">
                    <p><span>审核状态 已通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6628" class="ax_default _三级标题">
                  <div id="u6628_div" class=""></div>
                  <div id="u6628_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6629" class="ax_default line">
                  <img id="u6629_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u6630" class="ax_default" data-label="1" data-left="16" data-top="278" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6631" class="ax_default box_2">
                  <div id="u6631_div" class=""></div>
                  <div id="u6631_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6632" class="ax_default _三级标题">
                  <div id="u6632_div" class=""></div>
                  <div id="u6632_text" class="text ">
                    <p><span>应用版本3</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6633" class="ax_default _三级标题">
                  <div id="u6633_div" class=""></div>
                  <div id="u6633_text" class="text ">
                    <p><span>审核时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6634" class="ax_default _三级标题">
                  <div id="u6634_div" class=""></div>
                  <div id="u6634_text" class="text ">
                    <p><span>审核状态 已通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6635" class="ax_default _三级标题">
                  <div id="u6635_div" class=""></div>
                  <div id="u6635_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6636" class="ax_default line">
                  <img id="u6636_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6636_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u6637" class="ax_default" data-label="1" data-left="16" data-top="409" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6638" class="ax_default box_2">
                  <div id="u6638_div" class=""></div>
                  <div id="u6638_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6639" class="ax_default _三级标题">
                  <div id="u6639_div" class=""></div>
                  <div id="u6639_text" class="text ">
                    <p><span>应用版本2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6640" class="ax_default _三级标题">
                  <div id="u6640_div" class=""></div>
                  <div id="u6640_text" class="text ">
                    <p><span>审核时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6641" class="ax_default _三级标题">
                  <div id="u6641_div" class=""></div>
                  <div id="u6641_text" class="text ">
                    <p><span>审核状态 未通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6642" class="ax_default _三级标题">
                  <div id="u6642_div" class=""></div>
                  <div id="u6642_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6643" class="ax_default line">
                  <img id="u6643_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6643_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 1 (组合) -->
              <div id="u6644" class="ax_default" data-label="1" data-left="16" data-top="540" data-width="288" data-height="107">

                <!-- Unnamed (矩形) -->
                <div id="u6645" class="ax_default box_2">
                  <div id="u6645_div" class=""></div>
                  <div id="u6645_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6646" class="ax_default _三级标题">
                  <div id="u6646_div" class=""></div>
                  <div id="u6646_text" class="text ">
                    <p><span>应用版本1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6647" class="ax_default _三级标题">
                  <div id="u6647_div" class=""></div>
                  <div id="u6647_text" class="text ">
                    <p><span>审核时间 22/08/01 10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6648" class="ax_default _三级标题">
                  <div id="u6648_div" class=""></div>
                  <div id="u6648_text" class="text ">
                    <p><span>审核状态 已通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6649" class="ax_default _三级标题">
                  <div id="u6649_div" class=""></div>
                  <div id="u6649_text" class="text ">
                    <p><span>查看</span></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u6650" class="ax_default line">
                  <img id="u6650_img" class="img " src="images/详情（已指派）/u6622.svg"/>
                  <div id="u6650_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u6651" class="ax_default">
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6652" class="ax_default" data-left="192" data-top="249" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u6653" class="ax_default box_2">
            <div id="u6653_div" class=""></div>
            <div id="u6653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6654" class="ax_default _三级标题">
            <div id="u6654_div" class=""></div>
            <div id="u6654_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp; 空调</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6655" class="ax_default _三级标题">
            <div id="u6655_div" class=""></div>
            <div id="u6655_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp; 2.0.1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6656" class="ax_default _三级标题">
            <div id="u6656_div" class=""></div>
            <div id="u6656_text" class="text ">
              <p><span style="color:#7F7F7F;">服务类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6657" class="ax_default _三级标题">
            <div id="u6657_div" class=""></div>
            <div id="u6657_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6658" class="ax_default _三级标题">
            <div id="u6658_div" class=""></div>
            <div id="u6658_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6659" class="ax_default" data-left="192" data-top="331" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u6660" class="ax_default box_2">
            <div id="u6660_div" class=""></div>
            <div id="u6660_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6661" class="ax_default _三级标题">
            <div id="u6661_div" class=""></div>
            <div id="u6661_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp; 天气</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6662" class="ax_default _三级标题">
            <div id="u6662_div" class=""></div>
            <div id="u6662_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp; 2.0.1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6663" class="ax_default _三级标题">
            <div id="u6663_div" class=""></div>
            <div id="u6663_text" class="text ">
              <p><span style="color:#7F7F7F;">服务类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6664" class="ax_default _三级标题">
            <div id="u6664_div" class=""></div>
            <div id="u6664_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6665" class="ax_default _三级标题">
            <div id="u6665_div" class=""></div>
            <div id="u6665_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6666" class="ax_default" data-left="192" data-top="450" data-width="880" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u6667" class="ax_default box_2">
            <div id="u6667_div" class=""></div>
            <div id="u6667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6668" class="ax_default _三级标题">
            <div id="u6668_div" class=""></div>
            <div id="u6668_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统</span><span>&nbsp; &nbsp; &nbsp; 天气</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6669" class="ax_default _三级标题">
            <div id="u6669_div" class=""></div>
            <div id="u6669_text" class="text ">
              <p><span style="color:#7F7F7F;">子系统版本</span><span>&nbsp; 2.0.1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6670" class="ax_default _三级标题">
            <div id="u6670_div" class=""></div>
            <div id="u6670_text" class="text ">
              <p><span style="color:#7F7F7F;">服务类型</span><span>&nbsp; 基础服务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6671" class="ax_default _三级标题">
            <div id="u6671_div" class=""></div>
            <div id="u6671_text" class="text ">
              <p><span style="color:#7F7F7F;">通讯协议</span><span>&nbsp; &nbsp; &nbsp; SOMEIP</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6672" class="ax_default _三级标题">
            <div id="u6672_div" class=""></div>
            <div id="u6672_text" class="text ">
              <p><span style="color:#7F7F7F;">SOA服务</span><span>&nbsp; TEMP/PM25/OPEN/CLOSE</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6673" class="ax_default box_21">
        <img id="u6673_img" class="img " src="images/详情（未指派）/u6509.svg"/>
        <div id="u6673_text" class="text ">
          <p><span>&nbsp; B- 应用数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default label">
        <div id="u6674_div" class=""></div>
        <div id="u6674_text" class="text ">
          <p><span>1.数据</span></p><p><span>同未指派；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default label">
        <div id="u6675_div" class=""></div>
        <div id="u6675_text" class="text ">
          <p><span>2.开发工具下载</span></p><p><span>同未指派；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default label">
        <div id="u6676_div" class=""></div>
        <div id="u6676_text" class="text ">
          <p><span>3.指派</span></p><p><span>（1）下拉选中带出当前指派数据，重新选择后点击指派，应用开发权限变更</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 至新开发者名下；</span></p><p><span>（2）应用相关数据与历史版本，从原开发者迁移至新开发者；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6677" class="ax_default box_21">
        <img id="u6677_img" class="img " src="images/详情（未指派）/u6509.svg"/>
        <div id="u6677_text" class="text ">
          <p><span>&nbsp; C- 应用版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default label">
        <div id="u6678_div" class=""></div>
        <div id="u6678_text" class="text ">
          <p><span>1.版本列表</span></p><p><span>（1）应用版本：展示该应用下全部过审版本；</span></p><p><span>（2）审核时间：审核人提交审核结果的系统时间，yy/mm/dd 时:分；</span></p><p><span>（3）状态：展示此应用版本审核状态（已通过/未通过）；</span></p><p><span>（4）操作：点击查看，弹窗查看版本详情（同审核页）；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default box_1">
        <div id="u6679_div" class=""></div>
        <div id="u6679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6680" class="ax_default box_21">
        <img id="u6680_img" class="img " src="images/详情（未指派）/u6507.svg"/>
        <div id="u6680_text" class="text ">
          <p><span>&nbsp; A- 目录、面包屑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default label">
        <div id="u6681_div" class=""></div>
        <div id="u6681_text" class="text ">
          <p><span>同上文</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
