﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-已认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-已认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页-已认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default box_2">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 头 (组合) -->
      <div id="u363" class="ax_default" data-label="头" data-left="0" data-top="48" data-width="1440" data-height="480">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_3">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u365" class="ax_default icon">
          <img id="u365_img" class="img " src="images/首页-未认证v3_1/u196.svg"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default _一级标题">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p style="font-size:32px;"><span style="font-family:'思源黑体 CN Bold', '思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:700;">车云一体化开发者平台</span></p><p style="font-size:24px;"><span style="font-family:'思源黑体 CN Medium', '思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:500;">为开发者提供全方位技术支持，专业、稳定的开发编译工具及环境</span></p>
          </div>
        </div>

        <!-- 地图 (组合) -->
        <div id="u367" class="ax_default" data-label="地图" data-left="697" data-top="494" data-width="46" data-height="10">

          <!-- Unnamed (圆形) -->
          <div id="u368" class="ax_default ellipse">
            <img id="u368_img" class="img " src="images/首页-未认证v3_1/u199.svg"/>
            <div id="u368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u369" class="ax_default ellipse">
            <img id="u369_img" class="img " src="images/首页-未认证v3_1/u199.svg"/>
            <div id="u369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u370" class="ax_default ellipse">
            <img id="u370_img" class="img " src="images/首页-未认证v3_1/u201.svg"/>
            <div id="u370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default primary_button">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>进入工作台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u375" class="ax_default box_21" data-label="header">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default box_2">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _三级标题">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_default icon">
        <img id="u378_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u379" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u380" class="ax_default image1">
          <img id="u380_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _三级标题">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _三级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _三级标题">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _三级标题">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _三级标题">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _三级标题">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u387" class="ax_default">
      </div>
      <div id="u372" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _一级标题">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>快速入门</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default" data-left="72" data-top="628" data-width="400" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default box_2">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default _一级标题">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default _一级标题">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>成为开发者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default _一级标题">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>认证成为开发者账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default _一级标题">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>进入工作台&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u395" class="ax_default" data-left="520" data-top="628" data-width="400" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default box_2">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default _一级标题">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u398" class="ax_default _一级标题">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>开放能力</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default _一级标题">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>查看开放API与详情中各接口参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default _一级标题">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>查看全部API&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-left="968" data-top="628" data-width="400" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_2">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default _一级标题">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default _一级标题">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>开发工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default _一级标题">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>使用工作台开发规范、接口、应用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default _一级标题">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>进入工作台&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u407" class="ax_default" data-left="1248" data-top="56" data-width="192" data-height="53">

        <!-- header (形状) -->
        <div id="u408" class="ax_default box_2" data-label="header">
          <img id="u408_img" class="img " src="images/首页-已认证/header_u408.svg"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default _三级标题">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>退出登录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u410" class="ax_default icon">
          <img id="u410_img" class="img " src="images/首页-已认证/u410.svg"/>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (官网footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_3">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _三级标题">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>©2022 Carpainter丨由车云一体化 提供计算服务丨京ICP证030173号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u414" class="ax_default line">
        <img id="u414_img" class="img " src="images/首页-未认证v3_1/u253.svg"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u415" class="ax_default" data-left="56" data-top="1230" data-width="162" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default _三级标题">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>平台产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default _三级标题">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>SOTA应用服务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default _三级标题">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>Checkers自动化测试平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default _三级标题">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>Emergency boot镜像生成平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default _三级标题">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u421" class="ax_default" data-left="322" data-top="1259" data-width="161" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default _三级标题">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>SOA需求检查工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default _三级标题">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>Emergency镜像生成工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default _三级标题">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>IDE编译器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default _三级标题">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>蓝图编译器</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u426" class="ax_default" data-left="1120" data-top="1230" data-width="240" data-height="109">

        <!-- Unnamed (图片 ) -->
        <div id="u427" class="ax_default image">
          <img id="u427_img" class="img " src="images/首页-未认证v3_1/u266.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default box_1">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>https://www.gwm.com.cn/</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default _三级标题">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u430" class="ax_default icon">
          <img id="u430_img" class="img " src="images/首页-未认证v3_1/u269.svg"/>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u431" class="ax_default" data-left="583" data-top="1259" data-width="161" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default _三级标题">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default _三级标题">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default _三级标题">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default _三级标题">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>
      <div id="u411" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u436" class="ax_default" data-left="721" data-top="836" data-width="648" data-height="320">

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default box_2">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default _三级标题">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>开发工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default _三级标题">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>为开发者提供安全、稳定、易用的智能化开发平台。第三方开发者、合作伙伴、内部开发者可以根据权限，进行规范、接口、应用的开发与发布。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default _一级标题">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>进入工作台&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u441" class="ax_default icon">
          <img id="u441_img" class="img " src="images/首页-未认证v3_1/u224.svg"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default" data-left="71" data-top="836" data-width="648" data-height="320">

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default box_2">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default _三级标题">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>开放能力</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default _三级标题">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>长城汽车以分享、共赢、相互赋能的合作理念，为广大开发者提供开放API。使用Carpainter车云一体化平台，注册成为开发者可根据权限查看。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default _一级标题">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>查看全部API&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u447" class="ax_default icon">
          <img id="u447_img" class="img " src="images/首页-未认证v3_1/u249.svg"/>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>1.进入工作台</span></p><p><span>（1）已认证用户，认证成为开发者入口均替换为进入工作台；</span></p><p><span>（2）管理员点击，跳转至平台管理页；</span></p><p><span>（3）供应商、内部开发者点击，跳转至应用任务页；</span></p><p><span>（4）第三方开发者点击，跳转至我的应用页；</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u449" class="ax_default _连接">
        <img id="u449_seg0" class="img " src="images/首页-已认证/u449_seg0.svg" alt="u449_seg0"/>
        <img id="u449_seg1" class="img " src="images/首页-已认证/u449_seg1.svg" alt="u449_seg1"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u450" class="ax_default _连接">
        <img id="u450_seg0" class="img " src="images/首页-已认证/u450_seg0.svg" alt="u450_seg0"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u451" class="ax_default _连接">
        <img id="u451_seg0" class="img " src="images/首页-已认证/u451_seg0.svg" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/首页-已认证/u451_seg1.svg" alt="u451_seg1"/>
        <img id="u451_seg2" class="img " src="images/首页-已认证/u451_seg2.svg" alt="u451_seg2"/>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u452" class="ax_default _连接">
        <img id="u452_seg0" class="img " src="images/首页-已认证/u452_seg0.svg" alt="u452_seg0"/>
        <img id="u452_seg1" class="img " src="images/首页-已认证/u452_seg1.svg" alt="u452_seg1"/>
        <img id="u452_seg2" class="img " src="images/首页-已认证/u452_seg2.svg" alt="u452_seg2"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
