﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-未认证V3.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-未认证v3_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页-未认证v3_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_2">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 头 (组合) -->
      <div id="u194" class="ax_default" data-label="头" data-left="0" data-top="48" data-width="1440" data-height="480">

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_3">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u196" class="ax_default icon">
          <img id="u196_img" class="img " src="images/首页-未认证v3_1/u196.svg"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default _一级标题">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p style="font-size:32px;"><span style="font-family:'思源黑体 CN Bold', '思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:700;">车云一体化开发者平台</span></p><p style="font-size:24px;"><span style="font-family:'思源黑体 CN Medium', '思源黑体 CN Regular', '思源黑体 CN', sans-serif;font-weight:500;">为开发者提供全方位技术支持，专业、稳定的开发编译工具及环境</span></p>
          </div>
        </div>

        <!-- 地图 (组合) -->
        <div id="u198" class="ax_default" data-label="地图" data-left="697" data-top="494" data-width="46" data-height="10">

          <!-- Unnamed (圆形) -->
          <div id="u199" class="ax_default ellipse">
            <img id="u199_img" class="img " src="images/首页-未认证v3_1/u199.svg"/>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u200" class="ax_default ellipse">
            <img id="u200_img" class="img " src="images/首页-未认证v3_1/u199.svg"/>
            <div id="u200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u201" class="ax_default ellipse">
            <img id="u201_img" class="img " src="images/首页-未认证v3_1/u201.svg"/>
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default primary_button">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>成为开发者</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (开发者平台header) -->

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>EmergencyBoot工具</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u205" class="ax_default box_21" data-label="header">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u206" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u207" class="ax_default image1">
          <img id="u207_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _三级标题">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _三级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u210" class="ax_default line1">
        <img id="u210_img" class="img " src="images/首页-未认证v3_1/u210.svg"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_2">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>成为开发者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _三级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _三级标题">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _三级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _三级标题">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _三级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _三级标题">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u218" class="ax_default">
      </div>
      <div id="u203" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default" data-left="721" data-top="888" data-width="648" data-height="320">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default box_2">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default _三级标题">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>开发工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default _三级标题">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>为开发者提供安全、稳定、易用的智能化开发平台。第三方开发者、合作伙伴、内部开发者可以根据权限，进行规范、接口、应用的开发与发布。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default _一级标题">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>进入工作台&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u224" class="ax_default icon">
          <img id="u224_img" class="img " src="images/首页-未认证v3_1/u224.svg"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _一级标题">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>快速入门</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u226" class="ax_default" data-left="72" data-top="628" data-width="400" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default box_2">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default _一级标题">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default _一级标题">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>成为开发者</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default _一级标题">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>认证成为开发者账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default _一级标题">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>去认证&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u232" class="ax_default" data-left="520" data-top="628" data-width="400" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default box_2">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default _一级标题">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default _一级标题">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>开放能力</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default _一级标题">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>查看开放API与详情中各接口参数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default _一级标题">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>查看开放API&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u238" class="ax_default" data-left="968" data-top="628" data-width="400" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default box_2">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _一级标题">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default _一级标题">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>开发工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default _一级标题">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>使用工作台开发规范、接口、应用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default _一级标题">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>进入工作台&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u244" class="ax_default" data-left="71" data-top="888" data-width="648" data-height="320">

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default box_2">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default _三级标题">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>开放能力</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default _三级标题">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>长城汽车以分享、共赢、相互赋能的合作理念，为广大开发者提供开放API。使用Carpainter车云一体化平台，注册成为开发者可根据权限查看。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default _一级标题">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>查看全部API&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u249" class="ax_default icon">
          <img id="u249_img" class="img " src="images/首页-未认证v3_1/u249.svg"/>
          <div id="u249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (官网footer) -->

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_3">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _三级标题">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>©2022 Carpainter丨由车云一体化 提供计算服务丨京ICP证030173号</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u253" class="ax_default line">
        <img id="u253_img" class="img " src="images/首页-未认证v3_1/u253.svg"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default" data-left="56" data-top="1262" data-width="162" data-height="123">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default _三级标题">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>平台产品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default _三级标题">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>SOTA应用服务管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default _三级标题">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>Checkers自动化测试平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default _三级标题">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>Emergency boot镜像生成平台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default _三级标题">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u260" class="ax_default" data-left="322" data-top="1291" data-width="161" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default _三级标题">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>SOA需求检查工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default _三级标题">
          <div id="u262_div" class=""></div>
          <div id="u262_text" class="text ">
            <p><span>Emergency镜像生成工具</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default _三级标题">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>IDE编译器</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default _三级标题">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>蓝图编译器</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u265" class="ax_default" data-left="1120" data-top="1262" data-width="240" data-height="109">

        <!-- Unnamed (图片 ) -->
        <div id="u266" class="ax_default image">
          <img id="u266_img" class="img " src="images/首页-未认证v3_1/u266.png"/>
          <div id="u266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_1">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>https://www.gwm.com.cn/</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default _三级标题">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>联系我们</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u269" class="ax_default icon">
          <img id="u269_img" class="img " src="images/首页-未认证v3_1/u269.svg"/>
          <div id="u269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default" data-left="583" data-top="1291" data-width="161" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default _三级标题">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default _三级标题">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default _三级标题">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default _三级标题">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>XXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>
      <div id="u250" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_default box_21">
        <img id="u275_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u275_text" class="text ">
          <p><span>&nbsp; A- 头部导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>1.LOGO</span></p><p><span>展示Carpainter与开发者平台Logo组合，点击Logo页面跳转开发者平台首页；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>2.目录</span></p><p><span>（1）鼠标经过高亮提示；</span></p><p><span>（2）鼠标移入展示下拉菜单，移出下拉菜单收起；如当前标题下无二级目录，仅展示选中；</span></p><p><span>（3）点击目录跳转至对应二级页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>3.登录、注册</span></p><p><span>同官网首页登录、注册；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>4.成为开发者</span></p><p><span>点击按钮页面跳转至认证成为开发者页，如登录用户已认证此处展示开发者工作台入口；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_default box_21">
        <img id="u280_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u280_text" class="text ">
          <p><span>&nbsp; B- 轮播推广</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>1.宣传图：</span></p><p><span>静态宣传图，3张轮播，取自前台数据;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>2.功能入口：</span></p><p><span>未认证用户展示成为开发者入口，已认证用户展示开发者工作台入口;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_default box_21">
        <img id="u283_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u283_text" class="text ">
          <p><span>&nbsp; C- 快速入门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>1.入门导引：</span></p><p><span>（1）卡片展示三步流程导引；</span></p><p><span>（2）序号+步骤标题+描述+功能入口，取自前台数据;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_default box_21">
        <img id="u285_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u285_text" class="text ">
          <p><span>&nbsp; D- 功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>1.卡片展示功能介绍 ：</span></p><p><span>内容：LOGO+模块名+描述+功能入口，取自前台数据;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _一级标题">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>与您共创</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_default box_21">
        <img id="u288_img" class="img " src="images/首页-未认证v3_1/u275.svg"/>
        <div id="u288_text" class="text ">
          <p><span>&nbsp; E- 页脚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>同官网</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u290" class="ax_default _连接">
        <img id="u290_seg0" class="img " src="images/首页-未认证v3_1/u290_seg0.svg" alt="u290_seg0"/>
        <img id="u290_seg1" class="img " src="images/首页-未认证v3_1/u290_seg1.svg" alt="u290_seg1"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u291" class="ax_default _连接">
        <img id="u291_seg0" class="img " src="images/首页-未认证v3_1/u291_seg0.svg" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/首页-未认证v3_1/u291_seg1.svg" alt="u291_seg1"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u292" class="ax_default _连接">
        <img id="u292_seg0" class="img " src="images/首页-未认证v3_1/u292_seg0.svg" alt="u292_seg0"/>
        <img id="u292_seg1" class="img " src="images/首页-未认证v3_1/u292_seg1.svg" alt="u292_seg1"/>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u293" class="ax_default _连接">
        <img id="u293_seg0" class="img " src="images/首页-未认证v3_1/u293_seg0.svg" alt="u293_seg0"/>
        <img id="u293_seg1" class="img " src="images/首页-未认证v3_1/u293_seg1.svg" alt="u293_seg1"/>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u294" class="ax_default _连接">
        <img id="u294_seg0" class="img " src="images/首页-未认证v3_1/u294_seg0.svg" alt="u294_seg0"/>
        <img id="u294_seg1" class="img " src="images/首页-未认证v3_1/u294_seg1.svg" alt="u294_seg1"/>
        <img id="u294_seg2" class="img " src="images/首页-未认证v3_1/u294_seg2.svg" alt="u294_seg2"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u295" class="ax_default _连接">
        <img id="u295_seg0" class="img " src="images/首页-未认证v3_1/u295_seg0.svg" alt="u295_seg0"/>
        <img id="u295_seg1" class="img " src="images/首页-未认证v3_1/u295_seg1.svg" alt="u295_seg1"/>
        <img id="u295_seg2" class="img " src="images/首页-未认证v3_1/u295_seg2.svg" alt="u295_seg2"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span style="color:#FFFFFF;">2.1API展示</span></p><p><span style="color:#EC808D;">（1）用户点击判断是否登录，未登录展示登录页；</span></p><p><span style="color:#EC808D;">（2）用户已登录判断，是否注册成为开发者；</span></p><p><span style="color:#EC808D;">（3）用户已为开发者，跳转至API展示页；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>2.2工作台</span></p><p><span>（1）用户点击判断是否登录，未登录展示登录页；</span></p><p><span>（2）用户已登录判断，是否注册成为开发者；</span></p><p><span>（3）用户已为开发者，跳转至工作台；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>2.3技术文档</span></p><p><span>点击展示技术文档下载页，下载PDF离线阅读；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span style="color:#FFFFFF;">2.4工具</span></p><p><span style="color:#FFFFFF;">点击展开二级目录，点击二级目录跳转工具Web页；</span></p><p><span style="color:#EC808D;">（1）SOA（S2S）需求检查工具：用户角色决定是否展示（具体由管理员操作定义）</span></p><p><span style="color:#EC808D;">（2）Emergency Boot工具：无角色限制均可展示；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>2.5车云一体化平台</span></p><p><span>点击跳转至Carpainter官网首页；</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u301" class="ax_default _连接">
        <img id="u301_seg0" class="img " src="images/首页-未认证v3_1/u301_seg0.svg" alt="u301_seg0"/>
        <img id="u301_seg1" class="img " src="images/首页-未认证v3_1/u301_seg1.svg" alt="u301_seg1"/>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
