﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑区主页(不用看)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑区主页_不用看_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑区主页_不用看_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- j10 (矩形) -->
      <div id="u4822" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default _文本段落">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>空调开关请求(</span><span style="color:#000000;">ActvCmptmtClngReq)</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4824" class="ax_default line">
        <img id="u4824_img" class="img " src="images/编辑区主页_不用看_/u4824.svg"/>
        <div id="u4824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default _文本段落">
        <div id="u4825_div" class=""></div>
        <div id="u4825_text" class="text ">
          <p><span>接口简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default _文本段落">
        <div id="u4826_div" class=""></div>
        <div id="u4826_text" class="text ">
          <p><span>基本描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default _文本段落">
        <div id="u4827_div" class=""></div>
        <div id="u4827_text" class="text ">
          <p><span>请求参数说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4828" class="ax_default _文本段落">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span>返回参数说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default _文本段落">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span>代码示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4830" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default table_cell">
          <img id="u4831_img" class="img " src="images/编辑区主页_不用看_/u4831.png"/>
          <div id="u4831_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4832" class="ax_default table_cell">
          <img id="u4832_img" class="img " src="images/编辑区主页_不用看_/u4832.png"/>
          <div id="u4832_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default table_cell">
          <img id="u4833_img" class="img " src="images/编辑区主页_不用看_/u4833.png"/>
          <div id="u4833_text" class="text ">
            <p><span>长城定义类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4834" class="ax_default table_cell">
          <img id="u4834_img" class="img " src="images/编辑区主页_不用看_/u4834.png"/>
          <div id="u4834_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default table_cell">
          <img id="u4835_img" class="img " src="images/编辑区主页_不用看_/u4835.png"/>
          <div id="u4835_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4836" class="ax_default table_cell">
          <img id="u4836_img" class="img " src="images/编辑区主页_不用看_/u4836.png"/>
          <div id="u4836_text" class="text ">
            <p><span>Command</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default table_cell">
          <img id="u4837_img" class="img " src="images/编辑区主页_不用看_/u4837.png"/>
          <div id="u4837_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4838" class="ax_default table_cell">
          <img id="u4838_img" class="img " src="images/编辑区主页_不用看_/u4838.png"/>
          <div id="u4838_text" class="text ">
            <p><span>Comm_Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default table_cell">
          <img id="u4839_img" class="img " src="images/编辑区主页_不用看_/u4839.png"/>
          <div id="u4839_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4840" class="ax_default table_cell">
          <img id="u4840_img" class="img " src="images/编辑区主页_不用看_/u4840.png"/>
          <div id="u4840_text" class="text ">
            <p><span>0表示经济模式；</span></p><p><span>1表示标准模式；</span></p><p><span>2表示强力模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4841" class="ax_default table_cell">
          <img id="u4841_img" class="img " src="images/编辑区主页_不用看_/u4841.png"/>
          <div id="u4841_text" class="text ">
            <p><span>ClntID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4842" class="ax_default table_cell">
          <img id="u4842_img" class="img " src="images/编辑区主页_不用看_/u4842.png"/>
          <div id="u4842_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4843" class="ax_default table_cell">
          <img id="u4843_img" class="img " src="images/编辑区主页_不用看_/u4843.png"/>
          <div id="u4843_text" class="text ">
            <p><span>Comm_Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4844" class="ax_default table_cell">
          <img id="u4844_img" class="img " src="images/编辑区主页_不用看_/u4844.png"/>
          <div id="u4844_text" class="text ">
            <p><span>This parameter has no meaning，just kidding you</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default table_cell">
          <img id="u4845_img" class="img " src="images/编辑区主页_不用看_/u4845.png"/>
          <div id="u4845_text" class="text ">
            <p><span>0表示屏幕按键方式；</span></p><p><span>1表示语音交互方式；</span></p><p><span>2表示操作按钮方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4846" class="ax_default table_cell">
          <img id="u4846_img" class="img " src="images/编辑区主页_不用看_/u4846.png"/>
          <div id="u4846_text" class="text ">
            <p><span>InputInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default table_cell">
          <img id="u4847_img" class="img " src="images/编辑区主页_不用看_/u4847.png"/>
          <div id="u4847_text" class="text ">
            <p><span>Float</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4848" class="ax_default table_cell">
          <img id="u4848_img" class="img " src="images/编辑区主页_不用看_/u4848.png"/>
          <div id="u4848_text" class="text ">
            <p><span>Comm_Float</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default table_cell">
          <img id="u4849_img" class="img " src="images/编辑区主页_不用看_/u4849.png"/>
          <div id="u4849_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4850" class="ax_default table_cell">
          <img id="u4850_img" class="img " src="images/编辑区主页_不用看_/u4850.png"/>
          <div id="u4850_text" class="text ">
            <p><span>单位Perc；</span></p><p><span>最小值0，最大值100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4851" class="ax_default table_cell">
          <img id="u4851_img" class="img " src="images/编辑区主页_不用看_/u4841.png"/>
          <div id="u4851_text" class="text ">
            <p><span>InputInfo1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4852" class="ax_default table_cell">
          <img id="u4852_img" class="img " src="images/编辑区主页_不用看_/u4842.png"/>
          <div id="u4852_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4853" class="ax_default table_cell">
          <img id="u4853_img" class="img " src="images/编辑区主页_不用看_/u4843.png"/>
          <div id="u4853_text" class="text ">
            <p><span>Comm_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4854" class="ax_default table_cell">
          <img id="u4854_img" class="img " src="images/编辑区主页_不用看_/u4844.png"/>
          <div id="u4854_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4855" class="ax_default table_cell">
          <img id="u4855_img" class="img " src="images/编辑区主页_不用看_/u4845.png"/>
          <div id="u4855_text" class="text ">
            <p><span>单位DegCgrd；</span></p><p><span>最小值-40，最大值85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4856" class="ax_default table_cell">
          <img id="u4856_img" class="img " src="images/编辑区主页_不用看_/u4856.png"/>
          <div id="u4856_text" class="text ">
            <p><span>InputInfomation2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4857" class="ax_default table_cell">
          <img id="u4857_img" class="img " src="images/编辑区主页_不用看_/u4857.png"/>
          <div id="u4857_text" class="text ">
            <p><span>Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4858" class="ax_default table_cell">
          <img id="u4858_img" class="img " src="images/编辑区主页_不用看_/u4858.png"/>
          <div id="u4858_text" class="text ">
            <p><span>Comm_Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4859" class="ax_default table_cell">
          <img id="u4859_img" class="img " src="images/编辑区主页_不用看_/u4859.png"/>
          <div id="u4859_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4860" class="ax_default table_cell">
          <img id="u4860_img" class="img " src="images/编辑区主页_不用看_/u4860.png"/>
          <div id="u4860_text" class="text ">
            <p><span>数组长度200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4861" class="ax_default table_cell">
          <img id="u4861_img" class="img " src="images/编辑区主页_不用看_/u4861.png"/>
          <div id="u4861_text" class="text ">
            <p><span>Input</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4862" class="ax_default table_cell">
          <img id="u4862_img" class="img " src="images/编辑区主页_不用看_/u4862.png"/>
          <div id="u4862_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4863" class="ax_default table_cell">
          <img id="u4863_img" class="img " src="images/编辑区主页_不用看_/u4863.png"/>
          <div id="u4863_text" class="text ">
            <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">Comm_</span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;">Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4864" class="ax_default table_cell">
          <img id="u4864_img" class="img " src="images/编辑区主页_不用看_/u4864.png"/>
          <div id="u4864_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4865" class="ax_default table_cell">
          <img id="u4865_img" class="img " src="images/编辑区主页_不用看_/u4865.png"/>
          <div id="u4865_text" class="text ">
            <p><span>结构体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4866" class="ax_default table_cell">
          <img id="u4866_img" class="img " src="images/编辑区主页_不用看_/u4866.png"/>
          <div id="u4866_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input1&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4867" class="ax_default table_cell">
          <img id="u4867_img" class="img " src="images/编辑区主页_不用看_/u4867.png"/>
          <div id="u4867_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4868" class="ax_default table_cell">
          <img id="u4868_img" class="img " src="images/编辑区主页_不用看_/u4868.png"/>
          <div id="u4868_text" class="text ">
            <p><span>Comm_Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4869" class="ax_default table_cell">
          <img id="u4869_img" class="img " src="images/编辑区主页_不用看_/u4869.png"/>
          <div id="u4869_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4870" class="ax_default table_cell">
          <img id="u4870_img" class="img " src="images/编辑区主页_不用看_/u4870.png"/>
          <div id="u4870_text" class="text ">
            <p><span>0表示屏幕按键方式；</span></p><p><span>1表示语音交互方式；</span></p><p><span>2表示操作按钮方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4871" class="ax_default table_cell">
          <img id="u4871_img" class="img " src="images/编辑区主页_不用看_/u4866.png"/>
          <div id="u4871_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4872" class="ax_default table_cell">
          <img id="u4872_img" class="img " src="images/编辑区主页_不用看_/u4867.png"/>
          <div id="u4872_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4873" class="ax_default table_cell">
          <img id="u4873_img" class="img " src="images/编辑区主页_不用看_/u4868.png"/>
          <div id="u4873_text" class="text ">
            <p><span>Comm_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4874" class="ax_default table_cell">
          <img id="u4874_img" class="img " src="images/编辑区主页_不用看_/u4869.png"/>
          <div id="u4874_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4875" class="ax_default table_cell">
          <img id="u4875_img" class="img " src="images/编辑区主页_不用看_/u4870.png"/>
          <div id="u4875_text" class="text ">
            <p><span>单位DegCgrd；</span></p><p><span>最小值-40，最大值85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4876" class="ax_default table_cell">
          <img id="u4876_img" class="img " src="images/编辑区主页_不用看_/u4876.png"/>
          <div id="u4876_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4877" class="ax_default table_cell">
          <img id="u4877_img" class="img " src="images/编辑区主页_不用看_/u4877.png"/>
          <div id="u4877_text" class="text ">
            <p><span>Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4878" class="ax_default table_cell">
          <img id="u4878_img" class="img " src="images/编辑区主页_不用看_/u4878.png"/>
          <div id="u4878_text" class="text ">
            <p><span>Comm_Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default table_cell">
          <img id="u4879_img" class="img " src="images/编辑区主页_不用看_/u4879.png"/>
          <div id="u4879_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4880" class="ax_default table_cell">
          <img id="u4880_img" class="img " src="images/编辑区主页_不用看_/u4880.png"/>
          <div id="u4880_text" class="text ">
            <p><span>数组长度200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4881" class="ax_default table_cell">
          <img id="u4881_img" class="img " src="images/编辑区主页_不用看_/u4856.png"/>
          <div id="u4881_text" class="text ">
            <p><span>InputInfo3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4882" class="ax_default table_cell">
          <img id="u4882_img" class="img " src="images/编辑区主页_不用看_/u4857.png"/>
          <div id="u4882_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4883" class="ax_default table_cell">
          <img id="u4883_img" class="img " src="images/编辑区主页_不用看_/u4858.png"/>
          <div id="u4883_text" class="text ">
            <p><span>Comm_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4884" class="ax_default table_cell">
          <img id="u4884_img" class="img " src="images/编辑区主页_不用看_/u4859.png"/>
          <div id="u4884_text" class="text ">
            <p><span>This parameter has no meaning，just kidding you</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4885" class="ax_default table_cell">
          <img id="u4885_img" class="img " src="images/编辑区主页_不用看_/u4880.png"/>
          <div id="u4885_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4886" class="ax_default table_cell">
          <img id="u4886_img" class="img " src="images/编辑区主页_不用看_/u4856.png"/>
          <div id="u4886_text" class="text ">
            <p><span>InputInfo3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4887" class="ax_default table_cell">
          <img id="u4887_img" class="img " src="images/编辑区主页_不用看_/u4857.png"/>
          <div id="u4887_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4888" class="ax_default table_cell">
          <img id="u4888_img" class="img " src="images/编辑区主页_不用看_/u4858.png"/>
          <div id="u4888_text" class="text ">
            <p><span>Comm_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4889" class="ax_default table_cell">
          <img id="u4889_img" class="img " src="images/编辑区主页_不用看_/u4859.png"/>
          <div id="u4889_text" class="text ">
            <p><span>This parameter has no meaning，just kidding you</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4890" class="ax_default table_cell">
          <img id="u4890_img" class="img " src="images/编辑区主页_不用看_/u4860.png"/>
          <div id="u4890_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4891" class="ax_default table_cell">
          <img id="u4891_img" class="img " src="images/编辑区主页_不用看_/u4891.png"/>
          <div id="u4891_text" class="text ">
            <p><span>InputInfo4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4892" class="ax_default table_cell">
          <img id="u4892_img" class="img " src="images/编辑区主页_不用看_/u4892.png"/>
          <div id="u4892_text" class="text ">
            <p><span>Vector</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4893" class="ax_default table_cell">
          <img id="u4893_img" class="img " src="images/编辑区主页_不用看_/u4893.png"/>
          <div id="u4893_text" class="text ">
            <p><span>Comm_Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4894" class="ax_default table_cell">
          <img id="u4894_img" class="img " src="images/编辑区主页_不用看_/u4894.png"/>
          <div id="u4894_text" class="text ">
            <p><span>This parameter has no meaning，just kidding you</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4895" class="ax_default table_cell">
          <img id="u4895_img" class="img " src="images/编辑区主页_不用看_/u4895.png"/>
          <div id="u4895_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4896" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4897" class="ax_default table_cell">
          <img id="u4897_img" class="img " src="images/编辑区主页_不用看_/u4831.png"/>
          <div id="u4897_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4898" class="ax_default table_cell">
          <img id="u4898_img" class="img " src="images/编辑区主页_不用看_/u4832.png"/>
          <div id="u4898_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4899" class="ax_default table_cell">
          <img id="u4899_img" class="img " src="images/编辑区主页_不用看_/u4833.png"/>
          <div id="u4899_text" class="text ">
            <p><span>长城定义类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4900" class="ax_default table_cell">
          <img id="u4900_img" class="img " src="images/编辑区主页_不用看_/u4834.png"/>
          <div id="u4900_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4901" class="ax_default table_cell">
          <img id="u4901_img" class="img " src="images/编辑区主页_不用看_/u4835.png"/>
          <div id="u4901_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4902" class="ax_default table_cell">
          <img id="u4902_img" class="img " src="images/编辑区主页_不用看_/u4836.png"/>
          <div id="u4902_text" class="text ">
            <p><span>ActvReq</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4903" class="ax_default table_cell">
          <img id="u4903_img" class="img " src="images/编辑区主页_不用看_/u4837.png"/>
          <div id="u4903_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4904" class="ax_default table_cell">
          <img id="u4904_img" class="img " src="images/编辑区主页_不用看_/u4838.png"/>
          <div id="u4904_text" class="text ">
            <p><span style="color:#000000;">ActvC</span><span>_Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4905" class="ax_default table_cell">
          <img id="u4905_img" class="img " src="images/编辑区主页_不用看_/u4839.png"/>
          <div id="u4905_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4906" class="ax_default table_cell">
          <img id="u4906_img" class="img " src="images/编辑区主页_不用看_/u4840.png"/>
          <div id="u4906_text" class="text ">
            <p><span>0表示OK；</span></p><p><span>1表示NOK</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4907" class="ax_default table_cell">
          <img id="u4907_img" class="img " src="images/编辑区主页_不用看_/u4907.png"/>
          <div id="u4907_text" class="text ">
            <p><span>Result</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4908" class="ax_default table_cell">
          <img id="u4908_img" class="img " src="images/编辑区主页_不用看_/u4908.png"/>
          <div id="u4908_text" class="text ">
            <p><span>Bool</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4909" class="ax_default table_cell">
          <img id="u4909_img" class="img " src="images/编辑区主页_不用看_/u4909.png"/>
          <div id="u4909_text" class="text ">
            <p><span style="color:#000000;">ActvC</span><span>_Bool</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4910" class="ax_default table_cell">
          <img id="u4910_img" class="img " src="images/编辑区主页_不用看_/u4910.png"/>
          <div id="u4910_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4911" class="ax_default table_cell">
          <img id="u4911_img" class="img " src="images/编辑区主页_不用看_/u4911.png"/>
          <div id="u4911_text" class="text ">
            <p><span>布尔型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4912" class="ax_default flow_shape1">
        <img id="u4912_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u4912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4913" class="ax_default flow_shape1">
        <img id="u4913_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u4913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4914" class="ax_default flow_shape1">
        <img id="u4914_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u4914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default _文本段落">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text ">
          <p><span>此服务接口提供空调工作模式设置的请求方法。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default _文本段落">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>空调开关请求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default box_1">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default _文本段落">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text ">
          <p><span>package com.baidu.ai.aip;</span></p><p><span><br></span></p><p><span>import com.baidu.ai.aip.utils.HttpUtil;</span></p><p><span>import com.baidu.ai.aip.utils.GsonUtils;</span></p><p><span><br></span></p><p><span>import java.util.*;</span></p><p><span><br></span></p><p><span>/**</span></p><p><span>* 人脸检测与属性分析</span></p><p><span>*/</span></p><p><span>public class FaceDetect {</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; /**</span></p><p><span>&nbsp;&nbsp;&nbsp; * 重要提示代码中所需工具类</span></p><p><span>&nbsp;&nbsp;&nbsp; * FileUtil,Base64Util,HttpUtil,GsonUtils请从</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/658A35ABAB2D404FBF903F64D47C1F72</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/C8D81F3301E24D2892968F09AE1AD6E2</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/544D677F5D4E4F17B4122FBD60DB82B3</span></p><p><span>&nbsp;&nbsp;&nbsp; * https://ai.baidu.com/file/470B3ACCA3FE43788B5A963BF0B625F3</span></p><p><span>&nbsp;&nbsp;&nbsp; * 下载</span></p><p><span>&nbsp;&nbsp;&nbsp; */</span></p><p><span>&nbsp;&nbsp;&nbsp; public static String faceDetect() {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; // 请求url</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; String url = &quot;https://aip.baidubce.com/rest/2.0/face/v3/detect&quot;;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; try {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; map.put(&quot;image&quot;, &quot;027d8308a2ec665acb1bdf63e513bcb9&quot;);</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; map.put(&quot;face_field&quot;, &quot;faceshape,facetype&quot;);</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; public static void main(String[] args) {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; FaceDetect.faceDetect();</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
