﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-接口信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-接口信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑-接口信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u5882" class="ax_default box_2" data-label="bg">
        <div id="u5882_div" class=""></div>
        <div id="u5882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5883" class="ax_default box_1">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5884" class="ax_default label1">
        <div id="u5884_div" class=""></div>
        <div id="u5884_text" class="text ">
          <p><span style="color:#AAAAAA;">OPENAPI管理 &gt; API信息管理 &gt; </span><span style="color:#000000;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5885" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="494">

        <!-- Unnamed (矩形) -->
        <div id="u5886" class="ax_default box_1">
          <div id="u5886_div" class=""></div>
          <div id="u5886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- API内联 (内联框架) -->
      <div id="u5887" class="ax_default" data-label="API内联">
        <iframe id="u5887_input" data-label="API内联" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5888" class="ax_default" data-left="1499" data-top="58" data-width="503" data-height="548">

        <!-- Unnamed (矩形) -->
        <div id="u5889" class="ax_default box_1">
          <div id="u5889_div" class=""></div>
          <div id="u5889_text" class="text ">
            <p><span>1、TITLE名：接口简称+接口原始英文名</span></p><p><span>2、接口简称：文本框，仅限汉字或英文，不超过10个字符，必填项。初始值为从导入文件中获取的英文名。</span></p><p><span>3、基本描述：富文本编辑器，必填项。初始值参考《附表：导入文件规则说明》中的&quot;接口描述&quot;，仅取第一个即可。</span></p><p><span>4、请求参数说明：表格，</span></p><ul><li style=""><span>参数：显示项，参考《附表：导入文件规则说明》中的&quot;参数名&quot;；</span></li><li style=""><span>类型：显示项，参考《附表：导入文件规则说明》中的&quot;参数类型&quot;；</span></li><li style=""><span>长城定义类型：显示项，参考《附表：导入文件规则说明》中的&quot;长城定义类型&quot;；</span></li><li style=""><span>参数含义：此列为多行文本框，显200个字符，</span><span style="color:#000000;">默认值</span><span>参考《附表：导入文件规则说明》中的&quot;参数含义&quot;，无或“-”则不显示。非必填项，</span></li><li style=""><span>补充说明：显示项，参考《附表：导入文件规则说明》中的&quot;补充说明&quot;</span></li></ul><p><span>5、返回参数说明：同请求参数；</span></p><p><span>6、代码示例：富文本编辑器，非必填项；</span></p><p><span>7、按钮-保存：点击【保存】按钮。需要校验所有的接口名称、接口基本描述、请求参数说明是否符合条件，如存在不符合条件的情况，给出统一标准的校验提示；如果所有的信息均无误，则吐司提示“保存成功”，刷新左侧树“叹号”标识。</span></p><p><span>8、按钮-取消：点击【取消】按钮，清空当前页缓存表单数据，并返回上级页面，</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5890" class="ax_default box_1">
          <div id="u5890_div" class=""></div>
          <div id="u5890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5891" class="ax_default ellipse">
        <img id="u5891_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5891_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default box_1">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span>选中某个接口，右侧页面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5893" class="ax_default line">
        <img id="u5893_img" class="img " src="images/服务整体说明/u4521.svg"/>
        <div id="u5893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5894" class="ax_default" title="23123123" data-left="198" data-top="116" data-width="162" data-height="25">

        <!-- j10 (矩形) -->
        <div id="u5895" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u5895_div" class=""></div>
          <div id="u5895_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入服务/接口关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5896" class="ax_default image">
          <img id="u5896_img" class="img " src="images/1服务整体说明/u460.png"/>
          <div id="u5896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5897_div" class=""></div>
        <div id="u5897_text" class="text ">
          <p><span>服务整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5898_div" class=""></div>
        <div id="u5898_text" class="text ">
          <p><span>PM25SnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default label1">
        <div id="u5899_div" class=""></div>
        <div id="u5899_text" class="text ">
          <p><span>服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5900_div" class=""></div>
        <div id="u5900_text" class="text ">
          <p><span>TempSnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5901_div" class=""></div>
        <div id="u5901_text" class="text ">
          <p><span>AirCondCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5902_div" class=""></div>
        <div id="u5902_text" class="text ">
          <p><span>WindCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5903_div" class=""></div>
        <div id="u5903_text" class="text ">
          <p><span>AirQlyCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5904_div" class=""></div>
        <div id="u5904_text" class="text ">
          <p><span>AirCondHMIDisSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5905" class="ax_default flow_shape1">
        <img id="u5905_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5906_div" class=""></div>
        <div id="u5906_text" class="text ">
          <p><span>ActvCmptmt</span></p><p><span>ClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5907" class="ax_default flow_shape1">
        <img id="u5907_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5908" class="ax_default flow_shape1">
        <img id="u5908_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5909" class="ax_default flow_shape1">
        <img id="u5909_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5910" class="ax_default flow_shape1">
        <img id="u5910_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5911" class="ax_default flow_shape1">
        <img id="u5911_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5912" class="ax_default flow_shape1">
        <img id="u5912_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span>AirCirclnReq</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5914_div" class=""></div>
        <div id="u5914_text" class="text ">
          <p><span>AirEvapClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5915" class="ax_default image">
        <img id="u5915_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5916" class="ax_default image">
        <img id="u5916_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5917" class="ax_default image">
        <img id="u5917_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5918" class="ax_default image">
        <img id="u5918_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5919" class="ax_default image">
        <img id="u5919_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5920" class="ax_default image">
        <img id="u5920_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5921" class="ax_default image">
        <img id="u5921_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u5923" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5924" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5924_div" class=""></div>
        <div id="u5924_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u5925" class="ax_default box_21" data-label="header">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default box_2">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default _三级标题">
        <div id="u5927_div" class=""></div>
        <div id="u5927_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5928" class="ax_default icon">
        <img id="u5928_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u5928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5929" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5930" class="ax_default image1">
          <img id="u5930_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u5930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default _三级标题">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5932" class="ax_default _三级标题">
        <div id="u5932_div" class=""></div>
        <div id="u5932_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5933" class="ax_default _三级标题">
        <div id="u5933_div" class=""></div>
        <div id="u5933_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5934" class="ax_default _三级标题">
        <div id="u5934_div" class=""></div>
        <div id="u5934_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5935" class="ax_default _三级标题">
        <div id="u5935_div" class=""></div>
        <div id="u5935_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default _三级标题">
        <div id="u5936_div" class=""></div>
        <div id="u5936_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5937" class="ax_default">
      </div>
      <div id="u5922" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u5939" class="ax_default box_3">
        <div id="u5939_div" class=""></div>
        <div id="u5939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5940" class="ax_default">
        <div id="u5940_state0" class="panel_state" data-label="State1" style="">
          <div id="u5940_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5941" class="ax_default box_3">
              <div id="u5941_div" class=""></div>
              <div id="u5941_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5942" class="ax_default box_3">
              <div id="u5942_div" class=""></div>
              <div id="u5942_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5943" class="ax_default box_3">
              <div id="u5943_div" class=""></div>
              <div id="u5943_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u5944" class="ax_default icon" data-label="权限管理">
              <img id="u5944_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5945" class="ax_default box_3">
              <div id="u5945_div" class=""></div>
              <div id="u5945_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5946" class="ax_default box_3">
              <div id="u5946_div" class=""></div>
              <div id="u5946_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u5947" class="ax_default icon" data-label="我的应用">
              <img id="u5947_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5947_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5948" class="ax_default box_3">
              <div id="u5948_div" class=""></div>
              <div id="u5948_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default box_3">
              <div id="u5949_div" class=""></div>
              <div id="u5949_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5950" class="ax_default box_3">
              <div id="u5950_div" class=""></div>
              <div id="u5950_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5951" class="ax_default box_3">
              <div id="u5951_div" class=""></div>
              <div id="u5951_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5952" class="ax_default box_3">
              <div id="u5952_div" class=""></div>
              <div id="u5952_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u5953" class="ax_default icon" data-label="应用管理">
              <img id="u5953_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5953_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5954" class="ax_default box_3">
              <div id="u5954_div" class=""></div>
              <div id="u5954_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5955" class="ax_default box_3">
              <div id="u5955_div" class=""></div>
              <div id="u5955_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u5956" class="ax_default icon" data-label="ECU管理">
              <img id="u5956_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5956_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5957" class="ax_default box_3">
              <div id="u5957_div" class=""></div>
              <div id="u5957_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5958" class="ax_default box_3">
              <div id="u5958_div" class=""></div>
              <div id="u5958_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5959" class="ax_default box_3">
              <div id="u5959_div" class=""></div>
              <div id="u5959_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u5960" class="ax_default icon" data-label="平台\车型管理">
              <img id="u5960_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5960_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5961" class="ax_default icon">
              <img id="u5961_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5962" class="ax_default icon">
              <img id="u5962_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5962_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5963" class="ax_default icon">
              <img id="u5963_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5964" class="ax_default icon">
              <img id="u5964_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u5964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5965" class="ax_default icon">
              <img id="u5965_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5965_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5966" class="ax_default icon">
              <img id="u5966_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5967" class="ax_default box_3">
              <div id="u5967_div" class=""></div>
              <div id="u5967_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5968" class="ax_default box_3">
              <div id="u5968_div" class=""></div>
              <div id="u5968_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5969" class="ax_default box_3">
              <div id="u5969_div" class=""></div>
              <div id="u5969_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5970" class="ax_default box_3">
              <div id="u5970_div" class=""></div>
              <div id="u5970_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u5971" class="ax_default icon" data-label="规范管理">
              <img id="u5971_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5972" class="ax_default icon">
              <img id="u5972_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5973" class="ax_default box_3">
              <div id="u5973_div" class=""></div>
              <div id="u5973_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5974" class="ax_default box_3">
              <div id="u5974_div" class=""></div>
              <div id="u5974_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5975" class="ax_default box_3">
              <div id="u5975_div" class=""></div>
              <div id="u5975_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5976" class="ax_default box_3">
              <div id="u5976_div" class=""></div>
              <div id="u5976_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5977" class="ax_default box_3">
              <div id="u5977_div" class=""></div>
              <div id="u5977_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u5978" class="ax_default icon" data-label="服务管理">
              <img id="u5978_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5978_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5979" class="ax_default icon">
              <img id="u5979_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5980" class="ax_default box_3">
              <div id="u5980_div" class=""></div>
              <div id="u5980_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5981" class="ax_default box_3">
              <div id="u5981_div" class=""></div>
              <div id="u5981_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5982" class="ax_default box_3">
              <div id="u5982_div" class=""></div>
              <div id="u5982_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5983" class="ax_default box_3">
              <div id="u5983_div" class=""></div>
              <div id="u5983_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u5984" class="ax_default icon" data-label="我的服务">
              <img id="u5984_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5985" class="ax_default icon">
              <img id="u5985_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5986" class="ax_default box_3">
              <div id="u5986_div" class=""></div>
              <div id="u5986_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u5987" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u5987_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5987_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5988" class="ax_default icon">
              <img id="u5988_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5988_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5989" class="ax_default box_3">
              <div id="u5989_div" class=""></div>
              <div id="u5989_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5938" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
