﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑区主页(不用看)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑区主页_不用看__1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑区主页_不用看__1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- j10 (矩形) -->
      <div id="u5990" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
        <div id="u5990_div" class=""></div>
        <div id="u5990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5991" class="ax_default _文本段落">
        <div id="u5991_div" class=""></div>
        <div id="u5991_text" class="text ">
          <p><span>空调开关请求(</span><span style="color:#000000;">ActvCmptmtClngReq)</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5992" class="ax_default line">
        <img id="u5992_img" class="img " src="images/编辑区主页_不用看_/u4824.svg"/>
        <div id="u5992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5993" class="ax_default _文本段落">
        <div id="u5993_div" class=""></div>
        <div id="u5993_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>接口简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5994" class="ax_default shape1">
        <div id="u5994_div" class=""></div>
        <div id="u5994_text" class="text ">
          <p><span>ActvCmptmtClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5995" class="ax_default image">
        <img id="u5995_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u5995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5996" class="ax_default _文本段落">
        <div id="u5996_div" class=""></div>
        <div id="u5996_text" class="text ">
          <p><span>请以汉字为主体进行命名，且不要大于10个字符；初始值为英文，请尽快修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5997" class="ax_default image">
        <img id="u5997_img" class="img " src="images/编辑-服务整体说明/u5619.svg"/>
        <div id="u5997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5998" class="ax_default _文本段落">
        <div id="u5998_div" class=""></div>
        <div id="u5998_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>基本描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default shape1">
        <div id="u5999_div" class=""></div>
        <div id="u5999_text" class="text ">
          <p><span>This service provides the control input service of the air quality control for other module and clients to request and subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default _文本段落">
        <div id="u6000_div" class=""></div>
        <div id="u6000_text" class="text ">
          <p><span>请求参数说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6001" class="ax_default image">
        <img id="u6001_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u6001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default _文本段落">
        <div id="u6002_div" class=""></div>
        <div id="u6002_text" class="text ">
          <p><span>请以汉字为主体进行参数含义描述，且不要大于200个字符；初始值为英文，请尽快修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default _文本段落">
        <div id="u6003_div" class=""></div>
        <div id="u6003_text" class="text ">
          <p><span>返回参数说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6004" class="ax_default image">
        <img id="u6004_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u6004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6005" class="ax_default _文本段落">
        <div id="u6005_div" class=""></div>
        <div id="u6005_text" class="text ">
          <p><span>请以汉字为主体进行描述说明，且不要大于300个字符；初始值为数据库字段拼接，请尽快修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6006" class="ax_default _文本段落">
        <div id="u6006_div" class=""></div>
        <div id="u6006_text" class="text ">
          <p><span>代码示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default box_1">
        <div id="u6007_div" class=""></div>
        <div id="u6007_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6008" class="ax_default box_1">
        <div id="u6008_div" class=""></div>
        <div id="u6008_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6009" class="ax_default image">
        <img id="u6009_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u6009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6010" class="ax_default _文本段落">
        <div id="u6010_div" class=""></div>
        <div id="u6010_text" class="text ">
          <p><span>文字字体样式请选择微软雅黑，字号14px，字体颜色#797979，行间距1.5倍。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6011" class="ax_default image">
        <img id="u6011_img" class="img " src="images/编辑-服务整体说明/u5619.svg"/>
        <div id="u6011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6012" class="ax_default shape1">
        <div id="u6012_div" class=""></div>
        <div id="u6012_text" class="text ">
          <p><span>请输入代码示例</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6013" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6014" class="ax_default table_cell">
          <img id="u6014_img" class="img " src="images/编辑区主页_不用看__1/u6014.png"/>
          <div id="u6014_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6015" class="ax_default table_cell">
          <img id="u6015_img" class="img " src="images/编辑区主页_不用看_/u4833.png"/>
          <div id="u6015_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6016" class="ax_default table_cell">
          <img id="u6016_img" class="img " src="images/编辑区主页_不用看__1/u6016.png"/>
          <div id="u6016_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6017" class="ax_default table_cell">
          <img id="u6017_img" class="img " src="images/编辑区主页_不用看__1/u6017.png"/>
          <div id="u6017_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6018" class="ax_default table_cell">
          <img id="u6018_img" class="img " src="images/编辑区主页_不用看__1/u6018.png"/>
          <div id="u6018_text" class="text ">
            <p><span>Command</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6019" class="ax_default table_cell">
          <img id="u6019_img" class="img " src="images/编辑区主页_不用看_/u4838.png"/>
          <div id="u6019_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6020" class="ax_default table_cell">
          <img id="u6020_img" class="img " src="images/编辑区主页_不用看__1/u6020.png"/>
          <div id="u6020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6021" class="ax_default table_cell">
          <img id="u6021_img" class="img " src="images/编辑区主页_不用看__1/u6021.png"/>
          <div id="u6021_text" class="text ">
            <p><span>0表示经济模式；</span></p><p><span>1表示标准模式；</span></p><p><span>2表示强力模式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6022" class="ax_default table_cell">
          <img id="u6022_img" class="img " src="images/编辑区主页_不用看__1/u6022.png"/>
          <div id="u6022_text" class="text ">
            <p><span>ClntID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6023" class="ax_default table_cell">
          <img id="u6023_img" class="img " src="images/编辑区主页_不用看_/u4843.png"/>
          <div id="u6023_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6024" class="ax_default table_cell">
          <img id="u6024_img" class="img " src="images/编辑区主页_不用看__1/u6024.png"/>
          <div id="u6024_text" class="text ">
            <p><span>This parameter has no meaning，just kidding you</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6025" class="ax_default table_cell">
          <img id="u6025_img" class="img " src="images/编辑区主页_不用看__1/u6025.png"/>
          <div id="u6025_text" class="text ">
            <p><span>0表示屏幕按键方式；</span></p><p><span>1表示语音交互方式；</span></p><p><span>2表示操作按钮方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6026" class="ax_default table_cell">
          <img id="u6026_img" class="img " src="images/编辑区主页_不用看__1/u6026.png"/>
          <div id="u6026_text" class="text ">
            <p><span>InputInfo</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6027" class="ax_default table_cell">
          <img id="u6027_img" class="img " src="images/编辑区主页_不用看_/u4848.png"/>
          <div id="u6027_text" class="text ">
            <p><span>Float</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6028" class="ax_default table_cell">
          <img id="u6028_img" class="img " src="images/编辑区主页_不用看__1/u6028.png"/>
          <div id="u6028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6029" class="ax_default table_cell">
          <img id="u6029_img" class="img " src="images/编辑区主页_不用看__1/u6029.png"/>
          <div id="u6029_text" class="text ">
            <p><span>单位Perc；</span></p><p><span>最小值0，最大值100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6030" class="ax_default table_cell">
          <img id="u6030_img" class="img " src="images/编辑区主页_不用看__1/u6022.png"/>
          <div id="u6030_text" class="text ">
            <p><span>InputInfo1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6031" class="ax_default table_cell">
          <img id="u6031_img" class="img " src="images/编辑区主页_不用看_/u4843.png"/>
          <div id="u6031_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6032" class="ax_default table_cell">
          <img id="u6032_img" class="img " src="images/编辑区主页_不用看__1/u6024.png"/>
          <div id="u6032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6033" class="ax_default table_cell">
          <img id="u6033_img" class="img " src="images/编辑区主页_不用看__1/u6025.png"/>
          <div id="u6033_text" class="text ">
            <p><span>单位DegCgrd；</span></p><p><span>最小值-40，最大值85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6034" class="ax_default table_cell">
          <img id="u6034_img" class="img " src="images/编辑区主页_不用看__1/u6034.png"/>
          <div id="u6034_text" class="text ">
            <p><span>InputInfomation2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6035" class="ax_default table_cell">
          <img id="u6035_img" class="img " src="images/编辑区主页_不用看_/u4858.png"/>
          <div id="u6035_text" class="text ">
            <p><span>Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6036" class="ax_default table_cell">
          <img id="u6036_img" class="img " src="images/编辑区主页_不用看__1/u6036.png"/>
          <div id="u6036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6037" class="ax_default table_cell">
          <img id="u6037_img" class="img " src="images/编辑区主页_不用看__1/u6037.png"/>
          <div id="u6037_text" class="text ">
            <p><span>数组长度200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6038" class="ax_default table_cell">
          <img id="u6038_img" class="img " src="images/编辑区主页_不用看__1/u6038.png"/>
          <div id="u6038_text" class="text ">
            <p><span>Input</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6039" class="ax_default table_cell">
          <img id="u6039_img" class="img " src="images/编辑区主页_不用看_/u4863.png"/>
          <div id="u6039_text" class="text ">
            <p><span>Struct</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6040" class="ax_default table_cell">
          <img id="u6040_img" class="img " src="images/编辑区主页_不用看__1/u6040.png"/>
          <div id="u6040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6041" class="ax_default table_cell">
          <img id="u6041_img" class="img " src="images/编辑区主页_不用看__1/u6041.png"/>
          <div id="u6041_text" class="text ">
            <p><span>结构体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6042" class="ax_default table_cell">
          <img id="u6042_img" class="img " src="images/编辑区主页_不用看__1/u6042.png"/>
          <div id="u6042_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input1&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6043" class="ax_default table_cell">
          <img id="u6043_img" class="img " src="images/编辑区主页_不用看_/u4868.png"/>
          <div id="u6043_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6044" class="ax_default table_cell">
          <img id="u6044_img" class="img " src="images/编辑区主页_不用看__1/u6044.png"/>
          <div id="u6044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6045" class="ax_default table_cell">
          <img id="u6045_img" class="img " src="images/编辑区主页_不用看__1/u6045.png"/>
          <div id="u6045_text" class="text ">
            <p><span>0表示屏幕按键方式；</span></p><p><span>1表示语音交互方式；</span></p><p><span>2表示操作按钮方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6046" class="ax_default table_cell">
          <img id="u6046_img" class="img " src="images/编辑区主页_不用看__1/u6042.png"/>
          <div id="u6046_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6047" class="ax_default table_cell">
          <img id="u6047_img" class="img " src="images/编辑区主页_不用看_/u4868.png"/>
          <div id="u6047_text" class="text ">
            <p><span>Integer</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6048" class="ax_default table_cell">
          <img id="u6048_img" class="img " src="images/编辑区主页_不用看__1/u6044.png"/>
          <div id="u6048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6049" class="ax_default table_cell">
          <img id="u6049_img" class="img " src="images/编辑区主页_不用看__1/u6045.png"/>
          <div id="u6049_text" class="text ">
            <p><span>单位DegCgrd；</span></p><p><span>最小值-40，最大值85</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6050" class="ax_default table_cell">
          <img id="u6050_img" class="img " src="images/编辑区主页_不用看__1/u6050.png"/>
          <div id="u6050_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; Input3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6051" class="ax_default table_cell">
          <img id="u6051_img" class="img " src="images/编辑区主页_不用看_/u4878.png"/>
          <div id="u6051_text" class="text ">
            <p><span>Array</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6052" class="ax_default table_cell">
          <img id="u6052_img" class="img " src="images/编辑区主页_不用看__1/u6052.png"/>
          <div id="u6052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6053" class="ax_default table_cell">
          <img id="u6053_img" class="img " src="images/编辑区主页_不用看__1/u6053.png"/>
          <div id="u6053_text" class="text ">
            <p><span>数组长度200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6054" class="ax_default table_cell">
          <img id="u6054_img" class="img " src="images/编辑区主页_不用看__1/u6050.png"/>
          <div id="u6054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6055" class="ax_default table_cell">
          <img id="u6055_img" class="img " src="images/编辑区主页_不用看_/u4878.png"/>
          <div id="u6055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6056" class="ax_default table_cell">
          <img id="u6056_img" class="img " src="images/编辑区主页_不用看__1/u6052.png"/>
          <div id="u6056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6057" class="ax_default table_cell">
          <img id="u6057_img" class="img " src="images/编辑区主页_不用看__1/u6053.png"/>
          <div id="u6057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6058" class="ax_default table_cell">
          <img id="u6058_img" class="img " src="images/编辑区主页_不用看__1/u6034.png"/>
          <div id="u6058_text" class="text ">
            <p><span>InputInfo3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6059" class="ax_default table_cell">
          <img id="u6059_img" class="img " src="images/编辑区主页_不用看_/u4858.png"/>
          <div id="u6059_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6060" class="ax_default table_cell">
          <img id="u6060_img" class="img " src="images/编辑区主页_不用看__1/u6036.png"/>
          <div id="u6060_text" class="text ">
            <p><span>This parameter has no meaning，just kidding you</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6061" class="ax_default table_cell">
          <img id="u6061_img" class="img " src="images/编辑区主页_不用看__1/u6037.png"/>
          <div id="u6061_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6062" class="ax_default table_cell">
          <img id="u6062_img" class="img " src="images/编辑区主页_不用看__1/u6062.png"/>
          <div id="u6062_text" class="text ">
            <p><span>InputInfo4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6063" class="ax_default table_cell">
          <img id="u6063_img" class="img " src="images/编辑区主页_不用看__1/u6063.png"/>
          <div id="u6063_text" class="text ">
            <p><span>Vector</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6064" class="ax_default table_cell">
          <img id="u6064_img" class="img " src="images/编辑区主页_不用看__1/u6064.png"/>
          <div id="u6064_text" class="text ">
            <p><span>This parameter has no meaning，just kidding you</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6065" class="ax_default table_cell">
          <img id="u6065_img" class="img " src="images/编辑区主页_不用看__1/u6065.png"/>
          <div id="u6065_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6066" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6067" class="ax_default table_cell">
          <img id="u6067_img" class="img " src="images/编辑区主页_不用看__1/u6014.png"/>
          <div id="u6067_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6068" class="ax_default table_cell">
          <img id="u6068_img" class="img " src="images/编辑区主页_不用看_/u4833.png"/>
          <div id="u6068_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6069" class="ax_default table_cell">
          <img id="u6069_img" class="img " src="images/编辑区主页_不用看__1/u6016.png"/>
          <div id="u6069_text" class="text ">
            <p><span>参数含义</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6070" class="ax_default table_cell">
          <img id="u6070_img" class="img " src="images/编辑区主页_不用看__1/u6017.png"/>
          <div id="u6070_text" class="text ">
            <p><span>补充说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6071" class="ax_default table_cell">
          <img id="u6071_img" class="img " src="images/编辑区主页_不用看__1/u6018.png"/>
          <div id="u6071_text" class="text ">
            <p><span>ActvReq</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6072" class="ax_default table_cell">
          <img id="u6072_img" class="img " src="images/编辑区主页_不用看_/u4838.png"/>
          <div id="u6072_text" class="text ">
            <p><span>Enum</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6073" class="ax_default table_cell">
          <img id="u6073_img" class="img " src="images/编辑区主页_不用看__1/u6020.png"/>
          <div id="u6073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6074" class="ax_default table_cell">
          <img id="u6074_img" class="img " src="images/编辑区主页_不用看__1/u6021.png"/>
          <div id="u6074_text" class="text ">
            <p><span>0表示OK；</span></p><p><span>1表示NOK</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6075" class="ax_default table_cell">
          <img id="u6075_img" class="img " src="images/编辑区主页_不用看__1/u6075.png"/>
          <div id="u6075_text" class="text ">
            <p><span>Result</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6076" class="ax_default table_cell">
          <img id="u6076_img" class="img " src="images/编辑区主页_不用看_/u4909.png"/>
          <div id="u6076_text" class="text ">
            <p><span>Bool</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6077" class="ax_default table_cell">
          <img id="u6077_img" class="img " src="images/编辑区主页_不用看__1/u6077.png"/>
          <div id="u6077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6078" class="ax_default table_cell">
          <img id="u6078_img" class="img " src="images/编辑区主页_不用看__1/u6078.png"/>
          <div id="u6078_text" class="text ">
            <p><span>布尔型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6079" class="ax_default flow_shape1">
        <img id="u6079_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u6079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6080" class="ax_default flow_shape1">
        <img id="u6080_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u6080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6081" class="ax_default flow_shape1">
        <img id="u6081_img" class="img " src="images/3主内容区_不用看_/u682.svg"/>
        <div id="u6081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6082" class="ax_default shape1">
        <div id="u6082_div" class=""></div>
        <div id="u6082_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default shape1">
        <div id="u6083_div" class=""></div>
        <div id="u6083_text" class="text ">
          <p><span>This parameter has no meaning，just kidding you</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default shape1">
        <div id="u6084_div" class=""></div>
        <div id="u6084_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default shape1">
        <div id="u6085_div" class=""></div>
        <div id="u6085_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default shape1">
        <div id="u6086_div" class=""></div>
        <div id="u6086_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default shape1">
        <div id="u6087_div" class=""></div>
        <div id="u6087_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default shape1">
        <div id="u6088_div" class=""></div>
        <div id="u6088_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6089" class="ax_default shape1">
        <div id="u6089_div" class=""></div>
        <div id="u6089_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default shape1">
        <div id="u6090_div" class=""></div>
        <div id="u6090_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default shape1">
        <div id="u6091_div" class=""></div>
        <div id="u6091_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default shape1">
        <div id="u6092_div" class=""></div>
        <div id="u6092_text" class="text ">
          <p><span>This parameter has no meaning</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6093" class="ax_default shape1">
        <div id="u6093_div" class=""></div>
        <div id="u6093_text" class="text ">
          <p><span>This parameter has no meaning</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default shape1">
        <div id="u6094_div" class=""></div>
        <div id="u6094_text" class="text ">
          <p><span>This parameter has no meaning</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default shape1">
        <div id="u6095_div" class=""></div>
        <div id="u6095_text" class="text ">
          <p><span>This parameter has no meaning</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
