﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-服务整体说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-服务整体说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑-服务整体说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u5611" class="ax_default box_2" data-label="bg">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default box_1">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default label1">
        <div id="u5613_div" class=""></div>
        <div id="u5613_text" class="text ">
          <p><span style="color:#AAAAAA;">OPENAPI管理 &gt; API信息管理 &gt; </span><span style="color:#000000;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5614" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="494">

        <!-- Unnamed (矩形) -->
        <div id="u5615" class="ax_default box_1">
          <div id="u5615_div" class=""></div>
          <div id="u5615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5616" class="ax_default line">
        <img id="u5616_img" class="img " src="images/服务整体说明/u4521.svg"/>
        <div id="u5616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default _文本段落">
        <div id="u5617_div" class=""></div>
        <div id="u5617_text" class="text ">
          <p><span>服务整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5618" class="ax_default line">
        <img id="u5618_img" class="img " src="images/服务整体说明/u4523.svg"/>
        <div id="u5618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5619" class="ax_default image">
        <img id="u5619_img" class="img " src="images/编辑-服务整体说明/u5619.svg"/>
        <div id="u5619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5620" class="ax_default _文本段落">
        <div id="u5620_div" class=""></div>
        <div id="u5620_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>描述信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default shape1">
        <div id="u5621_div" class=""></div>
        <div id="u5621_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5622" class="ax_default box_1">
        <div id="u5622_div" class=""></div>
        <div id="u5622_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default box_1">
        <div id="u5623_div" class=""></div>
        <div id="u5623_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5624" class="ax_default image">
        <img id="u5624_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u5624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default _文本段落">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>文字字体样式请选择微软雅黑，字号14px，字体颜色#797979，行间距1.5倍。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5626" class="ax_default" data-left="1471" data-top="56" data-width="570" data-height="684">

        <!-- Unnamed (矩形) -->
        <div id="u5627" class="ax_default box_1">
          <div id="u5627_div" class=""></div>
          <div id="u5627_text" class="text ">
            <p><span>1、在API信息管理页面点【编辑】，或在服务查看、服务组查询页面点击【补充信息】都可进入此页面。</span></p><p><span>2、整体页面分为左右两块，左面为树形结构。两个根节点为服务整体说明和服务列表。默认展开根节点的下级节点即可。整体为手风琴模式。</span></p><p><span>①服务整体说明下没有叶子节点</span></p><p><span>②服务列表根节点下还有两层节点“服务名称-接口”，</span></p><ul><li style=""><span>“服务名称”：服务简称，初始值参考《附表：导入文件规则说明》中的&quot;服务名&quot;，取当前子系统下所有的服务名，并去重。</span></li><li style=""><span>“接口”：接口简称，初始值参考《附表：导入文件规则说明》中的&quot;接口名&quot;，取当前服务下的所有接口，并去重；</span></li></ul><p><span>③每个节点的后面都可能会存在“叹号”标识，表示提醒用户维护该项信息，且涉及到信息继承问题。建议标识入库。具体判断方式如下</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3、树支持查询，交互参考OPANAPI前端</span></p><p><span>4、右侧是表单录入页面，根据左侧左侧节点选择的不同，显示不同的表单页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5628" class="ax_default box_1">
          <div id="u5628_div" class=""></div>
          <div id="u5628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5629" class="ax_default ellipse">
        <img id="u5629_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5629_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default box_1">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>编辑页面整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5631" class="ax_default" data-left="2069" data-top="60" data-width="570" data-height="235">

        <!-- Unnamed (形状) -->
        <div id="u5632" class="ax_default box_1">
          <img id="u5632_img" class="img " src="images/编辑-服务整体说明/u5632.svg"/>
          <div id="u5632_text" class="text ">
            <p><span>1、入口：点击树形结构的“整体服务说明”进入此页面</span></p><p><span>2、描述信息：富文本编辑器。（</span><span style="color:#D9001B;">建议选择一款能选具体字号、具体字体、具体字色的富文本编辑插件</span><span>），必填项。</span></p><p><span>3、补充附件：点击可上传本地文件，不限格式，最多为1份，且单个文件大小不超过50mb，有删除按钮；</span></p><p><span>4、按钮-保存：点击【保存】按钮。校验描述信息是否合规，如存在不符合条件的情况，给出统一标准的校验提示。如果校验无误，则吐司提示“保存成功”并刷新左侧“叹号”标识。</span></p><p><span>5、按钮-取消：点击【取消】按钮，清空当前页缓存表单数据，并返回上级页面，</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5633" class="ax_default box_1">
          <div id="u5633_div" class=""></div>
          <div id="u5633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5634" class="ax_default ellipse">
        <img id="u5634_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5634_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default box_1">
        <div id="u5635_div" class=""></div>
        <div id="u5635_text" class="text ">
          <p><span>选中“整体服务说明”，右侧页面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5636" class="ax_default" title="23123123" data-left="198" data-top="116" data-width="162" data-height="25">

        <!-- j10 (矩形) -->
        <div id="u5637" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u5637_div" class=""></div>
          <div id="u5637_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入服务/接口关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5638" class="ax_default image">
          <img id="u5638_img" class="img " src="images/1服务整体说明/u460.png"/>
          <div id="u5638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default label1 selected" selectiongroup="API菜单">
        <div id="u5639_div" class="selected"></div>
        <div id="u5639_text" class="text ">
          <p><span>服务整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span>PM25SnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default label1">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span>服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span>TempSnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span>AirCondCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5644_div" class=""></div>
        <div id="u5644_text" class="text ">
          <p><span>WindCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5645_div" class=""></div>
        <div id="u5645_text" class="text ">
          <p><span>AirQlyCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5646_div" class=""></div>
        <div id="u5646_text" class="text ">
          <p><span>AirCondHMIDisSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5647" class="ax_default flow_shape1">
        <img id="u5647_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span>ActvCmptmt</span></p><p><span>ClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5649" class="ax_default flow_shape1">
        <img id="u5649_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5650" class="ax_default flow_shape1">
        <img id="u5650_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5651" class="ax_default flow_shape1">
        <img id="u5651_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5652" class="ax_default flow_shape1">
        <img id="u5652_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5653" class="ax_default flow_shape1">
        <img id="u5653_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5654" class="ax_default flow_shape1">
        <img id="u5654_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5655_div" class=""></div>
        <div id="u5655_text" class="text ">
          <p><span>AirCirclnReq</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5656_div" class=""></div>
        <div id="u5656_text" class="text ">
          <p><span>AirEvapClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5657" class="ax_default image">
        <img id="u5657_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5658" class="ax_default image">
        <img id="u5658_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5659" class="ax_default image">
        <img id="u5659_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5660" class="ax_default image">
        <img id="u5660_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5661" class="ax_default image">
        <img id="u5661_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5662" class="ax_default image">
        <img id="u5662_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5663" class="ax_default image">
        <img id="u5663_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5664" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/编辑-服务整体说明/u5665.png"/>
          <div id="u5665_text" class="text ">
            <p><span>节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5666" class="ax_default table_cell">
          <img id="u5666_img" class="img " src="images/编辑-服务整体说明/u5666.png"/>
          <div id="u5666_text" class="text ">
            <p><span>显示叹号标识的情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/编辑-服务整体说明/u5667.png"/>
          <div id="u5667_text" class="text ">
            <p><span>点击事件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5668" class="ax_default table_cell">
          <img id="u5668_img" class="img " src="images/编辑-服务整体说明/u5668.png"/>
          <div id="u5668_text" class="text ">
            <p><span>继承规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/编辑-服务整体说明/u5669.png"/>
          <div id="u5669_text" class="text ">
            <p><span>整体服务说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5670" class="ax_default table_cell">
          <img id="u5670_img" class="img " src="images/编辑-服务整体说明/u5670.png"/>
          <div id="u5670_text" class="text ">
            <p><span>自身、继承的整体服务级别信息都没有被保存过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/编辑-服务整体说明/u5671.png"/>
          <div id="u5671_text" class="text ">
            <p><span>点击文字右侧切换内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5672" class="ax_default table_cell">
          <img id="u5672_img" class="img " src="images/编辑-服务整体说明/u5672.png"/>
          <div id="u5672_text" class="text ">
            <p><span>服务升级，则继承之前服务的整体服务说明及附件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/编辑-服务整体说明/u5673.png"/>
          <div id="u5673_text" class="text ">
            <p><span>服务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5674" class="ax_default table_cell">
          <img id="u5674_img" class="img " src="images/编辑-服务整体说明/u5674.png"/>
          <div id="u5674_text" class="text ">
            <p><span>下级节点存在“叹号”标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/编辑-服务整体说明/u5675.png"/>
          <div id="u5675_text" class="text ">
            <p><span>点击图标或者文字展开/收缩子节点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5676" class="ax_default table_cell">
          <img id="u5676_img" class="img " src="images/编辑-服务整体说明/u5676.png"/>
          <div id="u5676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/编辑-服务整体说明/u5677.png"/>
          <div id="u5677_text" class="text ">
            <p><span>服务名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5678" class="ax_default table_cell">
          <img id="u5678_img" class="img " src="images/编辑-服务整体说明/u5678.png"/>
          <div id="u5678_text" class="text ">
            <p><span>自身、继承的服务级信息都没有被保存过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/编辑-服务整体说明/u5679.png"/>
          <div id="u5679_text" class="text ">
            <p><span>点击图标展开/收缩子节点</span></p><p><span>点击文字右侧切换内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5680" class="ax_default table_cell">
          <img id="u5680_img" class="img " src="images/编辑-服务整体说明/u5680.png"/>
          <div id="u5680_text" class="text ">
            <p><span>对应的服务之前被发布过，则需要继承服务简称、服务描述。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/编辑-服务整体说明/u5681.png"/>
          <div id="u5681_text" class="text ">
            <p><span>接口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5682" class="ax_default table_cell">
          <img id="u5682_img" class="img " src="images/编辑-服务整体说明/u5682.png"/>
          <div id="u5682_text" class="text ">
            <p><span>自身、继承的接口级信息都没有被保存过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/编辑-服务整体说明/u5683.png"/>
          <div id="u5683_text" class="text ">
            <p><span>点击文字右侧切换内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5684" class="ax_default table_cell">
          <img id="u5684_img" class="img " src="images/编辑-服务整体说明/u5684.png"/>
          <div id="u5684_text" class="text ">
            <p><span>对应子服务之前被发布过，则需要继承接口简称、基本描述，参数描述(有则继承，无则不继承)。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default _文本段落">
        <div id="u5685_div" class=""></div>
        <div id="u5685_text" class="text ">
          <p><span>补充附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default _文本段落">
        <div id="u5686_div" class=""></div>
        <div id="u5686_text" class="text ">
          <p><span>选择本地文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5687" class="ax_default image">
        <img id="u5687_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u5687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default _文本段落">
        <div id="u5688_div" class=""></div>
        <div id="u5688_text" class="text ">
          <p><span>仅限1份文件，文件大小不超过50mb</span></p>
        </div>
      </div>

      <!-- 文件清单 (组合) -->
      <div id="u5689" class="ax_default ax_default_hidden" data-label="文件清单" style="display:none; visibility: hidden" data-left="473" data-top="458" data-width="379" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u5690" class="ax_default" title="23123123" data-left="473" data-top="458" data-width="379" data-height="42">

          <!-- Unnamed (矩形) -->
          <div id="u5691" class="ax_default box_1">
            <div id="u5691_div" class=""></div>
            <div id="u5691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5692" class="ax_default _文本段落">
          <div id="u5692_div" class=""></div>
          <div id="u5692_text" class="text ">
            <p><span>关于参数XXXX的补充说明.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5693" class="ax_default image">
          <img id="u5693_img" class="img " src="images/规范查询/u3449.png"/>
          <div id="u5693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u5697" class="ax_default box_21" data-label="header">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default box_2">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default _三级标题">
        <div id="u5699_div" class=""></div>
        <div id="u5699_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5700" class="ax_default icon">
        <img id="u5700_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u5700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5701" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5702" class="ax_default image1">
          <img id="u5702_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u5702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default _三级标题">
        <div id="u5703_div" class=""></div>
        <div id="u5703_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default _三级标题">
        <div id="u5704_div" class=""></div>
        <div id="u5704_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default _三级标题">
        <div id="u5705_div" class=""></div>
        <div id="u5705_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default _三级标题">
        <div id="u5706_div" class=""></div>
        <div id="u5706_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default _三级标题">
        <div id="u5707_div" class=""></div>
        <div id="u5707_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default _三级标题">
        <div id="u5708_div" class=""></div>
        <div id="u5708_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5709" class="ax_default">
      </div>
      <div id="u5694" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default box_3">
        <div id="u5711_div" class=""></div>
        <div id="u5711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5712" class="ax_default">
        <div id="u5712_state0" class="panel_state" data-label="State1" style="">
          <div id="u5712_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5713" class="ax_default box_3">
              <div id="u5713_div" class=""></div>
              <div id="u5713_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5714" class="ax_default box_3">
              <div id="u5714_div" class=""></div>
              <div id="u5714_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5715" class="ax_default box_3">
              <div id="u5715_div" class=""></div>
              <div id="u5715_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u5716" class="ax_default icon" data-label="权限管理">
              <img id="u5716_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5717" class="ax_default box_3">
              <div id="u5717_div" class=""></div>
              <div id="u5717_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5718" class="ax_default box_3">
              <div id="u5718_div" class=""></div>
              <div id="u5718_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u5719" class="ax_default icon" data-label="我的应用">
              <img id="u5719_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5720" class="ax_default box_3">
              <div id="u5720_div" class=""></div>
              <div id="u5720_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5721" class="ax_default box_3">
              <div id="u5721_div" class=""></div>
              <div id="u5721_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5722" class="ax_default box_3">
              <div id="u5722_div" class=""></div>
              <div id="u5722_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5723" class="ax_default box_3">
              <div id="u5723_div" class=""></div>
              <div id="u5723_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5724" class="ax_default box_3">
              <div id="u5724_div" class=""></div>
              <div id="u5724_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u5725" class="ax_default icon" data-label="应用管理">
              <img id="u5725_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5726" class="ax_default box_3">
              <div id="u5726_div" class=""></div>
              <div id="u5726_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5727" class="ax_default box_3">
              <div id="u5727_div" class=""></div>
              <div id="u5727_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u5728" class="ax_default icon" data-label="ECU管理">
              <img id="u5728_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5729" class="ax_default box_3">
              <div id="u5729_div" class=""></div>
              <div id="u5729_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5730" class="ax_default box_3">
              <div id="u5730_div" class=""></div>
              <div id="u5730_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5731" class="ax_default box_3">
              <div id="u5731_div" class=""></div>
              <div id="u5731_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u5732" class="ax_default icon" data-label="平台\车型管理">
              <img id="u5732_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5733" class="ax_default icon">
              <img id="u5733_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5733_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5734" class="ax_default icon">
              <img id="u5734_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5735" class="ax_default icon">
              <img id="u5735_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5736" class="ax_default icon">
              <img id="u5736_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u5736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5737" class="ax_default icon">
              <img id="u5737_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5738" class="ax_default icon">
              <img id="u5738_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5739" class="ax_default box_3">
              <div id="u5739_div" class=""></div>
              <div id="u5739_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5740" class="ax_default box_3">
              <div id="u5740_div" class=""></div>
              <div id="u5740_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5741" class="ax_default box_3">
              <div id="u5741_div" class=""></div>
              <div id="u5741_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5742" class="ax_default box_3">
              <div id="u5742_div" class=""></div>
              <div id="u5742_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u5743" class="ax_default icon" data-label="规范管理">
              <img id="u5743_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5744" class="ax_default icon">
              <img id="u5744_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5745" class="ax_default box_3">
              <div id="u5745_div" class=""></div>
              <div id="u5745_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5746" class="ax_default box_3">
              <div id="u5746_div" class=""></div>
              <div id="u5746_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5747" class="ax_default box_3">
              <div id="u5747_div" class=""></div>
              <div id="u5747_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5748" class="ax_default box_3">
              <div id="u5748_div" class=""></div>
              <div id="u5748_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5749" class="ax_default box_3">
              <div id="u5749_div" class=""></div>
              <div id="u5749_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u5750" class="ax_default icon" data-label="服务管理">
              <img id="u5750_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5751" class="ax_default icon">
              <img id="u5751_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5752" class="ax_default box_3">
              <div id="u5752_div" class=""></div>
              <div id="u5752_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5753" class="ax_default box_3">
              <div id="u5753_div" class=""></div>
              <div id="u5753_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5754" class="ax_default box_3">
              <div id="u5754_div" class=""></div>
              <div id="u5754_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5755" class="ax_default box_3">
              <div id="u5755_div" class=""></div>
              <div id="u5755_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u5756" class="ax_default icon" data-label="我的服务">
              <img id="u5756_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5757" class="ax_default icon">
              <img id="u5757_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5758" class="ax_default box_3">
              <div id="u5758_div" class=""></div>
              <div id="u5758_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u5759" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u5759_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5760" class="ax_default icon">
              <img id="u5760_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5761" class="ax_default box_3">
              <div id="u5761_div" class=""></div>
              <div id="u5761_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5710" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
