﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-服务基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-服务基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑-服务基础信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u5762" class="ax_default box_2" data-label="bg">
        <div id="u5762_div" class=""></div>
        <div id="u5762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default box_1">
        <div id="u5763_div" class=""></div>
        <div id="u5763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5764" class="ax_default label1">
        <div id="u5764_div" class=""></div>
        <div id="u5764_text" class="text ">
          <p><span style="color:#AAAAAA;">OPENAPI管理 &gt; API信息管理 &gt; </span><span style="color:#000000;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5765" class="ax_default" data-left="185" data-top="101" data-width="1062" data-height="494">

        <!-- Unnamed (矩形) -->
        <div id="u5766" class="ax_default box_1">
          <div id="u5766_div" class=""></div>
          <div id="u5766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5767" class="ax_default line">
        <img id="u5767_img" class="img " src="images/服务整体说明/u4521.svg"/>
        <div id="u5767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default _文本段落">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span>PM2.5检测服务(PM25SnsrSrv)</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5769" class="ax_default line">
        <img id="u5769_img" class="img " src="images/服务整体说明/u4523.svg"/>
        <div id="u5769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default box_1">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default box_1">
        <div id="u5771_div" class=""></div>
        <div id="u5771_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5772" class="ax_default" data-left="1468" data-top="68" data-width="570" data-height="233">

        <!-- Unnamed (矩形) -->
        <div id="u5773" class="ax_default box_1">
          <div id="u5773_div" class=""></div>
          <div id="u5773_text" class="text ">
            <p><span>1、页面TITLE：如页面，“服务简称”+原始英文名组合</span></p><p><span>2、服务简称：文本框，仅限汉字或英文，不超过10个字符，必填项。初始值参考《附表：导入文件规则说明》中的&quot;服务名&quot;字段。</span></p><p><span>3、服务描述：富文本编辑器，必填项。初始值参考《附表：导入文件规则说明》中的&quot;服务描述&quot;字段。</span></p><p><span>4、按钮-保存：点击【保存】按钮。校验服务简称、服务描述是否合规，如存在不符合条件的情况，给出统一标准的校验提示。如果校验无误，，则吐司提示“保存成功”并刷新左侧树形结构的标识。</span></p><p><span>5、按钮-取消：点击【取消】按钮，清空当前页缓存表单数据，并返回上级页面，</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5774" class="ax_default box_1">
          <div id="u5774_div" class=""></div>
          <div id="u5774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u5775" class="ax_default ellipse">
        <img id="u5775_img" class="img " src="images/1服务整体说明/u487.svg"/>
        <div id="u5775_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default box_1">
        <div id="u5776_div" class=""></div>
        <div id="u5776_text" class="text ">
          <p><span>选中“基础信息”，右侧页面说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default _文本段落">
        <div id="u5777_div" class=""></div>
        <div id="u5777_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>服务简称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default shape1">
        <div id="u5778_div" class=""></div>
        <div id="u5778_text" class="text ">
          <p><span>PM25SnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5779" class="ax_default image">
        <img id="u5779_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u5779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5780" class="ax_default _文本段落">
        <div id="u5780_div" class=""></div>
        <div id="u5780_text" class="text ">
          <p><span>请以汉字为主体进行命名，且不要大于10个字符；初始值为英文，请尽快修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5781" class="ax_default image">
        <img id="u5781_img" class="img " src="images/编辑-服务整体说明/u5619.svg"/>
        <div id="u5781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5782" class="ax_default _文本段落">
        <div id="u5782_div" class=""></div>
        <div id="u5782_text" class="text ">
          <p><span style="color:#D9001B;">* </span><span>服务描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default shape1">
        <div id="u5783_div" class=""></div>
        <div id="u5783_text" class="text ">
          <p><span>This service provides the control input service of the air quality control for other module and clients to request and subscribe</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5784" class="ax_default image">
        <img id="u5784_img" class="img " src="images/规范导入/u3583.png"/>
        <div id="u5784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default _文本段落">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span>文字字体样式请选择微软雅黑，字号14px，字体颜色#797979，行间距1.5倍。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5786" class="ax_default" title="23123123" data-left="198" data-top="116" data-width="162" data-height="25">

        <!-- j10 (矩形) -->
        <div id="u5787" class="ax_default box_1" data-label="j10" selectiongroup="菜单">
          <div id="u5787_div" class=""></div>
          <div id="u5787_text" class="text ">
            <p><span style="color:#555555;">&nbsp;</span><span style="color:#7F7F7F;">请输入服务/接口关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5788" class="ax_default image">
          <img id="u5788_img" class="img " src="images/1服务整体说明/u460.png"/>
          <div id="u5788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>服务整体说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5790_div" class=""></div>
        <div id="u5790_text" class="text ">
          <p><span>PM25SnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label1">
        <div id="u5791_div" class=""></div>
        <div id="u5791_text" class="text ">
          <p><span>服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5792_div" class=""></div>
        <div id="u5792_text" class="text ">
          <p><span>TempSnsrSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>AirCondCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>WindCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>AirQlyCtrlInpSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>AirCondHMIDisSrv</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5797" class="ax_default flow_shape1">
        <img id="u5797_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5798_div" class=""></div>
        <div id="u5798_text" class="text ">
          <p><span>ActvCmptmt</span></p><p><span>ClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5799" class="ax_default flow_shape1">
        <img id="u5799_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5800" class="ax_default flow_shape1">
        <img id="u5800_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5801" class="ax_default flow_shape1">
        <img id="u5801_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5802" class="ax_default flow_shape1">
        <img id="u5802_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5803" class="ax_default flow_shape1">
        <img id="u5803_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u5804" class="ax_default flow_shape1">
        <img id="u5804_img" class="img " src="images/服务整体说明/u4545.svg"/>
        <div id="u5804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5805_div" class=""></div>
        <div id="u5805_text" class="text ">
          <p><span>AirCirclnReq</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default label1" selectiongroup="API菜单">
        <div id="u5806_div" class=""></div>
        <div id="u5806_text" class="text ">
          <p><span>AirEvapClngReq</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5807" class="ax_default image">
        <img id="u5807_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5808" class="ax_default image">
        <img id="u5808_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5809" class="ax_default image">
        <img id="u5809_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5810" class="ax_default image">
        <img id="u5810_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5811" class="ax_default image">
        <img id="u5811_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5812" class="ax_default image">
        <img id="u5812_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5813" class="ax_default image">
        <img id="u5813_img" class="img " src="images/编辑-服务整体说明/u5657.png"/>
        <div id="u5813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5815_div" class=""></div>
        <div id="u5815_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5816_div" class=""></div>
        <div id="u5816_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u5817" class="ax_default box_21" data-label="header">
        <div id="u5817_div" class=""></div>
        <div id="u5817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default box_2">
        <div id="u5818_div" class=""></div>
        <div id="u5818_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default _三级标题">
        <div id="u5819_div" class=""></div>
        <div id="u5819_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5820" class="ax_default icon">
        <img id="u5820_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u5820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5821" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u5822" class="ax_default image1">
          <img id="u5822_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u5822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default _三级标题">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default _三级标题">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default _三级标题">
        <div id="u5825_div" class=""></div>
        <div id="u5825_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default _三级标题">
        <div id="u5826_div" class=""></div>
        <div id="u5826_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default _三级标题">
        <div id="u5827_div" class=""></div>
        <div id="u5827_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default _三级标题">
        <div id="u5828_div" class=""></div>
        <div id="u5828_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5829" class="ax_default">
      </div>
      <div id="u5814" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default box_3">
        <div id="u5831_div" class=""></div>
        <div id="u5831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5832" class="ax_default">
        <div id="u5832_state0" class="panel_state" data-label="State1" style="">
          <div id="u5832_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5833" class="ax_default box_3">
              <div id="u5833_div" class=""></div>
              <div id="u5833_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5834" class="ax_default box_3">
              <div id="u5834_div" class=""></div>
              <div id="u5834_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5835" class="ax_default box_3">
              <div id="u5835_div" class=""></div>
              <div id="u5835_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u5836" class="ax_default icon" data-label="权限管理">
              <img id="u5836_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5837" class="ax_default box_3">
              <div id="u5837_div" class=""></div>
              <div id="u5837_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5838" class="ax_default box_3">
              <div id="u5838_div" class=""></div>
              <div id="u5838_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u5839" class="ax_default icon" data-label="我的应用">
              <img id="u5839_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5840" class="ax_default box_3">
              <div id="u5840_div" class=""></div>
              <div id="u5840_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5841" class="ax_default box_3">
              <div id="u5841_div" class=""></div>
              <div id="u5841_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5842" class="ax_default box_3">
              <div id="u5842_div" class=""></div>
              <div id="u5842_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5843" class="ax_default box_3">
              <div id="u5843_div" class=""></div>
              <div id="u5843_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5844" class="ax_default box_3">
              <div id="u5844_div" class=""></div>
              <div id="u5844_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u5845" class="ax_default icon" data-label="应用管理">
              <img id="u5845_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5846" class="ax_default box_3">
              <div id="u5846_div" class=""></div>
              <div id="u5846_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5847" class="ax_default box_3">
              <div id="u5847_div" class=""></div>
              <div id="u5847_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u5848" class="ax_default icon" data-label="ECU管理">
              <img id="u5848_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5849" class="ax_default box_3">
              <div id="u5849_div" class=""></div>
              <div id="u5849_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5850" class="ax_default box_3">
              <div id="u5850_div" class=""></div>
              <div id="u5850_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5851" class="ax_default box_3">
              <div id="u5851_div" class=""></div>
              <div id="u5851_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u5852" class="ax_default icon" data-label="平台\车型管理">
              <img id="u5852_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5853" class="ax_default icon">
              <img id="u5853_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5854" class="ax_default icon">
              <img id="u5854_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5855" class="ax_default icon">
              <img id="u5855_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5856" class="ax_default icon">
              <img id="u5856_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u5856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5857" class="ax_default icon">
              <img id="u5857_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5858" class="ax_default icon">
              <img id="u5858_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u5858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5859" class="ax_default box_3">
              <div id="u5859_div" class=""></div>
              <div id="u5859_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5860" class="ax_default box_3">
              <div id="u5860_div" class=""></div>
              <div id="u5860_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5861" class="ax_default box_3">
              <div id="u5861_div" class=""></div>
              <div id="u5861_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5862" class="ax_default box_3">
              <div id="u5862_div" class=""></div>
              <div id="u5862_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u5863" class="ax_default icon" data-label="规范管理">
              <img id="u5863_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5864" class="ax_default icon">
              <img id="u5864_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5865" class="ax_default box_3">
              <div id="u5865_div" class=""></div>
              <div id="u5865_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5866" class="ax_default box_3">
              <div id="u5866_div" class=""></div>
              <div id="u5866_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5867" class="ax_default box_3">
              <div id="u5867_div" class=""></div>
              <div id="u5867_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5868" class="ax_default box_3">
              <div id="u5868_div" class=""></div>
              <div id="u5868_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5869" class="ax_default box_3">
              <div id="u5869_div" class=""></div>
              <div id="u5869_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u5870" class="ax_default icon" data-label="服务管理">
              <img id="u5870_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5871" class="ax_default icon">
              <img id="u5871_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5872" class="ax_default box_3">
              <div id="u5872_div" class=""></div>
              <div id="u5872_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5873" class="ax_default box_3">
              <div id="u5873_div" class=""></div>
              <div id="u5873_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5874" class="ax_default box_3">
              <div id="u5874_div" class=""></div>
              <div id="u5874_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5875" class="ax_default box_3">
              <div id="u5875_div" class=""></div>
              <div id="u5875_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u5876" class="ax_default icon" data-label="我的服务">
              <img id="u5876_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5877" class="ax_default icon">
              <img id="u5877_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5878" class="ax_default box_3">
              <div id="u5878_div" class=""></div>
              <div id="u5878_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u5879" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u5879_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u5879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5880" class="ax_default icon">
              <img id="u5880_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u5880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5881" class="ax_default box_3">
              <div id="u5881_div" class=""></div>
              <div id="u5881_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5830" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
