﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看版本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看版本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看版本/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u2070" class="ax_default box_2" data-label="bg">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_3">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2073" class="ax_default">
        <div id="u2073_state0" class="panel_state" data-label="State1" style="">
          <div id="u2073_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2074" class="ax_default box_3">
              <div id="u2074_div" class=""></div>
              <div id="u2074_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2075" class="ax_default box_3">
              <div id="u2075_div" class=""></div>
              <div id="u2075_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2076" class="ax_default box_3">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u2077" class="ax_default icon" data-label="权限管理">
              <img id="u2077_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2078" class="ax_default box_3">
              <div id="u2078_div" class=""></div>
              <div id="u2078_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2079" class="ax_default box_3">
              <div id="u2079_div" class=""></div>
              <div id="u2079_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u2080" class="ax_default icon" data-label="我的应用">
              <img id="u2080_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2081" class="ax_default box_3">
              <div id="u2081_div" class=""></div>
              <div id="u2081_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2082" class="ax_default box_3">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2083" class="ax_default box_3">
              <div id="u2083_div" class=""></div>
              <div id="u2083_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2084" class="ax_default box_3">
              <div id="u2084_div" class=""></div>
              <div id="u2084_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2085" class="ax_default box_3">
              <div id="u2085_div" class=""></div>
              <div id="u2085_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u2086" class="ax_default icon" data-label="应用管理">
              <img id="u2086_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2087" class="ax_default box_3">
              <div id="u2087_div" class=""></div>
              <div id="u2087_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default box_3">
              <div id="u2088_div" class=""></div>
              <div id="u2088_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u2089" class="ax_default icon" data-label="ECU管理">
              <img id="u2089_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default box_3">
              <div id="u2090_div" class=""></div>
              <div id="u2090_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2091" class="ax_default box_3">
              <div id="u2091_div" class=""></div>
              <div id="u2091_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default box_3">
              <div id="u2092_div" class=""></div>
              <div id="u2092_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u2093" class="ax_default icon" data-label="平台\车型管理">
              <img id="u2093_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2094" class="ax_default icon">
              <img id="u2094_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2095" class="ax_default icon">
              <img id="u2095_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2096" class="ax_default icon">
              <img id="u2096_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2097" class="ax_default icon">
              <img id="u2097_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u2097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2098" class="ax_default icon">
              <img id="u2098_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2099" class="ax_default icon">
              <img id="u2099_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u2099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2100" class="ax_default box_3">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2101" class="ax_default box_3">
              <div id="u2101_div" class=""></div>
              <div id="u2101_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2102" class="ax_default box_3">
              <div id="u2102_div" class=""></div>
              <div id="u2102_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2103" class="ax_default box_3">
              <div id="u2103_div" class=""></div>
              <div id="u2103_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u2104" class="ax_default icon" data-label="规范管理">
              <img id="u2104_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2105" class="ax_default icon">
              <img id="u2105_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2106" class="ax_default box_3">
              <div id="u2106_div" class=""></div>
              <div id="u2106_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2107" class="ax_default box_3">
              <div id="u2107_div" class=""></div>
              <div id="u2107_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2108" class="ax_default box_3">
              <div id="u2108_div" class=""></div>
              <div id="u2108_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2109" class="ax_default box_3">
              <div id="u2109_div" class=""></div>
              <div id="u2109_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2110" class="ax_default box_3">
              <div id="u2110_div" class=""></div>
              <div id="u2110_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u2111" class="ax_default icon" data-label="服务管理">
              <img id="u2111_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2112" class="ax_default icon">
              <img id="u2112_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2113" class="ax_default box_3">
              <div id="u2113_div" class=""></div>
              <div id="u2113_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2114" class="ax_default box_3">
              <div id="u2114_div" class=""></div>
              <div id="u2114_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2115" class="ax_default box_3">
              <div id="u2115_div" class=""></div>
              <div id="u2115_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2116" class="ax_default box_3">
              <div id="u2116_div" class=""></div>
              <div id="u2116_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u2117" class="ax_default icon" data-label="我的服务">
              <img id="u2117_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2118" class="ax_default icon">
              <img id="u2118_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2118_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2119" class="ax_default box_3">
              <div id="u2119_div" class=""></div>
              <div id="u2119_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u2120" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u2120_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u2120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2121" class="ax_default icon">
              <img id="u2121_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u2121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2122" class="ax_default box_3">
              <div id="u2122_div" class=""></div>
              <div id="u2122_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2071" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u2126" class="ax_default box_21" data-label="header">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default box_2">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default _三级标题">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2129" class="ax_default icon">
        <img id="u2129_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u2129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2130" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2131" class="ax_default image1">
          <img id="u2131_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default _三级标题">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _三级标题">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _三级标题">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default _三级标题">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default _三级标题">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default _三级标题">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2138" class="ax_default">
      </div>
      <div id="u2123" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default _三级标题">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span style="color:#AAAAAA;">平台\车型管理 &gt; 平台\车型信息&gt;</span><span style="color:#000000;">查看版本</span></p>
        </div>
      </div>

      <!-- Unnamed (索引-ECU) -->

      <!-- Unnamed (组合) -->
      <div id="u2141" class="ax_default" data-left="176" data-top="89" data-width="1250" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default box_2">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default _三级标题">
          <div id="u2143_div" class=""></div>
          <div id="u2143_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default _三级标题">
          <div id="u2144_div" class=""></div>
          <div id="u2144_text" class="text ">
            <p><span>2022-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default _三级标题">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span>平台名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default _三级标题">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text ">
            <p><span>最新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default _三级标题">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>版本发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default _三级标题">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span>2022/07/21 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default _文本段落">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span>&nbsp;1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2150" class="ax_default" data-left="211" data-top="106" data-width="46" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u2151" class="ax_default _形状">
            <div id="u2151_div" class=""></div>
            <div id="u2151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2152" class="ax_default _三级标题">
            <div id="u2152_div" class=""></div>
            <div id="u2152_text" class="text ">
              <p><span>平台</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2140" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_2">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2154" class="ax_default primary_button">
        <img id="u2154_img" class="img " src="images/平台_车型总览/u1219.svg"/>
        <div id="u2154_text" class="text ">
          <p><span>发布版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2155" class="ax_default" data-left="203" data-top="245" data-width="100" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default box_1">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default box_1">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2158" class="ax_default box_1">
          <div id="u2158_div" class=""></div>
          <div id="u2158_text" class="text ">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default box_1">
          <div id="u2159_div" class=""></div>
          <div id="u2159_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2160" class="ax_default" data-left="303" data-top="245" data-width="755" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default box_1">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span>版本说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2162" class="ax_default box_1">
          <div id="u2162_div" class=""></div>
          <div id="u2162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default _文本段落">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default box_1">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2165" class="ax_default box_1">
          <div id="u2165_div" class=""></div>
          <div id="u2165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2166" class="ax_default _文本段落">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text ">
            <p><span>版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2167" class="ax_default _文本段落">
          <div id="u2167_div" class=""></div>
          <div id="u2167_text" class="text ">
            <p><span>版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位版本说明文字占位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2168" class="ax_default" data-left="1181" data-top="245" data-width="175" data-height="260">

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default box_1">
          <div id="u2169_div" class=""></div>
          <div id="u2169_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2170" class="ax_default box_1">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text ">
            <p><span>发布详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2171" class="ax_default box_1">
          <div id="u2171_div" class=""></div>
          <div id="u2171_text" class="text ">
            <p><span>查看API</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default box_1">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>发布详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default box_1">
          <div id="u2173_div" class=""></div>
          <div id="u2173_text" class="text ">
            <p><span>查看API</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default box_1">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>发布详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2175" class="ax_default box_1">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>查看API</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u2177" class="ax_default" data-left="553" data-top="653" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u2178" class="ax_default" data-left="553" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2179" class="ax_default _形状">
            <div id="u2179_div" class=""></div>
            <div id="u2179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2180" class="ax_default image">
            <img id="u2180_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2181" class="ax_default" data-left="597" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2182" class="ax_default _形状">
            <div id="u2182_div" class=""></div>
            <div id="u2182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2183" class="ax_default _正文-常规-中">
            <div id="u2183_div" class=""></div>
            <div id="u2183_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2184" class="ax_default" data-left="641" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2185" class="ax_default _形状">
            <div id="u2185_div" class=""></div>
            <div id="u2185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2186" class="ax_default _正文-常规-中">
            <div id="u2186_div" class=""></div>
            <div id="u2186_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2187" class="ax_default" data-left="685" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2188" class="ax_default _形状">
            <div id="u2188_div" class=""></div>
            <div id="u2188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2189" class="ax_default _正文-常规-中">
            <div id="u2189_div" class=""></div>
            <div id="u2189_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2190" class="ax_default" data-left="729" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2191" class="ax_default _形状">
            <div id="u2191_div" class=""></div>
            <div id="u2191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2192" class="ax_default _正文-常规-中">
            <div id="u2192_div" class=""></div>
            <div id="u2192_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2193" class="ax_default" data-left="773" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2194" class="ax_default _形状">
            <div id="u2194_div" class=""></div>
            <div id="u2194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2195" class="ax_default _正文-常规-中">
            <div id="u2195_div" class=""></div>
            <div id="u2195_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2196" class="ax_default" data-left="817" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2197" class="ax_default _形状">
            <div id="u2197_div" class=""></div>
            <div id="u2197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2198" class="ax_default _正文-常规-中">
            <div id="u2198_div" class=""></div>
            <div id="u2198_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2199" class="ax_default" data-left="861" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2200" class="ax_default _形状">
            <div id="u2200_div" class=""></div>
            <div id="u2200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2201" class="ax_default _正文-常规-中">
            <div id="u2201_div" class=""></div>
            <div id="u2201_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2202" class="ax_default" data-left="905" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2203" class="ax_default _形状">
            <div id="u2203_div" class=""></div>
            <div id="u2203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2204" class="ax_default _正文-常规-中">
            <div id="u2204_div" class=""></div>
            <div id="u2204_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2205" class="ax_default" data-left="949" data-top="653" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2206" class="ax_default _形状">
            <div id="u2206_div" class=""></div>
            <div id="u2206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2207" class="ax_default image">
            <img id="u2207_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default _辅助文案">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2209" class="ax_default" data-left="452" data-top="655" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2210" class="ax_default _形状">
          <div id="u2210_div" class=""></div>
          <div id="u2210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2211" class="ax_default _文本段落">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2212" class="ax_default image">
          <img id="u2212_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u2212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _正文-常规-中">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default _形状">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default _正文-常规-中">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u2176" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>版本发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_1">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>2022-07-21 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>2022-07-01 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default box_1">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>2022-06-21 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>2.表格显示已发布的历史版本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default label">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>3.加载方式：表格在页面固定高度范围内翻页（超出高度显示滑动条），默认每页加载10条，条数可选。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>4.点击按钮，跳转【发布版本】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2223" class="ax_default _连接">
        <img id="u2223_seg0" class="img " src="images/查看版本/u2223_seg0.svg" alt="u2223_seg0"/>
        <img id="u2223_seg1" class="img " src="images/查看版本/u2223_seg1.svg" alt="u2223_seg1"/>
        <img id="u2223_seg2" class="img " src="images/查看版本/u2223_seg2.svg" alt="u2223_seg2"/>
        <div id="u2223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default label">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>5.点击按钮，跳转【发布详情】页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2225" class="ax_default box_1">
        <img id="u2225_img" class="img " src="images/查看版本/u2225.svg"/>
        <div id="u2225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2226" class="ax_default _连接">
        <img id="u2226_seg0" class="img " src="images/查看版本/u2226_seg0.svg" alt="u2226_seg0"/>
        <img id="u2226_seg1" class="img " src="images/查看版本/u2226_seg1.svg" alt="u2226_seg1"/>
        <div id="u2226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2227" class="ax_default box_1">
        <img id="u2227_img" class="img " src="images/查看版本/u2225.svg"/>
        <div id="u2227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>6.点击按钮，跳转【OPENAPI】对应版本页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2229" class="ax_default _连接">
        <img id="u2229_seg0" class="img " src="images/查看版本/u2229_seg0.svg" alt="u2229_seg0"/>
        <img id="u2229_seg1" class="img " src="images/查看版本/u2229_seg1.svg" alt="u2229_seg1"/>
        <img id="u2229_seg2" class="img " src="images/查看版本/u2229_seg2.svg" alt="u2229_seg2"/>
        <div id="u2229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
