﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看ECU</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看ecu/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看ecu/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bg (矩形) -->
      <div id="u1775" class="ax_default box_2" data-label="bg">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (目录) -->

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default box_3">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1778" class="ax_default">
        <div id="u1778_state0" class="panel_state" data-label="State1" style="">
          <div id="u1778_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default box_3">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 组织权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1780" class="ax_default box_3">
              <div id="u1780_div" class=""></div>
              <div id="u1780_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 公开权限配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1781" class="ax_default box_3">
              <div id="u1781_div" class=""></div>
              <div id="u1781_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 权限管理</span></p>
              </div>
            </div>

            <!-- 权限管理 (形状) -->
            <div id="u1782" class="ax_default icon" data-label="权限管理">
              <img id="u1782_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1783" class="ax_default box_3">
              <div id="u1783_div" class=""></div>
              <div id="u1783_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1784" class="ax_default box_3">
              <div id="u1784_div" class=""></div>
              <div id="u1784_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的应用</span></p>
              </div>
            </div>

            <!-- 我的应用 (形状) -->
            <div id="u1785" class="ax_default icon" data-label="我的应用">
              <img id="u1785_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1786" class="ax_default box_3">
              <div id="u1786_div" class=""></div>
              <div id="u1786_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 开放应用审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1787" class="ax_default box_3">
              <div id="u1787_div" class=""></div>
              <div id="u1787_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default box_3">
              <div id="u1788_div" class=""></div>
              <div id="u1788_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1789" class="ax_default box_3">
              <div id="u1789_div" class=""></div>
              <div id="u1789_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用指派</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1790" class="ax_default box_3">
              <div id="u1790_div" class=""></div>
              <div id="u1790_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 应用管理</span></p>
              </div>
            </div>

            <!-- 应用管理 (形状) -->
            <div id="u1791" class="ax_default icon" data-label="应用管理">
              <img id="u1791_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1792" class="ax_default box_3">
              <div id="u1792_div" class=""></div>
              <div id="u1792_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1793" class="ax_default box_3">
              <div id="u1793_div" class=""></div>
              <div id="u1793_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ECU管理</span></p>
              </div>
            </div>

            <!-- ECU管理 (形状) -->
            <div id="u1794" class="ax_default icon" data-label="ECU管理">
              <img id="u1794_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1795" class="ax_default box_3">
              <div id="u1795_div" class=""></div>
              <div id="u1795_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型总览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1796" class="ax_default box_3">
              <div id="u1796_div" class=""></div>
              <div id="u1796_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1797" class="ax_default box_3">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 平台\车型管理</span></p>
              </div>
            </div>

            <!-- 平台\车型管理 (形状) -->
            <div id="u1798" class="ax_default icon" data-label="平台\车型管理">
              <img id="u1798_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1799" class="ax_default icon">
              <img id="u1799_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1800" class="ax_default icon">
              <img id="u1800_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1801" class="ax_default icon">
              <img id="u1801_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1802" class="ax_default icon">
              <img id="u1802_img" class="img " src="images/通用控件及页面说明/u145.svg"/>
              <div id="u1802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1803" class="ax_default icon">
              <img id="u1803_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u1803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1804" class="ax_default icon">
              <img id="u1804_img" class="img " src="images/通用控件及页面说明/u146.svg"/>
              <div id="u1804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1805" class="ax_default box_3">
              <div id="u1805_div" class=""></div>
              <div id="u1805_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default box_3">
              <div id="u1806_div" class=""></div>
              <div id="u1806_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1807" class="ax_default box_3">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default box_3">
              <div id="u1808_div" class=""></div>
              <div id="u1808_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 规范管理</span></p>
              </div>
            </div>

            <!-- 规范管理 (形状) -->
            <div id="u1809" class="ax_default icon" data-label="规范管理">
              <img id="u1809_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1810" class="ax_default icon">
              <img id="u1810_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1811" class="ax_default box_3">
              <div id="u1811_div" class=""></div>
              <div id="u1811_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1812" class="ax_default box_3">
              <div id="u1812_div" class=""></div>
              <div id="u1812_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1813" class="ax_default box_3">
              <div id="u1813_div" class=""></div>
              <div id="u1813_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1814" class="ax_default box_3">
              <div id="u1814_div" class=""></div>
              <div id="u1814_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1815" class="ax_default box_3">
              <div id="u1815_div" class=""></div>
              <div id="u1815_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务管理</span></p>
              </div>
            </div>

            <!-- 服务管理 (形状) -->
            <div id="u1816" class="ax_default icon" data-label="服务管理">
              <img id="u1816_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1816_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1817" class="ax_default icon">
              <img id="u1817_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1818" class="ax_default box_3">
              <div id="u1818_div" class=""></div>
              <div id="u1818_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 导入日志</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1819" class="ax_default box_3">
              <div id="u1819_div" class=""></div>
              <div id="u1819_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1820" class="ax_default box_3">
              <div id="u1820_div" class=""></div>
              <div id="u1820_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 服务组查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1821" class="ax_default box_3">
              <div id="u1821_div" class=""></div>
              <div id="u1821_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 我的服务</span></p>
              </div>
            </div>

            <!-- 我的服务 (形状) -->
            <div id="u1822" class="ax_default icon" data-label="我的服务">
              <img id="u1822_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1823" class="ax_default icon">
              <img id="u1823_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1823_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1824" class="ax_default box_3">
              <div id="u1824_div" class=""></div>
              <div id="u1824_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; OPENAPI管理</span></p>
              </div>
            </div>

            <!-- OPENAPI管理 (形状) -->
            <div id="u1825" class="ax_default icon" data-label="OPENAPI管理">
              <img id="u1825_img" class="img " src="images/通用控件及页面说明/权限管理_u125.svg"/>
              <div id="u1825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1826" class="ax_default icon">
              <img id="u1826_img" class="img " src="images/通用控件及页面说明/u142.svg"/>
              <div id="u1826_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default box_3">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; API信息管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1776" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (开发者平台header已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; SOA（S2S）需求检查工具</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span><br></span></p><p><span>&nbsp; EmergencyBoot工具</span></p>
        </div>
      </div>

      <!-- header (矩形) -->
      <div id="u1831" class="ax_default box_21" data-label="header">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_2">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>开发者工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default _三级标题">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>你好，A23445889zht</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1834" class="ax_default icon">
        <img id="u1834_img" class="img " src="images/通用控件及页面说明/u177.svg"/>
        <div id="u1834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1835" class="ax_default" data-left="24" data-top="14" data-width="97" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1836" class="ax_default image1">
          <img id="u1836_img" class="img " src="images/通用控件及页面说明/u179.png"/>
          <div id="u1836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _三级标题">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>技术文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default _三级标题">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>API展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default _三级标题">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default _三级标题">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>工具</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default _三级标题">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>车云一体化平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default _三级标题">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>开&nbsp; &nbsp;&nbsp; 发&nbsp; &nbsp;&nbsp; 者&nbsp; &nbsp;&nbsp; 平&nbsp; &nbsp;&nbsp; 台</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1843" class="ax_default">
      </div>
      <div id="u1828" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default _三级标题">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span style="color:#AAAAAA;">平台\车型管理 &gt; 平台\车型信息&gt;</span><span>查看ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default box_2">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (索引-ECU) -->

      <!-- Unnamed (组合) -->
      <div id="u1847" class="ax_default" data-left="176" data-top="89" data-width="1250" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u1848" class="ax_default box_2">
          <div id="u1848_div" class=""></div>
          <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1849" class="ax_default _三级标题">
          <div id="u1849_div" class=""></div>
          <div id="u1849_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1850" class="ax_default _三级标题">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text ">
            <p><span>2022-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default _三级标题">
          <div id="u1851_div" class=""></div>
          <div id="u1851_text" class="text ">
            <p><span>平台名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default _三级标题">
          <div id="u1852_div" class=""></div>
          <div id="u1852_text" class="text ">
            <p><span>最新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default _三级标题">
          <div id="u1853_div" class=""></div>
          <div id="u1853_text" class="text ">
            <p><span>版本发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default _三级标题">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text ">
            <p><span>2022/07/21 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default _文本段落">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text ">
            <p><span>&nbsp;1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1856" class="ax_default" data-left="211" data-top="106" data-width="46" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u1857" class="ax_default _形状">
            <div id="u1857_div" class=""></div>
            <div id="u1857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1858" class="ax_default _三级标题">
            <div id="u1858_div" class=""></div>
            <div id="u1858_text" class="text ">
              <p><span>平台</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1846" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1860" class="ax_default" data-left="187" data-top="222" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default box_2">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1862" class="ax_default" data-left="203" data-top="234" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1863" class="ax_default _三级标题">
            <div id="u1863_div" class=""></div>
            <div id="u1863_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1864" class="ax_default _三级标题">
            <div id="u1864_div" class=""></div>
            <div id="u1864_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1865" class="ax_default _线段">
        <img id="u1865_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default _文本段落">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _文本段落">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1868" class="ax_default _线段">
        <img id="u1868_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1859" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1870" class="ax_default" data-left="483" data-top="222" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default box_2">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1872" class="ax_default" data-left="499" data-top="234" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1873" class="ax_default _三级标题">
            <div id="u1873_div" class=""></div>
            <div id="u1873_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default _三级标题">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1875" class="ax_default _线段">
        <img id="u1875_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default _文本段落">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default _文本段落">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1878" class="ax_default _线段">
        <img id="u1878_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1869" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1880" class="ax_default" data-left="779" data-top="222" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default box_2">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1882" class="ax_default" data-left="795" data-top="234" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1883" class="ax_default _三级标题">
            <div id="u1883_div" class=""></div>
            <div id="u1883_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1884" class="ax_default _三级标题">
            <div id="u1884_div" class=""></div>
            <div id="u1884_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1885" class="ax_default _线段">
        <img id="u1885_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default _文本段落">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _文本段落">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1888" class="ax_default _线段">
        <img id="u1888_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1879" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1890" class="ax_default" data-left="1075" data-top="222" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1891" class="ax_default box_2">
          <div id="u1891_div" class=""></div>
          <div id="u1891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1892" class="ax_default" data-left="1091" data-top="234" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1893" class="ax_default _三级标题">
            <div id="u1893_div" class=""></div>
            <div id="u1893_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1894" class="ax_default _三级标题">
            <div id="u1894_div" class=""></div>
            <div id="u1894_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1895" class="ax_default _线段">
        <img id="u1895_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _文本段落">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default _文本段落">
        <div id="u1897_div" class=""></div>
        <div id="u1897_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1898" class="ax_default _线段">
        <img id="u1898_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1889" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1900" class="ax_default" data-left="187" data-top="360" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default box_2">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1902" class="ax_default" data-left="203" data-top="372" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1903" class="ax_default _三级标题">
            <div id="u1903_div" class=""></div>
            <div id="u1903_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1904" class="ax_default _三级标题">
            <div id="u1904_div" class=""></div>
            <div id="u1904_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1905" class="ax_default _线段">
        <img id="u1905_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default _文本段落">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default _文本段落">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1908" class="ax_default _线段">
        <img id="u1908_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1899" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1910" class="ax_default" data-left="483" data-top="360" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1911" class="ax_default box_2">
          <div id="u1911_div" class=""></div>
          <div id="u1911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1912" class="ax_default" data-left="499" data-top="372" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1913" class="ax_default _三级标题">
            <div id="u1913_div" class=""></div>
            <div id="u1913_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1914" class="ax_default _三级标题">
            <div id="u1914_div" class=""></div>
            <div id="u1914_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1915" class="ax_default _线段">
        <img id="u1915_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _文本段落">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default _文本段落">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1918" class="ax_default _线段">
        <img id="u1918_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1909" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1920" class="ax_default" data-left="779" data-top="360" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default box_2">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1922" class="ax_default" data-left="795" data-top="372" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1923" class="ax_default _三级标题">
            <div id="u1923_div" class=""></div>
            <div id="u1923_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1924" class="ax_default _三级标题">
            <div id="u1924_div" class=""></div>
            <div id="u1924_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1925" class="ax_default _线段">
        <img id="u1925_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default _文本段落">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default _文本段落">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1928" class="ax_default _线段">
        <img id="u1928_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1919" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1930" class="ax_default" data-left="1075" data-top="360" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default box_2">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1932" class="ax_default" data-left="1091" data-top="372" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1933" class="ax_default _三级标题">
            <div id="u1933_div" class=""></div>
            <div id="u1933_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1934" class="ax_default _三级标题">
            <div id="u1934_div" class=""></div>
            <div id="u1934_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1935" class="ax_default _线段">
        <img id="u1935_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _文本段落">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default _文本段落">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1938" class="ax_default _线段">
        <img id="u1938_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1929" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1940" class="ax_default" data-left="187" data-top="497" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default box_2">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1942" class="ax_default" data-left="203" data-top="509" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1943" class="ax_default _三级标题">
            <div id="u1943_div" class=""></div>
            <div id="u1943_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1944" class="ax_default _三级标题">
            <div id="u1944_div" class=""></div>
            <div id="u1944_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1945" class="ax_default _线段">
        <img id="u1945_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default _文本段落">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default _文本段落">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1948" class="ax_default _线段">
        <img id="u1948_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1939" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1950" class="ax_default" data-left="483" data-top="497" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default box_2">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1952" class="ax_default" data-left="499" data-top="509" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1953" class="ax_default _三级标题">
            <div id="u1953_div" class=""></div>
            <div id="u1953_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1954" class="ax_default _三级标题">
            <div id="u1954_div" class=""></div>
            <div id="u1954_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1955" class="ax_default _线段">
        <img id="u1955_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default _文本段落">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1957" class="ax_default _文本段落">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1958" class="ax_default _线段">
        <img id="u1958_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1949" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1960" class="ax_default" data-left="779" data-top="497" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default box_2">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1962" class="ax_default" data-left="795" data-top="509" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1963" class="ax_default _三级标题">
            <div id="u1963_div" class=""></div>
            <div id="u1963_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1964" class="ax_default _三级标题">
            <div id="u1964_div" class=""></div>
            <div id="u1964_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1965" class="ax_default _线段">
        <img id="u1965_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default _文本段落">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1967" class="ax_default _文本段落">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1968" class="ax_default _线段">
        <img id="u1968_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1959" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (卡片-ECU1) -->

      <!-- Unnamed (组合) -->
      <div id="u1970" class="ax_default" data-left="1075" data-top="497" data-width="284" data-height="126">

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default box_2">
          <div id="u1971_div" class=""></div>
          <div id="u1971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1972" class="ax_default" data-left="1091" data-top="509" data-width="234" data-height="53">

          <!-- Unnamed (矩形) -->
          <div id="u1973" class="ax_default _三级标题">
            <div id="u1973_div" class=""></div>
            <div id="u1973_text" class="text ">
              <p><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1974" class="ax_default _三级标题">
            <div id="u1974_div" class=""></div>
            <div id="u1974_text" class="text ">
              <p><span>ECU创建时间 22/07/01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1975" class="ax_default _线段">
        <img id="u1975_img" class="img " src="images/平台_车型总览/u1212.svg"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default _文本段落">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default _文本段落">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1978" class="ax_default _线段">
        <img id="u1978_img" class="img " src="images/平台_车型总览/u1214.svg"/>
        <div id="u1978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1969" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (形状) -->
      <div id="u1979" class="ax_default primary_button">
        <img id="u1979_img" class="img " src="images/平台_车型总览/u1219.svg"/>
        <div id="u1979_text" class="text ">
          <p><span>创建ECU</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1980" class="ax_default" data-left="1493" data-top="1023" data-width="389" data-height="199">

        <!-- Unnamed (组合) -->
        <div id="u1981" class="ax_default" data-left="1493" data-top="1023" data-width="389" data-height="199">

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default _形状">
            <div id="u1982_div" class=""></div>
            <div id="u1982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1983" class="ax_default" data-left="1509" data-top="1034" data-width="357" data-height="121">

            <!-- Unnamed (矩形) -->
            <div id="u1984" class="ax_default _标题-小">
              <div id="u1984_div" class=""></div>
              <div id="u1984_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1985" class="ax_default _正文-常规-中">
              <img id="u1985_img" class="img " src="images/平台_车型总览/u1437.svg"/>
              <div id="u1985_text" class="text ">
                <p><span>所选ECU已创建子系统，不允许删除操作</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1986" class="ax_default" data-left="1800" data-top="1170" data-width="68" data-height="38">

            <!-- Unnamed (形状) -->
            <div id="u1987" class="ax_default _正文-常规-中">
              <img id="u1987_img" class="img " src="images/平台_车型总览/u1439.svg"/>
              <div id="u1987_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1988" class="ax_default _形状">
          <img id="u1988_img" class="img " src="images/平台_车型总览/u1440.svg"/>
          <div id="u1988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>2.显示平台基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1990" class="ax_default _连接">
        <img id="u1990_seg0" class="img " src="images/查看ecu/u1990_seg0.svg" alt="u1990_seg0"/>
        <img id="u1990_seg1" class="img " src="images/查看ecu/u1990_seg1.svg" alt="u1990_seg1"/>
        <div id="u1990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>3.点击按钮弹窗<br>(1)必填”名称”，限制输入12字；可用数字中英文，&quot;.&quot;或“_”，不允许特殊字符；</span></p><p><span>（2） 点击提交按钮，校验”名称”，如果写入名称在该平台/车型下的”ECU名称”范围中已存在，则判断为重复命名，按钮上方显示通用提示红字&quot;名称已存在，请重新命名&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1992" class="ax_default" data-left="1493" data-top="680" data-width="720" data-height="241">

        <!-- Unnamed (创建\编辑ECU) -->

        <!-- Unnamed (组合) -->
        <div id="u1994" class="ax_default" data-left="1493" data-top="680" data-width="720" data-height="241">

          <!-- Unnamed (矩形) -->
          <div id="u1995" class="ax_default box_2">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1996" class="ax_default box_3">
            <div id="u1996_div" class=""></div>
            <div id="u1996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1997" class="ax_default icon">
            <img id="u1997_img" class="img " src="images/平台_车型总览/u1428.svg"/>
            <div id="u1997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1998" class="ax_default primary_button">
            <div id="u1998_div" class=""></div>
            <div id="u1998_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1999" class="ax_default _三级标题">
            <div id="u1999_div" class=""></div>
            <div id="u1999_text" class="text ">
              <p><span style="color:#D9001B;">*</span><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2000" class="ax_default text_field">
            <div id="u2000_div" class=""></div>
            <input id="u2000_input" type="text" value="" class="u2000_input"/>
          </div>
        </div>
        <div id="u1993" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2001" class="ax_default _文本段落">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 编辑ECU</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default" data-left="1493" data-top="268" data-width="720" data-height="241">

        <!-- Unnamed (创建\编辑ECU) -->

        <!-- Unnamed (组合) -->
        <div id="u2004" class="ax_default" data-left="1493" data-top="268" data-width="720" data-height="241">

          <!-- Unnamed (矩形) -->
          <div id="u2005" class="ax_default box_2">
            <div id="u2005_div" class=""></div>
            <div id="u2005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2006" class="ax_default box_3">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2007" class="ax_default icon">
            <img id="u2007_img" class="img " src="images/平台_车型总览/u1428.svg"/>
            <div id="u2007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2008" class="ax_default primary_button">
            <div id="u2008_div" class=""></div>
            <div id="u2008_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2009" class="ax_default _三级标题">
            <div id="u2009_div" class=""></div>
            <div id="u2009_text" class="text ">
              <p><span style="color:#D9001B;">*</span><span>ECU名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2010" class="ax_default text_field">
            <div id="u2010_div" class=""></div>
            <input id="u2010_input" type="text" value="" class="u2010_input"/>
          </div>
        </div>
        <div id="u2003" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2011" class="ax_default _文本段落">
          <div id="u2011_div" class=""></div>
          <div id="u2011_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 创建ECU</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default label">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>4.显示 ECU创建时间，格式取年份的后两位、精确至日期 ”22/06/01”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2013" class="ax_default box_1">
        <img id="u2013_img" class="img " src="images/查看ecu/u2013.svg"/>
        <div id="u2013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u2014" class="ax_default _连接">
        <img id="u2014_seg0" class="img " src="images/查看ecu/u2014_seg0.svg" alt="u2014_seg0"/>
        <img id="u2014_seg1" class="img " src="images/查看ecu/u2014_seg1.svg" alt="u2014_seg1"/>
        <img id="u2014_seg2" class="img " src="images/查看ecu/u2014_seg2.svg" alt="u2014_seg2"/>
        <div id="u2014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default label">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>5.点击按钮弹窗<br>（1）返显数据</span></p><p><span>（2）其他规则同创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default label">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>6.点击按钮弹窗，</span></p><p><span>（1）如果该ECU下未关联子系统信息，则执行删除</span></p><p><span>（2）如果关联子系统信息，则不予删除，如下弹窗提示</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2017" class="ax_default" data-left="986" data-top="172" data-width="248" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default box_1">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2019" class="ax_default box_1">
          <div id="u2019_div" class=""></div>
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2020" class="ax_default icon">
          <img id="u2020_img" class="img " src="images/查看ecu/u2020.svg"/>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2021" class="ax_default _三级标题">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>请输入ECU名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2022" class="ax_default" data-left="1493" data-top="1312" data-width="170" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default box_1">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2024" class="ax_default box_1">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2025" class="ax_default icon">
          <img id="u2025_img" class="img " src="images/查看ecu/u2020.svg"/>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default label">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>7.（1）通过搜索框触发查询动作和释放查询结果</span></p><p><span>&nbsp;&nbsp; （2）按照名称模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2027" class="ax_default _形状">
        <img id="u2027_img" class="img " src="images/查看ecu/u2027.svg"/>
        <div id="u2027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2028" class="ax_default _正文-常规-中">
        <img id="u2028_img" class="img " src="images/查看ecu/u2028.svg"/>
        <div id="u2028_text" class="text ">
          <p><span>搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (分页控制器) -->

      <!-- Unnamed (组合) -->
      <div id="u2030" class="ax_default" data-left="614" data-top="647" data-width="432" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u2031" class="ax_default" data-left="614" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default _形状">
            <div id="u2032_div" class=""></div>
            <div id="u2032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2033" class="ax_default image">
            <img id="u2033_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2034" class="ax_default" data-left="658" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2035" class="ax_default _形状">
            <div id="u2035_div" class=""></div>
            <div id="u2035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2036" class="ax_default _正文-常规-中">
            <div id="u2036_div" class=""></div>
            <div id="u2036_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2037" class="ax_default" data-left="702" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2038" class="ax_default _形状">
            <div id="u2038_div" class=""></div>
            <div id="u2038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2039" class="ax_default _正文-常规-中">
            <div id="u2039_div" class=""></div>
            <div id="u2039_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2040" class="ax_default" data-left="746" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2041" class="ax_default _形状">
            <div id="u2041_div" class=""></div>
            <div id="u2041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2042" class="ax_default _正文-常规-中">
            <div id="u2042_div" class=""></div>
            <div id="u2042_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2043" class="ax_default" data-left="790" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2044" class="ax_default _形状">
            <div id="u2044_div" class=""></div>
            <div id="u2044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2045" class="ax_default _正文-常规-中">
            <div id="u2045_div" class=""></div>
            <div id="u2045_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2046" class="ax_default" data-left="834" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2047" class="ax_default _形状">
            <div id="u2047_div" class=""></div>
            <div id="u2047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2048" class="ax_default _正文-常规-中">
            <div id="u2048_div" class=""></div>
            <div id="u2048_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2049" class="ax_default" data-left="878" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2050" class="ax_default _形状">
            <div id="u2050_div" class=""></div>
            <div id="u2050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2051" class="ax_default _正文-常规-中">
            <div id="u2051_div" class=""></div>
            <div id="u2051_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2052" class="ax_default" data-left="922" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2053" class="ax_default _形状">
            <div id="u2053_div" class=""></div>
            <div id="u2053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2054" class="ax_default _正文-常规-中">
            <div id="u2054_div" class=""></div>
            <div id="u2054_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2055" class="ax_default" data-left="966" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2056" class="ax_default _形状">
            <div id="u2056_div" class=""></div>
            <div id="u2056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2057" class="ax_default _正文-常规-中">
            <div id="u2057_div" class=""></div>
            <div id="u2057_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2058" class="ax_default" data-left="1010" data-top="647" data-width="36" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u2059" class="ax_default _形状">
            <div id="u2059_div" class=""></div>
            <div id="u2059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2060" class="ax_default image">
            <img id="u2060_img" class="img " src="images/通用控件及页面说明/u76.svg"/>
            <div id="u2060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default _辅助文案">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>总</span><span> 200 </span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2062" class="ax_default" data-left="513" data-top="649" data-width="96" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default _形状">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2064" class="ax_default _文本段落">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2065" class="ax_default image">
          <img id="u2065_img" class="img " src="images/通用控件及页面说明/u108.svg"/>
          <div id="u2065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default _正文-常规-中">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>前往</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default _形状">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default _正文-常规-中">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>页</span></p>
        </div>
      </div>
      <div id="u2029" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>1.加载方式：通用翻页组件</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
